[PRG=neighbor FILTER=ssuref:bacteria PKG=phylip (Interactive)

Wed Aug  5 11:53:33 2015: Loaded from outtree
Wed Aug  5 12:34:11 2015: tree_ph_17535 saved to /Users/beggiatoa/GitHub/MicrobialCarbonTraits/data/Phylogeny/ph_17535.tree
]
(((((HMWF018:0.00140,
HMWF029:0.00410
):0.03393,
HMWF004:0.03122
)Betaproteobacteria:0.05397,
((HMWF003:0.00768,
(HMWF022:0.00083,
HMWF023:-0.00003
):0.00822
)Xanthomondales:0.05498,
((((HMWF011:0.00000,
HMWF034:0.00000
):0.00550,
(HMWF031:0.00278,
(((HMWF005:0.00000,
HMWF006:0.00000
):0.00000,
HMWF007:0.00000
):0.00263,
HMWF021:0.00047
):0.00163
):0.00487
):0.00899,
(HMWF010:-0.00040,
HMWF032:0.00200
):0.01874
)Pesudomondales:0.03741,
(HMWF014:0.00588,
(((HMWF017:0.00089,
HMWF036:0.00071
):0.00074,
HMWF015:0.00396
):0.00117,
HMWF016:0.00438
):0.00227
)Aeromonadales:0.06632
):0.01582
)Gammaproteobacteria:0.01798
):0.01915,
((HMWF009:0.00033,
HMWF025:0.01517
):0.07986,
HMWF008:0.07289
)Alphaproteobacteria:0.02030
):0.12150,
Aquifex:0.12150
);
