[PRG=dnadist CORR=felsenstein FILTER=ssuref:bacteria PKG=ARB
Wed Aug  5 12:38:24 2015: tree_temp saved to /Users/beggiatoa/GitHub/MicrobialCarbonTraits/data/Phylogeny/temp.tree
]
((Aquifex:0.21931,
(HMWF008:0.07179,
(HMWF009:0.00079,
HMWF025:0.01472
):0.07566
)95:0.02108
)76:0.00966,
((HMWF004:0.03097,
(HMWF018:0.00140,
HMWF029:0.00405
):0.03305
):0.04922,
((HMWF003:0.00758,
(HMWF022:0.00078,
HMWF023:0.00000
):0.00812
):0.05457,
((HMWF014:0.00558,
(HMWF016:0.00414,
(HMWF015:0.00356,
(HMWF017:0.00058,
HMWF036:0.00071
)56:0.00122
)70:0.00134
)83:0.00253
):0.06365,
((HMWF010:-0.00042,
HMWF032:0.00200
):0.01880,
((HMWF011:0.00000,
HMWF034:-0.00000
):0.00552,
(HMWF031:0.00274,
(HMWF021:0.00047,
(HMWF005:-0.00000,
(HMWF006:-0.00000,
HMWF007:-0.00000
)52:-0.00000
)99:0.00263
)90:0.00189
)98:0.00481
):0.00879
):0.03694
)96:0.01449
):0.01703
)76:0.00966
);
