Sample,Start,End,Rate (µM O2 Hr-1),R2,P-value
HMWF010rep1,0.2,2,15.2,0.977,<0.001
HMWF010rep2,0.2,2,11.6,0.867,<0.001
HMWF010rep3,0.2,2,16.9,0.975,<0.001
HMWF011rep1,0.2,2,12.5,0.912,<0.001
HMWF011rep2,0.2,2,16.8,0.961,<0.001
HMWF011rep3,0.2,2,4.95,0.698,<0.001
HMWF021rep1,0.2,2,21.3,0.999,<0.001
HMWF021rep2,0.2,2,24.4,0.988,<0.001
HMWF021rep3,0.2,2,25,0.994,<0.001
HMWF032rep1,0.2,2,17.1,0.973,<0.001
HMWF032rep2,0.2,2,16.1,0.952,<0.001
HMWF032rep3,0.2,2,9.43,0.903,<0.001
HMWF034rep1,0.2,2,12.4,0.968,<0.001
HMWF034rep2,0.2,2,19,0.922,<0.001
HMWF034rep3,0.2,2,15.9,0.961,<0.001
