Sample,Start,End,Rate (µM O2 Hr-1),R2,P-value
HMWF004rep1,0,1.2,23.7,0.986,<0.001
HMWF004rep2,0,1.2,24.5,0.971,<0.001
HMWF004rep3,0,1.2,26.1,0.976,<0.001
HMWF008rep1,0,1.2,12.8,0.887,<0.001
HMWF008rep2,0,1.2,22.4,0.727,1e-04
HMWF008rep3,0,1.2,21.3,0.94,<0.001
HMWF009rep1,0,1.2,22.5,0.943,<0.001
HMWF009rep2,0,1.2,25.2,0.938,<0.001
HMWF009rep3,0,1.2,27.4,0.979,<0.001
HMWF018rep1,0,1.2,1.98,0.146,0.1596
HMWF018rep2,0,1.2,34.7,0.96,<0.001
HMWF018rep3,0,1.2,16.3,0.961,<0.001
HMWF023rep1,0,1.2,-4.73,0.464,0.0052
HMWF023rep2,0,1.2,27.6,0.982,<0.001
HMWF023rep3,0,1.2,32.4,0.977,<0.001
HMWF025rep1,0,1.2,23.3,0.976,<0.001
HMWF025rep2,0,1.2,24.6,0.969,<0.001
HMWF025rep3,0,1.2,24.9,0.974,<0.001
HMWF029rep1,0,1.2,24.5,0.936,<0.001
HMWF029rep2,0,1.2,24.9,0.876,<0.001
HMWF029rep3,0,1.2,26.1,0.939,<0.001
