Project Name : 20150630_BacterialRespiration_a_MEM       Generated On : 24/07/2015, 13:59:13
Start Date/Time: 30/06/2015, 17:36:15
End Date/Time: 30/06/2015, 21:19:23
User Comment : A: HMWF005, HMWF006; B: HMWF007, HMWF031; C: Empty, Empty: D: Empty, Blank
Proj. Created By :admin
SDR Serial No. : S-350
Report : @m01:IDENTIFICATION

Serial number     : SEBX0005000350      

MUX channel       : ON - 01


PARAMETERS

Sig LED current   : 040

Ref LED current   : 055

Frequency         : 060

Sending interval  : 0000

Pulse lenght      : 06

Red REF comp.     : ON

Temperature comp. : ON


FIRMWARE

ver.4.039.A3.ST   : 04/30/07, 09:14:36

@m01:RDY
Temperature : 23.6
Sensor Dish : Oxygen [cO2 [µmol/L]]
Calibration details for Oxygen
Batch No.:  PSt5-1428-01
Phase Angle cal0 : 55.01
Phase Angle cal100 : 48.01
Temperature for cal0 : 22.6
Air Pressure : 975
 
 
Date/Time;             Time/Sec.;             A1;             A2;             A3;             A4;             A5;             A6;             B1;             B2;             B3;             B4;             B5;             B6;             C1;             C2;             C3;             C4;             C5;             C6;             D1;             D2;             D3;             D4;             D5;             D6;;             Temperature;    Error;
30.06.1517:36:17;       1;              405.57;         405.57;         404.11;         391.1;          426.69;         415.34;         403.14;         400.72;         404.6;          437.18;         396.86;         410.44;         No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      218.29;         124.05;         264.44;         ;               23.48;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
30.06.1517:41:22;       306;            404.11;         402.66;         401.21;         386.8;          424.21;         412.89;         400.72;         401.21;         403.14;         431.67;         392.54;         406.54;         No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      217.89;         131.64;         265.7;          ;               23.48;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
30.06.1517:46:26;       610;            401.21;         400.24;         399.27;         384.42;         421.25;         410.44;         397.83;         397.83;         400.72;         428.18;         389.19;         402.17;         No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      215.9;          135.64;         265.28;         ;               23.46;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
30.06.1517:51:31;       915;            398.31;         396.38;         396.86;         382.05;         416.81;         406.54;         395.42;         395.42;         397.83;         423.72;         387.28;         398.79;         No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      214.31;         135.27;         264.86;         ;               23.46;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
30.06.1517:56:35;       1219;           396.86;         393.98;         393.5;          379.21;         413.38;         402.66;         392.54;         392.54;         394.46;         419.27;         385.85;         395.42;         No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      213.52;         134.54;         264.86;         ;               23.44;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
30.06.1518:01:39;       1523;           394.46;         391.1;          391.1;          376.85;         409.95;         399.76;         390.14;         390.14;         392.06;         415.34;         382.52;         391.58;         No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      213.12;         134.54;         264.44;         ;               23.41;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
30.06.1518:06:43;       1827;           393.5;          390.14;         389.19;         375.9;          408;            396.86;         388.71;         388.23;         389.67;         411.91;         380.63;         388.71;         No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      213.12;         134.91;         263.19;         ;               23.39;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
30.06.1518:11:48;       2132;           391.1;          386.8;          386.33;         373.08;         404.6;          393.98;         385.37;         385.37;         387.28;         408.98;         378.74;         384.9;          No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      212.72;         136;            263.19;         ;               23.37;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
30.06.1518:16:52;       2436;           389.19;         384.9;          383.47;         370.74;         401.69;         392.06;         383;            382.52;         384.42;         405.57;         375.43;         381.1;          No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      213.91;         138.55;         263.61;         ;               23.37;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
30.06.1518:21:56;       2740;           387.28;         383.95;         381.58;         369.33;         399.76;         389.67;         382.05;         380.63;         383;            402.66;         372.61;         379.21;         No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      215.1;          141.12;         263.61;         ;               23.35;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
30.06.1518:27:00;       3044;           385.85;         382.05;         380.63;         367.93;         398.31;         387.76;         381.1;          379.21;         380.63;         399.76;         371.2;          376.38;         No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      215.5;          144.79;         264.44;         ;               23.35;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
30.06.1518:32:05;       3349;           384.9;          379.68;         377.79;         365.59;         395.9;          384.9;          378.26;         376.85;         378.74;         396.86;         374.49;         373.55;         No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      216.3;          147.73;         264.44;         ;               23.33;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
30.06.1518:37:09;       3653;           382.05;         377.79;         375.9;          363.73;         394.46;         383;            376.38;         376.38;         376.85;         393.98;         372.61;         371.67;         No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      216.69;         150.32;         265.7;          ;               23.32;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
30.06.1518:42:13;       3957;           382.52;         376.85;         374.49;         362.8;          394.46;         383;            375.43;         374.96;         375.43;         391.58;         372.14;         369.8;          No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      217.49;         152.92;         265.7;          ;               23.3;           ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
30.06.1518:47:18;       4262;           381.1;          375.43;         372.14;         360.48;         392.06;         381.1;          374.49;         373.08;         374.02;         389.67;         371.67;         367.46;         No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      217.49;         155.15;         266.54;         ;               23.28;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
30.06.1518:52:22;       4566;           380.15;         373.55;         371.67;         360.02;         391.58;         380.15;         372.61;         371.67;         373.08;         387.28;         372.14;         365.59;         No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      217.89;         157.01;         266.96;         ;               23.28;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
30.06.1518:57:26;       4870;           379.21;         372.61;         370.27;         358.63;         389.67;         377.79;         372.14;         371.2;          371.2;          385.85;         372.61;         364.2;          No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      217.89;         158.13;         267.38;         ;               23.28;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
30.06.1519:02:31;       5175;           378.26;         371.2;          368.86;         357.7;          388.23;         377.79;         371.2;          370.27;         370.27;         383.47;         371.67;         362.8;          No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      217.49;         158.5;          267.38;         ;               23.26;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
30.06.1519:07:35;       5479;           377.32;         369.8;          368.4;          356.32;         386.33;         375.9;          369.8;          368.86;         369.33;         381.1;          370.27;         360.48;         No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      217.09;         158.5;          266.54;         ;               23.26;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
30.06.1519:12:39;       5783;           377.32;         369.33;         367.46;         356.32;         386.33;         375.43;         369.8;          368.86;         368.4;          379.68;         369.33;         359.09;         No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      217.09;         159.62;         267.38;         ;               23.26;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
30.06.1519:17:43;       6087;           376.38;         367.93;         366.06;         354.93;         385.37;         374.49;         368.86;         367.46;         366.99;         377.32;         367.93;         357.24;         No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      217.09;         159.62;         266.96;         ;               23.23;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
30.06.1519:22:48;       6392;           374.96;         365.59;         364.2;          353.55;         383.95;         373.08;         366.99;         366.53;         364.66;         375.43;         366.06;         355.39;         No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      217.09;         158.87;         266.96;         ;               23.23;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
30.06.1519:27:52;       6696;           374.96;         366.06;         362.8;          352.63;         383.47;         373.08;         366.99;         366.53;         365.13;         373.55;         366.06;         354.47;         No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      216.3;          159.25;         266.96;         ;               23.21;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
30.06.1519:32:56;       7000;           374.02;         365.13;         361.41;         351.71;         382.05;         371.2;          366.06;         364.2;          363.73;         372.14;         365.59;         352.63;         No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      216.69;         159.25;         267.38;         ;               23.23;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
30.06.1519:38:00;       7304;           373.55;         363.73;         359.55;         350.79;         380.63;         369.8;          365.59;         364.66;         363.27;         370.74;         365.13;         351.25;         No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      217.09;         158.87;         267.38;         ;               23.21;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
30.06.1519:43:05;       7609;           373.08;         363.73;         359.55;         350.33;         381.1;          370.27;         365.13;         364.2;          362.34;         369.33;         365.13;         350.33;         No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      216.69;         159.25;         266.96;         ;               23.23;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
30.06.1519:48:09;       7913;           372.61;         362.8;          358.17;         349.88;         379.68;         369.33;         363.27;         363.27;         361.41;         366.53;         363.73;         348.5;          No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      216.3;          158.87;         266.54;         ;               23.23;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
30.06.1519:53:13;       8217;           371.67;         360.94;         356.32;         348.96;         378.74;         367.46;         363.27;         361.87;         360.94;         365.59;         362.8;          346.67;         No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      216.69;         159.25;         266.96;         ;               23.21;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
30.06.1519:58:18;       8522;           370.74;         359.55;         354.93;         348.04;         377.32;         366.06;         361.87;         361.87;         359.09;         362.8;          361.41;         344.85;         No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      216.3;          158.5;          265.7;          ;               23.21;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
30.06.1520:03:22;       8826;           370.27;         359.55;         354.93;         347.13;         377.32;         366.06;         361.87;         361.41;         359.55;         362.34;         361.41;         344.39;         No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      216.3;          159.25;         266.96;         ;               23.21;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
30.06.1520:08:26;       9130;           370.27;         359.55;         353.09;         347.13;         376.85;         366.06;         361.41;         361.41;         358.63;         360.48;         360.48;         343.48;         No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      216.3;          158.87;         266.96;         ;               23.19;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
30.06.1520:13:31;       9435;           369.8;          358.63;         352.17;         346.67;         376.38;         365.59;         361.41;         360.94;         358.17;         358.63;         359.09;         341.66;         No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      216.3;          159.25;         266.96;         ;               23.21;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
30.06.1520:18:36;       9740;           367.93;         357.24;         350.33;         344.85;         374.96;         362.8;          360.48;         359.55;         356.78;         357.24;         358.17;         339.39;         No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      216.3;          158.87;         266.12;         ;               23.21;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
30.06.1520:23:40;       10044;          366.99;         355.86;         348.5;          344.39;         373.55;         362.34;         359.09;         358.63;         356.32;         354.93;         356.78;         337.58;         No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      216.3;          158.87;         266.12;         ;               23.19;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
30.06.1520:28:45;       10349;          366.06;         355.39;         348.04;         343.48;         372.61;         361.87;         359.09;         358.17;         355.39;         353.55;         355.39;         335.32;         No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      215.9;          158.5;          266.12;         ;               23.21;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
30.06.1520:33:49;       10653;          365.59;         354.47;         347.13;         343.02;         372.61;         360.48;         358.63;         358.17;         354.93;         351.71;         354.47;         334.86;         No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      215.9;          158.13;         266.12;         ;               23.19;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
30.06.1520:38:53;       10957;          365.59;         354.01;         345.76;         342.11;         371.2;          360.48;         358.17;         357.7;          354.47;         349.88;         353.55;         332.61;         No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      215.9;          158.13;         265.7;          ;               23.19;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
30.06.1520:43:57;       11261;          364.2;          353.09;         344.39;         341.66;         370.74;         358.63;         357.7;          356.78;         354.01;         348.96;         352.17;         331.26;         No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      216.3;          158.87;         265.28;         ;               23.19;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
30.06.1520:49:02;       11566;          363.27;         351.25;         343.48;         340.75;         369.33;         358.63;         357.24;         356.78;         353.55;         346.67;         351.25;         329.02;         No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      215.9;          158.5;          265.7;          ;               23.19;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
30.06.1520:54:06;       11870;          361.87;         350.33;         341.2;          338.93;         366.99;         356.32;         355.86;         354.93;         352.17;         344.39;         348.96;         326.78;         No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      215.1;          158.13;         265.7;          ;               23.19;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
30.06.1520:59:10;       12174;          361.41;         349.42;         340.75;         338.93;         367.46;         356.32;         355.86;         354.93;         352.63;         343.02;         347.59;         325.88;         No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      215.1;          157.75;         265.7;          ;               23.19;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
30.06.1521:04:15;       12479;          360.48;         348.04;         338.93;         337.58;         366.06;         354.93;         354.47;         354.01;         350.33;         340.75;         344.85;         324.09;         No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      214.71;         158.13;         265.28;         ;               23.19;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
30.06.1521:09:19;       12783;          360.02;         347.59;         338.48;         337.58;         366.06;         354.93;         355.39;         354.01;         351.25;         339.84;         344.39;         323.2;          No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      215.1;          157.75;         265.28;         ;               23.19;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
30.06.1521:14:23;       13087;          359.09;         348.04;         336.67;         336.67;         364.66;         354.47;         354.93;         353.55;         350.79;         338.03;         343.02;         321.42;         No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      215.1;          158.13;         266.12;         ;               23.19;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;


