Project Name : 20150709_BacterialRespiration_a_MEM       Generated On : 14/07/2015, 09:13:45
Start Date/Time: 09/07/2015, 20:24:36
End Date/Time: 10/07/2015, 00:01:52
User Comment : A: HWMF004, HMWF014; B: HMWF016, HMWF017; C: HMWF018, HMWF029; D: HMWF036, Blank
Proj. Created By :admin
SDR Serial No. : S-350
Report : @m01:IDENTIFICATION

Serial number     : SEBX0005000350      

MUX channel       : ON - 01


PARAMETERS

Sig LED current   : 040

Ref LED current   : 055

Frequency         : 060

Sending interval  : 0000

Pulse lenght      : 06

Red REF comp.     : ON

Temperature comp. : ON


FIRMWARE

ver.4.039.A3.ST   : 04/30/07, 09:14:36

@m01:RDY
Temperature : 23.6
Sensor Dish : Oxygen [cO2 [µmol/L]]
Calibration details for Oxygen
Batch No.:  PSt5-1428-01
Phase Angle cal0 : 55.01
Phase Angle cal100 : 48.01
Temperature for cal0 : 22.6
Air Pressure : 975
 
 
Date/Time;             Time/Sec.;             A1;             A2;             A3;             A4;             A5;             A6;             B1;             B2;             B3;             B4;             B5;             B6;             C1;             C2;             C3;             C4;             C5;             C6;             D1;             D2;             D3;             D4;             D5;             D6;;             Temperature;    Error;
09.07.1520:24:38;       1;              396.38;         402.17;         398.79;         399.27;         399.76;         409.47;         408.98;         382.05;         400.72;         407.52;         402.17;         424.21;         405.57;         411.42;         396.86;         391.58;         399.76;         411.42;         405.08;         400.24;         402.66;         269.9;          256.94;         264.44;         ;               23.41;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
09.07.1520:29:43;       306;            399.27;         397.83;         400.24;         400.72;         402.17;         411.91;         409.95;         382.05;         400.72;         405.08;         399.27;         425.7;          402.17;         411.42;         400.72;         393.98;         406.06;         414.36;         408.49;         402.17;         403.63;         268.64;         257.77;         264.86;         ;               23.34;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
09.07.1520:34:47;       610;            399.76;         397.34;         399.27;         401.21;         402.17;         412.4;          408.49;         380.63;         399.76;         403.14;         397.34;         425.2;          399.76;         409.95;         400.72;         393.5;          406.06;         413.87;         407.52;         401.21;         402.66;         268.64;         257.77;         264.86;         ;               23.3;           ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
09.07.1520:39:51;       914;            399.27;         395.9;          396.86;         399.27;         400.72;         409.47;         406.06;         378.74;         398.31;         400.72;         395.42;         423.22;         394.46;         406.54;         397.83;         392.06;         403.14;         412.89;         406.06;         399.27;         399.76;         268.64;         258.6;          264.44;         ;               23.28;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
09.07.1520:44:56;       1219;           397.83;         393.98;         394.46;         396.86;         398.31;         407.03;         403.14;         376.85;         396.38;         398.31;         393.5;          420.26;         392.06;         403.14;         393.98;         390.62;         400.24;         409.95;         403.63;         396.38;         396.86;         269.06;         259.02;         264.03;         ;               23.26;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
09.07.1520:50:00;       1523;           396.86;         392.54;         392.54;         395.9;          396.86;         405.57;         400.72;         374.96;         394.94;         396.38;         391.58;         419.27;         385.85;         399.76;         390.62;         389.67;         398.31;         408.98;         401.21;         393.98;         393.98;         269.06;         259.43;         264.03;         ;               23.23;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
09.07.1520:55:04;       1827;           395.42;         390.14;         390.62;         393.98;         393.98;         402.66;         397.83;         372.61;         392.54;         393.5;          389.19;         416.81;         383;            396.38;         387.28;         388.23;         395.42;         406.54;         398.31;         391.58;         391.1;          268.64;         259.43;         263.61;         ;               23.23;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
09.07.1521:00:09;       2132;           394.94;         388.71;         388.71;         392.06;         393.5;          402.17;         396.86;         371.2;          391.1;          392.06;         387.28;         415.83;         376.85;         393.5;          384.9;          387.28;         393.02;         405.08;         396.38;         389.67;         389.67;         268.64;         259.02;         263.61;         ;               23.21;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
09.07.1521:05:13;       2436;           393.5;          386.8;          387.28;         390.14;         391.58;         398.79;         394.46;         369.33;         388.71;         390.14;         385.37;         413.87;         375.43;         390.62;         381.1;          385.37;         391.1;          403.14;         394.46;         387.76;         387.76;         268.64;         259.02;         263.19;         ;               23.21;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
09.07.1521:10:18;       2741;           392.54;         384.9;          386.8;          389.19;         390.62;         398.31;         392.54;         367.93;         387.28;         388.71;         383.95;         412.89;         371.2;          388.23;         378.26;         383.47;         388.71;         401.69;         392.06;         385.37;         385.37;         267.8;          258.18;         262.77;         ;               23.21;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
09.07.1521:15:22;       3045;           391.58;         383.47;         384.9;          387.28;         388.71;         395.9;          390.62;         365.59;         385.37;         386.8;          382.05;         410.44;         368.4;          385.85;         375.43;         382.52;         386.33;         400.24;         390.14;         383;            383.95;         267.8;          258.18;         262.77;         ;               23.23;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
09.07.1521:20:27;       3350;           391.1;          382.05;         383.95;         386.8;          387.28;         393.98;         389.67;         365.13;         383.95;         385.85;         381.1;          409.47;         365.59;         383.47;         373.08;         382.05;         384.9;          400.24;         388.71;         381.58;         382.52;         267.8;          258.18;         262.77;         ;               23.23;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
09.07.1521:25:32;       3655;           390.14;         381.1;          383;            385.37;         385.85;         393.5;          388.23;         363.73;         383.47;         385.37;         380.63;         408.49;         366.99;         381.1;          371.2;          381.1;          383.95;         399.76;         387.76;         380.63;         381.58;         267.38;         258.18;         263.19;         ;               23.25;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
09.07.1521:30:36;       3959;           389.67;         380.15;         382.05;         384.9;          384.9;          392.06;         386.33;         362.34;         380.63;         383.47;         378.74;         407.03;         361.87;         379.21;         369.33;         380.15;         381.58;         397.83;         385.85;         378.74;         379.68;         267.8;          257.77;         262.77;         ;               23.26;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
09.07.1521:35:41;       4264;           390.14;         380.63;         381.58;         384.42;         384.9;          392.54;         386.33;         361.87;         381.1;          383.47;         378.74;         407.52;         361.87;         377.79;         367.93;         379.68;         381.1;          398.79;         385.85;         378.26;         379.21;         268.22;         258.6;          263.19;         ;               23.26;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
09.07.1521:40:45;       4568;           389.19;         379.21;         380.63;         383.47;         383.95;         391.1;          385.85;         361.41;         379.68;         382.05;         378.26;         405.57;         360.48;         375.43;         366.06;         379.68;         379.21;         397.83;         384.42;         376.85;         378.26;         268.22;         258.6;          263.61;         ;               23.28;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
09.07.1521:45:49;       4872;           388.71;         378.26;         379.68;         383;            383;            390.14;         383.95;         360.02;         378.74;         380.63;         376.85;         405.57;         353.09;         374.02;         365.13;         378.74;         378.26;         397.34;         383.95;         375.9;          377.32;         268.64;         258.6;          263.61;         ;               23.28;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
09.07.1521:50:54;       5177;           387.76;         377.32;         378.74;         382.05;         381.58;         389.19;         383;            359.55;         377.32;         380.15;         375.9;          403.63;         354.01;         371.67;         362.8;          378.26;         376.85;         396.86;         382.52;         374.49;         376.85;         268.22;         259.02;         263.61;         ;               23.3;           ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
09.07.1521:55:58;       5481;           386.8;          376.85;         377.79;         381.1;          380.15;         387.76;         381.58;         358.63;         376.38;         379.21;         374.96;         402.17;         354.01;         370.27;         361.41;         377.79;         375.43;         395.42;         381.58;         374.02;         375.9;          267.8;          258.18;         263.19;         ;               23.3;           ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
09.07.1522:01:03;       5786;           387.28;         377.32;         377.79;         381.58;         381.1;          388.23;         381.58;         358.17;         376.38;         378.26;         374.96;         402.66;         350.79;         369.33;         360.02;         377.79;         375.43;         396.38;         381.1;          373.55;         375.43;         268.64;         259.43;         264.03;         ;               23.32;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
09.07.1522:06:07;       6090;           387.28;         376.38;         377.32;         380.15;         380.15;         387.28;         380.63;         357.24;         375.43;         378.26;         374.49;         401.21;         345.3;          367.46;         358.63;         378.26;         374.49;         396.38;         381.1;          372.61;         374.49;         268.64;         259.02;         264.03;         ;               23.32;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
09.07.1522:11:12;       6395;           386.33;         375.43;         376.38;         380.15;         378.74;         386.33;         380.15;         356.78;         374.49;         376.85;         374.02;         401.21;         341.66;         365.13;         356.78;         377.79;         374.02;         395.42;         379.68;         372.14;         374.02;         268.64;         258.6;          264.44;         ;               23.33;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
09.07.1522:16:17;       6700;           385.85;         374.96;         375.9;          379.21;         377.79;         385.37;         379.21;         356.32;         374.02;         375.9;          373.08;         399.76;         338.48;         364.2;          355.39;         377.79;         372.14;         394.46;         379.21;         371.2;          373.08;         269.06;         259.02;         264.03;         ;               23.35;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
09.07.1522:21:21;       7004;           385.85;         374.96;         375.43;         379.68;         377.32;         385.85;         378.74;         355.86;         373.55;         375.9;          373.08;         399.76;         337.58;         362.8;          354.47;         377.79;         372.14;         394.94;         378.74;         370.74;         373.08;         268.64;         259.02;         264.03;         ;               23.35;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
09.07.1522:26:25;       7308;           385.37;         374.49;         374.49;         378.26;         376.85;         384.9;          378.26;         355.86;         373.08;         375.43;         372.14;         399.27;         334.86;         361.41;         353.09;         377.79;         371.2;          395.42;         378.74;         369.8;          372.61;         269.48;         259.43;         264.03;         ;               23.35;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
09.07.1522:31:30;       7613;           384.9;          374.02;         374.49;         378.74;         376.38;         384.42;         378.26;         354.93;         372.61;         374.96;         372.14;         398.31;         333.06;         360.02;         351.25;         377.79;         370.74;         394.94;         378.26;         369.8;          372.14;         269.48;         259.85;         264.44;         ;               23.35;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
09.07.1522:36:34;       7917;           384.42;         373.08;         373.55;         377.79;         374.96;         383;            376.85;         354.47;         371.67;         374.02;         371.2;          397.34;         329.46;         357.7;          349.88;         377.79;         369.8;          394.46;         377.32;         368.86;         371.67;         269.06;         259.43;         264.03;         ;               23.37;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
09.07.1522:41:38;       8221;           383.47;         372.61;         373.08;         378.26;         374.49;         382.05;         376.38;         354.01;         371.2;          373.08;         371.2;          397.34;         327.22;         355.86;         348.5;          377.79;         368.86;         394.46;         376.38;         368.4;          370.74;         269.06;         259.85;         264.44;         ;               23.39;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
09.07.1522:46:42;       8525;           383.47;         372.14;         372.61;         376.85;         373.55;         381.58;         375.43;         353.09;         370.27;         372.61;         370.27;         395.9;          324.54;         354.01;         346.67;         377.79;         367.93;         393.5;          375.9;          367.93;         370.74;         268.64;         259.43;         264.03;         ;               23.39;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
09.07.1522:51:47;       8830;           383.47;         372.14;         372.61;         377.32;         373.55;         381.58;         375.43;         353.09;         370.27;         372.14;         370.27;         395.9;          322.31;         352.63;         345.3;          378.26;         367.46;         393.02;         375.9;          367.93;         370.74;         269.48;         260.27;         264.03;         ;               23.39;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
09.07.1522:56:51;       9134;           383.47;         371.67;         372.14;         377.79;         373.55;         382.05;         375.43;         352.63;         369.8;          372.14;         370.74;         396.38;         320.09;         350.79;         343.93;         378.26;         367.46;         393.02;         375.43;         367.46;         370.27;         269.48;         259.85;         264.44;         ;               23.39;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
09.07.1523:01:55;       9438;           382.52;         371.2;          371.67;         377.32;         373.08;         381.58;         375.43;         351.71;         369.33;         371.67;         369.8;          395.42;         316.98;         348.96;         341.66;         378.26;         366.53;         393.02;         374.96;         366.99;         369.8;          269.9;          259.85;         264.44;         ;               23.41;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
09.07.1523:07:00;       9743;           382.52;         371.2;          371.2;          377.32;         372.14;         380.63;         374.02;         352.17;         368.86;         370.74;         369.33;         394.46;         315.21;         347.59;         340.3;          378.74;         365.13;         392.06;         374.49;         366.53;         369.8;          269.9;          259.85;         264.44;         ;               23.41;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
09.07.1523:12:04;       10047;          381.58;         370.27;         370.27;         376.85;         371.67;         380.15;         374.02;         351.25;         368.4;          370.27;         368.86;         393.98;         311.24;         345.3;          338.48;         378.26;         365.13;         392.06;         374.49;         365.59;         368.86;         269.06;         259.85;         264.44;         ;               23.41;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
09.07.1523:17:08;       10351;          382.05;         370.74;         370.74;         377.32;         371.2;          379.68;         374.02;         350.79;         367.93;         369.8;          368.86;         393.5;          309.48;         343.93;         336.67;         378.74;         364.2;          392.06;         373.55;         366.06;         368.86;         269.9;          260.27;         264.44;         ;               23.41;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
09.07.1523:22:13;       10656;          381.58;         370.74;         370.27;         376.85;         371.2;          379.68;         373.08;         350.33;         367.46;         369.8;          368.4;          393.02;         306.41;         341.66;         335.32;         378.74;         363.73;         392.06;         373.08;         365.13;         368.4;          269.48;         259.43;         264.44;         ;               23.41;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
09.07.1523:27:17;       10960;          380.63;         369.33;         369.33;         376.38;         369.33;         378.26;         372.61;         349.42;         366.99;         368.86;         367.93;         392.54;         302.91;         339.39;         333.06;         378.74;         362.8;          390.62;         372.61;         364.66;         367.46;         269.48;         259.43;         264.44;         ;               23.44;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
09.07.1523:32:21;       11264;          380.63;         369.8;          369.33;         376.85;         370.27;         378.74;         372.61;         349.88;         366.53;         368.86;         367.93;         392.54;         300.74;         338.03;         332.16;         380.15;         362.8;          391.1;          372.61;         364.66;         367.46;         269.9;          259.85;         264.86;         ;               23.44;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
09.07.1523:37:25;       11568;          381.1;          369.8;          369.8;          377.32;         370.27;         379.21;         372.61;         349.88;         366.53;         368.86;         367.93;         393.02;         297.69;         335.77;         330.36;         380.63;         362.34;         391.1;          372.61;         364.66;         367.46;         270.33;         260.68;         265.28;         ;               23.44;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
09.07.1523:42:30;       11873;          380.63;         369.33;         368.86;         376.85;         369.33;         378.74;         372.14;         349.42;         366.06;         368.4;          367.46;         392.06;         294.66;         333.51;         328.12;         381.1;          361.41;         390.62;         372.61;         363.73;         366.99;         269.9;          259.43;         265.28;         ;               23.46;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
09.07.1523:47:34;       12177;          379.68;         368.86;         367.93;         376.38;         368.86;         377.79;         371.67;         348.5;          365.13;         367.93;         366.53;         391.1;          291.64;         330.81;         326.33;         380.63;         360.94;         390.14;         371.67;         363.27;         366.53;         269.9;          260.27;         264.86;         ;               23.46;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
09.07.1523:52:38;       12481;          379.68;         368.4;          368.4;          376.85;         368.86;         378.74;         371.2;          348.5;          365.59;         366.99;         366.99;         392.06;         288.62;         328.57;         324.54;         381.58;         360.94;         389.67;         371.67;         363.27;         366.06;         270.33;         259.43;         264.86;         ;               23.46;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
09.07.1523:57:43;       12786;          379.21;         367.93;         367.93;         375.9;          367.93;         376.85;         371.2;          348.04;         364.2;          366.99;         365.59;         391.1;          284.77;         326.33;         321.87;         381.58;         359.55;         388.71;         370.74;         362.8;          366.06;         269.9;          259.43;         264.86;         ;               23.46;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;


