Project Name : 20150617_BacterialRespiration_a_MEM       Generated On : 18/06/2015, 21:56:47
Start Date/Time: 17/06/2015, 10:24:34
End Date/Time: 17/06/2015, 16:35:03
User Comment : A: HMWF001, HMWF003; B: HMWF004, HMWF005; C: HMWF006, HMWF007; D: HMWF008, Blank
Proj. Created By :admin
SDR Serial No. : S-350
Report : @m01:IDENTIFICATION

Serial number     : SEBX0005000350      

MUX channel       : ON - 01


PARAMETERS

Sig LED current   : 040

Ref LED current   : 055

Frequency         : 060

Sending interval  : 0000

Pulse lenght      : 06

Red REF comp.     : ON

Temperature comp. : ON


FIRMWARE

ver.4.039.A3.ST   : 04/30/07, 09:14:36

@m01:RDY
Temperature : 23
Sensor Dish : Oxygen [[%] Air Saturation]
Calibration details for Oxygen
Batch No.:  PSt5-1428-01
Phase Angle cal0 : 55.01
Phase Angle cal100 : 48.01
Temperature for cal0 : 22.6
Air Pressure : 975
 
 
Date/Time;             Time/Sec.;             A1;             A2;             A3;             A4;             A5;             A6;             B1;             B2;             B3;             B4;             B5;             B6;             C1;             C2;             C3;             C4;             C5;             C6;             D1;             D2;             D3;             D4;             D5;             D6;;             Temperature;    Error;
17.06.1510:24:37;       2;              96.72;          95.75;          96.56;          101.13;         98.67;          101.95;         105.43;         103.93;         102.61;         83.17;          85.84;          84.43;          86.79;          85.06;          83.49;          14.52;          0;              16.2;           96.07;          89.96;          100.31;         103.6;          107.93;         101.13;         ;               22.93;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
17.06.1510:29:41;       306;            96.72;          94.94;          96.56;          100.64;         98.84;          101.46;         103.93;         103.6;          102.61;         81.3;           83.49;          81.77;          82.39;          81.92;          80.37;          2.68;           0;              1.43;           94.94;          90.92;          98.51;          102.45;         106.92;         99.98;          ;               22.96;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
17.06.1510:34:46;       611;            97.21;          94.45;          96.07;          100.14;         98.35;          100.96;         103.27;         103.11;         102.28;         79.9;           81.46;          79.9;           80.52;          79.28;          78.36;          0;              0;              0;              94.62;          92.04;          97.53;          102.12;         107.09;         99.65;          ;               22.96;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
17.06.1510:39:50;       915;            97.7;           93.97;          96.4;           99.49;          98.18;          100.47;         102.45;         102.45;         102.12;         78.51;          79.44;          77.89;          79.28;          76.66;          76.35;          0;              0;              0;              94.78;          92.36;          96.88;          101.79;         106.59;         99.16;          ;               22.98;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
17.06.1510:44:55;       1220;           98.02;          93.65;          96.56;          99;             97.86;          100.14;         101.79;         101.95;         105.09;         77.89;          77.58;          76.05;          78.36;          74.67;          74.82;          0;              0;              0;              96.88;          92.84;          96.72;          101.79;         106.92;         99.16;          ;               22.98;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
17.06.1510:50:00;       1525;           98.18;          93.01;          96.56;          98.18;          97.53;          99.49;          101.46;         101.79;         107.09;         77.28;          75.59;          74.21;          76.97;          72.38;          73.6;           0;              0;              0;              98.35;          94.62;          96.4;           101.79;         106.92;         99.33;          ;               22.96;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
17.06.1510:55:05;       1830;           98.02;          92.68;          96.4;           97.86;          97.21;          99.33;          101.13;         101.62;         107.93;         76.51;          73.9;           72.53;          76.2;           70.87;          72.38;          0;              0;              0;              99.65;          96.72;          96.23;          101.95;         107.09;         99.49;          ;               22.96;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
17.06.1511:00:10;       2135;           98.02;          92.2;           96.4;           97.21;          97.04;          99;             100.64;         101.29;         108.43;         75.43;          72.23;          71.32;          74.82;          70.41;          71.02;          0;              0;              0;              99.98;          98.51;          96.07;          101.79;         107.26;         99.49;          ;               22.96;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
17.06.1511:05:14;       2439;           97.7;           91.24;          95.91;          96.56;          96.56;          98.67;          100.47;         101.29;         108.6;          74.36;          70.41;          70.26;          73.6;           69.66;          69.51;          0;              0;              0;              100.47;         99.49;          95.75;          101.95;         107.09;         99.49;          ;               22.94;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
17.06.1511:10:18;       2743;           97.7;           90.6;           95.75;          95.91;          96.56;          98.35;          100.64;         101.13;         108.93;         73.3;           68.75;          68.91;          72.84;          68.75;          68;             0;              0;              0;              100.8;          100.47;         95.59;          102.45;         107.42;         99.49;          ;               22.94;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
17.06.1511:15:23;       3048;           97.53;          89.49;          95.26;          95.26;          95.75;          97.86;          100.47;         101.13;         108.93;         71.78;          66.95;          67.55;          71.47;          67.4;           66.36;          0;              0;              0;              100.8;          100.8;          95.42;          102.45;         107.26;         99.65;          ;               22.91;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
17.06.1511:20:27;       3352;           97.37;          88.85;          95.1;           94.78;          95.59;          97.53;          100.47;         101.13;         109.1;          70.56;          65.31;          66.51;          70.56;          66.21;          65.01;          0;              0;              0;              100.8;          101.13;         95.42;          102.45;         107.26;         99.65;          ;               22.91;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
17.06.1511:25:32;       3657;           97.21;          88.06;          94.94;          94.29;          95.42;          97.37;          100.64;         100.96;         108.76;         69.21;          63.97;          65.61;          69.66;          64.87;          63.82;          0;              0;              0;              100.96;         101.29;         95.59;          102.45;         107.76;         99.65;          ;               22.89;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
17.06.1511:30:36;       3961;           96.88;          87.11;          94.45;          93.33;          95.26;          97.21;          100.47;         100.8;          108.26;         67.25;          62.79;          64.42;          68.3;           63.53;          62.34;          0;              0;              0;              100.64;         101.46;         95.42;          102.28;         107.26;         99.65;          ;               22.89;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
17.06.1511:35:41;       4266;           96.88;          86.63;          94.45;          93.01;          94.94;          97.04;          100.47;         100.96;         108.26;         66.06;          61.75;          63.38;          67.25;          62.2;           61.16;          0;              0;              0;              100.8;          101.62;         95.59;          102.45;         107.76;         99.82;          ;               22.89;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
17.06.1511:40:45;       4570;           96.88;          85.84;          94.29;          92.52;          95.26;          97.37;          100.8;          100.96;         108.76;         64.72;          60.58;          62.2;           66.21;          60.87;          59.84;          0;              0;              0;              100.8;          101.79;         95.75;          102.45;         107.59;         99.98;          ;               22.87;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
17.06.1511:45:50;       4875;           96.72;          85.06;          93.81;          92.04;          94.94;          96.88;          100.64;         100.96;         108.93;         63.53;          58.96;          60.72;          64.87;          59.4;           58.52;          0;              0;              0;              100.47;         101.62;         95.59;          102.28;         107.59;         99.82;          ;               22.87;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
17.06.1511:50:55;       5180;           96.23;          83.96;          93.33;          91.24;          94.45;          96.56;          100.47;         100.8;          109.27;         61.9;           57.21;          59.4;           63.68;          57.79;          57.06;          0;              0;              0;              100.14;         101.46;         95.42;          102.28;         107.59;         99.65;          ;               22.87;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
17.06.1511:56:00;       5485;           96.4;           83.49;          93.17;          90.6;           94.62;          96.72;          100.64;         100.96;         109.94;         60.72;          56.04;          58.38;          62.79;          56.77;          55.75;          0;              0;              0;              100.14;         101.62;         95.42;          102.28;         107.59;         99.65;          ;               22.87;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
17.06.1512:01:04;       5789;           96.4;           82.55;          93.01;          89.96;          94.62;          96.56;          100.8;          101.13;         110.11;         59.55;          54.6;           57.06;          61.61;          55.32;          54.74;          0;              0;              0;              99.82;          101.79;         95.42;          102.28;         108.09;         99.82;          ;               22.85;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
17.06.1512:06:09;       6094;           96.4;           81.77;          92.52;          89.17;          94.78;          96.4;           100.64;         100.96;         110.44;         58.23;          53.58;          55.9;           60.58;          54.02;          53.3;           0;              0;              0;              99.49;          101.46;         95.26;          101.95;         107.59;         99.82;          ;               22.85;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
17.06.1512:11:13;       6398;           96.07;          80.68;          92.52;          88.37;          94.45;          96.23;          100.64;         100.96;         110.61;         56.77;          52.43;          54.88;          59.4;           52.72;          52.14;          0;              0;              0;              99.49;          101.62;         95.26;          101.95;         108.09;         99.82;          ;               22.87;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
17.06.1512:16:18;       6703;           96.07;          79.9;           92.2;           87.74;          94.45;          96.23;          100.8;          100.96;         111.12;         55.61;          51.14;          53.58;          58.52;          51.28;          51;             0;              0;              0;              99.16;          101.46;         95.1;           102.12;         107.93;         99.98;          ;               22.87;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
17.06.1512:21:22;       7007;           96.07;          79.13;          91.88;          87.11;          94.94;          96.23;          101.13;         101.13;         111.46;         54.31;          50;             52.58;          57.5;           50.14;          49.85;          0;              0;              0;              98.84;          101.46;         95.26;          101.95;         107.93;         100.14;         ;               22.87;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
17.06.1512:26:27;       7312;           95.91;          78.05;          91.72;          86.16;          94.78;          96.23;          100.96;         100.96;         111.63;         53.15;          49.42;          51.57;          56.34;          48.85;          48.71;          0;              0;              0;              98.67;          101.29;         95.1;           101.95;         108.26;         100.47;         ;               22.87;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
17.06.1512:31:31;       7616;           95.91;          77.12;          91.56;          85.53;          94.62;          95.91;          101.13;         101.29;         112.13;         52.29;          49.14;          50.57;          55.46;          47.86;          47.72;          0;              0;              0;              98.51;          101.29;         95.42;          102.12;         108.09;         101.13;         ;               22.87;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
17.06.1512:36:35;       7920;           95.75;          75.89;          91.08;          84.43;          94.45;          95.75;          100.96;         101.13;         111.96;         51;             48.85;          49.42;          54.16;          46.44;          46.44;          0;              0;              0;              97.86;          100.8;          95.26;          101.79;         107.93;         100.96;         ;               22.85;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
17.06.1512:41:40;       8225;           95.91;          74.82;          90.92;          83.8;           94.78;          95.75;          101.13;         101.13;         112.47;         50;             48.43;          48.43;          53.44;          45.31;          45.31;          0;              0;              0;              97.86;          100.8;          95.1;           101.79;         107.93;         101.46;         ;               22.85;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
17.06.1512:46:44;       8529;           95.75;          73.75;          90.44;          82.71;          94.62;          95.42;          101.13;         101.29;         112.64;         48.85;          47.29;          47.15;          52.29;          44.19;          44.05;          0;              0;              0;              97.21;          100.64;         95.1;           101.95;         107.93;         101.62;         ;               22.87;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
17.06.1512:51:49;       8834;           95.91;          72.69;          90.44;          81.92;          94.78;          95.42;          101.29;         101.29;         112.98;         47.86;          46.44;          46.44;          51.28;          43.06;          43.06;          0;              0;              0;              96.88;          100.31;         94.94;          101.62;         108.09;         101.79;         ;               22.87;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
17.06.1512:56:54;       9139;           95.59;          71.17;          89.96;          80.99;          94.62;          95.1;           101.29;         101.29;         113.15;         47.01;          45.45;          45.45;          50.28;          41.8;           41.8;           0;              0;              0;              96.72;          100.31;         94.94;          101.79;         107.93;         101.95;         ;               22.87;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
17.06.1513:01:58;       9443;           95.59;          70.11;          89.8;           80.21;          94.78;          95.26;          101.29;         101.29;         113.32;         46.3;           45.17;          44.75;          49.28;          40.69;          40.97;          0;              0;              0;              96.4;           99.98;          94.94;          101.79;         108.09;         102.28;         ;               22.87;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
17.06.1513:07:03;       9748;           95.59;          69.06;          89.65;          79.44;          94.78;          95.1;           101.46;         101.29;         113.83;         45.59;          44.75;          44.05;          48.57;          39.72;          39.85;          0;              0;              0;              95.91;          99.98;          94.94;          101.46;         107.93;         102.28;         ;               22.87;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
17.06.1513:12:08;       10053;          95.42;          67.55;          89.33;          78.36;          94.78;          94.94;          101.29;         101.46;         114;            45.03;          44.19;          43.2;           47.58;          38.61;          38.75;          0;              0;              0;              95.59;          99.65;          94.78;          101.62;         107.93;         102.28;         ;               22.89;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
17.06.1513:17:12;       10357;          95.26;          66.06;          88.85;          77.43;          94.62;          94.78;          101.46;         101.29;         114;            44.33;          43.76;          42.64;          46.73;          37.5;           37.64;          0;              0;              0;              95.1;           99.49;          94.94;          101.79;         108.09;         102.61;         ;               22.87;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
17.06.1513:22:17;       10662;          95.1;           64.72;          88.53;          76.35;          94.45;          94.62;          101.46;         101.46;         114.34;         43.91;          43.06;          41.8;           45.74;          36.54;          36.54;          0;              0;              0;              94.62;          99.33;          94.94;          101.79;         108.26;         102.45;         ;               22.89;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
17.06.1513:27:21;       10966;          95.1;           63.38;          88.37;          75.59;          94.45;          94.78;          101.62;         101.46;         114.68;         43.34;          42.5;           41.39;          44.75;          35.58;          35.71;          0;              0;              0;              94.45;          99.16;          94.78;          101.62;         107.93;         102.45;         ;               22.91;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
17.06.1513:32:26;       11271;          94.94;          61.9;           88.22;          74.67;          94.13;          94.45;          101.79;         101.62;         114.85;         42.92;          41.53;          40.55;          44.05;          34.62;          34.62;          0;              0;              0;              93.97;          99;             94.94;          101.62;         108.26;         102.61;         ;               22.91;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
17.06.1513:37:30;       11575;          94.78;          60.28;          87.74;          73.45;          93.81;          94.29;          101.62;         101.46;         115.02;         42.36;          40.69;          39.72;          43.06;          33.52;          33.52;          0;              0;              0;              93.65;          98.67;          95.26;          101.46;         108.09;         102.61;         ;               22.91;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
17.06.1513:42:35;       11880;          94.78;          58.67;          87.58;          72.38;          93.65;          94.29;          101.79;         101.62;         115.02;         41.8;           39.99;          39.16;          42.36;          32.84;          32.7;           0;              0;              0;              93.01;          98.51;          95.59;          101.62;         108.26;         102.61;         ;               22.94;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
17.06.1513:47:40;       12185;          94.78;          57.06;          87.26;          71.47;          93.33;          93.97;          101.95;         101.79;         115.19;         41.25;          39.3;           38.47;          41.53;          32.16;          31.62;          0;              0;              0;              92.36;          98.18;          95.59;          101.62;         108.26;         102.61;         ;               22.93;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
17.06.1513:52:45;       12490;          94.78;          55.46;          86.79;          70.41;          93.33;          94.13;          102.12;         101.62;         115.53;         40.83;          38.61;          37.92;          40.55;          31.48;          30.67;          0;              0;              0;              91.88;          98.18;          95.91;          101.62;         108.43;         102.78;         ;               22.94;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
17.06.1513:57:49;       12794;          94.78;          53.87;          86.63;          69.36;          93.33;          94.29;          102.28;         101.79;         115.7;          40.41;          38.19;          37.36;          39.85;          30.94;          29.72;          0;              0;              0;              91.4;           97.86;          95.75;          101.62;         108.43;         102.78;         ;               22.94;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
17.06.1514:02:54;       13099;          94.62;          51.86;          86.32;          68.15;          92.84;          93.81;          102.12;         101.79;         115.7;          39.72;          37.36;          36.4;           38.61;          30.26;          28.64;          0;              0;              0;              90.76;          97.53;          95.26;          101.46;         108.26;         102.61;         ;               22.96;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
17.06.1514:07:59;       13404;          94.62;          50.28;          86;             67.1;           93.17;          94.13;          102.28;         101.79;         116.22;         39.3;           36.81;          35.99;          37.92;          29.86;          27.97;          0;              0;              0;              90.76;          97.53;          95.26;          101.46;         108.43;         102.78;         ;               22.96;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
17.06.1514:13:03;       13708;          94.45;          48.57;          85.69;          65.61;          92.68;          93.81;          102.12;         101.79;         116.39;         38.75;          36.12;          35.3;           37.09;          29.18;          27.03;          0;              0;              0;              90.28;          97.37;          94.94;          101.46;         108.6;          102.78;         ;               22.96;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
17.06.1514:18:08;       14013;          94.45;          47.15;          85.53;          64.57;          92.68;          93.81;          102.45;         102.12;         116.39;         38.19;          35.44;          34.62;          36.4;           28.78;          26.36;          0;              0;              0;              89.96;          97.21;          94.62;          101.46;         108.6;          102.78;         ;               22.96;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
17.06.1514:23:12;       14317;          94.29;          45.03;          85.06;          63.08;          92.2;           93.49;          102.28;         101.79;         116.56;         37.5;           34.48;          33.8;           35.3;           28.1;           25.43;          0;              0;              0;              89.01;          96.88;          94.29;          101.29;         108.43;         102.61;         ;               22.96;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
17.06.1514:28:17;       14622;          94.29;          42.92;          84.74;          61.75;          91.88;          93.33;          102.45;         101.95;         116.56;         37.09;          33.8;           33.11;          34.62;          27.57;          24.63;          0;              0;              0;              88.85;          96.72;          93.97;          101.13;         108.26;         102.78;         ;               22.98;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
17.06.1514:33:21;       14926;          94.13;          40.97;          84.43;          60.43;          91.88;          93.49;          102.45;         102.12;         116.73;         36.4;           33.25;          32.57;          33.93;          27.03;          23.96;          0;              0;              0;              88.06;          96.56;          93.65;          101.29;         108.6;          102.78;         ;               22.96;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
17.06.1514:38:26;       15231;          93.97;          38.61;          84.11;          59.11;          91.72;          93.17;          102.45;         101.79;         116.73;         35.85;          32.43;          31.75;          33.25;          26.36;          23.16;          0;              0;              0;              87.42;          96.23;          93.33;          101.13;         108.43;         102.61;         ;               22.98;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
17.06.1514:43:31;       15536;          93.97;          36.26;          83.64;          57.94;          91.4;           93.17;          102.61;         102.12;         116.9;          35.44;          31.89;          31.21;          32.57;          25.96;          22.63;          0;              0;              0;              86.95;          96.23;          93.17;          101.29;         108.93;         102.78;         ;               22.98;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
17.06.1514:48:36;       15841;          93.81;          33.66;          83.33;          56.63;          91.4;           93.01;          102.61;         102.12;         117.07;         34.89;          31.07;          30.67;          31.89;          25.29;          22.11;          0;              0;              0;              86.32;          95.75;          92.68;          101.13;         108.6;          102.78;         ;               23;             ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
17.06.1514:53:40;       16145;          93.81;          30.94;          82.86;          55.17;          91.24;          92.84;          102.61;         102.28;         117.07;         34.21;          30.53;          29.99;          31.21;          24.89;          21.58;          0;              0;              0;              85.84;          95.42;          92.36;          101.13;         108.76;         102.78;         ;               23;             ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
17.06.1514:58:45;       16450;          93.49;          28.24;          82.55;          53.87;          90.92;          92.68;          102.78;         102.28;         117.25;         33.66;          29.86;          29.32;          30.53;          24.23;          21.05;          0;              0;              0;              85.37;          95.1;           91.88;          100.96;         108.76;         102.94;         ;               23.02;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
17.06.1515:03:49;       16754;          93.49;          25.83;          82.08;          52.43;          90.44;          92.52;          102.78;         102.12;         117.07;         33.11;          29.05;          28.64;          29.72;          23.56;          20.52;          0;              0;              0;              84.74;          94.78;          91.4;           100.8;          108.43;         102.78;         ;               23.02;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
17.06.1515:08:54;       17059;          93.49;          23.43;          81.61;          51;             90.28;          92.52;          102.78;         102.28;         117.25;         32.43;          28.64;          28.24;          29.05;          22.9;           19.86;          0;              0;              0;              84.11;          94.45;          91.24;          100.64;         108.93;         102.78;         ;               23.03;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
17.06.1515:13:59;       17364;          93.49;          21.18;          81.3;           49.71;          90.28;          92.36;          102.78;         102.45;         117.59;         32.16;          28.24;          27.7;           28.78;          22.37;          19.47;          0;              0;              0;              83.64;          94.29;          90.92;          100.8;          108.93;         102.94;         ;               23.03;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
17.06.1515:19:04;       17669;          93.17;          18.82;          80.68;          48.14;          89.8;           92.04;          102.94;         102.45;         117.42;         31.48;          27.57;          26.9;           27.97;          21.84;          18.82;          0;              0;              0;              83.02;          93.97;          90.44;          100.47;         108.76;         102.78;         ;               23.03;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
17.06.1515:24:08;       17973;          93.01;          16.6;           80.21;          46.58;          89.49;          92.04;          102.94;         102.28;         117.42;         30.8;           27.16;          26.36;          27.3;           21.05;          18.03;          0;              0;              0;              82.24;          93.65;          89.96;          100.47;         108.76;         102.78;         ;               23.05;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
17.06.1515:29:13;       18278;          93.17;          14.13;          79.75;          45.31;          89.49;          92.2;           102.94;         102.61;         117.59;         30.53;          26.63;          25.96;          26.9;           20.65;          17.64;          0;              0;              0;              81.77;          93.65;          89.49;          100.31;         108.76;         102.78;         ;               23.07;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
17.06.1515:34:18;       18583;          93.17;          11.3;           79.28;          43.76;          89.17;          91.88;          103.11;         102.61;         117.59;         29.86;          26.23;          25.43;          26.23;          19.86;          17.12;          0;              0;              0;              81.15;          93.33;          89.01;          100.14;         108.93;         102.78;         ;               23.08;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
17.06.1515:39:23;       18888;          93.01;          9.38;           78.66;          42.22;          88.85;          91.72;          103.11;         102.45;         117.59;         29.32;          25.56;          24.76;          25.56;          19.21;          16.33;          0;              0;              0;              80.68;          93.01;          88.69;          99.82;          108.76;         102.78;         ;               23.08;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
17.06.1515:44:27;       19192;          92.84;          6.83;           77.89;          40.55;          88.37;          91.24;          102.94;         102.45;         117.59;         28.78;          24.76;          24.23;          25.03;          18.55;          15.94;          0;              0;              0;              80.06;          92.84;          88.22;          99.98;          108.76;         102.78;         ;               23.09;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
17.06.1515:49:32;       19497;          92.84;          4.43;           77.43;          39.16;          88.53;          91.72;          103.27;         102.61;         117.93;         28.37;          24.36;          23.83;          24.49;          18.03;          15.3;           0;              0;              0;              79.44;          92.68;          88.06;          99.98;          109.1;          102.78;         ;               23.09;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
17.06.1515:54:37;       19802;          92.52;          1.43;           76.66;          37.5;           87.9;           91.24;          103.11;         102.61;         117.76;         27.84;          23.43;          23.16;          23.96;          17.25;          14.91;          0;              0;              0;              78.97;          92.36;          87.58;          99.98;          108.93;         102.78;         ;               23.09;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
17.06.1515:59:41;       20106;          92.52;          0;              76.05;          35.99;          87.58;          90.92;          103.27;         102.78;         117.93;         27.3;           22.77;          22.77;          23.56;          16.6;           14.26;          0;              0;              0;              78.51;          92.04;          87.26;          99.98;          109.27;         102.94;         ;               23.12;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
17.06.1516:04:46;       20411;          92.36;          0;              75.43;          34.21;          87.26;          91.08;          103.27;         102.78;         117.76;         26.76;          22.24;          22.37;          23.03;          15.94;          13.74;          0;              0;              0;              78.05;          91.88;          86.63;          99.82;          109.1;          102.78;         ;               23.12;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
17.06.1516:09:50;       20715;          92.2;           0;              75.13;          32.57;          86.95;          90.76;          103.27;         102.61;         117.76;         26.23;          21.45;          21.84;          22.63;          15.3;           13.1;           0;              0;              0;              77.28;          91.24;          86.16;          99.82;          108.93;         102.78;         ;               23.14;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
17.06.1516:14:55;       21020;          92.2;           0;              74.67;          31.07;          86.95;          91.08;          103.27;         102.94;         118.1;          25.83;          21.31;          21.58;          22.24;          14.91;          12.71;          0;              0;              0;              76.51;          91.08;          85.84;          99.82;          109.44;         102.94;         ;               23.14;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
17.06.1516:19:59;       21324;          91.88;          0;              74.06;          29.32;          86.32;          90.76;          103.11;         102.61;         118.1;          25.29;          20.65;          20.92;          21.71;          14.26;          11.94;          0;              0;              0;              75.28;          90.44;          85.21;          99.82;          108.93;         102.61;         ;               23.14;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
17.06.1516:25:04;       21629;          91.88;          0;              73.75;          27.57;          86;             90.28;          103.27;         102.78;         118.1;          24.89;          19.86;          20.39;          21.05;          13.48;          11.42;          0;              0;              0;              74.52;          90.28;          84.9;           99.65;          109.1;          102.61;         ;               23.14;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
17.06.1516:30:08;       21933;          91.88;          0;              73.3;           25.83;          85.69;          90.28;          103.44;         102.94;         118.28;         24.36;          19.47;          19.86;          20.52;          13.1;           10.91;          0;              0;              0;              73.75;          89.96;          84.43;          99.82;          109.1;          102.61;         ;               23.14;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;


