Sample,Start,End,Rate (µM O2 Hr-1),R2,P-value
HMWF004rep1,0.1,1.1,11.4,0.99,<0.001
HMWF004rep2,0.1,1.1,19.4,0.992,<0.001
HMWF004rep3,0.1,1.1,18.1,0.972,<0.001
HMWF014rep1,0.1,1.1,18,0.983,<0.001
HMWF014rep2,0.1,1.1,18.8,0.991,<0.001
HMWF014rep3,0.1,1.1,21.6,0.985,<0.001
HMWF016rep1,0.1,1.1,23.5,0.985,<0.001
HMWF016rep2,0.1,1.1,19.9,0.991,<0.001
HMWF016rep3,0.1,1.1,20.5,0.995,<0.001
HMWF017rep1,0.1,1.1,20.9,0.979,<0.001
HMWF017rep2,0.1,1.1,20.2,0.985,<0.001
HMWF017rep3,0.1,1.1,19.3,0.988,<0.001
HMWF018rep1,0.1,1.1,40.2,0.97,<0.001
HMWF018rep2,0.1,1.1,33.1,0.992,<0.001
HMWF018rep3,0.1,1.1,34.6,0.992,<0.001
HMWF029rep1,0.1,1.1,14.8,0.989,<0.001
HMWF029rep2,0.1,1.1,26.1,0.991,<0.001
HMWF029rep3,0.1,1.1,17.5,0.97,<0.001
HMWF036rep1,0.1,1.1,24.1,0.99,<0.001
HMWF036rep2,0.1,1.1,24.6,0.992,<0.001
HMWF036rep3,0.1,1.1,24.2,0.978,<0.001
