Project Name : 20150628_BacterialRespiration_b_MEM       Generated On : 01/07/2015, 11:16:23
Start Date/Time: 28/06/2015, 19:34:31
End Date/Time: 28/06/2015, 22:34:57
User Comment : A: HMWF010, HMWF032; B: HMWF034, Empty; C: Empty, Empty; D: Empty, Blank
Proj. Created By :admin
SDR Serial No. : S-350
Report : @m01:IDENTIFICATION

Serial number     : SEBX0005000350      

MUX channel       : ON - 01


PARAMETERS

Sig LED current   : 040

Ref LED current   : 055

Frequency         : 060

Sending interval  : 0000

Pulse lenght      : 06

Red REF comp.     : ON

Temperature comp. : ON


FIRMWARE

ver.4.039.A3.ST   : 04/30/07, 09:14:36

@m01:RDY
Temperature : 22.5
Sensor Dish : Oxygen [[%] Air Saturation]
Calibration details for Oxygen
Batch No.:  PSt5-1428-01
Phase Angle cal0 : 55.01
Phase Angle cal100 : 48.01
Temperature for cal0 : 22.6
Air Pressure : 975
 
 
Date/Time;             Time/Sec.;             A1;             A2;             A3;             A4;             A5;             A6;             B1;             B2;             B3;             B4;             B5;             B6;             C1;             C2;             C3;             C4;             C5;             C6;             D1;             D2;             D3;             D4;             D5;             D6;;             Temperature;    Error;
28.06.1519:34:33;       1;              159.5;          164.34;         166.69;         162.01;         171.22;         171.82;         167.08;         157.58;         156.44;         No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      100.95;         101.28;         115.74;         ;               22.68;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
28.06.1519:39:38;       306;            160.08;         164.34;         165.51;         163.37;         171.42;         172.21;         169.64;         161.43;         160.47;         No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      101.28;         103.27;         115.57;         ;               22.71;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
28.06.1519:44:42;       610;            159.89;         163.95;         164.73;         162.79;         170.83;         172.41;         169.44;         161.24;         160.66;         No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      101.28;         102.77;         115.74;         ;               22.73;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
28.06.1519:49:47;       915;            158.93;         163.37;         163.37;         161.62;         169.84;         171.02;         168.26;         160.27;         159.69;         No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      101.28;         101.94;         115.74;         ;               22.73;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
28.06.1519:54:51;       1219;           157.39;         161.62;         162.01;         159.89;         167.67;         168.46;         166.88;         159.12;         157.97;         No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      100.95;         101.45;         115.57;         ;               22.71;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
28.06.1519:59:56;       1524;           156.25;         160.85;         161.04;         158.73;         166.49;         166.88;         165.32;         157.58;         157.2;          No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      100.95;         101.12;         115.4;          ;               22.69;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
28.06.1520:05:01;       1829;           154.91;         159.5;          159.89;         157.39;         164.93;         164.93;         164.15;         156.25;         156.25;         No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      100.62;         100.79;         115.57;         ;               22.68;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
28.06.1520:10:05;       2133;           153.96;         158.35;         159.12;         156.05;         163.76;         163.95;         162.79;         154.91;         154.91;         No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      100.79;         100.95;         115.57;         ;               22.66;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
28.06.1520:15:10;       2438;           153.02;         157.39;         158.54;         155.29;         162.79;         162.79;         161.62;         153.96;         153.96;         No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      100.79;         100.95;         115.23;         ;               22.66;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
28.06.1520:20:14;       2742;           152.07;         156.63;         157.58;         154.34;         161.82;         161.82;         160.85;         153.02;         153.02;         No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      100.79;         100.79;         115.06;         ;               22.64;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
28.06.1520:25:19;       3047;           151.32;         155.67;         157.2;          153.58;         161.04;         161.24;         160.08;         152.07;         152.07;         No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      100.95;         100.79;         115.23;         ;               22.64;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
28.06.1520:30:24;       3352;           150.56;         155.48;         156.63;         152.83;         160.08;         160.27;         159.12;         151.51;         151.51;         No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      100.95;         100.95;         114.89;         ;               22.62;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
28.06.1520:35:28;       3656;           149.81;         154.53;         156.25;         152.26;         159.5;          159.69;         158.54;         150.56;         150.56;         No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      100.95;         100.79;         115.06;         ;               22.6;           ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
28.06.1520:40:33;       3961;           149.25;         154.34;         156.25;         151.51;         158.93;         158.93;         158.35;         150;            150;            No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      100.79;         100.46;         114.89;         ;               22.6;           ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
28.06.1520:45:37;       4265;           148.32;         153.77;         155.67;         150.56;         158.16;         157.97;         157.58;         149.25;         149.06;         No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      100.62;         100.46;         114.55;         ;               22.59;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
28.06.1520:50:41;       4569;           147.94;         153.77;         155.48;         150.19;         157.39;         157.58;         157.2;          148.69;         148.5;          No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      100.62;         100.46;         114.37;         ;               22.59;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
28.06.1520:55:46;       4874;           147.57;         153.96;         155.67;         149.81;         157.77;         157.39;         157.39;         148.5;          148.5;          No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      100.79;         100.79;         115.06;         ;               22.58;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
28.06.1521:00:50;       5178;           147.01;         153.58;         155.1;          149.06;         156.82;         156.44;         156.82;         147.94;         147.57;         No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      100.62;         100.29;         114.72;         ;               22.57;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
28.06.1521:05:54;       5482;           146.64;         153.96;         154.91;         148.88;         157.39;         156.05;         156.82;         147.57;         147.38;         No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      100.79;         100.62;         115.06;         ;               22.57;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
28.06.1521:10:59;       5787;           146.08;         153.58;         154.15;         148.32;         156.44;         155.67;         156.44;         147.01;         146.82;         No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      100.62;         100.29;         114.89;         ;               22.55;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
28.06.1521:16:03;       6091;           145.52;         153.39;         153.58;         147.94;         156.44;         155.1;          156.25;         146.64;         146.08;         No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      100.13;         99.96;          114.37;         ;               22.55;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
28.06.1521:21:08;       6396;           145.34;         153.77;         153.39;         147.76;         156.25;         155.1;          156.25;         146.45;         146.27;         No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      100.46;         100.13;         114.72;         ;               22.55;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
28.06.1521:26:12;       6700;           144.97;         153.77;         153.02;         147.38;         155.86;         154.53;         155.86;         146.08;         145.71;         No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      100.13;         99.8;           114.37;         ;               22.53;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
28.06.1521:31:16;       7004;           144.6;          153.58;         152.83;         147.01;         155.48;         154.15;         155.67;         145.71;         145.34;         No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      99.96;          99.64;          114.37;         ;               22.55;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
28.06.1521:36:21;       7309;           144.23;         153.96;         152.64;         146.82;         155.29;         153.77;         155.67;         145.52;         145.34;         No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      99.96;          99.47;          114.2;          ;               22.55;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
28.06.1521:41:25;       7613;           144.04;         153.96;         152.64;         146.27;         155.1;          153.58;         155.86;         145.15;         144.97;         No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      99.96;          99.31;          114.2;          ;               22.55;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
28.06.1521:46:30;       7918;           143.86;         153.96;         152.45;         146.27;         154.72;         153.39;         155.86;         144.97;         144.78;         No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      99.96;          99.47;          114.37;         ;               22.55;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
28.06.1521:51:34;       8222;           143.67;         154.34;         152.26;         145.89;         154.53;         153.02;         155.48;         144.78;         144.6;          No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      99.96;          99.14;          114.72;         ;               22.53;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
28.06.1521:56:39;       8527;           143.49;         154.34;         152.26;         145.71;         154.34;         152.83;         155.29;         144.78;         144.04;         No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      99.8;           99.14;          114.55;         ;               22.53;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
28.06.1522:01:43;       8831;           143.3;          154.72;         152.26;         145.52;         153.96;         152.64;         155.29;         144.78;         144.23;         No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      99.8;           98.98;          114.55;         ;               22.55;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
28.06.1522:06:48;       9136;           142.93;         154.34;         151.88;         145.34;         153.58;         152.26;         155.29;         144.23;         143.86;         No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      99.64;          98.65;          114.37;         ;               22.53;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
28.06.1522:11:52;       9440;           142.93;         154.72;         152.26;         145.15;         153.58;         151.88;         155.1;          144.23;         143.67;         No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      99.64;          98.49;          114.2;          ;               22.53;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
28.06.1522:16:57;       9745;           142.38;         154.72;         152.07;         144.78;         152.83;         151.51;         154.72;         143.67;         143.12;         No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      99.31;          98.32;          114.03;         ;               22.53;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
28.06.1522:22:01;       10049;          142.38;         155.1;          152.26;         144.6;          152.83;         151.51;         154.91;         143.86;         142.93;         No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      99.47;          98.16;          114.2;          ;               22.53;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
28.06.1522:27:06;       10354;          142.2;          155.29;         152.07;         144.23;         152.64;         150.94;         155.1;          143.67;         143.12;         No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      99.31;          98.16;          113.86;         ;               22.53;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
28.06.1522:32:10;       10658;          142.01;         155.67;         152.07;         144.23;         152.45;         151.13;         155.1;          143.49;         142.93;         No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      99.64;          98.16;          114.2;          ;               22.53;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;


