Sample,Start,End,Rate (µM O2 Hr-1),R2,P-value
HMWF005rep1,0.2,3.64,10.4,0.968,<0.001
HMWF005rep2,0.2,3.64,13.4,0.971,<0.001
HMWF005rep3,0.2,3.64,16.4,0.987,<0.001
HMWF006rep1,0.2,3.64,12.2,0.96,<0.001
HMWF006rep2,0.2,3.64,13.5,0.956,<0.001
HMWF006rep3,0.2,3.64,13.6,0.954,<0.001
HMWF007rep1,0.2,3.64,10.8,0.931,<0.001
HMWF007rep2,0.2,3.64,10.9,0.925,<0.001
HMWF007rep3,0.2,3.64,12.7,0.938,<0.001
HMWF031rep1,0.2,3.64,23.6,0.985,<0.001
HMWF031rep2,0.2,3.64,10.9,0.964,<0.001
HMWF031rep3,0.2,3.64,21,0.984,<0.001
