Project Name : 20150625_BacterialRespiration_a_MEM       Generated On : 25/06/2015, 16:23:22
Start Date/Time: 25/06/2015, 12:51:56
End Date/Time: 25/06/2015, 16:20:01
User Comment : A: HMWF005, HMWF006; B: HMWF007, HMWF011; C: HMWF021, HMWF031; D: Empty, Blank
Proj. Created By :admin
SDR Serial No. : S-350
Report : @m01:IDENTIFICATION
Serial number     : SEBX0005000350      
MUX channel       : ON - 01

PARAMETERS
Sig LED current   : 040
Ref LED current   : 055
Frequency         : 060
Sending interval  : 0000
Pulse lenght      : 06
Red REF comp.     : ON
Temperature comp. : ON

FIRMWARE
ver.4.039.A3.ST   : 04/30/07, 09:14:36
@m01:RDY


Temperature : 23
Sensor Dish : Oxygen [cO2 [µmol/L]]
Calibration details for Oxygen
Batch No.:  PSt5-1428-01
Phase Angle cal0 : 55.01
Phase Angle cal100 : 48.01
Temperature for cal0 : 22.6
Air Pressure : 975
 
 
Date/Time;             Time/Sec.;             A1;             A2;             A3;             A4;             A5;             A6;             B1;             B2;             B3;             B4;             B5;             B6;             C1;             C2;             C3;             C4;             C5;             C6;             D1;             D2;             D3;             D4;             D5;             D6;;             Temperature;    Error;
25.06.1512:51:58;       1;              365.8;          354.55;         370.05;         361.1;          357.82;         369.1;          377.65;         358.75;         348.52;         347.59;         360.63;         351.3;          359.22;         353.62;         344.36;         376.22;         368.63;         354.55;         No Sensor;      No Sensor;      No Sensor;      > 707.6 µmol;   488.59;         472.19;         ;               23.12;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
25.06.1512:57:03;       306;            360.63;         351.76;         361.1;          357.82;         354.55;         361.57;         377.65;         354.09;         343.9;          341.6;          359.69;         347.59;         348.98;         348.98;         340.22;         368.16;         358.75;         346.21;         No Sensor;      No Sensor;      No Sensor;      > 707.6 µmol;   423.54;         468.52;         ;               23.12;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
25.06.1513:02:07;       610;            357.35;         348.52;         356.42;         354.09;         352.23;         358.75;         369.57;         350.84;         340.22;         339.31;         356.89;         345.75;         343.44;         346.21;         338.39;         363.91;         351.76;         342.52;         No Sensor;      No Sensor;      No Sensor;      601.32;         393.51;         443.22;         ;               23.09;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
25.06.1513:07:12;       915;            354.09;         344.82;         354.09;         351.3;          349.91;         355.95;         358.75;         347.13;         337.02;         337.02;         354.09;         342.98;         340.68;         343.44;         336.56;         360.16;         347.59;         340.22;         No Sensor;      No Sensor;      No Sensor;      559.29;         374.79;         419.05;         ;               23.08;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
25.06.1513:12:16;       1219;           352.69;         342.06;         351.3;          347.59;         346.67;         352.23;         352.23;         343.44;         333.82;         334.28;         351.76;         339.76;         338.85;         341.6;          334.73;         357.82;         343.9;          337.93;         No Sensor;      No Sensor;      No Sensor;      511.25;         369.1;          398.86;         ;               23.05;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
25.06.1513:17:21;       1524;           354.09;         338.85;         349.44;         344.82;         343.9;          348.98;         348.06;         340.68;         331.09;         332.91;         349.91;         337.47;         337.02;         340.22;         332;            355.02;         341.6;          335.19;         No Sensor;      No Sensor;      No Sensor;      467.47;         366.27;         382.91;         ;               23.03;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
25.06.1513:22:25;       1828;           354.09;         337.02;         346.67;         342.98;         342.52;         347.13;         344.82;         338.39;         328.37;         331.09;         348.98;         335.65;         336.56;         338.85;         330.18;         354.09;         339.31;         333.82;         No Sensor;      No Sensor;      No Sensor;      433.08;         364.38;         370.05;         ;               23.01;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
25.06.1513:27:30;       2133;           353.16;         333.82;         343.9;          340.68;         340.22;         344.36;         341.6;          336.1;          326.1;          328.82;         347.13;         332.91;         335.19;         337.47;         328.37;         352.23;         337.47;         331.54;         No Sensor;      No Sensor;      No Sensor;      407.67;         362.03;         355.02;         ;               22.98;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
25.06.1513:32:35;       2438;           350.37;         332;            342.52;         339.31;         338.85;         342.52;         339.31;         334.28;         324.29;         327.46;         346.67;         331.54;         333.82;         337.93;         327.01;         350.84;         336.1;          330.18;         No Sensor;      No Sensor;      No Sensor;      382.91;         360.63;         349.91;         ;               22.96;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
25.06.1513:37:39;       2742;           346.21;         329.27;         339.76;         337.02;         336.1;          339.31;         337.02;         332;            321.59;         325.65;         344.82;         329.73;         332.45;         337.02;         324.29;         348.52;         334.28;         327.91;         No Sensor;      No Sensor;      No Sensor;      369.1;          359.22;         347.13;         ;               22.94;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
25.06.1513:42:44;       3047;           344.82;         327.01;         337.93;         335.19;         334.73;         337.93;         334.73;         329.73;         320.24;         324.29;         344.36;         328.37;         331.54;         337.47;         323.84;         347.13;         332.91;         327.01;         No Sensor;      No Sensor;      No Sensor;      366.27;         358.29;         346.21;         ;               22.93;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
25.06.1513:47:48;       3351;           343.44;         325.65;         337.02;         333.36;         332.91;         336.1;          333.36;         328.37;         318.44;         323.39;         342.52;         326.55;         330.63;         337.47;         322.04;         345.28;         331.54;         325.2;          No Sensor;      No Sensor;      No Sensor;      363.91;         357.35;         344.36;         ;               22.91;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
25.06.1513:52:53;       3656;           342.98;         324.29;         336.1;          332;            332;            335.65;         331.54;         327.46;         317.1;          322.04;         341.6;          326.1;          330.63;         338.39;         321.59;         344.36;         330.18;         324.29;         No Sensor;      No Sensor;      No Sensor;      362.5;          355.95;         342.52;         ;               22.91;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
25.06.1513:57:57;       3960;           342.52;         322.94;         334.28;         330.63;         331.09;         333.82;         330.18;         326.1;          316.2;          321.14;         340.68;         325.65;         330.18;         338.85;         321.14;         343.44;         330.18;         323.39;         No Sensor;      No Sensor;      No Sensor;      361.57;         355.02;         342.06;         ;               22.89;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
25.06.1514:03:02;       4265;           341.6;          321.14;         332.45;         328.82;         329.73;         332.91;         328.37;         324.29;         314.86;         319.79;         339.76;         324.75;         329.73;         339.31;         319.79;         342.06;         329.27;         322.49;         No Sensor;      No Sensor;      No Sensor;      360.16;         355.49;         341.14;         ;               22.89;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
25.06.1514:08:07;       4570;           340.68;         319.79;         331.54;         327.46;         327.91;         331.09;         327.01;         322.94;         313.52;         318.89;         339.31;         322.94;         329.73;         337.02;         318.89;         341.14;         327.91;         321.59;         No Sensor;      No Sensor;      No Sensor;      359.69;         353.62;         340.22;         ;               22.87;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
25.06.1514:13:11;       4874;           340.22;         318.89;         330.18;         326.55;         327.91;         330.63;         326.1;          321.14;         312.63;         318;            338.85;         322.94;         328.37;         337.02;         318;            340.22;         327.46;         321.14;         No Sensor;      No Sensor;      No Sensor;      359.22;         353.62;         340.22;         ;               22.87;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
25.06.1514:18:16;       5179;           339.31;         317.1;          328.82;         325.65;         326.1;          328.82;         324.29;         319.79;         310.85;         316.65;         337.93;         322.04;         327.91;         336.56;         317.1;          338.85;         326.1;          319.79;         No Sensor;      No Sensor;      No Sensor;      358.29;         352.69;         339.31;         ;               22.87;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
25.06.1514:23:20;       5483;           338.39;         315.76;         327.46;         323.39;         324.75;         327.01;         322.49;         318.44;         309.96;         315.76;         336.56;         320.69;         326.55;         336.1;          316.2;          337.47;         325.2;          318.89;         No Sensor;      No Sensor;      No Sensor;      357.35;         351.76;         337.93;         ;               22.85;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
25.06.1514:28:24;       5787;           337.93;         314.41;         326.55;         322.49;         324.29;         326.55;         321.59;         317.1;          308.62;         315.31;         336.1;          319.79;         326.1;          336.1;          315.76;         336.56;         324.29;         318;            No Sensor;      No Sensor;      No Sensor;      356.42;         350.84;         337.93;         ;               22.85;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
25.06.1514:33:29;       6092;           336.56;         313.08;         325.2;          321.59;         323.39;         325.2;          319.79;         316.2;          307.29;         314.41;         335.65;         319.34;         325.65;         336.1;          314.41;         335.65;         323.84;         317.1;          No Sensor;      No Sensor;      No Sensor;      355.49;         351.3;          337.47;         ;               22.84;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
25.06.1514:38:33;       6396;           336.1;          311.74;         324.29;         320.69;         322.94;         325.2;          319.34;         315.31;         306.41;         313.97;         336.1;          318.89;         325.65;         336.1;          314.41;         335.19;         323.84;         316.65;         No Sensor;      No Sensor;      No Sensor;      355.49;         350.84;         337.02;         ;               22.85;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
25.06.1514:43:37;       6700;           335.19;         310.4;          323.39;         319.34;         321.59;         323.84;         316.65;         313.97;         305.08;         312.63;         335.65;         318;            325.2;          336.1;          313.52;         334.73;         322.94;         316.2;          No Sensor;      No Sensor;      No Sensor;      354.09;         349.91;         336.56;         ;               22.84;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
25.06.1514:48:42;       7005;           334.28;         309.51;         322.04;         318;            320.24;         322.04;         313.97;         312.63;         303.75;         312.18;         334.73;         317.55;         324.29;         335.65;         312.63;         334.28;         322.04;         314.86;         No Sensor;      No Sensor;      No Sensor;      354.09;         348.52;         335.65;         ;               22.84;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
25.06.1514:53:47;       7310;           332.91;         308.18;         321.14;         316.2;          319.34;         321.14;         312.18;         310.85;         302.43;         311.29;         334.28;         316.65;         323.84;         334.73;         311.74;         333.82;         321.59;         313.97;         No Sensor;      No Sensor;      No Sensor;      352.69;         348.98;         335.19;         ;               22.84;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
25.06.1514:58:51;       7614;           332;            306.85;         319.79;         314.86;         318.44;         320.69;         311.29;         310.4;          301.1;          310.4;          333.82;         315.76;         323.39;         334.73;         311.29;         332.45;         320.69;         313.52;         No Sensor;      No Sensor;      No Sensor;      352.23;         347.13;         334.28;         ;               22.84;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
25.06.1515:03:56;       7919;           331.09;         305.08;         318.89;         314.41;         317.1;          319.34;         309.96;         308.62;         300.22;         309.96;         333.36;         315.76;         323.39;         335.19;         311.29;         332;            321.14;         313.52;         No Sensor;      No Sensor;      No Sensor;      352.23;         348.06;         334.28;         ;               22.84;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
25.06.1515:09:00;       8223;           331.09;         305.08;         318;            313.52;         317.1;          319.34;         309.07;         308.62;         299.34;         309.96;         333.36;         315.76;         323.39;         335.65;         311.29;         331.54;         321.14;         313.08;         No Sensor;      No Sensor;      No Sensor;      351.76;         348.06;         334.28;         ;               22.85;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
25.06.1515:14:05;       8528;           329.27;         303.31;         316.65;         312.18;         315.31;         317.1;          307.74;         306.85;         298.03;         309.51;         332.45;         314.41;         322.94;         335.19;         310.4;          331.09;         320.24;         312.63;         No Sensor;      No Sensor;      No Sensor;      351.3;          346.67;         333.82;         ;               22.84;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
25.06.1515:19:10;       8833;           328.37;         301.99;         315.31;         310.4;          313.97;         315.76;         306.41;         305.52;         296.71;         308.18;         331.09;         313.52;         322.04;         334.73;         309.96;         329.73;         319.79;         311.29;         No Sensor;      No Sensor;      No Sensor;      350.37;         346.21;         332.91;         ;               22.84;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
25.06.1515:24:14;       9137;           327.46;         301.1;          314.41;         309.96;         313.97;         315.76;         305.08;         303.75;         295.83;         307.74;         331.09;         313.52;         321.59;         335.19;         309.51;         330.18;         319.79;         310.4;          No Sensor;      No Sensor;      No Sensor;      349.91;         345.75;         332.91;         ;               22.84;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
25.06.1515:29:18;       9441;           325.65;         299.78;         313.08;         308.18;         312.63;         314.41;         303.75;         303.31;         294.08;         307.29;         330.63;         312.63;         321.14;         335.19;         308.62;         329.73;         319.34;         310.4;          No Sensor;      No Sensor;      No Sensor;      349.91;         344.82;         332;            ;               22.85;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
25.06.1515:34:23;       9746;           324.75;         298.46;         312.18;         307.29;         311.74;         313.52;         302.43;         301.99;         293.21;         306.85;         329.73;         312.63;         320.69;         335.19;         308.62;         329.27;         318.89;         309.96;         No Sensor;      No Sensor;      No Sensor;      349.44;         344.82;         332;            ;               22.84;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
25.06.1515:39:27;       10050;          323.39;         297.59;         310.4;          305.96;         309.96;         311.74;         301.1;          300.22;         291.46;         306.41;         328.82;         311.74;         320.69;         334.28;         308.18;         328.37;         318.44;         308.62;         No Sensor;      No Sensor;      No Sensor;      348.98;         344.36;         331.09;         ;               22.84;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
25.06.1515:44:32;       10355;          322.49;         296.27;         309.51;         304.64;         309.51;         310.4;          299.78;         299.34;         290.15;         305.52;         327.91;         311.29;         320.24;         334.28;         307.29;         327.46;         317.55;         308.18;         No Sensor;      No Sensor;      No Sensor;      348.52;         343.44;         331.09;         ;               22.84;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
25.06.1515:49:36;       10659;          321.14;         294.52;         307.29;         302.87;         307.74;         308.62;         298.03;         297.15;         288.41;         305.08;         327.46;         310.4;          319.34;         333.36;         306.41;         326.55;         317.55;         307.29;         No Sensor;      No Sensor;      No Sensor;      347.59;         343.44;         330.63;         ;               22.84;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
25.06.1515:54:41;       10964;          320.24;         293.21;         305.96;         300.22;         306.85;         308.18;         297.15;         295.83;         287.11;         303.75;         327.01;         309.96;         319.34;         333.36;         306.41;         326.55;         317.1;          306.85;         No Sensor;      No Sensor;      No Sensor;      347.13;         343.44;         330.18;         ;               22.84;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
25.06.1515:59:45;       11268;          318.89;         291.9;          304.64;         300.22;         305.52;         306.85;         295.83;         294.96;         285.81;         303.75;         326.55;         309.51;         319.34;         333.36;         306.41;         326.1;          317.55;         306.85;         No Sensor;      No Sensor;      No Sensor;      347.59;         342.98;         330.63;         ;               22.83;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
25.06.1516:04:50;       11573;          317.55;         290.15;         303.75;         298.9;          304.64;         305.52;         293.64;         293.21;         284.07;         302.87;         326.1;          308.62;         318.89;         332.91;         305.96;         325.2;          316.65;         305.52;         No Sensor;      No Sensor;      No Sensor;      346.21;         342.52;         329.73;         ;               22.84;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
25.06.1516:09:55;       11878;          315.31;         288.41;         301.55;         297.15;         302.87;         303.75;         292.33;         291.46;         282.34;         301.99;         325.2;          307.74;         318;            332.91;         304.64;         324.29;         316.2;          305.08;         No Sensor;      No Sensor;      No Sensor;      345.75;         342.06;         328.82;         ;               22.83;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
25.06.1516:14:59;       12182;          313.97;         287.54;         300.22;         296.27;         302.43;         302.87;         291.02;         290.15;         281.48;         301.55;         325.2;          307.74;         318;            332.45;         304.64;         324.75;         315.76;         305.08;         No Sensor;      No Sensor;      No Sensor;      345.75;         342.06;         329.27;         ;               22.84;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;


