Project Name : 20150609_HMWF_R2B       Generated On : 10/06/2015, 12:10:04
Start Date/Time: 09/06/2015, 11:26:21
End Date/Time: 09/06/2015, 13:06:36
User Comment : A: HMWF017, HMWF002; B: HMWF011, HMWF012; C: HMWF020, HMWF026; D HMWF036, Blank
Proj. Created By :admin
SDR Serial No. : S-350
Report : @m01:IDENTIFICATION

Serial number     : SEBX0005000350      

MUX channel       : ON - 01


PARAMETERS

Sig LED current   : 040

Ref LED current   : 055

Frequency         : 060

Sending interval  : 0000

Pulse lenght      : 06

Red REF comp.     : ON

Temperature comp. : ON


FIRMWARE

ver.4.039.A3.ST   : 04/30/07, 09:14:36

@m01:RDY
Temperature : 23.02
Sensor Dish : Oxygen [[%] Air Saturation]
Calibration details for Oxygen
Batch No.:  PSt5-1428-01
Phase Angle cal0 : 55.01
Phase Angle cal100 : 48.01
Temperature for cal0 : 22.6
Air Pressure : 975
 
 
Date/Time;             Time/Sec.;             A1;             A2;             A3;             A4;             A5;             A6;             B1;             B2;             B3;             B4;             B5;             B6;             C1;             C2;             C3;             C4;             C5;             C6;             D1;             D2;             D3;             D4;             D5;             D6;;             Temperature;    Error;
09.06.1511:26:23;       1;              < 0 % a.s.;     < 0 % a.s.;     < 0 % a.s.;     0;              0;              0;              0;              < 0 % a.s.;     0;              66.16;          65.56;          69.76;          10.11;          7.95;           9.6;            0.53;           1.4;            2.65;           0;              0;              0;              92.79;          94.56;          94.4;           ;               23.44;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
09.06.1511:31:28;       306;            < 0 % a.s.;     < 0 % a.s.;     < 0 % a.s.;     0;              0;              0;              0;              < 0 % a.s.;     < 0 % a.s.;     60.97;          63.04;          66.31;          0;              < 0 % a.s.;     < 0 % a.s.;     < 0 % a.s.;     < 0 % a.s.;     < 0 % a.s.;     0;              0;              0;              92.95;          94.08;          92.47;          ;               23.33;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
09.06.1511:36:32;       610;            < 0 % a.s.;     < 0 % a.s.;     0;              0;              0;              0;              0;              < 0 % a.s.;     < 0 % a.s.;     57.89;          61.12;          63.78;          0;              < 0 % a.s.;     < 0 % a.s.;     < 0 % a.s.;     < 0 % a.s.;     < 0 % a.s.;     0;              0;              0;              92.95;          94.24;          92.31;          ;               23.26;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
09.06.1511:41:36;       914;            < 0 % a.s.;     < 0 % a.s.;     0;              0;              0;              0;              0;              < 0 % a.s.;     < 0 % a.s.;     55.27;          59.21;          61.56;          0;              < 0 % a.s.;     < 0 % a.s.;     < 0 % a.s.;     < 0 % a.s.;     < 0 % a.s.;     0;              0;              0;              93.11;          94.72;          92.31;          ;               23.21;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
09.06.1511:46:40;       1218;           < 0 % a.s.;     < 0 % a.s.;     0;              0;              0;              0;              0;              < 0 % a.s.;     < 0 % a.s.;     52.68;          57.16;          58.92;          0;              < 0 % a.s.;     < 0 % a.s.;     < 0 % a.s.;     < 0 % a.s.;     < 0 % a.s.;     0;              0;              0;              93.27;          94.72;          92.31;          ;               23.19;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
09.06.1511:51:44;       1522;           < 0 % a.s.;     < 0 % a.s.;     < 0 % a.s.;     0;              0;              0;              0;              < 0 % a.s.;     < 0 % a.s.;     49.95;          54.84;          56.14;          0;              < 0 % a.s.;     < 0 % a.s.;     < 0 % a.s.;     < 0 % a.s.;     < 0 % a.s.;     0;              0;              0;              93.75;          94.88;          92.15;          ;               23.16;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
09.06.1511:56:49;       1827;           < 0 % a.s.;     < 0 % a.s.;     < 0 % a.s.;     0;              0;              0;              0;              < 0 % a.s.;     < 0 % a.s.;     47.39;          52.53;          53.68;          0;              < 0 % a.s.;     < 0 % a.s.;     < 0 % a.s.;     < 0 % a.s.;     < 0 % a.s.;     0;              0;              0;              93.91;          94.88;          92.47;          ;               23.16;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
09.06.1512:01:53;       2131;           < 0 % a.s.;     < 0 % a.s.;     0;              0;              0;              0;              0;              < 0 % a.s.;     < 0 % a.s.;     44.71;          50.24;          51.24;          0;              < 0 % a.s.;     < 0 % a.s.;     < 0 % a.s.;     < 0 % a.s.;     < 0 % a.s.;     0;              0;              0;              94.24;          94.88;          92.63;          ;               23.14;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
09.06.1512:06:57;       2435;           < 0 % a.s.;     < 0 % a.s.;     0;              0;              0;              0;              0;              < 0 % a.s.;     < 0 % a.s.;     41.76;          47.96;          48.81;          0;              < 0 % a.s.;     < 0 % a.s.;     < 0 % a.s.;     < 0 % a.s.;     < 0 % a.s.;     0;              0;              0;              94.72;          95.37;          92.95;          ;               23.14;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
09.06.1512:12:01;       2739;           < 0 % a.s.;     < 0 % a.s.;     0;              0;              0;              0;              0;              < 0 % a.s.;     < 0 % a.s.;     37.74;          45.27;          45.98;          0;              < 0 % a.s.;     < 0 % a.s.;     < 0 % a.s.;     < 0 % a.s.;     < 0 % a.s.;     0;              0;              0;              94.56;          95.21;          92.95;          ;               23.12;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
09.06.1512:17:06;       3044;           < 0 % a.s.;     < 0 % a.s.;     0;              0;              0;              0;              0;              < 0 % a.s.;     < 0 % a.s.;     34.03;          42.74;          43.3;           0;              < 0 % a.s.;     < 0 % a.s.;     < 0 % a.s.;     < 0 % a.s.;     < 0 % a.s.;     0;              0;              0;              94.88;          95.37;          93.11;          ;               23.14;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
09.06.1512:22:10;       3348;           < 0 % a.s.;     < 0 % a.s.;     0;              0;              0;              0;              0;              < 0 % a.s.;     0;              30.63;          40.65;          41.07;          0;              < 0 % a.s.;     < 0 % a.s.;     < 0 % a.s.;     < 0 % a.s.;     < 0 % a.s.;     0;              0;              0;              95.04;          95.85;          93.43;          ;               23.12;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
09.06.1512:27:14;       3652;           < 0 % a.s.;     < 0 % a.s.;     0;              0;              0;              0;              0;              < 0 % a.s.;     < 0 % a.s.;     26.86;          37.74;          38.01;          0;              < 0 % a.s.;     < 0 % a.s.;     < 0 % a.s.;     < 0 % a.s.;     < 0 % a.s.;     0;              0;              0;              94.72;          95.85;          93.11;          ;               23.12;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
09.06.1512:32:18;       3956;           < 0 % a.s.;     < 0 % a.s.;     0;              0;              0;              0;              0;              < 0 % a.s.;     < 0 % a.s.;     23.13;          34.85;          35.26;          0;              < 0 % a.s.;     < 0 % a.s.;     < 0 % a.s.;     < 0 % a.s.;     < 0 % a.s.;     0;              0;              0;              95.04;          95.69;          93.59;          ;               23.12;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
09.06.1512:37:23;       4261;           < 0 % a.s.;     < 0 % a.s.;     0;              0;              0;              0;              0;              < 0 % a.s.;     < 0 % a.s.;     19.44;          31.99;          32.26;          0;              < 0 % a.s.;     < 0 % a.s.;     < 0 % a.s.;     < 0 % a.s.;     < 0 % a.s.;     0;              0;              0;              95.04;          95.85;          93.59;          ;               23.14;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
09.06.1512:42:27;       4565;           < 0 % a.s.;     < 0 % a.s.;     0;              0;              0;              0;              0;              < 0 % a.s.;     < 0 % a.s.;     15.78;          29.28;          29.41;          0;              < 0 % a.s.;     < 0 % a.s.;     < 0 % a.s.;     < 0 % a.s.;     < 0 % a.s.;     0;              0;              0;              95.21;          96.01;          93.59;          ;               23.14;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
09.06.1512:47:31;       4869;           < 0 % a.s.;     < 0 % a.s.;     0;              0;              0;              0;              0;              < 0 % a.s.;     < 0 % a.s.;     11.91;          26.33;          26.46;          0;              < 0 % a.s.;     < 0 % a.s.;     < 0 % a.s.;     < 0 % a.s.;     < 0 % a.s.;     0;              0;              0;              95.21;          96.01;          93.75;          ;               23.14;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
09.06.1512:52:35;       5173;           < 0 % a.s.;     < 0 % a.s.;     0;              0;              0;              0;              0;              < 0 % a.s.;     < 0 % a.s.;     7.95;           23.53;          23.39;          0;              < 0 % a.s.;     < 0 % a.s.;     < 0 % a.s.;     < 0 % a.s.;     < 0 % a.s.;     0;              0;              0;              95.21;          96.01;          93.91;          ;               23.14;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
09.06.1512:57:40;       5478;           < 0 % a.s.;     < 0 % a.s.;     0;              0;              0;              0;              0;              < 0 % a.s.;     < 0 % a.s.;     4.15;           20.49;          20.23;          0;              < 0 % a.s.;     < 0 % a.s.;     < 0 % a.s.;     < 0 % a.s.;     < 0 % a.s.;     0;              0;              0;              95.21;          96.01;          93.75;          ;               23.16;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
09.06.1513:02:44;       5782;           < 0 % a.s.;     < 0 % a.s.;     0;              0;              0;              0;              0;              < 0 % a.s.;     < 0 % a.s.;     0.28;           17.34;          17.08;          0;              < 0 % a.s.;     < 0 % a.s.;     < 0 % a.s.;     < 0 % a.s.;     < 0 % a.s.;     0;              0;              0;              95.37;          96.18;          93.91;          ;               23.16;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;


