Project Name : 20150709_BacterialRespiration_b_MEM       Generated On : 14/07/2015, 09:14:53
Start Date/Time: 10/07/2015, 01:09:35
End Date/Time: 10/07/2015, 04:12:29
User Comment : A: HMWF003, HMWF008; B: HMWF009, HMWF015; C: HMWF022, HMWF023; D: HMWF025, Blank
Proj. Created By :admin
SDR Serial No. : S-350
Report : @m01:IDENTIFICATION

Serial number     : SEBX0005000350      

MUX channel       : ON - 01


PARAMETERS

Sig LED current   : 040

Ref LED current   : 055

Frequency         : 060

Sending interval  : 0000

Pulse lenght      : 06

Red REF comp.     : ON

Temperature comp. : ON


FIRMWARE

ver.4.039.A3.ST   : 04/30/07, 09:14:36

@m01:RDY
Temperature : 23.9
Sensor Dish : Oxygen [cO2 [µmol/L]]
Calibration details for Oxygen
Batch No.:  PSt5-1428-01
Phase Angle cal0 : 55.01
Phase Angle cal100 : 48.01
Temperature for cal0 : 22.6
Air Pressure : 975
 
 
Date/Time;             Time/Sec.;             A1;             A2;             A3;             A4;             A5;             A6;             B1;             B2;             B3;             B4;             B5;             B6;             C1;             C2;             C3;             C4;             C5;             C6;             D1;             D2;             D3;             D4;             D5;             D6;;             Temperature;    Error;
10.07.1501:09:37;       1;              399.48;         396.12;         399;            401.4;          405.74;         388.49;         394.2;          376.22;         390.87;         390.87;         393.25;         387.06;         409.13;         399.96;         392.29;         409.62;         404.78;         409.62;         395.64;         399.48;         401.4;          271.16;         262.81;         265.73;         ;               23.82;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
10.07.1501:14:41;       305;            399;            396.6;          398.51;         404.78;         402.36;         392.29;         398.51;         378.56;         393.73;         393.25;         396.6;          387.54;         412.05;         402.85;         393.25;         414.49;         400.44;         404.29;         398.51;         401.88;         404.78;         269.9;          261.98;         265.31;         ;               23.66;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
10.07.1501:19:45;       609;            397.08;         395.16;         396.6;          404.78;         401.4;          393.25;         398.04;         378.56;         395.64;         392.29;         395.64;         386.11;         411.08;         402.36;         390.39;         414.49;         398.51;         400.92;         399;            401.88;         405.26;         268.65;         262.4;          264.48;         ;               23.59;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
10.07.1501:24:50;       914;            394.68;         392.29;         393.73;         403.81;         399.48;         391.34;         396.6;          378.09;         394.2;          390.87;         393.25;         384.22;         409.62;         400.44;         387.54;         413.51;         397.08;         399.96;         398.51;         401.4;          403.81;         267.81;         261.98;         263.64;         ;               23.52;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
10.07.1501:29:54;       1218;           392.77;         390.39;         390.87;         401.88;         397.56;         391.34;         395.16;         376.69;         393.25;         388.96;         391.82;         383.75;         408.65;         398.04;         386.11;         412.05;         395.16;         398.51;         397.08;         400.44;         401.4;          268.23;         261.57;         262.81;         ;               23.48;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
10.07.1501:34:58;       1522;           390.87;         388.49;         388.96;         400.44;         396.6;          390.39;         394.2;          375.28;         391.34;         387.54;         390.39;         383.28;         408.65;         396.6;          384.22;         411.08;         394.2;          398.04;         395.64;         399.48;         399.96;         267.39;         261.15;         262.4;          ;               23.46;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
10.07.1501:40:02;       1826;           388.96;         386.59;         387.06;         399;            394.68;         388.96;         393.25;         374.34;         390.39;         386.11;         388.01;         382.33;         407.68;         395.16;         382.8;          409.62;         392.77;         396.6;          394.2;          398.04;         397.56;         267.39;         260.74;         262.4;          ;               23.46;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
10.07.1501:45:07;       2131;           387.06;         384.22;         384.69;         396.6;          392.29;         386.59;         392.77;         372;            388.49;         384.22;         385.17;         380.92;         407.19;         393.25;         380.92;         407.68;         391.34;         394.68;         392.29;         396.12;         395.64;         266.56;         259.91;         261.57;         ;               23.44;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
10.07.1501:50:11;       2435;           385.64;         383.75;         382.8;          396.12;         391.82;         386.11;         392.77;         371.54;         388.01;         382.8;          385.17;         380.45;         407.68;         391.34;         379.5;          405.74;         391.34;         393.73;         389.91;         394.68;         393.25;         266.14;         259.91;         261.57;         ;               23.44;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
10.07.1501:55:15;       2739;           383.75;         381.86;         381.39;         394.2;          389.44;         384.22;         391.82;         370.14;         386.11;         380.92;         382.33;         379.03;         406.71;         389.44;         377.15;         403.81;         390.87;         391.82;         388.01;         392.77;         391.34;         265.31;         259.08;         260.74;         ;               23.44;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
10.07.1502:00:20;       3044;           381.39;         380.92;         379.5;          392.29;         388.49;         382.8;          390.87;         369.21;         385.64;         380.45;         381.86;         378.09;         405.26;         388.01;         376.69;         402.85;         390.87;         390.39;         387.06;         392.29;         390.39;         265.73;         259.49;         261.15;         ;               23.43;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
10.07.1502:05:24;       3348;           380.45;         379.97;         378.56;         391.82;         386.59;         380.92;         390.39;         368.74;         384.22;         379.03;         379.97;         377.62;         404.78;         387.06;         374.81;         401.4;          390.87;         389.44;         385.64;         390.87;         388.49;         265.73;         259.08;         261.15;         ;               23.44;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
10.07.1502:10:29;       3653;           379.03;         379.03;         377.15;         390.39;         384.69;         379.97;         389.44;         367.35;         383.28;         377.62;         378.56;         376.69;         403.81;         385.64;         373.87;         399.96;         389.91;         388.01;         383.75;         388.96;         387.54;         265.31;         258.25;         260.32;         ;               23.43;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
10.07.1502:15:33;       3957;           378.56;         379.03;         376.69;         389.91;         385.17;         379.97;         389.44;         367.81;         382.8;          377.15;         379.03;         376.69;         404.29;         384.69;         372.94;         399.48;         390.39;         388.01;         383.28;         388.96;         386.59;         265.73;         259.08;         260.74;         ;               23.43;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
10.07.1502:20:37;       4261;           377.15;         378.09;         374.81;         388.49;         383.28;         378.56;         388.49;         366.88;         381.39;         375.75;         377.15;         375.75;         403.81;         383.28;         372;            398.51;         389.44;         386.11;         381.86;         387.54;         385.64;         264.89;         258.67;         260.74;         ;               23.44;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
10.07.1502:25:42;       4566;           376.22;         378.09;         374.81;         388.01;         382.8;          378.09;         388.96;         367.35;         381.39;         375.75;         377.15;         375.75;         403.81;         382.33;         371.07;         397.56;         389.44;         386.11;         381.39;         386.59;         385.17;         265.73;         259.08;         260.74;         ;               23.44;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
10.07.1502:30:46;       4870;           375.28;         377.15;         372.94;         387.06;         381.39;         376.69;         388.01;         365.96;         380.92;         374.81;         375.75;         375.28;         403.33;         381.86;         370.14;         397.08;         388.49;         384.69;         379.97;         385.64;         384.69;         265.31;         259.08;         260.32;         ;               23.46;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
10.07.1502:35:51;       5175;           374.34;         377.15;         372.94;         386.59;         380.45;         376.22;         388.01;         365.96;         380.45;         373.87;         375.28;         375.28;         403.81;         380.92;         369.21;         396.12;         388.49;         384.22;         379.5;          385.17;         384.22;         265.73;         258.67;         260.74;         ;               23.44;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
10.07.1502:40:55;       5479;           373.41;         376.69;         372.47;         386.11;         379.97;         375.28;         388.49;         365.03;         379.97;         373.87;         375.28;         374.81;         403.33;         380.45;         368.74;         396.12;         388.96;         383.75;         379.03;         384.69;         384.22;         265.73;         259.08;         261.15;         ;               23.46;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
10.07.1502:46:00;       5784;           372.47;         376.22;         371.07;         384.69;         378.56;         373.87;         388.01;         364.1;          379.5;          372.47;         373.87;         374.34;         403.81;         379.03;         368.28;         395.16;         388.01;         382.8;          378.09;         384.22;         383.75;         265.31;         258.67;         260.74;         ;               23.44;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
10.07.1502:51:04;       6088;           371.54;         375.28;         370.14;         383.75;         377.62;         372.47;         387.54;         364.1;          379.03;         371.54;         372.94;         373.41;         402.36;         377.62;         367.35;         393.73;         386.59;         380.92;         376.22;         382.8;          383.28;         264.89;         258.67;         260.32;         ;               23.44;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
10.07.1502:56:08;       6392;           371.54;         375.75;         371.07;         383.75;         377.62;         372.94;         388.96;         365.03;         379.5;          371.54;         373.41;         374.34;         403.33;         378.09;         367.35;         393.73;         388.01;         381.39;         376.69;         383.28;         383.75;         266.14;         259.08;         261.15;         ;               23.46;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
10.07.1503:01:13;       6697;           370.61;         374.81;         369.67;         383.28;         377.15;         372.94;         389.44;         364.1;          378.56;         371.07;         373.41;         374.34;         402.36;         377.15;         365.96;         393.73;         387.06;         381.39;         376.22;         382.33;         384.22;         265.73;         259.49;         261.15;         ;               23.44;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
10.07.1503:06:17;       7001;           370.14;         374.81;         368.74;         382.8;          376.69;         372.47;         388.49;         363.64;         378.09;         370.14;         372.94;         374.34;         402.36;         376.69;         365.49;         393.25;         387.06;         379.97;         375.28;         381.86;         383.75;         266.14;         259.49;         261.15;         ;               23.44;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
10.07.1503:11:21;       7305;           369.21;         374.81;         367.81;         381.39;         375.28;         371.07;         388.01;         363.18;         377.15;         369.67;         372;            373.41;         402.36;         375.75;         365.49;         392.29;         386.59;         379.5;          373.87;         380.45;         383.75;         265.73;         258.67;         260.74;         ;               23.46;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
10.07.1503:16:26;       7610;           368.74;         373.41;         367.35;         381.86;         375.28;         371.07;         387.54;         362.71;         376.69;         369.21;         371.54;         373.41;         402.36;         374.81;         364.56;         391.82;         386.59;         379.03;         373.41;         380.45;         383.28;         265.31;         259.49;         260.74;         ;               23.44;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
10.07.1503:21:30;       7914;           368.28;         372.94;         366.88;         380.92;         374.34;         370.14;         388.49;         362.71;         376.22;         368.74;         371.07;         372.47;         402.85;         374.34;         364.1;          391.82;         386.11;         379.03;         372.94;         379.97;         383.75;         266.14;         259.49;         261.15;         ;               23.44;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
10.07.1503:26:34;       8218;           367.35;         372.94;         366.88;         380.45;         373.41;         369.21;         388.01;         362.25;         375.75;         367.81;         370.61;         372;            402.85;         373.87;         363.18;         390.39;         385.64;         378.09;         372.47;         379.5;          383.75;         265.73;         259.08;         260.32;         ;               23.44;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
10.07.1503:31:38;       8522;           366.42;         372.47;         365.96;         379.5;          372.94;         368.74;         387.54;         361.79;         375.28;         367.81;         370.14;         372;            402.85;         372.94;         362.71;         390.39;         385.64;         377.62;         371.54;         379.03;         382.8;          265.31;         258.67;         260.74;         ;               23.44;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
10.07.1503:36:43;       8827;           366.42;         371.54;         365.03;         379.03;         372;            368.28;         387.06;         360.87;         374.81;         367.35;         369.67;         371.54;         402.85;         372;            361.79;         389.44;         385.64;         376.69;         371.07;         378.09;         382.8;          265.73;         258.67;         260.32;         ;               23.44;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
10.07.1503:41:47;       9131;           365.96;         371.54;         365.03;         379.03;         372;            367.81;         387.06;         360.87;         374.34;         366.42;         369.21;         371.54;         402.36;         372;            361.33;         388.96;         385.64;         376.69;         370.14;         378.56;         383.28;         265.73;         258.67;         260.32;         ;               23.44;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
10.07.1503:46:51;       9435;           365.03;         371.07;         364.56;         378.56;         371.54;         366.88;         387.06;         360.4;          374.34;         365.96;         368.74;         371.07;         402.36;         371.54;         361.33;         388.49;         385.17;         376.22;         370.61;         378.09;         383.28;         265.31;         258.25;         260.32;         ;               23.44;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
10.07.1503:51:56;       9740;           365.03;         371.07;         364.1;          378.09;         371.07;         367.81;         387.06;         359.94;         373.41;         365.49;         368.74;         370.61;         401.88;         370.61;         360.4;          387.54;         385.17;         375.28;         369.67;         377.15;         383.28;         264.89;         258.25;         260.32;         ;               23.43;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
10.07.1503:57:00;       10044;          364.56;         370.61;         363.18;         377.62;         370.61;         366.88;         387.06;         359.94;         373.87;         365.49;         368.74;         370.61;         401.88;         370.61;         360.4;          388.01;         385.17;         375.28;         368.74;         377.15;         383.28;         265.73;         259.08;         260.74;         ;               23.43;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
10.07.1504:02:04;       10348;          364.1;          370.61;         363.18;         377.15;         369.67;         366.42;         387.54;         359.48;         372.94;         365.03;         368.28;         370.14;         402.85;         370.14;         359.48;         387.06;         384.69;         374.81;         368.74;         376.69;         383.28;         265.31;         258.67;         260.32;         ;               23.41;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
10.07.1504:07:09;       10653;          363.64;         370.14;         362.71;         377.15;         369.21;         365.49;         387.06;         359.02;         372.47;         364.56;         367.81;         370.14;         402.36;         369.21;         359.02;         386.59;         384.69;         374.34;         367.35;         375.75;         383.28;         265.31;         258.67;         259.91;         ;               23.41;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
10.07.1504:12:13;       10957;          363.18;         369.21;         362.25;         376.69;         369.67;         365.96;         387.06;         359.02;         372.47;         363.64;         367.35;         369.67;         402.85;         368.74;         358.56;         386.11;         384.22;         373.87;         367.35;         375.28;         383.28;         265.31;         258.25;         259.91;         ;               23.41;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;


