Project Name : 20150628_BacterialRespiration_b_MEM       Generated On : 24/07/2015, 13:59:38
Start Date/Time: 28/06/2015, 19:34:31
End Date/Time: 28/06/2015, 22:34:57
User Comment : A: HMWF010, HMWF032; B: HMWF034, Empty; C: Empty, Empty; D: Empty, Blank
Proj. Created By :admin
SDR Serial No. : S-350
Report : @m01:IDENTIFICATION

Serial number     : SEBX0005000350      

MUX channel       : ON - 01


PARAMETERS

Sig LED current   : 040

Ref LED current   : 055

Frequency         : 060

Sending interval  : 0000

Pulse lenght      : 06

Red REF comp.     : ON

Temperature comp. : ON


FIRMWARE

ver.4.039.A3.ST   : 04/30/07, 09:14:36

@m01:RDY
Temperature : 22.5
Sensor Dish : Oxygen [cO2 [µmol/L]]
Calibration details for Oxygen
Batch No.:  PSt5-1428-01
Phase Angle cal0 : 55.01
Phase Angle cal100 : 48.01
Temperature for cal0 : 22.6
Air Pressure : 975
 
 
Date/Time;             Time/Sec.;             A1;             A2;             A3;             A4;             A5;             A6;             B1;             B2;             B3;             B4;             B5;             B6;             C1;             C2;             C3;             C4;             C5;             C6;             D1;             D2;             D3;             D4;             D5;             D6;;             Temperature;    Error;
28.06.1519:34:33;       1;              413.52;         426.07;         432.15;         420.03;         443.91;         445.45;         433.17;         408.55;         405.57;         No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      261.72;         262.58;         300.07;         ;               22.68;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
28.06.1519:39:38;       306;            415.02;         426.07;         429.1;          423.55;         444.42;         446.48;         439.8;          418.52;         416.02;         No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      262.58;         267.72;         299.63;         ;               22.71;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
28.06.1519:44:42;       610;            414.52;         425.06;         427.08;         422.04;         442.88;         446.99;         439.29;         418.02;         416.52;         No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      262.58;         266.44;         300.07;         ;               22.73;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
28.06.1519:49:47;       915;            412.03;         423.55;         423.55;         419.02;         440.31;         443.39;         436.22;         415.52;         414.02;         No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      262.58;         264.29;         300.07;         ;               22.73;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
28.06.1519:54:51;       1219;           408.05;         419.02;         420.03;         414.52;         434.69;         436.73;         432.66;         412.52;         409.54;         No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      261.72;         263.01;         299.63;         ;               22.71;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
28.06.1519:59:56;       1524;           405.08;         417.02;         417.52;         411.53;         431.64;         432.66;         428.6;          408.55;         407.55;         No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      261.72;         262.15;         299.18;         ;               22.69;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
28.06.1520:05:01;       1829;           401.62;         413.52;         414.52;         408.05;         427.59;         427.59;         425.56;         405.08;         405.08;         No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      260.87;         261.3;          299.63;         ;               22.68;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
28.06.1520:10:05;       2133;           399.16;         410.53;         412.52;         404.58;         424.56;         425.06;         422.04;         401.62;         401.62;         No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      261.3;          261.72;         299.63;         ;               22.66;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
28.06.1520:15:10;       2438;           396.7;          408.05;         411.03;         402.61;         422.04;         422.04;         419.02;         399.16;         399.16;         No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      261.3;          261.72;         298.74;         ;               22.66;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
28.06.1520:20:14;       2742;           394.26;         406.07;         408.55;         400.14;         419.52;         419.52;         417.02;         396.7;          396.7;          No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      261.3;          261.3;          298.3;          ;               22.64;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
28.06.1520:25:19;       3047;           392.3;          403.59;         407.55;         398.18;         417.52;         418.02;         415.02;         394.26;         394.26;         No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      261.72;         261.3;          298.74;         ;               22.64;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
28.06.1520:30:24;       3352;           390.35;         403.1;          406.07;         396.21;         415.02;         415.52;         412.52;         392.79;         392.79;         No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      261.72;         261.72;         297.85;         ;               22.62;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
28.06.1520:35:28;       3656;           388.4;          400.64;         405.08;         394.74;         413.52;         414.02;         411.03;         390.35;         390.35;         No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      261.72;         261.3;          298.3;          ;               22.6;           ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
28.06.1520:40:33;       3961;           386.94;         400.14;         405.08;         392.79;         412.03;         412.03;         410.53;         388.89;         388.89;         No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      261.3;          260.44;         297.85;         ;               22.6;           ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
28.06.1520:45:37;       4265;           384.52;         398.67;         403.59;         390.35;         410.04;         409.54;         408.55;         386.94;         386.46;         No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      260.87;         260.44;         296.97;         ;               22.59;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
28.06.1520:50:41;       4569;           383.55;         398.67;         403.1;          389.38;         408.05;         408.55;         407.55;         385.49;         385;            No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      260.87;         260.44;         296.52;         ;               22.59;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
28.06.1520:55:46;       4874;           382.58;         399.16;         403.59;         388.4;          409.04;         408.05;         408.05;         385;            385;            No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      261.3;          261.3;          298.3;          ;               22.58;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
28.06.1521:00:50;       5178;           381.13;         398.18;         402.11;         386.46;         406.56;         405.57;         406.56;         383.55;         382.58;         No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      260.87;         260.02;         297.41;         ;               22.57;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
28.06.1521:05:54;       5482;           380.17;         399.16;         401.62;         385.97;         408.05;         404.58;         406.56;         382.58;         382.1;          No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      261.3;          260.87;         298.3;          ;               22.57;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
28.06.1521:10:59;       5787;           378.72;         398.18;         399.65;         384.52;         405.57;         403.59;         405.57;         381.13;         380.65;         No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      260.87;         260.02;         297.85;         ;               22.55;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
28.06.1521:16:03;       6091;           377.28;         397.69;         398.18;         383.55;         405.57;         402.11;         405.08;         380.17;         378.72;         No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      259.59;         259.16;         296.52;         ;               22.55;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
28.06.1521:21:08;       6396;           376.8;          398.67;         397.69;         383.07;         405.08;         402.11;         405.08;         379.69;         379.2;          No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      260.44;         259.59;         297.41;         ;               22.55;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
28.06.1521:26:12;       6700;           375.84;         398.67;         396.7;          382.1;          404.09;         400.64;         404.09;         378.72;         377.76;         No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      259.59;         258.74;         296.52;         ;               22.53;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
28.06.1521:31:16;       7004;           374.88;         398.18;         396.21;         381.13;         403.1;          399.65;         403.59;         377.76;         376.8;          No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      259.16;         258.31;         296.52;         ;               22.55;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
28.06.1521:36:21;       7309;           373.92;         399.16;         395.72;         380.65;         402.61;         398.67;         403.59;         377.28;         376.8;          No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      259.16;         257.89;         296.08;         ;               22.55;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
28.06.1521:41:25;       7613;           373.44;         399.16;         395.72;         379.2;          402.11;         398.18;         404.09;         376.32;         375.84;         No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      259.16;         257.46;         296.08;         ;               22.55;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
28.06.1521:46:30;       7918;           372.96;         399.16;         395.23;         379.2;          401.13;         397.69;         404.09;         375.84;         375.36;         No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      259.16;         257.89;         296.52;         ;               22.55;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
28.06.1521:51:34;       8222;           372.48;         400.14;         394.74;         378.24;         400.64;         396.7;          403.1;          375.36;         374.88;         No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      259.16;         257.04;         297.41;         ;               22.53;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
28.06.1521:56:39;       8527;           372;            400.14;         394.74;         377.76;         400.14;         396.21;         402.61;         375.36;         373.44;         No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      258.74;         257.04;         296.97;         ;               22.53;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
28.06.1522:01:43;       8831;           371.52;         401.13;         394.74;         377.28;         399.16;         395.72;         402.61;         375.36;         373.92;         No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      258.74;         256.61;         296.97;         ;               22.55;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
28.06.1522:06:48;       9136;           370.57;         400.14;         393.77;         376.8;          398.18;         394.74;         402.61;         373.92;         372.96;         No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      258.31;         255.76;         296.52;         ;               22.53;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
28.06.1522:11:52;       9440;           370.57;         401.13;         394.74;         376.32;         398.18;         393.77;         402.11;         373.92;         372.48;         No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      258.31;         255.34;         296.08;         ;               22.53;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
28.06.1522:16:57;       9745;           369.14;         401.13;         394.26;         375.36;         396.21;         392.79;         401.13;         372.48;         371.05;         No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      257.46;         254.91;         295.64;         ;               22.53;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
28.06.1522:22:01;       10049;          369.14;         402.11;         394.74;         374.88;         396.21;         392.79;         401.62;         372.96;         370.57;         No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      257.89;         254.49;         296.08;         ;               22.53;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
28.06.1522:27:06;       10354;          368.66;         402.61;         394.26;         373.92;         395.72;         391.32;         402.11;         372.48;         371.05;         No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      257.46;         254.49;         295.2;          ;               22.53;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
28.06.1522:32:10;       10658;          368.18;         403.59;         394.26;         373.92;         395.23;         391.81;         402.11;         372;            370.57;         No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      258.31;         254.49;         296.08;         ;               22.53;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;


