Sample,Start,End,Rate (µM O2 Hr-1),R2,P-value
HMWF005rep1,0.2,3.38,12.3,0.987,<0.001
HMWF005rep2,0.2,3.38,16.8,0.986,<0.001
HMWF005rep3,0.2,3.38,15.6,0.989,<0.001
HMWF006rep1,0.2,3.38,16.1,0.99,<0.001
HMWF006rep2,0.2,3.38,13.7,0.984,<0.001
HMWF006rep3,0.2,3.38,14.9,0.979,<0.001
HMWF007rep1,0.2,3.38,19,0.981,<0.001
HMWF007rep2,0.2,3.38,16.5,0.989,<0.001
HMWF007rep3,0.2,3.38,16.1,0.99,<0.001
HMWF011rep1,0.2,3.38,10.2,0.958,<0.001
HMWF011rep2,0.2,3.38,8.22,0.965,<0.001
HMWF011rep3,0.2,3.38,9.69,0.941,<0.001
HMWF021rep1,0.2,3.38,6.44,0.954,<0.001
HMWF021rep2,0.2,3.38,2.35,0.836,<0.001
HMWF021rep3,0.2,3.38,9.03,0.933,<0.001
HMWF031rep1,0.2,3.38,10.4,0.945,<0.001
HMWF031rep2,0.2,3.38,8.46,0.897,<0.001
HMWF031rep3,0.2,3.38,10.1,0.954,<0.001
