Project Name : 20150628_BacterialRespiration_a_MEM       Generated On : 01/07/2015, 11:16:56
Start Date/Time: 28/06/2015, 14:25:57
End Date/Time: 28/06/2015, 18:28:55
User Comment : A: HMWF005, HMWF006; B: HMWF007, HMWF011; C: HMWF021, HMWF031; D: Empty, Blank
Proj. Created By :admin
SDR Serial No. : S-350
Report : @m01:IDENTIFICATION

Serial number     : SEBX0005000350      

MUX channel       : ON - 01


PARAMETERS

Sig LED current   : 040

Ref LED current   : 055

Frequency         : 060

Sending interval  : 0000

Pulse lenght      : 06

Red REF comp.     : ON

Temperature comp. : ON


FIRMWARE

ver.4.039.A3.ST   : 04/30/07, 09:14:36

@m01:RDY
Temperature : 22.5
Sensor Dish : Oxygen [[%] Air Saturation]
Calibration details for Oxygen
Batch No.:  PSt5-1428-01
Phase Angle cal0 : 55.01
Phase Angle cal100 : 48.01
Temperature for cal0 : 22.6
Air Pressure : 975
 
 
Date/Time;             Time/Sec.;             A1;             A2;             A3;             A4;             A5;             A6;             B1;             B2;             B3;             B4;             B5;             B6;             C1;             C2;             C3;             C4;             C5;             C6;             D1;             D2;             D3;             D4;             D5;             D6;;             Temperature;    Error;
28.06.1514:25:59;       1;              153.77;         166.49;         160.08;         155.86;         156.05;         162.01;         170.63;         151.32;         150.19;         157.58;         152.45;         153.58;         166.3;          167.28;         154.34;         170.23;         157.77;         157.2;          No Sensor;      No Sensor;      No Sensor;      102.11;         105.59;         110.97;         ;               22.46;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
28.06.1514:31:04;       306;            151.32;         162.4;          158.35;         153.2;          153.39;         159.69;         160.08;         148.88;         148.13;         153.58;         149.06;         149.81;         163.18;         165.51;         153.2;          166.69;         154.91;         153.77;         No Sensor;      No Sensor;      No Sensor;      102.77;         106.6;          111.48;         ;               22.59;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
28.06.1514:36:09;       611;            150;            160.66;         157.01;         151.51;         151.69;         158.16;         156.63;         147.01;         146.64;         151.51;         147.38;         148.13;         161.43;         163.76;         152.26;         164.15;         153.2;          151.88;         No Sensor;      No Sensor;      No Sensor;      103.1;          106.93;         111.65;         ;               22.62;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
28.06.1514:41:13;       915;            148.88;         159.5;          155.86;         150.38;         150.38;         157.01;         153.96;         145.89;         145.34;         149.81;         146.08;         146.64;         159.69;         162.4;          151.88;         162.4;          151.51;         150.38;         No Sensor;      No Sensor;      No Sensor;      102.6;          106.76;         111.65;         ;               22.64;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
28.06.1514:46:18;       1220;           147.57;         157.97;         154.72;         149.44;         149.44;         155.86;         151.69;         144.78;         144.23;         148.5;          145.15;         145.71;         158.73;         161.62;         151.69;         161.24;         150.19;         149.06;         No Sensor;      No Sensor;      No Sensor;      102.93;         106.93;         111.65;         ;               22.66;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
28.06.1514:51:23;       1525;           146.64;         157.2;          153.58;         148.5;          149.06;         154.72;         149.81;         143.67;         143.3;          147.38;         144.23;         144.6;          157.2;          162.01;         150.56;         160.08;         149.06;         147.76;         No Sensor;      No Sensor;      No Sensor;      103.1;          107.1;          111.65;         ;               22.66;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
28.06.1514:56:27;       1829;           145.52;         156.05;         152.64;         147.38;         147.76;         153.02;         148.5;          142.38;         142.01;         146.27;         142.93;         143.49;         155.67;         161.43;         147.76;         159.12;         147.57;         146.45;         No Sensor;      No Sensor;      No Sensor;      103.43;         107.1;          111.48;         ;               22.66;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
28.06.1515:01:31;       2133;           144.78;         154.72;         151.51;         147.01;         146.08;         151.88;         147.57;         141.46;         141.1;          145.15;         142.38;         142.57;         154.72;         160.27;         146.27;         158.16;         147.01;         145.34;         No Sensor;      No Sensor;      No Sensor;      103.76;         107.6;          111.48;         ;               22.64;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
28.06.1515:06:36;       2438;           144.23;         154.15;         150.75;         147.2;          144.97;         151.32;         147.2;          140.55;         140.18;         144.6;          142.01;         142.01;         154.34;         159.5;          145.52;         157.39;         146.27;         144.6;          No Sensor;      No Sensor;      No Sensor;      104.1;          108.11;         111.65;         ;               22.62;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
28.06.1515:11:41;       2743;           143.3;          152.83;         149.81;         146.82;         144.04;         150.19;         146.64;         139.81;         139.27;         143.49;         141.1;          141.1;          153.02;         158.73;         144.41;         156.05;         145.34;         143.67;         No Sensor;      No Sensor;      No Sensor;      104.1;          108.11;         111.65;         ;               22.62;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
28.06.1515:16:45;       3047;           142.57;         152.26;         149.25;         146.82;         143.86;         149.25;         146.27;         139.08;         138.54;         142.93;         140.36;         140.55;         152.64;         158.16;         143.86;         155.29;         144.78;         142.93;         No Sensor;      No Sensor;      No Sensor;      104.1;          108.44;         111.65;         ;               22.62;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
28.06.1515:21:50;       3352;           142.01;         151.32;         148.32;         147.01;         143.3;          148.5;          145.89;         138.54;         137.63;         142.2;          139.81;         140.18;         151.69;         157.39;         142.93;         154.34;         144.23;         142.01;         No Sensor;      No Sensor;      No Sensor;      103.93;         108.44;         111.48;         ;               22.59;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
28.06.1515:26:55;       3657;           141.28;         150.75;         147.94;         146.64;         142.75;         147.94;         145.52;         138.36;         137.08;         141.65;         139.63;         139.81;         151.32;         157.2;          142.38;         153.77;         143.49;         141.65;         No Sensor;      No Sensor;      No Sensor;      104.1;          108.27;         111.65;         ;               22.59;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
28.06.1515:31:59;       3961;           140.73;         150;            147.2;          146.27;         142.01;         146.82;         144.78;         137.63;         136.18;         141.1;          139.27;         139.45;         151.13;         157.01;         141.65;         152.83;         142.93;         141.28;         No Sensor;      No Sensor;      No Sensor;      103.93;         108.27;         111.48;         ;               22.59;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
28.06.1515:37:04;       4266;           140;            149.25;         146.45;         145.89;         141.28;         145.89;         144.41;         137.27;         135.63;         140.36;         138.9;          139.08;         150.94;         157.01;         141.1;          152.07;         142.38;         141.1;          No Sensor;      No Sensor;      No Sensor;      103.6;          108.11;         111.14;         ;               22.58;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
28.06.1515:42:08;       4570;           139.63;         148.88;         146.08;         145.71;         140.55;         145.15;         144.41;         137.08;         135.09;         140;            138.54;         138.9;          150.38;         157.2;          140.73;         151.51;         142.2;          141.28;         No Sensor;      No Sensor;      No Sensor;      103.93;         108.11;         111.48;         ;               22.57;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
28.06.1515:47:13;       4875;           139.08;         148.32;         145.52;         144.97;         139.63;         144.04;         144.04;         136.72;         134.19;         139.45;         138.36;         138.17;         150.19;         157.39;         140.18;         150.75;         141.46;         141.46;         No Sensor;      No Sensor;      No Sensor;      103.6;          107.94;         111.31;         ;               22.55;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
28.06.1515:52:17;       5179;           138.72;         147.57;         144.97;         144.6;          139.27;         143.49;         144.04;         136.9;          133.83;         139.08;         138.36;         138.17;         149.81;         157.39;         140;            150.19;         141.1;          142.57;         No Sensor;      No Sensor;      No Sensor;      103.43;         107.6;          111.14;         ;               22.55;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
28.06.1515:57:22;       5484;           137.99;         146.82;         144.04;         144.23;         138.17;         142.2;          143.49;         136.54;         133.11;         138.54;         137.81;         137.99;         149.63;         157.39;         139.27;         149.44;         140.55;         143.86;         No Sensor;      No Sensor;      No Sensor;      103.43;         107.43;         111.14;         ;               22.55;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
28.06.1516:02:26;       5788;           137.63;         146.27;         143.86;         144.23;         137.81;         141.65;         143.3;          136.54;         132.57;         138.17;         137.81;         137.99;         149.25;         157.39;         138.9;          148.69;         140;            146.64;         No Sensor;      No Sensor;      No Sensor;      103.1;          107.43;         111.14;         ;               22.53;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
28.06.1516:07:31;       6093;           137.27;         145.89;         143.49;         143.67;         137.27;         140.91;         143.3;          136.72;         132.04;         137.99;         137.99;         137.81;         148.88;         157.58;         138.54;         148.32;         139.63;         150.38;         No Sensor;      No Sensor;      No Sensor;      103.43;         107.6;          111.14;         ;               22.53;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
28.06.1516:12:35;       6397;           136.72;         145.34;         142.75;         142.93;         136.54;         140.18;         143.12;         136.72;         131.5;          137.45;         138.17;         137.45;         148.69;         157.58;         138.36;         147.76;         139.08;         154.15;         No Sensor;      No Sensor;      No Sensor;      103.1;          107.43;         111.14;         ;               22.53;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
28.06.1516:17:40;       6702;           136.36;         144.97;         142.01;         142.75;         135.82;         139.27;         143.12;         136.72;         130.79;         137.27;         137.99;         137.63;         148.32;         157.77;         137.81;         147.38;         138.54;         156.63;         No Sensor;      No Sensor;      No Sensor;      103.27;         107.27;         110.97;         ;               22.52;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
28.06.1516:22:44;       7006;           135.82;         144.23;         141.65;         142.01;         134.73;         137.99;         142.57;         136.54;         130.25;         136.72;         137.63;         137.27;         148.32;         157.77;         137.45;         147.01;         137.99;         157.39;         No Sensor;      No Sensor;      No Sensor;      103.1;          106.93;         110.97;         ;               22.51;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
28.06.1516:27:49;       7311;           135.27;         143.67;         140.91;         141.46;         134.01;         136.72;         142.01;         136.18;         129.54;         136.54;         137.27;         137.08;         147.76;         157.39;         137.08;         146.45;         137.63;         157.97;         No Sensor;      No Sensor;      No Sensor;      102.77;         106.76;         110.63;         ;               22.51;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
28.06.1516:32:53;       7615;           134.91;         143.12;         140.36;         140.91;         133.47;         136.36;         142.2;          136.36;         129.18;         136.36;         137.81;         136.9;          147.94;         157.77;         136.72;         145.89;         137.27;         158.35;         No Sensor;      No Sensor;      No Sensor;      102.77;         107.1;          110.8;          ;               22.52;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
28.06.1516:37:58;       7920;           134.55;         142.93;         140.36;         140.73;         132.93;         135.82;         142.01;         136.36;         128.83;         136.36;         138.17;         136.9;          148.13;         157.97;         136.36;         145.34;         137.08;         158.73;         No Sensor;      No Sensor;      No Sensor;      102.93;         106.93;         110.97;         ;               22.51;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
28.06.1516:43:02;       8224;           134.19;         142.38;         139.45;         140.18;         131.86;         134.37;         141.65;         136.36;         128.12;         136;            138.17;         136.54;         147.76;         157.77;         136;            144.97;         136.54;         158.93;         No Sensor;      No Sensor;      No Sensor;      102.77;         106.76;         110.8;          ;               22.5;           ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
28.06.1516:48:06;       8528;           133.47;         141.65;         138.9;          139.27;         131.14;         133.65;         141.65;         136.54;         127.76;         135.63;         137.63;         136.54;         147.76;         157.77;         135.63;         144.78;         136;            158.93;         No Sensor;      No Sensor;      No Sensor;      102.6;          106.76;         110.63;         ;               22.5;           ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
28.06.1516:53:11;       8833;           133.29;         141.28;         138.72;         139.08;         130.43;         132.4;          142.01;         136.54;         127.41;         135.45;         137.45;         136.54;         148.13;         157.77;         135.09;         144.04;         135.82;         158.93;         No Sensor;      No Sensor;      No Sensor;      102.6;          106.6;          110.8;          ;               22.51;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
28.06.1516:58:15;       9137;           132.75;         140.91;         138.17;         138.54;         129.89;         132.04;         141.65;         136.72;         127.59;         135.45;         137.99;         136.54;         147.94;         157.58;         134.91;         143.49;         135.27;         159.31;         No Sensor;      No Sensor;      No Sensor;      102.6;          106.76;         110.63;         ;               22.5;           ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
28.06.1517:03:20;       9442;           132.22;         140.18;         137.81;         137.45;         128.83;         130.43;         141.28;         136.54;         126.88;         134.91;         138.36;         136.18;         147.76;         157.39;         134.37;         142.93;         134.91;         159.31;         No Sensor;      No Sensor;      No Sensor;      102.27;         106.43;         110.47;         ;               22.5;           ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
28.06.1517:08:25;       9747;           131.68;         139.81;         137.08;         136.72;         127.94;         129.72;         141.46;         136.72;         126.53;         134.73;         138.17;         136;            147.38;         157.58;         134.19;         142.93;         134.37;         159.5;          No Sensor;      No Sensor;      No Sensor;      102.44;         106.43;         110.63;         ;               22.48;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
28.06.1517:13:29;       10051;          131.14;         139.08;         136.72;         136;            127.23;         128.83;         141.1;          136.72;         126.17;         134.55;         137.99;         136.18;         147.38;         157.2;          133.65;         142.38;         134.01;         159.31;         No Sensor;      No Sensor;      No Sensor;      102.27;         106.26;         110.3;          ;               22.48;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
28.06.1517:18:34;       10356;          130.79;         138.72;         136.18;         135.09;         126.17;         127.76;         140.91;         136.72;         125.82;         134.37;         138.17;         136.36;         147.01;         157.2;          133.29;         142.01;         133.65;         158.93;         No Sensor;      No Sensor;      No Sensor;      102.27;         106.1;          110.63;         ;               22.48;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
28.06.1517:23:39;       10661;          129.89;         137.63;         135.27;         133.65;         124.94;         126.35;         140.55;         136.72;         125.12;         133.83;         138.36;         136;            146.82;         156.82;         132.75;         141.65;         133.11;         158.93;         No Sensor;      No Sensor;      No Sensor;      102.11;         106.1;          110.3;          ;               22.48;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
28.06.1517:28:44;       10966;          129.36;         137.08;         134.55;         132.57;         123.71;         124.94;         140.18;         136.9;          124.59;         133.83;         138.36;         135.82;         146.64;         156.82;         132.4;          141.1;          132.75;         158.73;         No Sensor;      No Sensor;      No Sensor;      101.94;         105.76;         110.13;         ;               22.5;           ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
28.06.1517:33:48;       11270;          129.01;         136.72;         134.19;         131.86;         122.84;         124.24;         140;            137.08;         124.42;         133.65;         138.54;         136.36;         146.64;         156.82;         132.57;         140.91;         132.57;         159.31;         No Sensor;      No Sensor;      No Sensor;      102.27;         105.76;         110.47;         ;               22.48;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
28.06.1517:38:53;       11575;          128.3;          135.82;         133.83;         130.79;         121.62;         122.49;         139.27;         136.9;          123.71;         133.47;         138.36;         136.18;         146.64;         156.44;         132.04;         140.36;         131.86;         159.31;         No Sensor;      No Sensor;      No Sensor;      101.94;         105.59;         110.13;         ;               22.48;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
28.06.1517:43:57;       11879;          127.76;         135.45;         133.29;         130.07;         120.92;         121.44;         139.45;         137.08;         123.54;         133.29;         139.08;         136.18;         146.45;         156.44;         131.86;         140;            131.68;         159.69;         No Sensor;      No Sensor;      No Sensor;      101.94;         105.76;         110.3;          ;               22.48;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
28.06.1517:49:02;       12184;          127.23;         134.73;         132.75;         128.83;         119.53;         119.71;         138.9;          137.27;         122.84;         133.11;         138.9;          135.82;         146.45;         156.25;         131.68;         139.81;         131.32;         159.69;         No Sensor;      No Sensor;      No Sensor;      101.94;         105.59;         110.47;         ;               22.48;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
28.06.1517:54:06;       12488;          126.7;          134.19;         132.04;         127.94;         118.67;         119.02;         138.72;         137.45;         122.67;         133.11;         139.27;         135.82;         146.45;         156.25;         131.32;         139.45;         130.96;         159.69;         No Sensor;      No Sensor;      No Sensor;      101.78;         105.59;         110.47;         ;               22.48;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
28.06.1517:59:10;       12792;          126.17;         133.65;         131.32;         126.7;          117.46;         117.81;         138.36;         137.27;         121.97;         132.93;         139.63;         136;            146.45;         156.05;         131.14;         139.08;         130.61;         159.5;          No Sensor;      No Sensor;      No Sensor;      101.78;         105.59;         110.3;          ;               22.48;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
28.06.1518:04:15;       13097;          125.65;         132.93;         130.61;         125.47;         116.09;         116.43;         138.17;         137.45;         121.44;         132.75;         139.81;         135.82;         146.64;         155.86;         130.96;         138.54;         130.43;         159.69;         No Sensor;      No Sensor;      No Sensor;      101.94;         105.43;         110.3;          ;               22.48;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
28.06.1518:09:19;       13401;          125.12;         132.57;         130.43;         124.06;         114.72;         114.72;         137.63;         137.27;         120.92;         132.4;          140;            135.63;         146.64;         155.86;         130.79;         138.36;         130.07;         159.5;          No Sensor;      No Sensor;      No Sensor;      101.94;         105.43;         110.3;          ;               22.48;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
28.06.1518:14:24;       13706;          124.59;         131.86;         129.18;         122.67;         113.52;         113.69;         137.45;         137.45;         120.58;         132.4;          140.36;         135.82;         146.64;         155.67;         130.43;         138.17;         129.36;         159.69;         No Sensor;      No Sensor;      No Sensor;      101.78;         105.43;         110.3;          ;               22.48;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
28.06.1518:19:28;       14010;          123.89;         131.14;         129.54;         121.27;         112.16;         112.16;         136.9;          137.63;         119.71;         132.22;         140.73;         135.82;         146.45;         155.48;         130.07;         137.63;         129.01;         159.5;          No Sensor;      No Sensor;      No Sensor;      101.61;         105.09;         110.13;         ;               22.48;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
28.06.1518:24:33;       14315;          123.01;         130.25;         130.07;         119.71;         110.63;         110.47;         136.54;         137.81;         119.19;         132.04;         141.1;          135.82;         146.64;         155.29;         129.72;         137.08;         128.83;         159.69;         No Sensor;      No Sensor;      No Sensor;      101.61;         104.93;         110.13;         ;               22.48;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;


