Project Name : 20150628_BacterialRespiration_a_MEM       Generated On : 24/07/2015, 14:00:05
Start Date/Time: 28/06/2015, 14:25:57
End Date/Time: 28/06/2015, 18:28:55
User Comment : A: HMWF005, HMWF006; B: HMWF007, HMWF011; C: HMWF021, HMWF031; D: Empty, Blank
Proj. Created By :admin
SDR Serial No. : S-350
Report : @m01:IDENTIFICATION

Serial number     : SEBX0005000350      

MUX channel       : ON - 01


PARAMETERS

Sig LED current   : 040

Ref LED current   : 055

Frequency         : 060

Sending interval  : 0000

Pulse lenght      : 06

Red REF comp.     : ON

Temperature comp. : ON


FIRMWARE

ver.4.039.A3.ST   : 04/30/07, 09:14:36

@m01:RDY
Temperature : 22.5
Sensor Dish : Oxygen [cO2 [µmol/L]]
Calibration details for Oxygen
Batch No.:  PSt5-1428-01
Phase Angle cal0 : 55.01
Phase Angle cal100 : 48.01
Temperature for cal0 : 22.6
Air Pressure : 975
 
 
Date/Time;             Time/Sec.;             A1;             A2;             A3;             A4;             A5;             A6;             B1;             B2;             B3;             B4;             B5;             B6;             C1;             C2;             C3;             C4;             C5;             C6;             D1;             D2;             D3;             D4;             D5;             D6;;             Temperature;    Error;
28.06.1514:25:59;       1;              398.67;         431.64;         415.02;         404.09;         404.58;         420.03;         442.36;         392.3;          389.38;         408.55;         395.23;         398.18;         431.13;         433.67;         400.14;         441.34;         409.04;         407.55;         No Sensor;      No Sensor;      No Sensor;      264.72;         273.76;         287.71;         ;               22.46;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
28.06.1514:31:04;       306;            392.3;          421.03;         410.53;         397.2;          397.69;         414.02;         415.02;         385.97;         384.03;         398.18;         386.46;         388.4;          423.04;         429.1;          397.2;          432.15;         401.62;         398.67;         No Sensor;      No Sensor;      No Sensor;      266.44;         276.36;         289.02;         ;               22.59;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
28.06.1514:36:09;       611;            388.89;         416.52;         407.06;         392.79;         393.28;         410.04;         406.07;         381.13;         380.17;         392.79;         382.1;          384.03;         418.52;         424.56;         394.74;         425.56;         397.2;          393.77;         No Sensor;      No Sensor;      No Sensor;      267.29;         277.23;         289.46;         ;               22.62;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
28.06.1514:41:13;       915;            385.97;         413.52;         404.09;         389.86;         389.86;         407.06;         399.16;         378.24;         376.8;          388.4;          378.72;         380.17;         414.02;         421.03;         393.77;         421.03;         392.79;         389.86;         No Sensor;      No Sensor;      No Sensor;      266.01;         276.79;         289.46;         ;               22.64;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
28.06.1514:46:18;       1220;           382.58;         409.54;         401.13;         387.43;         387.43;         404.09;         393.28;         375.36;         373.92;         385;            376.32;         377.76;         411.53;         419.02;         393.28;         418.02;         389.38;         386.46;         No Sensor;      No Sensor;      No Sensor;      266.86;         277.23;         289.46;         ;               22.66;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
28.06.1514:51:23;       1525;           380.17;         407.55;         398.18;         385;            386.46;         401.13;         388.4;          372.48;         371.52;         382.1;          373.92;         374.88;         407.55;         420.03;         390.35;         415.02;         386.46;         383.07;         No Sensor;      No Sensor;      No Sensor;      267.29;         277.66;         289.46;         ;               22.66;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
28.06.1514:56:27;       1829;           377.28;         404.58;         395.72;         382.1;          383.07;         396.7;          385;            369.14;         368.18;         379.2;          370.57;         372;            403.59;         418.52;         383.07;         412.52;         382.58;         379.69;         No Sensor;      No Sensor;      No Sensor;      268.15;         277.66;         289.02;         ;               22.66;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
28.06.1515:01:31;       2133;           375.36;         401.13;         392.79;         381.13;         378.72;         393.77;         382.58;         366.75;         365.8;          376.32;         369.14;         369.61;         401.13;         415.52;         379.2;          410.04;         381.13;         376.8;          No Sensor;      No Sensor;      No Sensor;      269.01;         278.97;         289.02;         ;               22.64;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
28.06.1515:06:36;       2438;           373.92;         399.65;         390.84;         381.62;         375.84;         392.3;          381.62;         364.38;         363.43;         374.88;         368.18;         368.18;         400.14;         413.52;         377.28;         408.05;         379.2;          374.88;         No Sensor;      No Sensor;      No Sensor;      269.88;         280.27;         289.46;         ;               22.62;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
28.06.1515:11:41;       2743;           371.52;         396.21;         388.4;          380.65;         373.44;         389.38;         380.17;         362.48;         361.06;         372;            365.8;          365.8;          396.7;          411.53;         374.4;          404.58;         376.8;          372.48;         No Sensor;      No Sensor;      No Sensor;      269.88;         280.27;         289.46;         ;               22.62;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
28.06.1515:16:45;       3047;           369.61;         394.74;         386.94;         380.65;         372.96;         386.94;         379.2;          360.59;         359.17;         370.57;         363.9;          364.38;         395.72;         410.04;         372.96;         402.61;         375.36;         370.57;         No Sensor;      No Sensor;      No Sensor;      269.88;         281.14;         289.46;         ;               22.62;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
28.06.1515:21:50;       3352;           368.18;         392.3;          384.52;         381.13;         371.52;         385;            378.24;         359.17;         356.81;         368.66;         362.48;         363.43;         393.28;         408.05;         370.57;         400.14;         373.92;         368.18;         No Sensor;      No Sensor;      No Sensor;      269.45;         281.14;         289.02;         ;               22.59;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
28.06.1515:26:55;       3657;           366.28;         390.84;         383.55;         380.17;         370.09;         383.55;         377.28;         358.7;          355.4;          367.23;         362.01;         362.48;         392.3;          407.55;         369.14;         398.67;         372;            367.23;         No Sensor;      No Sensor;      No Sensor;      269.88;         280.71;         289.46;         ;               22.59;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
28.06.1515:31:59;       3961;           364.85;         388.89;         381.62;         379.2;          368.18;         380.65;         375.36;         356.81;         353.05;         365.8;          361.06;         361.53;         391.81;         407.06;         367.23;         396.21;         370.57;         366.28;         No Sensor;      No Sensor;      No Sensor;      269.45;         280.71;         289.02;         ;               22.59;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
28.06.1515:37:04;       4266;           362.95;         386.94;         379.69;         378.24;         366.28;         378.24;         374.4;          355.87;         351.64;         363.9;          360.11;         360.59;         391.32;         407.06;         365.8;          394.26;         369.14;         365.8;          No Sensor;      No Sensor;      No Sensor;      268.58;         280.27;         288.14;         ;               22.58;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
28.06.1515:42:08;       4570;           362.01;         385.97;         378.72;         377.76;         364.38;         376.32;         374.4;          355.4;          350.24;         362.95;         359.17;         360.11;         389.86;         407.55;         364.85;         392.79;         368.66;         366.28;         No Sensor;      No Sensor;      No Sensor;      269.45;         280.27;         289.02;         ;               22.57;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
28.06.1515:47:13;       4875;           360.59;         384.52;         377.28;         375.84;         362.01;         373.44;         373.44;         354.46;         347.9;          361.53;         358.7;          358.23;         389.38;         408.05;         363.43;         390.84;         366.75;         366.75;         No Sensor;      No Sensor;      No Sensor;      268.58;         279.84;         288.58;         ;               22.55;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
28.06.1515:52:17;       5179;           359.64;         382.58;         375.84;         374.88;         361.06;         372;            373.44;         354.93;         346.97;         360.59;         358.7;          358.23;         388.4;          408.05;         362.95;         389.38;         365.8;          369.61;         No Sensor;      No Sensor;      No Sensor;      268.15;         278.97;         288.14;         ;               22.55;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
28.06.1515:57:22;       5484;           357.75;         380.65;         373.44;         373.92;         358.23;         368.66;         372;            353.99;         345.1;          359.17;         357.28;         357.75;         387.92;         408.05;         361.06;         387.43;         364.38;         372.96;         No Sensor;      No Sensor;      No Sensor;      268.15;         278.53;         288.14;         ;               22.55;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
28.06.1516:02:26;       5788;           356.81;         379.2;          372.96;         373.92;         357.28;         367.23;         371.52;         353.99;         343.71;         358.23;         357.28;         357.75;         386.94;         408.05;         360.11;         385.49;         362.95;         380.17;         No Sensor;      No Sensor;      No Sensor;      267.29;         278.53;         288.14;         ;               22.53;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
28.06.1516:07:31;       6093;           355.87;         378.24;         372;            372.48;         355.87;         365.33;         371.52;         354.46;         342.32;         357.75;         357.75;         357.28;         385.97;         408.55;         359.17;         384.52;         362.01;         389.86;         No Sensor;      No Sensor;      No Sensor;      268.15;         278.97;         288.14;         ;               22.53;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
28.06.1516:12:35;       6397;           354.46;         376.8;          370.09;         370.57;         353.99;         363.43;         371.05;         354.46;         340.92;         356.34;         358.23;         356.34;         385.49;         408.55;         358.7;          383.07;         360.59;         399.65;         No Sensor;      No Sensor;      No Sensor;      267.29;         278.53;         288.14;         ;               22.53;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
28.06.1516:17:40;       6702;           353.52;         375.84;         368.18;         370.09;         352.11;         361.06;         371.05;         354.46;         339.07;         355.87;         357.75;         356.81;         384.52;         409.04;         357.28;         382.1;          359.17;         406.07;         No Sensor;      No Sensor;      No Sensor;      267.72;         278.1;          287.71;         ;               22.52;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
28.06.1516:22:44;       7006;           352.11;         373.92;         367.23;         368.18;         349.3;          357.75;         369.61;         353.99;         337.68;         354.46;         356.81;         355.87;         384.52;         409.04;         356.34;         381.13;         357.75;         408.05;         No Sensor;      No Sensor;      No Sensor;      267.29;         277.23;         287.71;         ;               22.51;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
28.06.1516:27:49;       7311;           350.71;         372.48;         365.33;         366.75;         347.43;         354.46;         368.18;         353.05;         335.84;         353.99;         355.87;         355.4;          383.07;         408.05;         355.4;          379.69;         356.81;         409.54;         No Sensor;      No Sensor;      No Sensor;      266.44;         276.79;         286.83;         ;               22.51;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
28.06.1516:32:53;       7615;           349.77;         371.05;         363.9;          365.33;         346.04;         353.52;         368.66;         353.52;         334.92;         353.52;         357.28;         354.93;         383.55;         409.04;         354.46;         378.24;         355.87;         410.53;         No Sensor;      No Sensor;      No Sensor;      266.44;         277.66;         287.27;         ;               22.52;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
28.06.1516:37:58;       7920;           348.84;         370.57;         363.9;          364.85;         344.64;         352.11;         368.18;         353.52;         334;            353.52;         358.23;         354.93;         384.03;         409.54;         353.52;         376.8;          355.4;          411.53;         No Sensor;      No Sensor;      No Sensor;      266.86;         277.23;         287.71;         ;               22.51;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
28.06.1516:43:02;       8224;           347.9;          369.14;         361.53;         363.43;         341.85;         348.37;         367.23;         353.52;         332.16;         352.58;         358.23;         353.99;         383.07;         409.04;         352.58;         375.84;         353.99;         412.03;         No Sensor;      No Sensor;      No Sensor;      266.44;         276.79;         287.27;         ;               22.5;           ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
28.06.1516:48:06;       8528;           346.04;         367.23;         360.11;         361.06;         340;            346.5;          367.23;         353.99;         331.24;         351.64;         356.81;         353.99;         383.07;         409.04;         351.64;         375.36;         352.58;         412.03;         No Sensor;      No Sensor;      No Sensor;      266.01;         276.79;         286.83;         ;               22.5;           ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
28.06.1516:53:11;       8833;           345.57;         366.28;         359.64;         360.59;         338.15;         343.24;         368.18;         353.99;         330.32;         351.17;         356.34;         353.99;         384.03;         409.04;         350.24;         373.44;         352.11;         412.03;         No Sensor;      No Sensor;      No Sensor;      266.01;         276.36;         287.27;         ;               22.51;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
28.06.1516:58:15;       9137;           344.17;         365.33;         358.23;         359.17;         336.76;         342.32;         367.23;         354.46;         330.78;         351.17;         357.75;         353.99;         383.55;         408.55;         349.77;         372;            350.71;         413.02;         No Sensor;      No Sensor;      No Sensor;      266.01;         276.79;         286.83;         ;               22.5;           ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
28.06.1517:03:20;       9442;           342.78;         363.43;         357.28;         356.34;         334;            338.15;         366.28;         353.99;         328.95;         349.77;         358.7;          353.05;         383.07;         408.05;         348.37;         370.57;         349.77;         413.02;         No Sensor;      No Sensor;      No Sensor;      265.15;         275.93;         286.39;         ;               22.5;           ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
28.06.1517:08:25;       9747;           341.39;         362.48;         355.4;          354.46;         331.7;          336.3;          366.75;         354.46;         328.03;         349.3;          358.23;         352.58;         382.1;          408.55;         347.9;          370.57;         348.37;         413.52;         No Sensor;      No Sensor;      No Sensor;      265.58;         275.93;         286.83;         ;               22.48;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
28.06.1517:13:29;       10051;          340;            360.59;         354.46;         352.58;         329.86;         334;            365.8;          354.46;         327.12;         348.84;         357.75;         353.05;         382.1;          407.55;         346.5;          369.14;         347.43;         413.02;         No Sensor;      No Sensor;      No Sensor;      265.15;         275.49;         285.95;         ;               22.48;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
28.06.1517:18:34;       10356;          339.07;         359.64;         353.05;         350.24;         327.12;         331.24;         365.33;         354.46;         326.2;          348.37;         358.23;         353.52;         381.13;         407.55;         345.57;         368.18;         346.5;          412.03;         No Sensor;      No Sensor;      No Sensor;      265.15;         275.06;         286.83;         ;               22.48;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
28.06.1517:23:39;       10661;          336.76;         356.81;         350.71;         346.5;          323.92;         327.57;         364.38;         354.46;         324.38;         346.97;         358.7;          352.58;         380.65;         406.56;         344.17;         367.23;         345.1;          412.03;         No Sensor;      No Sensor;      No Sensor;      264.72;         275.06;         285.95;         ;               22.48;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
28.06.1517:28:44;       10966;          335.38;         355.4;          348.84;         343.71;         320.74;         323.92;         363.43;         354.93;         323.01;         346.97;         358.7;          352.11;         380.17;         406.56;         343.24;         365.8;          344.17;         411.53;         No Sensor;      No Sensor;      No Sensor;      264.29;         274.19;         285.51;         ;               22.5;           ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
28.06.1517:33:48;       11270;          334.46;         354.46;         347.9;          341.85;         318.47;         322.1;          362.95;         355.4;          322.56;         346.5;          359.17;         353.52;         380.17;         406.56;         343.71;         365.33;         343.71;         413.02;         No Sensor;      No Sensor;      No Sensor;      265.15;         274.19;         286.39;         ;               22.48;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
28.06.1517:38:53;       11575;          332.62;         352.11;         346.97;         339.07;         315.31;         317.57;         361.06;         354.93;         320.74;         346.04;         358.7;          353.05;         380.17;         405.57;         342.32;         363.9;          341.85;         413.02;         No Sensor;      No Sensor;      No Sensor;      264.29;         273.76;         285.51;         ;               22.48;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
28.06.1517:43:57;       11879;          331.24;         351.17;         345.57;         337.22;         313.5;          314.85;         361.53;         355.4;          320.29;         345.57;         360.59;         353.05;         379.69;         405.57;         341.85;         362.95;         341.39;         414.02;         No Sensor;      No Sensor;      No Sensor;      264.29;         274.19;         285.95;         ;               22.48;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
28.06.1517:49:02;       12184;          329.86;         349.3;          344.17;         334;            309.9;          310.35;         360.11;         355.87;         318.47;         345.1;          360.11;         352.11;         379.69;         405.08;         341.39;         362.48;         340.46;         414.02;         No Sensor;      No Sensor;      No Sensor;      264.29;         273.76;         286.39;         ;               22.48;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
28.06.1517:54:06;       12488;          328.49;         347.9;          342.32;         331.7;          307.66;         308.56;         359.64;         356.34;         318.02;         345.1;          361.06;         352.11;         379.69;         405.08;         340.46;         361.53;         339.53;         414.02;         No Sensor;      No Sensor;      No Sensor;      263.86;         273.76;         286.39;         ;               22.48;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
28.06.1517:59:10;       12792;          327.12;         346.5;          340.46;         328.49;         304.53;         305.42;         358.7;          355.87;         316.21;         344.64;         362.01;         352.58;         379.69;         404.58;         340;            360.59;         338.61;         413.52;         No Sensor;      No Sensor;      No Sensor;      263.86;         273.76;         285.95;         ;               22.48;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
28.06.1518:04:15;       13097;          325.75;         344.64;         338.61;         325.29;         300.96;         301.85;         358.23;         356.34;         314.85;         344.17;         362.48;         352.11;         380.17;         404.09;         339.53;         359.17;         338.15;         414.02;         No Sensor;      No Sensor;      No Sensor;      264.29;         273.33;         285.95;         ;               22.48;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
28.06.1518:09:19;       13401;          324.38;         343.71;         338.15;         321.65;         297.41;         297.41;         356.81;         355.87;         313.5;          343.24;         362.95;         351.64;         380.17;         404.09;         339.07;         358.7;          337.22;         413.52;         No Sensor;      No Sensor;      No Sensor;      264.29;         273.33;         285.95;         ;               22.48;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
28.06.1518:14:24;       13706;          323.01;         341.85;         334.92;         318.02;         294.31;         294.75;         356.34;         356.34;         312.6;          343.24;         363.9;          352.11;         380.17;         403.59;         338.15;         358.23;         335.38;         414.02;         No Sensor;      No Sensor;      No Sensor;      263.86;         273.33;         285.95;         ;               22.48;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
28.06.1518:19:28;       14010;          321.19;         340;            335.84;         314.4;          290.78;         290.78;         354.93;         356.81;         310.35;         342.78;         364.85;         352.11;         379.69;         403.1;          337.22;         356.81;         334.46;         413.52;         No Sensor;      No Sensor;      No Sensor;      263.43;         272.46;         285.51;         ;               22.48;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
28.06.1518:24:33;       14315;          318.92;         337.68;         337.22;         310.35;         286.83;         286.39;         353.99;         357.28;         309;            342.32;         365.8;          352.11;         380.17;         402.61;         336.3;          355.4;          334;            414.02;         No Sensor;      No Sensor;      No Sensor;      263.43;         272.03;         285.51;         ;               22.48;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;


