Project Name : 20150625_BacterialRespiration_b_MEM       Generated On : 01/07/2015, 11:18:41
Start Date/Time: 25/06/2015, 19:05:43
End Date/Time: 25/06/2015, 22:41:27
User Comment : A: HMWF010, HMWF032; B: HMWF034; C: Empty, Empty; D: Empty, Blank
Proj. Created By :admin
SDR Serial No. : S-350
Report : @m01:IDENTIFICATION

Serial number     : SEBX0005000350      

MUX channel       : ON - 01


PARAMETERS

Sig LED current   : 040

Ref LED current   : 055

Frequency         : 060

Sending interval  : 0000

Pulse lenght      : 06

Red REF comp.     : ON

Temperature comp. : ON


FIRMWARE

ver.4.039.A3.ST   : 04/30/07, 09:14:36

@m01:RDY
Temperature : 23
Sensor Dish : Oxygen [[%] Air Saturation]
Calibration details for Oxygen
Batch No.:  PSt5-1428-01
Phase Angle cal0 : 55.01
Phase Angle cal100 : 48.01
Temperature for cal0 : 22.6
Air Pressure : 975
 
 
Date/Time;             Time/Sec.;             A1;             A2;             A3;             A4;             A5;             A6;             B1;             B2;             B3;             B4;             B5;             B6;             C1;             C2;             C3;             C4;             C5;             C6;             D1;             D2;             D3;             D4;             D5;             D6;;             Temperature;    Error;
25.06.1519:05:45;       1;              160.08;         155.5;          182.64;         166.67;         155.12;         165.31;         178.99;         157.21;         153.79;         No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      134.27;         133.55;         128.92;         ;               23.3;           ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
25.06.1519:10:50;       306;            155.31;         152.29;         168.04;         161.05;         152.29;         158.36;         166.48;         153.42;         151.34;         No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      134.81;         134.27;         129.27;         ;               23.37;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
25.06.1519:15:54;       610;            152.1;          150.41;         160.47;         157.98;         150.22;         154.55;         159.12;         150.59;         149.66;         No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      134.81;         133.73;         129.1;          ;               23.39;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
25.06.1519:20:59;       915;            149.85;         148.72;         156.26;         155.69;         148.72;         152.1;          155.31;         148.72;         147.42;         No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      134.99;         134.27;         129.27;         ;               23.39;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
25.06.1519:26:03;       1219;           148.35;         147.42;         153.79;         154.17;         147.98;         150.59;         152.66;         147.05;         146.31;         No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      134.99;         134.09;         129.27;         ;               23.41;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
25.06.1519:31:08;       1524;           147.24;         145.94;         151.34;         152.1;          146.86;         149.47;         150.41;         145.01;         145.2;          No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      134.99;         134.09;         129.27;         ;               23.41;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
25.06.1519:36:13;       1829;           146.31;         144.46;         148.91;         150.59;         145.75;         147.98;         147.98;         142.8;          143.54;         No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      134.63;         133.73;         129.1;          ;               23.39;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
25.06.1519:41:18;       2134;           146.12;         143.35;         147.79;         149.28;         145.2;          147.61;         146.49;         141.7;          142.8;          No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      134.27;         133.73;         128.92;         ;               23.39;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
25.06.1519:46:22;       2438;           145.38;         142.44;         146.68;         148.35;         144.46;         146.86;         145.2;          140.6;          141.7;          No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      134.09;         133.55;         128.74;         ;               23.39;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
25.06.1519:51:27;       2743;           144.64;         141.34;         145.75;         147.61;         143.72;         146.12;         144.09;         139.88;         140.97;         No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      134.27;         133.55;         128.74;         ;               23.37;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
25.06.1519:56:31;       3047;           144.09;         140.42;         145.01;         146.68;         143.35;         145.57;         143.35;         138.97;         140.24;         No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      133.91;         133.37;         128.57;         ;               23.37;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
25.06.1520:01:36;       3352;           143.72;         139.69;         144.27;         146.31;         142.99;         145.2;          142.8;          138.42;         139.69;         No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      133.91;         133.55;         128.74;         ;               23.34;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
25.06.1520:06:40;       3656;           143.35;         139.15;         143.54;         145.2;          142.25;         144.46;         142.25;         137.51;         138.97;         No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      133.55;         133.01;         128.39;         ;               23.34;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
25.06.1520:11:44;       3960;           143.72;         138.42;         143.17;         144.83;         142.07;         144.46;         141.7;          136.97;         138.6;          No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      133.55;         133.19;         128.39;         ;               23.33;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
25.06.1520:16:49;       4265;           143.35;         138.06;         142.62;         144.27;         141.7;          144.09;         141.15;         136.61;         138.06;         No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      133.37;         133.01;         128.39;         ;               23.33;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
25.06.1520:21:53;       4569;           142.8;          137.51;         142.44;         143.91;         141.52;         143.91;         140.6;          136.07;         137.51;         No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      133.37;         132.83;         128.21;         ;               23.32;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
25.06.1520:26:58;       4874;           142.62;         137.33;         141.89;         143.35;         140.97;         143.35;         140.06;         135.53;         137.15;         No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      133.19;         132.66;         128.04;         ;               23.3;           ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
25.06.1520:32:03;       5179;           142.44;         136.97;         141.52;         142.8;          140.6;          143.17;         139.88;         135.35;         136.79;         No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      133.19;         132.83;         127.86;         ;               23.3;           ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
25.06.1520:37:08;       5484;           142.62;         136.43;         141.34;         142.62;         140.6;          142.99;         139.33;         134.81;         136.43;         No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      132.83;         132.48;         127.86;         ;               23.3;           ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
25.06.1520:42:12;       5788;           142.25;         136.07;         140.97;         142.25;         140.24;         142.8;          138.97;         134.63;         136.07;         No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      133.01;         132.48;         127.86;         ;               23.3;           ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
25.06.1520:47:17;       6093;           141.89;         135.71;         140.42;         141.7;          139.69;         142.25;         138.42;         134.09;         135.53;         No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      132.66;         132.48;         127.51;         ;               23.28;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
25.06.1520:52:21;       6397;           142.07;         135.53;         140.24;         141.52;         139.88;         142.25;         138.24;         133.91;         135.35;         No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      132.66;         132.12;         127.33;         ;               23.28;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
25.06.1520:57:26;       6702;           141.7;          135.17;         139.88;         140.97;         139.15;         141.7;          137.88;         133.37;         134.81;         No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      132.3;          131.94;         127.33;         ;               23.28;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
25.06.1521:02:30;       7006;           141.89;         134.99;         139.69;         140.79;         139.33;         141.89;         137.51;         133.19;         134.63;         No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      132.48;         132.12;         127.15;         ;               23.27;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
25.06.1521:07:35;       7311;           141.7;          134.63;         139.51;         140.6;          139.15;         141.52;         137.33;         132.83;         134.45;         No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      132.48;         131.94;         127.33;         ;               23.26;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
25.06.1521:12:39;       7615;           141.7;          134.45;         139.15;         140.42;         138.97;         141.34;         136.79;         132.48;         134.27;         No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      132.12;         131.94;         126.98;         ;               23.27;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
25.06.1521:17:44;       7920;           141.52;         134.09;         139.15;         140.24;         138.6;          140.97;         136.79;         132.3;          133.73;         No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      131.94;         131.76;         126.98;         ;               23.27;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
25.06.1521:22:48;       8224;           141.7;          133.91;         138.78;         140.06;         138.42;         141.15;         136.25;         131.94;         133.55;         No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      131.94;         131.58;         126.8;          ;               23.27;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
25.06.1521:27:53;       8529;           141.52;         133.91;         138.6;          139.51;         138.24;         140.97;         136.07;         131.58;         133.19;         No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      132.12;         131.58;         126.98;         ;               23.26;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
25.06.1521:32:57;       8833;           141.52;         133.73;         138.6;          139.69;         138.24;         140.79;         135.89;         131.41;         133.01;         No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      131.94;         131.41;         126.98;         ;               23.26;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
25.06.1521:38:02;       9138;           141.34;         133.19;         138.24;         139.33;         138.06;         140.6;          135.53;         131.05;         132.66;         No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      131.76;         131.58;         126.8;          ;               23.26;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
25.06.1521:43:07;       9443;           141.34;         133.01;         137.88;         138.97;         137.69;         140.06;         135.35;         130.87;         132.3;          No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      131.58;         131.23;         126.63;         ;               23.26;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
25.06.1521:48:11;       9747;           141.52;         133.19;         138.06;         139.15;         137.69;         140.06;         135.35;         130.69;         132.3;          No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      131.76;         131.41;         126.63;         ;               23.26;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
25.06.1521:53:15;       10051;          141.52;         133.01;         137.88;         138.97;         137.88;         140.24;         134.99;         130.52;         132.12;         No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      131.76;         131.23;         126.63;         ;               23.26;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
25.06.1521:58:20;       10356;          141.7;          133.01;         137.69;         138.78;         137.51;         140.06;         134.81;         130.16;         131.94;         No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      131.76;         131.23;         126.63;         ;               23.26;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
25.06.1522:03:25;       10661;          141.52;         132.66;         137.51;         138.6;          137.69;         140.06;         134.27;         129.81;         131.76;         No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      131.41;         131.23;         126.45;         ;               23.26;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
25.06.1522:08:29;       10965;          141.34;         132.48;         137.51;         138.42;         137.33;         139.69;         134.27;         129.63;         131.41;         No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      131.58;         131.23;         126.63;         ;               23.27;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
25.06.1522:13:34;       11270;          141.34;         132.3;          137.33;         138.06;         136.79;         139.33;         133.73;         129.27;         131.05;         No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      131.23;         130.87;         126.27;         ;               23.26;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
25.06.1522:18:38;       11574;          141.52;         132.3;          137.15;         138.06;         136.61;         139.33;         133.73;         129.27;         131.05;         No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      131.41;         131.05;         126.27;         ;               23.28;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
25.06.1522:23:42;       11878;          141.52;         132.3;          137.33;         138.06;         136.97;         139.88;         133.37;         129.1;          131.05;         No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      131.58;         131.23;         126.27;         ;               23.28;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
25.06.1522:28:47;       12183;          141.52;         132.12;         136.79;         137.88;         136.61;         139.15;         133.19;         128.92;         130.52;         No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      131.41;         130.87;         126.27;         ;               23.26;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
25.06.1522:33:51;       12487;          141.7;          131.94;         136.97;         137.69;         136.61;         139.51;         133.01;         128.74;         130.34;         No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      131.41;         131.23;         126.27;         ;               23.27;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
25.06.1522:38:56;       12792;          141.52;         131.76;         136.79;         137.51;         136.25;         138.97;         132.66;         128.21;         130.16;         No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      131.58;         130.69;         126.1;          ;               23.27;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;


