Project Name : 20150625_BacterialRespiration_b_MEM       Generated On : 24/07/2015, 13:57:46
Start Date/Time: 25/06/2015, 19:05:43
End Date/Time: 25/06/2015, 22:41:27
User Comment : A: HMWF010, HMWF032; B: HMWF034; C: Empty, Empty; D: Empty, Blank
Proj. Created By :admin
SDR Serial No. : S-350
Report : @m01:IDENTIFICATION

Serial number     : SEBX0005000350      

MUX channel       : ON - 01


PARAMETERS

Sig LED current   : 040

Ref LED current   : 055

Frequency         : 060

Sending interval  : 0000

Pulse lenght      : 06

Red REF comp.     : ON

Temperature comp. : ON


FIRMWARE

ver.4.039.A3.ST   : 04/30/07, 09:14:36

@m01:RDY
Temperature : 23
Sensor Dish : Oxygen [cO2 [µmol/L]]
Calibration details for Oxygen
Batch No.:  PSt5-1428-01
Phase Angle cal0 : 55.01
Phase Angle cal100 : 48.01
Temperature for cal0 : 22.6
Air Pressure : 975
 
 
Date/Time;             Time/Sec.;             A1;             A2;             A3;             A4;             A5;             A6;             B1;             B2;             B3;             B4;             B5;             B6;             C1;             C2;             C3;             C4;             C5;             C6;             D1;             D2;             D3;             D4;             D5;             D6;;             Temperature;    Error;
25.06.1519:05:45;       1;              411.12;         399.35;         469.04;         428.04;         398.37;         424.54;         459.67;         403.75;         394.97;         No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      344.82;         342.98;         331.09;         ;               23.3;           ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
25.06.1519:10:50;       306;            398.86;         391.09;         431.56;         413.59;         391.09;         406.69;         427.54;         394;            388.68;         No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      346.21;         344.82;         332;            ;               23.37;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
25.06.1519:15:54;       610;            390.61;         386.27;         412.11;         405.71;         385.79;         396.91;         408.66;         386.75;         384.35;         No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      346.21;         343.44;         331.54;         ;               23.39;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
25.06.1519:20:59;       915;            384.83;         381.95;         401.3;          399.84;         381.95;         390.61;         398.86;         381.95;         378.6;          No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      346.67;         344.82;         332;            ;               23.39;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
25.06.1519:26:03;       1219;           380.99;         378.6;          394.97;         395.94;         380.03;         386.75;         392.06;         377.65;         375.74;         No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      346.67;         344.36;         332;            ;               23.41;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
25.06.1519:31:08;       1524;           378.12;         374.79;         388.68;         390.61;         377.17;         383.87;         386.27;         372.42;         372.89;         No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      346.67;         344.36;         332;            ;               23.41;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
25.06.1519:36:13;       1829;           375.74;         370.99;         382.43;         386.75;         374.31;         380.03;         380.03;         366.74;         368.63;         No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      345.75;         343.44;         331.54;         ;               23.39;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
25.06.1519:41:18;       2134;           375.27;         368.16;         379.56;         383.39;         372.89;         379.08;         376.22;         363.91;         366.74;         No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      344.82;         343.44;         331.09;         ;               23.39;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
25.06.1519:46:22;       2438;           373.36;         365.8;          376.69;         380.99;         370.99;         377.17;         372.89;         361.1;          363.91;         No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      344.36;         342.98;         330.63;         ;               23.39;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
25.06.1519:51:27;       2743;           371.47;         362.97;         374.31;         379.08;         369.1;          375.27;         370.05;         359.22;         362.03;         No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      344.82;         342.98;         330.63;         ;               23.37;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
25.06.1519:56:31;       3047;           370.05;         360.63;         372.42;         376.69;         368.16;         373.84;         368.16;         356.89;         360.16;         No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      343.9;          342.52;         330.18;         ;               23.37;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
25.06.1520:01:36;       3352;           369.1;          358.75;         370.52;         375.74;         367.21;         372.89;         366.74;         355.49;         358.75;         No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      343.9;          342.98;         330.63;         ;               23.34;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
25.06.1520:06:40;       3656;           368.16;         357.35;         368.63;         372.89;         365.33;         370.99;         365.33;         353.16;         356.89;         No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      342.98;         341.6;          329.73;         ;               23.34;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
25.06.1520:11:44;       3960;           369.1;          355.49;         367.68;         371.94;         364.85;         370.99;         363.91;         351.76;         355.95;         No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      342.98;         342.06;         329.73;         ;               23.33;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
25.06.1520:16:49;       4265;           368.16;         354.55;         366.27;         370.52;         363.91;         370.05;         362.5;          350.84;         354.55;         No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      342.52;         341.6;          329.73;         ;               23.33;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
25.06.1520:21:53;       4569;           366.74;         353.16;         365.8;          369.57;         363.44;         369.57;         361.1;          349.44;         353.16;         No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      342.52;         341.14;         329.27;         ;               23.32;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
25.06.1520:26:58;       4874;           366.27;         352.69;         364.38;         368.16;         362.03;         368.16;         359.69;         348.06;         352.23;         No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      342.06;         340.68;         328.82;         ;               23.3;           ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
25.06.1520:32:03;       5179;           365.8;          351.76;         363.44;         366.74;         361.1;          367.68;         359.22;         347.59;         351.3;          No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      342.06;         341.14;         328.37;         ;               23.3;           ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
25.06.1520:37:08;       5484;           366.27;         350.37;         362.97;         366.27;         361.1;          367.21;         357.82;         346.21;         350.37;         No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      341.14;         340.22;         328.37;         ;               23.3;           ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
25.06.1520:42:12;       5788;           365.33;         349.44;         362.03;         365.33;         360.16;         366.74;         356.89;         345.75;         349.44;         No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      341.6;          340.22;         328.37;         ;               23.3;           ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
25.06.1520:47:17;       6093;           364.38;         348.52;         360.63;         363.91;         358.75;         365.33;         355.49;         344.36;         348.06;         No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      340.68;         340.22;         327.46;         ;               23.28;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
25.06.1520:52:21;       6397;           364.85;         348.06;         360.16;         363.44;         359.22;         365.33;         355.02;         343.9;          347.59;         No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      340.68;         339.31;         327.01;         ;               23.28;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
25.06.1520:57:26;       6702;           363.91;         347.13;         359.22;         362.03;         357.35;         363.91;         354.09;         342.52;         346.21;         No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      339.76;         338.85;         327.01;         ;               23.28;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
25.06.1521:02:30;       7006;           364.38;         346.67;         358.75;         361.57;         357.82;         364.38;         353.16;         342.06;         345.75;         No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      340.22;         339.31;         326.55;         ;               23.27;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
25.06.1521:07:35;       7311;           363.91;         345.75;         358.29;         361.1;          357.35;         363.44;         352.69;         341.14;         345.28;         No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      340.22;         338.85;         327.01;         ;               23.26;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
25.06.1521:12:39;       7615;           363.91;         345.28;         357.35;         360.63;         356.89;         362.97;         351.3;          340.22;         344.82;         No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      339.31;         338.85;         326.1;          ;               23.27;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
25.06.1521:17:44;       7920;           363.44;         344.36;         357.35;         360.16;         355.95;         362.03;         351.3;          339.76;         343.44;         No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      338.85;         338.39;         326.1;          ;               23.27;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
25.06.1521:22:48;       8224;           363.91;         343.9;          356.42;         359.69;         355.49;         362.5;          349.91;         338.85;         342.98;         No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      338.85;         337.93;         325.65;         ;               23.27;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
25.06.1521:27:53;       8529;           363.44;         343.9;          355.95;         358.29;         355.02;         362.03;         349.44;         337.93;         342.06;         No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      339.31;         337.93;         326.1;          ;               23.26;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
25.06.1521:32:57;       8833;           363.44;         343.44;         355.95;         358.75;         355.02;         361.57;         348.98;         337.47;         341.6;          No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      338.85;         337.47;         326.1;          ;               23.26;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
25.06.1521:38:02;       9138;           362.97;         342.06;         355.02;         357.82;         354.55;         361.1;          348.06;         336.56;         340.68;         No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      338.39;         337.93;         325.65;         ;               23.26;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
25.06.1521:43:07;       9443;           362.97;         341.6;          354.09;         356.89;         353.62;         359.69;         347.59;         336.1;          339.76;         No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      337.93;         337.02;         325.2;          ;               23.26;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
25.06.1521:48:11;       9747;           363.44;         342.06;         354.55;         357.35;         353.62;         359.69;         347.59;         335.65;         339.76;         No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      338.39;         337.47;         325.2;          ;               23.26;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
25.06.1521:53:15;       10051;          363.44;         341.6;          354.09;         356.89;         354.09;         360.16;         346.67;         335.19;         339.31;         No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      338.39;         337.02;         325.2;          ;               23.26;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
25.06.1521:58:20;       10356;          363.91;         341.6;          353.62;         356.42;         353.16;         359.69;         346.21;         334.28;         338.85;         No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      338.39;         337.02;         325.2;          ;               23.26;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
25.06.1522:03:25;       10661;          363.44;         340.68;         353.16;         355.95;         353.62;         359.69;         344.82;         333.36;         338.39;         No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      337.47;         337.02;         324.75;         ;               23.26;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
25.06.1522:08:29;       10965;          362.97;         340.22;         353.16;         355.49;         352.69;         358.75;         344.82;         332.91;         337.47;         No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      337.93;         337.02;         325.2;          ;               23.27;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
25.06.1522:13:34;       11270;          362.97;         339.76;         352.69;         354.55;         351.3;          357.82;         343.44;         332;            336.56;         No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      337.02;         336.1;          324.29;         ;               23.26;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
25.06.1522:18:38;       11574;          363.44;         339.76;         352.23;         354.55;         350.84;         357.82;         343.44;         332;            336.56;         No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      337.47;         336.56;         324.29;         ;               23.28;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
25.06.1522:23:42;       11878;          363.44;         339.76;         352.69;         354.55;         351.76;         359.22;         342.52;         331.54;         336.56;         No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      337.93;         337.02;         324.29;         ;               23.28;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
25.06.1522:28:47;       12183;          363.44;         339.31;         351.3;          354.09;         350.84;         357.35;         342.06;         331.09;         335.19;         No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      337.47;         336.1;          324.29;         ;               23.26;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
25.06.1522:33:51;       12487;          363.91;         338.85;         351.76;         353.62;         350.84;         358.29;         341.6;          330.63;         334.73;         No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      337.47;         337.02;         324.29;         ;               23.27;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
25.06.1522:38:56;       12792;          363.44;         338.39;         351.3;          353.16;         349.91;         356.89;         340.68;         329.27;         334.28;         No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      337.93;         335.65;         323.84;         ;               23.27;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;


