Sample,Start,End,Rate (µM O2 Hr-1),R2,P-value
HMWF003rep1,0.1,1.1,20.5,0.99,<0.001
HMWF003rep2,0.1,1.1,17.5,0.958,<0.001
HMWF003rep3,0.1,1.1,21.5,0.977,<0.001
HMWF008rep1,0.1,1.1,17,0.989,<0.001
HMWF008rep2,0.1,1.1,18.4,0.989,<0.001
HMWF008rep3,0.1,1.1,15.5,0.983,<0.001
HMWF009rep1,0.1,1.1,8.82,0.964,<0.001
HMWF009rep2,0.1,1.1,13,0.974,<0.001
HMWF009rep3,0.1,1.1,14.3,0.99,<0.001
HMWF0015rep1,0.1,1.1,16.9,0.991,<0.001
HMWF0015rep2,0.1,1.1,18.9,0.976,<0.001
HMWF0015rep3,0.1,1.1,10.4,0.984,<0.001
HMWF022rep1,0.1,1.1,7.17,0.951,<0.001
HMWF022rep2,0.1,1.1,19.3,0.992,<0.001
HMWF022rep3,0.1,1.1,18.6,0.988,<0.001
HMWF023rep1,0.1,1.1,17.5,0.992,<0.001
HMWF023rep2,0.1,1.1,8.53,0.844,<0.001
HMWF023rep3,0.1,1.1,15.2,0.99,<0.001
HMWF025rep1,0.1,1.1,18.6,0.991,<0.001
HMWF025rep2,0.1,1.1,15.5,0.987,<0.001
HMWF025rep3,0.1,1.1,21.1,0.989,<0.001
