Sample,Start,End,Rate (µM O2 Hr-1),R2,P-value
HMWF005,0.2,1.2,19.3,0.985,<0.001
HMWF005,0.2,1.2,22.6,0.99,<0.001
HMWF005,0.2,1.2,25.9,0.992,<0.001
HMWF006,0.2,1.2,22.6,0.994,<0.001
HMWF006,0.2,1.2,26.2,0.97,<0.001
HMWF006,0.2,1.2,27.1,0.978,<0.001
HMWF007,0.2,1.2,22.6,0.983,<0.001
HMWF007,0.2,1.2,23.9,0.982,<0.001
HMWF007,0.2,1.2,25.5,0.99,<0.001
HMWF031,0.2,1.2,36.4,0.993,<0.001
HMWF031,0.2,1.2,17.4,0.851,<0.001
HMWF031,0.2,1.2,33.8,0.988,<0.001
Blank,0.2,1.2,-5.01,0.771,2e-04
Blank,0.2,1.2,-24.3,0.919,<0.001
Blank,0.2,1.2,-1.86,0.286,0.073
