Project Name : 20150729_BacterialRespiration_a_MEM       Generated On : 03/08/2015, 19:47:07
Start Date/Time: 29/07/2015, 15:30:45
End Date/Time: 29/07/2015, 19:33:43
User Comment : A: HMWF003, HMWF013; B: HMWF015, HMWF016; C: HMWF017, HMWF022; D: HMWF036, Blank
Proj. Created By :admin
SDR Serial No. : S-350
Report : @m01:IDENTIFICATION

Serial number     : SEBX0005000350      

MUX channel       : ON - 01


PARAMETERS

Sig LED current   : 040

Ref LED current   : 055

Frequency         : 060

Sending interval  : 0000

Pulse lenght      : 06

Red REF comp.     : ON

Temperature comp. : ON


FIRMWARE

ver.4.039.A3.ST   : 04/30/07, 09:14:36

@m01:RDY
Temperature : 24.48
Sensor Dish : Oxygen [cO2 [µmol/L]]
Calibration details for Oxygen
Batch No.:  PSt5-1428-01
Phase Angle cal0 : 55.01
Phase Angle cal100 : 48.01
Temperature for cal0 : 22.6
Air Pressure : 975
 
 
Date/Time;             Time/Sec.;             A1;             A2;             A3;             A4;             A5;             A6;             B1;             B2;             B3;             B4;             B5;             B6;             C1;             C2;             C3;             C4;             C5;             C6;             D1;             D2;             D3;             D4;             D5;             D6;;             Temperature;    Error;
29.07.1515:30:48;       2;              385.08;         385.55;         378.08;         386.02;         382.74;         387.43;         377.15;         396.4;          383.21;         392.61;         388.84;         386.49;         389.78;         386.02;         391.67;         378.54;         394.51;         386.96;         389.78;         387.43;         378.54;         276.79;         266.42;         266.83;         ;               24.46;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
29.07.1515:35:52;       306;            379.01;         381.34;         374.36;         380.41;         379.01;         383.21;         370.66;         392.14;         379.47;         386.02;         385.08;         381.81;         387.43;         383.68;         379.01;         376.68;         388.37;         377.61;         385.55;         386.96;         373.43;         278.87;         268.48;         268.48;         ;               24.65;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
29.07.1515:40:57;       611;            374.36;         379.01;         372.97;         377.61;         377.61;         381.34;         367.43;         390.25;         376.68;         382.27;         382.74;         378.54;         384.61;         380.87;         374.36;         374.82;         385.55;         372.51;         381.34;         385.08;         369.74;         279.71;         269.31;         269.72;         ;               24.72;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
29.07.1515:46:02;       916;            370.2;          375.29;         370.66;         375.29;         375.29;         378.54;         364.68;         386.96;         374.36;         378.54;         379.01;         374.82;         380.87;         378.08;         371.12;         372.05;         381.81;         367.89;         378.54;         381.81;         366.97;         280.13;         269.31;         269.72;         ;               24.76;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
29.07.1515:51:06;       1220;           366.51;         372.51;         368.35;         372.97;         373.9;          377.15;         363.76;         385.55;         372.05;         375.75;         376.68;         374.36;         379.94;         375.75;         368.35;         369.28;         379.47;         365.14;         376.22;         379.47;         364.22;         280.55;         270.55;         270.97;         ;               24.78;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
29.07.1515:56:11;       1525;           362.39;         369.74;         365.6;          370.2;          370.66;         373.43;         361.47;         381.81;         368.35;         372.51;         373.43;         371.12;         379.47;         377.15;         364.22;         366.51;         375.75;         362.84;         373.9;          376.22;         361.93;         280.55;         270.55;         270.55;         ;               24.76;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
29.07.1516:01:15;       1829;           360.1;          367.89;         364.68;         367.43;         369.28;         372.51;         359.19;         379.01;         365.14;         369.74;         371.58;         370.66;         377.61;         377.61;         361.93;         363.3;          372.97;         361.47;         372.05;         373.9;          360.1;          280.96;         270.55;         270.97;         ;               24.76;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
29.07.1516:06:20;       2134;           357.82;         366.05;         362.84;         364.68;         366.51;         369.28;         356.46;         375.75;         361.93;         367.43;         367.89;         368.82;         374.82;         374.82;         358.28;         360.56;         370.2;          359.65;         370.66;         371.12;         358.73;         280.55;         270.14;         270.97;         ;               24.73;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
29.07.1516:11:24;       2438;           356.46;         365.6;          361.01;         362.84;         365.14;         367.89;         355.09;         374.36;         360.1;          364.68;         365.6;          368.82;         373.9;          371.58;         356;            358.73;         368.82;         357.82;         368.82;         368.82;         357.82;         280.55;         270.97;         270.97;         ;               24.73;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
29.07.1516:16:28;       2742;           354.64;         363.76;         359.19;         360.56;         362.39;         365.14;         353.28;         371.58;         358.28;         361.93;         362.39;         368.35;         372.51;         368.35;         352.37;         356.46;         367.43;         356.46;         366.51;         366.51;         356.46;         279.71;         270.14;         270.97;         ;               24.72;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
29.07.1516:21:33;       3047;           353.73;         363.3;          358.73;         359.65;         361.01;         364.68;         352.37;         370.2;          356.91;         360.1;          361.01;         369.74;         372.05;         366.97;         350.56;         354.64;         366.51;         356;            366.51;         364.68;         355.09;         279.71;         270.97;         270.55;         ;               24.72;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
29.07.1516:26:37;       3351;           352.37;         362.84;         357.82;         357.82;         359.65;         362.84;         351.92;         368.35;         355.09;         357.82;         359.65;         370.2;          370.66;         365.14;         348.76;         352.83;         366.05;         355.55;         365.14;         362.84;         353.73;         279.71;         270.55;         270.55;         ;               24.73;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
29.07.1516:31:41;       3655;           351.92;         362.39;         357.37;         357.37;         357.82;         361.01;         351.47;         367.43;         353.73;         356.91;         357.82;         371.12;         369.74;         364.22;         346.96;         351.47;         364.22;         356.91;         364.22;         361.93;         353.28;         279.71;         270.14;         270.97;         ;               24.75;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
29.07.1516:36:46;       3960;           351.47;         361.93;         356;            356;            356.46;         359.65;         351.02;         365.6;          352.37;         355.55;         356.46;         372.97;         369.74;         363.3;          345.61;         350.11;         363.3;          357.82;         363.76;         360.1;          351.92;         279.71;         270.55;         270.97;         ;               24.76;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
29.07.1516:41:51;       4265;           350.56;         361.93;         355.55;         355.55;         355.55;         359.65;         350.11;         365.14;         351.02;         354.64;         356;            376.22;         368.82;         363.3;          344.26;         349.21;         362.39;         356.91;         363.3;          359.19;         351.47;         280.13;         270.55;         270.97;         ;               24.79;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
29.07.1516:46:55;       4569;           350.56;         362.84;         355.09;         354.64;         355.55;         358.73;         349.21;         364.22;         350.56;         353.73;         354.64;         380.87;         368.35;         362.84;         343.81;         348.76;         361.93;         355.55;         363.3;          358.73;         350.56;         279.71;         270.97;         271.79;         ;               24.82;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
29.07.1516:52:00;       4874;           350.11;         361.93;         354.64;         353.73;         354.19;         357.37;         348.31;         363.3;          349.66;         351.92;         353.73;         383.21;         368.35;         361.93;         342.47;         346.96;         361.93;         353.73;         362.84;         357.37;         350.11;         280.13;         271.38;         271.38;         ;               24.86;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
29.07.1516:57:04;       5178;           350.56;         362.39;         354.64;         354.19;         354.64;         358.28;         348.76;         363.3;          349.21;         351.92;         353.73;         383.68;         368.82;         362.39;         342.92;         347.41;         363.3;          354.19;         363.3;          357.82;         350.56;         280.96;         271.79;         272.62;         ;               24.9;           ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
29.07.1517:02:09;       5483;           350.56;         361.47;         354.19;         353.28;         355.55;         357.37;         348.31;         362.39;         348.76;         351.02;         352.83;         384.15;         368.82;         362.39;         342.02;         346.51;         362.84;         354.19;         362.84;         356.46;         350.11;         280.96;         271.79;         273.04;         ;               24.93;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
29.07.1517:07:13;       5787;           350.56;         361.01;         353.73;         352.83;         356;            355.55;         347.41;         361.93;         347.86;         350.11;         351.92;         384.61;         368.35;         361.47;         341.12;         345.61;         361.93;         352.83;         362.39;         356.46;         349.21;         280.96;         272.62;         272.62;         ;               24.97;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
29.07.1517:12:17;       6091;           350.56;         361.01;         353.28;         352.83;         355.55;         356;            347.86;         361.01;         347.41;         350.11;         351.92;         385.55;         367.89;         361.01;         341.12;         345.61;         362.84;         353.28;         362.39;         356;            349.66;         281.38;         272.62;         273.04;         ;               25.01;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
29.07.1517:17:22;       6396;           351.47;         361.93;         353.73;         352.37;         357.82;         357.82;         348.31;         361.47;         347.41;         349.66;         352.37;         386.02;         368.35;         361.93;         341.12;         344.71;         363.76;         353.73;         362.39;         356;            349.66;         281.8;          273.04;         274.29;         ;               25.04;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
29.07.1517:22:26;       6700;           351.02;         361.47;         352.37;         351.47;         357.82;         356;            348.31;         361.01;         346.06;         349.21;         350.56;         385.55;         367.89;         361.01;         340.23;         344.26;         363.3;          352.83;         362.39;         355.09;         349.21;         281.8;          273.04;         273.87;         ;               25.08;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
29.07.1517:27:30;       7004;           351.02;         361.93;         352.83;         352.37;         359.19;         356.91;         348.31;         361.47;         346.51;         348.76;         351.47;         386.96;         368.35;         361.01;         340.23;         344.26;         363.76;         353.28;         362.39;         355.09;         349.21;         282.64;         273.46;         274.29;         ;               25.11;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
29.07.1517:32:34;       7308;           351.02;         362.39;         352.83;         351.92;         360.1;          355.09;         348.31;         360.56;         346.06;         348.31;         351.02;         387.43;         368.35;         361.01;         340.23;         343.81;         364.22;         352.83;         361.93;         354.64;         349.21;         282.64;         273.87;         274.7;          ;               25.15;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
29.07.1517:37:39;       7613;           351.02;         362.39;         352.37;         351.47;         360.56;         355.09;         348.31;         360.56;         346.06;         347.86;         350.56;         388.37;         367.89;         361.01;         339.78;         344.26;         364.22;         352.83;         361.93;         354.64;         348.76;         282.64;         274.29;         275.12;         ;               25.18;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
29.07.1517:42:44;       7918;           351.02;         362.39;         352.37;         351.47;         360.56;         355.09;         348.76;         361.01;         345.61;         347.86;         350.56;         389.31;         367.43;         360.1;          339.34;         343.81;         364.68;         352.37;         361.93;         353.73;         348.76;         283.06;         274.7;          275.12;         ;               25.21;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
29.07.1517:47:48;       8222;           350.56;         361.93;         351.47;         350.56;         361.01;         355.09;         348.31;         360.1;          345.16;         346.96;         349.66;         389.31;         367.89;         360.1;          338.89;         342.92;         364.22;         351.92;         361.47;         353.28;         348.31;         283.06;         274.29;         275.53;         ;               25.22;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
29.07.1517:52:53;       8527;           351.47;         363.3;          351.92;         351.47;         362.39;         355.09;         349.21;         360.1;          345.16;         347.86;         350.11;         390.25;         367.89;         360.56;         339.34;         343.36;         366.05;         352.37;         361.47;         353.73;         348.76;         283.9;          275.12;         275.95;         ;               25.25;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
29.07.1517:57:57;       8831;           350.56;         362.84;         351.47;         350.56;         361.93;         354.64;         348.76;         359.65;         344.71;         346.96;         349.21;         390.25;         366.97;         359.65;         338.89;         342.92;         365.6;          351.92;         361.47;         353.73;         348.31;         283.9;          274.7;          275.95;         ;               25.26;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
29.07.1518:03:02;       9136;           351.02;         362.84;         351.02;         351.02;         362.84;         355.09;         349.21;         360.1;          344.71;         346.96;         349.66;         390.25;         366.51;         360.1;          338.89;         342.47;         366.51;         351.47;         361.47;         353.28;         347.86;         283.9;          275.12;         275.95;         ;               25.28;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
29.07.1518:08:06;       9440;           350.56;         362.84;         351.02;         350.56;         362.84;         354.64;         348.76;         359.65;         344.26;         346.96;         348.76;         390.73;         366.51;         360.1;          338;            342.47;         365.6;          351.47;         361.47;         352.83;         348.31;         283.9;          275.53;         275.53;         ;               25.29;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
29.07.1518:13:11;       9745;           350.11;         362.84;         351.02;         350.56;         362.84;         353.73;         348.31;         359.19;         344.26;         346.06;         349.21;         391.2;          366.51;         359.65;         338;            342.02;         366.05;         351.02;         361.01;         352.37;         347.41;         283.9;          275.53;         275.95;         ;               25.29;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
29.07.1518:18:15;       10049;          350.56;         363.3;          351.02;         350.56;         363.3;          355.09;         348.76;         359.65;         344.71;         346.96;         349.21;         392.14;         366.97;         360.56;         338.45;         342.02;         366.97;         351.47;         361.47;         352.83;         347.86;         285.16;         275.95;         276.79;         ;               25.29;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
29.07.1518:23:20;       10354;          350.11;         363.3;          350.56;         350.11;         363.76;         354.19;         348.76;         359.19;         343.81;         346.51;         348.76;         391.67;         366.05;         360.1;          337.55;         341.57;         366.97;         350.56;         361.01;         351.92;         347.41;         284.74;         275.53;         276.37;         ;               25.3;           ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
29.07.1518:28:24;       10658;          351.92;         362.39;         347.86;         348.76;         364.22;         353.73;         346.06;         361.01;         343.81;         347.86;         346.96;         388.37;         366.51;         358.28;         340.23;         338.45;         368.35;         351.02;         357.82;         351.47;         347.41;         284.32;         283.06;         277.62;         ;               25.29;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
29.07.1518:33:29;       10963;          351.92;         362.84;         347.86;         349.21;         364.68;         353.73;         346.06;         361.01;         343.81;         347.86;         346.96;         390.25;         366.05;         358.28;         340.23;         338.45;         368.82;         351.47;         357.82;         351.02;         347.41;         285.16;         283.48;         278.04;         ;               25.3;           ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
29.07.1518:38:33;       11267;          351.47;         362.84;         347.41;         348.76;         364.68;         353.73;         346.06;         361.01;         342.92;         347.41;         346.51;         389.31;         365.6;          357.82;         339.78;         338;            368.82;         351.47;         357.82;         351.02;         346.96;         285.58;         283.48;         278.45;         ;               25.32;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
29.07.1518:43:38;       11572;          351.02;         362.39;         347.41;         348.31;         363.76;         351.92;         345.61;         360.56;         342.92;         346.96;         346.06;         388.84;         366.05;         357.37;         339.34;         337.55;         368.82;         350.56;         356.91;         350.11;         346.51;         284.74;         283.48;         278.04;         ;               25.3;           ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
29.07.1518:48:43;       11877;          351.02;         362.39;         346.96;         348.31;         364.22;         352.37;         345.61;         360.1;          342.47;         346.51;         345.61;         387.9;          365.14;         357.37;         338.89;         337.11;         368.82;         350.11;         356.91;         350.11;         346.96;         284.74;         283.9;          278.04;         ;               25.32;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
29.07.1518:53:48;       12182;          350.56;         361.47;         346.51;         347.41;         364.22;         351.47;         345.16;         359.65;         342.47;         346.51;         345.16;         387.9;          364.68;         356.91;         338.89;         336.66;         369.28;         350.11;         356;            349.66;         346.06;         285.16;         283.48;         278.04;         ;               25.32;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
29.07.1518:58:52;       12486;          350.56;         361.93;         346.51;         347.41;         364.22;         351.47;         344.71;         359.19;         342.02;         346.06;         344.71;         387.9;          364.22;         356.91;         338.45;         336.66;         369.28;         349.66;         356;            349.21;         346.06;         285.16;         283.48;         278.04;         ;               25.32;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
29.07.1519:03:56;       12790;          350.11;         361.93;         345.16;         346.96;         364.22;         351.02;         344.26;         358.73;         342.02;         345.61;         344.71;         386.96;         364.22;         356.46;         338;            335.77;         369.28;         348.76;         356;            348.76;         345.61;         284.74;         283.48;         277.62;         ;               25.32;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
29.07.1519:09:01;       13095;          350.56;         361.93;         346.06;         347.41;         364.68;         351.02;         344.26;         359.19;         342.02;         346.06;         344.71;         387.43;         364.68;         356.46;         338;            336.22;         370.2;          349.66;         356;            348.76;         345.61;         285.58;         283.9;          278.45;         ;               25.33;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
29.07.1519:14:06;       13400;          350.11;         361.93;         345.61;         347.41;         365.14;         350.56;         344.71;         358.73;         342.02;         345.16;         344.26;         387.43;         364.22;         356.46;         338.45;         335.77;         370.2;          348.76;         356;            348.31;         346.06;         285.58;         283.9;          278.45;         ;               25.33;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
29.07.1519:19:10;       13704;          350.11;         361.47;         345.16;         346.96;         365.14;         351.47;         343.81;         358.28;         341.57;         345.16;         344.71;         387.43;         363.3;          355.55;         338;            335.33;         371.12;         349.21;         355.09;         347.86;         344.71;         285.58;         283.48;         278.87;         ;               25.34;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
29.07.1519:24:15;       14009;          350.11;         361.93;         345.61;         346.96;         365.14;         351.47;         344.26;         358.28;         341.57;         345.16;         344.26;         387.43;         363.3;          356;            337.55;         334.88;         370.66;         348.76;         355.55;         347.86;         345.16;         285.58;         283.9;          278.87;         ;               25.36;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
29.07.1519:29:19;       14313;          350.11;         361.47;         345.16;         346.51;         365.6;          350.56;         343.81;         358.28;         341.57;         344.71;         343.81;         387.43;         363.76;         355.55;         337.55;         335.33;         371.58;         348.76;         355.55;         347.86;         344.71;         286.01;         284.74;         278.87;         ;               25.4;           ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;


