Project Name : 20150730_BacterialRespiration_a_MEM       Generated On : 03/08/2015, 19:47:42
Start Date/Time: 30/07/2015, 17:19:49
End Date/Time: 30/07/2015, 20:55:00
User Comment : A: HMWF004, HMWF008; B: HMWF009, HMWF018; C: HMWF023, HMWF035; D: HMWF029, Blank
Proj. Created By :admin
SDR Serial No. : S-350
Report : @m01:IDENTIFICATION

Serial number     : SEBX0005000350      

MUX channel       : ON - 01


PARAMETERS

Sig LED current   : 040

Ref LED current   : 055

Frequency         : 060

Sending interval  : 0000

Pulse lenght      : 06

Red REF comp.     : ON

Temperature comp. : ON


FIRMWARE

ver.4.039.A3.ST   : 04/30/07, 09:14:36

@m01:RDY
Temperature : 24.3
Sensor Dish : Oxygen [cO2 [µmol/L]]
Calibration details for Oxygen
Batch No.:  PSt5-1428-01
Phase Angle cal0 : 55.01
Phase Angle cal100 : 48.01
Temperature for cal0 : 22.6
Air Pressure : 975
 
 
Date/Time;             Time/Sec.;             A1;             A2;             A3;             A4;             A5;             A6;             B1;             B2;             B3;             B4;             B5;             B6;             C1;             C2;             C3;             C4;             C5;             C6;             D1;             D2;             D3;             D4;             D5;             D6;;             Temperature;    Error;
30.07.1517:19:51;       1;              342.01;         344.26;         341.11;         350.13;         346.06;         340.22;         349.22;         360.15;         349.22;         347.87;         356.49;         352.4;          357.86;         355.58;         349.68;         348.77;         344.71;         343.36;         357.41;         360.15;         362.44;         274.47;         269.06;         264.1;          ;               24.25;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
30.07.1517:24:56;       306;            343.36;         349.22;         341.56;         346.51;         344.26;         337.98;         344.71;         355.58;         346.06;         341.56;         352.4;          348.77;         356.95;         354.21;         347.41;         346.96;         343.36;         339.32;         352.85;         355.58;         358.78;         271.56;         267.41;         262.45;         ;               23.98;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
30.07.1517:30:00;       610;            346.06;         355.13;         350.13;         345.61;         343.81;         338.87;         343.81;         353.31;         345.16;         337.53;         349.68;         351.94;         356.49;         354.21;         346.06;         346.96;         342.91;         338.42;         351.94;         353.31;         359.23;         269.89;         266.58;         261.21;         ;               23.8;           ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
30.07.1517:35:05;       915;            348.32;         357.86;         355.13;         345.16;         343.36;         339.77;         343.81;         351.49;         344.71;         336.64;         347.41;         351.94;         356.49;         354.21;         345.16;         345.61;         342.46;         338.42;         352.85;         351.04;         360.61;         269.48;         266.16;         260.39;         ;               23.68;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
30.07.1517:40:10;       1220;           348.77;         358.32;         353.76;         344.71;         342.46;         339.77;         342.46;         349.68;         344.71;         336.19;         345.16;         353.76;         356.49;         354.67;         342.91;         344.26;         340.66;         337.98;         351.49;         348.77;         361.98;         267.41;         264.51;         258.75;         ;               23.6;           ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
30.07.1517:45:14;       1524;           350.58;         362.44;         355.13;         345.16;         342.91;         340.22;         342.46;         349.22;         346.06;         334.41;         343.81;         354.67;         357.41;         354.21;         341.56;         343.36;         339.77;         338.42;         351.04;         347.41;         364.28;         266.58;         263.69;         257.93;         ;               23.53;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
30.07.1517:50:19;       1829;           350.58;         363.82;         356.04;         344.26;         342.91;         340.22;         342.01;         348.32;         345.16;         333.07;         342.01;         358.32;         356.95;         353.31;         340.22;         341.56;         339.32;         337.53;         350.58;         346.06;         365.66;         265.34;         262.86;         257.11;         ;               23.52;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
30.07.1517:55:23;       2133;           351.04;         365.66;         356.95;         344.26;         342.46;         340.22;         342.46;         348.32;         345.61;         331.29;         341.11;         361.06;         357.41;         354.21;         339.77;         341.11;         339.32;         337.98;         350.58;         346.06;         367.97;         264.92;         262.86;         256.7;          ;               23.48;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
30.07.1518:00:27;       2437;           350.58;         367.5;          356.49;         343.36;         342.01;         339.77;         342.01;         347.41;         344.71;         328.63;         340.22;         362.44;         356.04;         354.21;         338.42;         340.22;         338.42;         336.19;         349.68;         345.16;         369.81;         263.69;         261.63;         255.88;         ;               23.46;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
30.07.1518:05:32;       2742;           351.04;         370.28;         356.95;         343.36;         342.01;         340.66;         342.01;         347.41;         344.71;         326.86;         339.77;         365.66;         356.49;         354.21;         338.87;         339.77;         338.42;         335.74;         350.13;         345.16;         370.74;         264.1;          260.8;          255.88;         ;               23.46;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
30.07.1518:10:36;       3046;           350.58;         371.2;          357.86;         343.36;         342.01;         340.66;         341.56;         347.41;         344.71;         325.98;         339.32;         368.43;         356.04;         354.67;         337.98;         339.32;         337.98;         335.74;         350.13;         345.61;         371.2;          263.27;         260.8;          255.88;         ;               23.46;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
30.07.1518:15:40;       3350;           350.13;         373.52;         359.23;         342.91;         342.01;         341.11;         342.01;         347.41;         346.06;         324.66;         339.77;         371.2;          356.49;         355.13;         337.98;         338.87;         339.32;         335.74;         350.13;         345.61;         372.13;         263.69;         260.39;         255.88;         ;               23.48;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
30.07.1518:20:45;       3655;           350.13;         375.38;         360.61;         342.91;         342.01;         341.11;         341.56;         346.96;         346.51;         323.34;         340.22;         373.99;         356.04;         356.04;         337.53;         337.98;         338.42;         335.74;         350.13;         345.61;         373.06;         263.27;         260.39;         255.47;         ;               23.46;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
30.07.1518:25:49;       3959;           349.22;         376.31;         361.52;         342.91;         341.56;         341.11;         340.66;         346.51;         346.51;         321.58;         340.22;         375.85;         355.58;         355.58;         337.53;         337.98;         338.42;         335.74;         349.68;         344.26;         373.99;         262.86;         260.8;          255.47;         ;               23.46;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
30.07.1518:30:53;       4263;           349.68;         378.18;         362.9;          342.91;         342.01;         341.56;         341.11;         346.96;         347.41;         321.14;         341.11;         377.25;         355.58;         356.49;         337.98;         338.42;         338.42;         336.19;         350.58;         344.71;         373.99;         263.27;         260.39;         256.29;         ;               23.48;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
30.07.1518:35:57;       4567;           348.77;         378.65;         363.82;         342.91;         340.22;         340.22;         340.22;         346.06;         348.32;         319.82;         341.11;         378.18;         354.21;         355.58;         337.53;         337.53;         337.98;         335.3;          350.58;         343.36;         374.45;         262.86;         260.39;         255.88;         ;               23.48;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
30.07.1518:41:02;       4872;           347.41;         379.58;         361.98;         344.26;         341.11;         342.46;         341.11;         347.87;         348.32;         320.26;         341.11;         376.31;         354.21;         355.13;         337.53;         337.53;         337.98;         336.64;         352.85;         344.26;         374.45;         261.63;         262.45;         255.06;         ;               23.5;           ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
30.07.1518:46:06;       5176;           346.96;         380.98;         362.44;         344.26;         340.22;         342.01;         340.66;         347.41;         348.77;         319.38;         342.01;         377.25;         354.67;         355.13;         337.53;         337.08;         337.98;         336.19;         353.31;         343.36;         374.92;         262.04;         262.86;         255.47;         ;               23.52;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
30.07.1518:51:10;       5480;           346.51;         381.45;         362.9;          344.26;         340.66;         342.01;         340.22;         347.41;         349.22;         318.07;         342.91;         380.98;         353.76;         356.04;         336.64;         336.64;         337.98;         336.19;         353.31;         343.36;         374.92;         261.63;         262.45;         255.47;         ;               23.53;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
30.07.1518:56:15;       5785;           345.61;         381.92;         362.44;         344.26;         340.22;         341.56;         339.77;         346.51;         348.32;         316.76;         343.36;         382.39;         353.31;         356.04;         336.64;         336.64;         337.08;         335.74;         352.85;         342.46;         375.85;         261.63;         262.45;         255.06;         ;               23.55;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
30.07.1519:01:19;       6089;           345.16;         383.8;          362.9;          344.26;         339.32;         341.11;         339.77;         346.96;         348.77;         315.88;         345.61;         381.92;         352.85;         356.49;         336.19;         336.19;         337.53;         335.74;         353.31;         342.46;         376.78;         262.04;         262.45;         255.47;         ;               23.55;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
30.07.1519:06:23;       6393;           345.16;         384.74;         363.36;         344.71;         339.77;         341.11;         339.77;         346.51;         348.32;         314.58;         345.16;         381.92;         352.4;          356.95;         336.64;         336.19;         337.53;         335.3;          353.31;         342.46;         377.71;         262.04;         262.04;         255.88;         ;               23.57;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
30.07.1519:11:27;       6697;           345.16;         385.21;         363.82;         345.16;         340.22;         342.01;         339.32;         346.96;         348.77;         313.7;          346.51;         382.39;         352.4;          357.41;         336.64;         336.19;         337.53;         335.74;         353.31;         342.01;         378.65;         262.45;         263.27;         256.29;         ;               23.58;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
30.07.1519:16:32;       7002;           344.71;         385.68;         363.82;         344.71;         339.32;         341.11;         339.32;         346.51;         349.68;         312.4;          347.41;         382.86;         352.4;          357.41;         336.64;         335.74;         337.08;         335.3;          353.31;         342.46;         379.11;         262.86;         262.86;         256.29;         ;               23.59;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
30.07.1519:21:36;       7306;           344.26;         386.62;         364.28;         345.16;         339.32;         341.11;         338.87;         346.51;         350.58;         311.09;         346.51;         383.33;         351.49;         357.41;         336.64;         335.74;         337.08;         334.85;         352.4;          342.01;         380.05;         263.27;         262.86;         255.88;         ;               23.6;           ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
30.07.1519:26:40;       7610;           344.26;         388.03;         364.28;         345.61;         339.77;         342.01;         338.87;         346.51;         351.04;         310.23;         347.87;         383.8;          351.49;         358.32;         337.08;         336.19;         337.53;         335.3;          353.76;         341.56;         380.98;         263.69;         264.1;          256.7;          ;               23.64;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
30.07.1519:31:45;       7915;           344.26;         388.98;         364.74;         346.06;         339.32;         341.56;         338.87;         346.51;         350.58;         309.36;         346.96;         384.74;         351.94;         358.78;         337.53;         335.74;         337.98;         335.3;          353.76;         342.01;         382.39;         264.1;          264.1;          257.11;         ;               23.66;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
30.07.1519:36:49;       8219;           343.81;         389.92;         364.74;         346.06;         339.77;         341.56;         339.32;         346.06;         350.58;         308.06;         346.96;         385.68;         351.04;         358.32;         337.08;         336.19;         337.98;         335.3;          353.76;         341.11;         382.86;         264.1;          264.51;         257.52;         ;               23.69;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
30.07.1519:41:53;       8523;           343.81;         391.34;         365.66;         346.51;         339.77;         342.01;         339.32;         346.96;         350.58;         307.19;         347.41;         386.15;         351.49;         358.78;         337.53;         335.74;         338.42;         334.85;         354.21;         341.56;         383.8;          264.51;         264.51;         257.93;         ;               23.71;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
30.07.1519:46:57;       8827;           343.36;         391.34;         364.74;         346.51;         338.42;         340.66;         338.87;         346.06;         350.13;         305.03;         346.51;         385.21;         350.13;         357.86;         336.19;         335.3;          337.53;         334.41;         353.76;         340.66;         383.33;         263.69;         264.1;          257.52;         ;               23.76;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
30.07.1519:52:02;       9132;           343.36;         393.24;         365.66;         347.41;         339.32;         341.56;         339.32;         346.06;         350.58;         304.17;         346.96;         386.15;         351.04;         359.23;         337.53;         336.19;         337.53;         334.85;         354.67;         341.11;         384.74;         264.92;         264.92;         258.34;         ;               23.78;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
30.07.1519:57:06;       9436;           343.81;         394.66;         366.12;         347.87;         339.32;         341.56;         339.32;         346.51;         351.04;         303.74;         346.06;         386.62;         351.04;         360.15;         337.53;         336.19;         338.42;         334.85;         355.13;         341.56;         386.15;         265.34;         264.92;         258.75;         ;               23.8;           ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
30.07.1520:02:11;       9741;           343.36;         395.61;         367.04;         348.77;         340.22;         342.91;         338.87;         346.51;         351.49;         302.02;         347.41;         386.15;         351.04;         360.15;         336.64;         335.74;         338.42;         334.85;         355.13;         341.11;         386.15;         265.75;         265.75;         259.16;         ;               23.83;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
30.07.1520:07:15;       10045;          343.81;         396.56;         367.04;         348.77;         339.77;         342.46;         339.32;         346.51;         352.4;          301.16;         348.77;         386.62;         351.04;         361.06;         337.08;         336.19;         338.42;         334.85;         355.58;         341.11;         387.09;         266.16;         266.16;         259.16;         ;               23.84;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
30.07.1520:12:20;       10350;          343.81;         397.04;         367.97;         349.22;         339.77;         342.46;         339.77;         346.51;         352.85;         299.87;         347.87;         386.62;         351.04;         360.61;         337.08;         336.19;         338.42;         334.85;         355.13;         340.66;         388.03;         266.16;         266.16;         259.57;         ;               23.89;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
30.07.1520:17:25;       10655;          343.81;         398.94;         368.43;         349.68;         339.32;         341.56;         339.77;         346.51;         353.31;         298.58;         346.51;         386.62;         350.58;         361.52;         337.08;         335.74;         338.42;         334.85;         354.67;         341.11;         388.5;          266.58;         266.16;         259.57;         ;               23.89;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
30.07.1520:22:30;       10960;          343.81;         400.85;         368.89;         349.68;         339.77;         342.01;         339.77;         346.06;         353.31;         297.3;          346.06;         386.62;         351.04;         362.44;         337.08;         335.74;         338.42;         334.85;         355.13;         341.11;         389.45;         266.58;         267.41;         260.39;         ;               23.94;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
30.07.1520:27:34;       11264;          343.81;         401.81;         368.89;         350.13;         339.32;         342.01;         339.32;         346.51;         354.21;         296.01;         344.71;         386.15;         350.58;         362.9;          337.53;         336.19;         338.42;         334.85;         355.13;         341.11;         389.92;         267.41;         266.99;         260.39;         ;               23.96;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
30.07.1520:32:39;       11569;          343.81;         402.77;         369.81;         350.58;         339.77;         342.91;         340.22;         346.51;         354.67;         294.73;         345.16;         386.62;         350.58;         363.82;         337.53;         336.19;         338.87;         335.3;          356.04;         341.56;         390.39;         267.41;         267.82;         260.8;          ;               23.96;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
30.07.1520:37:43;       11873;          343.81;         402.77;         369.81;         350.58;         339.77;         342.46;         339.77;         346.96;         355.13;         293.03;         345.16;         386.15;         351.04;         363.82;         337.53;         335.74;         338.87;         335.3;          356.04;         341.56;         391.34;         267.82;         268.23;         260.8;          ;               24;             ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
30.07.1520:42:48;       12178;          343.81;         404.21;         370.28;         351.04;         339.77;         342.46;         339.77;         346.51;         355.58;         291.75;         346.06;         386.15;         351.49;         364.74;         337.53;         336.19;         338.87;         335.3;          355.58;         341.11;         390.87;         268.23;         267.82;         261.21;         ;               24.02;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
30.07.1520:47:53;       12483;          343.81;         404.69;         370.74;         351.94;         339.77;         342.91;         340.22;         346.96;         356.49;         290.9;          346.96;         386.15;         351.04;         365.2;          337.98;         336.64;         339.32;         335.3;          356.04;         342.46;         391.81;         269.06;         269.06;         262.04;         ;               24.05;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
30.07.1520:52:57;       12787;          343.81;         404.69;         370.74;         351.04;         339.32;         342.01;         340.22;         346.51;         356.04;         288.78;         346.51;         385.21;         350.58;         365.66;         337.53;         335.74;         339.32;         335.3;          355.58;         341.56;         391.81;         268.65;         268.23;         261.63;         ;               24.05;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;


