Project Name : 20150630_BacterialRespiration_a_MEM       Generated On : 01/07/2015, 11:15:48
Start Date/Time: 30/06/2015, 17:36:15
End Date/Time: 30/06/2015, 21:19:23
User Comment : A: HMWF005, HMWF006; B: HMWF007, HMWF031; C: Empty, Empty: D: Empty, Blank
Proj. Created By :admin
SDR Serial No. : S-350
Report : @m01:IDENTIFICATION

Serial number     : SEBX0005000350      

MUX channel       : ON - 01


PARAMETERS

Sig LED current   : 040

Ref LED current   : 055

Frequency         : 060

Sending interval  : 0000

Pulse lenght      : 06

Red REF comp.     : ON

Temperature comp. : ON


FIRMWARE

ver.4.039.A3.ST   : 04/30/07, 09:14:36

@m01:RDY
Temperature : 23.6
Sensor Dish : Oxygen [[%] Air Saturation]
Calibration details for Oxygen
Batch No.:  PSt5-1428-01
Phase Angle cal0 : 55.01
Phase Angle cal100 : 48.01
Temperature for cal0 : 22.6
Air Pressure : 975
 
 
Date/Time;             Time/Sec.;             A1;             A2;             A3;             A4;             A5;             A6;             B1;             B2;             B3;             B4;             B5;             B6;             C1;             C2;             C3;             C4;             C5;             C6;             D1;             D2;             D3;             D4;             D5;             D6;;             Temperature;    Error;
30.06.1517:36:17;       1;              159.71;         159.71;         159.13;         154.01;         168.03;         163.55;         158.75;         157.8;          159.33;         172.16;         156.28;         161.63;         No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      85.96;          48.85;          104.13;         ;               23.48;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
30.06.1517:41:22;       306;            159.13;         158.56;         157.99;         152.32;         167.05;         162.59;         157.8;          157.99;         158.75;         169.99;         154.58;         160.09;         No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      85.8;           51.84;          104.63;         ;               23.48;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
30.06.1517:46:26;       610;            157.99;         157.61;         157.23;         151.38;         165.88;         161.63;         156.66;         156.66;         157.8;          168.61;         153.26;         158.37;         No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      85.02;          53.41;          104.46;         ;               23.46;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
30.06.1517:51:31;       915;            156.85;         156.09;         156.28;         150.45;         164.14;         160.09;         155.71;         155.71;         156.66;         166.86;         152.51;         157.04;         No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      84.39;          53.27;          104.3;          ;               23.46;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
30.06.1517:56:35;       1219;           156.28;         155.14;         154.95;         149.33;         162.78;         158.56;         154.58;         154.58;         155.33;         165.1;          151.94;         155.71;         No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      84.08;          52.98;          104.3;          ;               23.44;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
30.06.1518:01:39;       1523;           155.33;         154.01;         154.01;         148.4;          161.43;         157.42;         153.63;         153.63;         154.39;         163.55;         150.63;         154.2;          No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      83.92;          52.98;          104.13;         ;               23.41;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
30.06.1518:06:43;       1827;           154.95;         153.63;         153.26;         148.03;         160.67;         156.28;         153.07;         152.88;         153.45;         162.2;          149.89;         153.07;         No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      83.92;          53.12;          103.64;         ;               23.39;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
30.06.1518:11:48;       2132;           154.01;         152.32;         152.13;         146.91;         159.33;         155.14;         151.76;         151.76;         152.51;         161.05;         149.14;         151.57;         No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      83.77;          53.56;          103.64;         ;               23.37;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
30.06.1518:16:52;       2436;           153.26;         151.57;         151.01;         145.99;         158.18;         154.39;         150.82;         150.63;         151.38;         159.71;         147.84;         150.07;         No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      84.24;          54.56;          103.81;         ;               23.37;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
30.06.1518:21:56;       2740;           152.51;         151.19;         150.26;         145.44;         157.42;         153.45;         150.45;         149.89;         150.82;         158.56;         146.73;         149.33;         No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      84.7;           55.57;          103.81;         ;               23.35;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
30.06.1518:27:00;       3044;           151.94;         150.45;         149.89;         144.89;         156.85;         152.69;         150.07;         149.33;         149.89;         157.42;         146.18;         148.21;         No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      84.86;          57.02;          104.13;         ;               23.35;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
30.06.1518:32:05;       3349;           151.57;         149.51;         148.77;         143.97;         155.9;          151.57;         148.96;         148.4;          149.14;         156.28;         147.47;         147.1;          No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      85.17;          58.18;          104.13;         ;               23.33;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
30.06.1518:37:09;       3653;           150.45;         148.77;         148.03;         143.23;         155.33;         150.82;         148.21;         148.21;         148.4;          155.14;         146.73;         146.36;         No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      85.33;          59.19;          104.63;         ;               23.32;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
30.06.1518:42:13;       3957;           150.63;         148.4;          147.47;         142.87;         155.33;         150.82;         147.84;         147.66;         147.84;         154.2;          146.54;         145.62;         No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      85.64;          60.22;          104.63;         ;               23.3;           ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
30.06.1518:47:18;       4262;           150.07;         147.84;         146.54;         141.95;         154.39;         150.07;         147.47;         146.91;         147.28;         153.45;         146.36;         144.7;          No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      85.64;          61.09;          104.96;         ;               23.28;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
30.06.1518:52:22;       4566;           149.7;          147.1;          146.36;         141.77;         154.2;          149.7;          146.73;         146.36;         146.91;         152.51;         146.54;         143.97;         No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      85.8;           61.83;          105.13;         ;               23.28;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
30.06.1518:57:26;       4870;           149.33;         146.73;         145.81;         141.22;         153.45;         148.77;         146.54;         146.18;         146.18;         151.94;         146.73;         143.42;         No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      85.8;           62.27;          105.29;         ;               23.28;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
30.06.1519:02:31;       5175;           148.96;         146.18;         145.25;         140.86;         152.88;         148.77;         146.18;         145.81;         145.81;         151.01;         146.36;         142.87;         No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      85.64;          62.42;          105.29;         ;               23.26;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
30.06.1519:07:35;       5479;           148.58;         145.62;         145.07;         140.31;         152.13;         148.03;         145.62;         145.25;         145.44;         150.07;         145.81;         141.95;         No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      85.49;          62.42;          104.96;         ;               23.26;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
30.06.1519:12:39;       5783;           148.58;         145.44;         144.7;          140.31;         152.13;         147.84;         145.62;         145.25;         145.07;         149.51;         145.44;         141.41;         No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      85.49;          62.86;          105.29;         ;               23.26;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
30.06.1519:17:43;       6087;           148.21;         144.89;         144.15;         139.77;         151.76;         147.47;         145.25;         144.7;          144.52;         148.58;         144.89;         140.68;         No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      85.49;          62.86;          105.13;         ;               23.23;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
30.06.1519:22:48;       6392;           147.66;         143.97;         143.42;         139.22;         151.19;         146.91;         144.52;         144.33;         143.6;          147.84;         144.15;         139.95;         No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      85.49;          62.56;          105.13;         ;               23.23;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
30.06.1519:27:52;       6696;           147.66;         144.15;         142.87;         138.86;         151.01;         146.91;         144.52;         144.33;         143.78;         147.1;          144.15;         139.59;         No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      85.17;          62.71;          105.13;         ;               23.21;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
30.06.1519:32:56;       7000;           147.28;         143.78;         142.32;         138.5;          150.45;         146.18;         144.15;         143.42;         143.23;         146.54;         143.97;         138.86;         No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      85.33;          62.71;          105.29;         ;               23.23;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
30.06.1519:38:00;       7304;           147.1;          143.23;         141.59;         138.14;         149.89;         145.62;         143.97;         143.6;          143.05;         145.99;         143.78;         138.32;         No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      85.49;          62.56;          105.29;         ;               23.21;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
30.06.1519:43:05;       7609;           146.91;         143.23;         141.59;         137.96;         150.07;         145.81;         143.78;         143.42;         142.68;         145.44;         143.78;         137.96;         No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      85.33;          62.71;          105.13;         ;               23.23;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
30.06.1519:48:09;       7913;           146.73;         142.87;         141.04;         137.78;         149.51;         145.44;         143.05;         143.05;         142.32;         144.33;         143.23;         137.24;         No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      85.17;          62.56;          104.96;         ;               23.23;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
30.06.1519:53:13;       8217;           146.36;         142.14;         140.31;         137.42;         149.14;         144.7;          143.05;         142.5;          142.14;         143.97;         142.87;         136.52;         No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      85.33;          62.71;          105.13;         ;               23.21;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
30.06.1519:58:18;       8522;           145.99;         141.59;         139.77;         137.06;         148.58;         144.15;         142.5;          142.5;          141.41;         142.87;         142.32;         135.8;          No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      85.17;          62.42;          104.63;         ;               23.21;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
30.06.1520:03:22;       8826;           145.81;         141.59;         139.77;         136.7;          148.58;         144.15;         142.5;          142.32;         141.59;         142.68;         142.32;         135.62;         No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      85.17;          62.71;          105.13;         ;               23.21;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
30.06.1520:08:26;       9130;           145.81;         141.59;         139.04;         136.7;          148.4;          144.15;         142.32;         142.32;         141.22;         141.95;         141.95;         135.26;         No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      85.17;          62.56;          105.13;         ;               23.19;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
30.06.1520:13:31;       9435;           145.62;         141.22;         138.68;         136.52;         148.21;         143.97;         142.32;         142.14;         141.04;         141.22;         141.41;         134.54;         No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      85.17;          62.71;          105.13;         ;               23.21;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
30.06.1520:18:36;       9740;           144.89;         140.68;         137.96;         135.8;          147.66;         142.87;         141.95;         141.59;         140.49;         140.68;         141.04;         133.65;         No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      85.17;          62.56;          104.8;          ;               23.21;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
30.06.1520:23:40;       10044;          144.52;         140.13;         137.24;         135.62;         147.1;          142.68;         141.41;         141.22;         140.31;         139.77;         140.49;         132.93;         No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      85.17;          62.56;          104.8;          ;               23.19;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
30.06.1520:28:45;       10349;          144.15;         139.95;         137.06;         135.26;         146.73;         142.5;          141.41;         141.04;         139.95;         139.22;         139.95;         132.04;         No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      85.02;          62.42;          104.8;          ;               23.21;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
30.06.1520:33:49;       10653;          143.97;         139.59;         136.7;          135.08;         146.73;         141.95;         141.22;         141.04;         139.77;         138.5;          139.59;         131.87;         No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      85.02;          62.27;          104.8;          ;               23.19;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
30.06.1520:38:53;       10957;          143.97;         139.41;         136.16;         134.72;         146.18;         141.95;         141.04;         140.86;         139.59;         137.78;         139.22;         130.98;         No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      85.02;          62.27;          104.63;         ;               23.19;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
30.06.1520:43:57;       11261;          143.42;         139.04;         135.62;         134.54;         145.99;         141.22;         140.86;         140.49;         139.41;         137.42;         138.68;         130.45;         No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      85.17;          62.56;          104.46;         ;               23.19;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
30.06.1520:49:02;       11566;          143.05;         138.32;         135.26;         134.18;         145.44;         141.22;         140.68;         140.49;         139.22;         136.52;         138.32;         129.56;         No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      85.02;          62.42;          104.63;         ;               23.19;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
30.06.1520:54:06;       11870;          142.5;          137.96;         134.36;         133.47;         144.52;         140.31;         140.13;         139.77;         138.68;         135.62;         137.42;         128.68;         No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      84.7;           62.27;          104.63;         ;               23.19;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
30.06.1520:59:10;       12174;          142.32;         137.6;          134.18;         133.47;         144.7;          140.31;         140.13;         139.77;         138.86;         135.08;         136.88;         128.33;         No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      84.7;           62.12;          104.63;         ;               23.19;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
30.06.1521:04:15;       12479;          141.95;         137.06;         133.47;         132.93;         144.15;         139.77;         139.59;         139.41;         137.96;         134.18;         135.8;          127.62;         No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      84.55;          62.27;          104.46;         ;               23.19;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
30.06.1521:09:19;       12783;          141.77;         136.88;         133.29;         132.93;         144.15;         139.77;         139.95;         139.41;         138.32;         133.83;         135.62;         127.27;         No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      84.7;           62.12;          104.46;         ;               23.19;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
30.06.1521:14:23;       13087;          141.41;         137.06;         132.58;         132.58;         143.6;          139.59;         139.77;         139.22;         138.14;         133.11;         135.08;         126.57;         No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      84.7;           62.27;          104.8;          ;               23.19;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;


