Project Name : 20150708_BacterialRespiration_a_MEM       Generated On : 14/07/2015, 09:14:29
Start Date/Time: 08/07/2015, 12:39:12
End Date/Time: 08/07/2015, 16:07:31
User Comment : A: HMWF003, HMWF014; B: HMWF015, HMWF016; C: HMWF017, HMWF022, D: HMWF036, Blank
Proj. Created By :admin
SDR Serial No. : S-350
Report : @m01:IDENTIFICATION

Serial number     : SEBX0005000350      

MUX channel       : ON - 01


PARAMETERS

Sig LED current   : 040

Ref LED current   : 055

Frequency         : 060

Sending interval  : 0000

Pulse lenght      : 06

Red REF comp.     : ON

Temperature comp. : ON


FIRMWARE

ver.4.039.A3.ST   : 04/30/07, 09:14:36

@m01:RDY
Temperature : 23.6
Sensor Dish : Oxygen [cO2 [µmol/L]]
Calibration details for Oxygen
Batch No.:  PSt5-1428-01
Phase Angle cal0 : 55.01
Phase Angle cal100 : 48.01
Temperature for cal0 : 22.6
Air Pressure : 975
 
 
Date/Time;             Time/Sec.;             A1;             A2;             A3;             A4;             A5;             A6;             B1;             B2;             B3;             B4;             B5;             B6;             C1;             C2;             C3;             C4;             C5;             C6;             D1;             D2;             D3;             D4;             D5;             D6;;             Temperature;    Error;
08.07.1512:39:14;       1;              385.85;         385.37;         383.47;         377.32;         375.9;          402.66;         386.8;          385.37;         390.14;         391.1;          377.79;         385.85;         396.86;         374.02;         379.68;         385.85;         386.8;          388.71;         390.14;         400.72;         396.38;         193.52;         131.64;         249.08;         ;               23.57;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
08.07.1512:44:18;       305;            385.85;         385.37;         381.58;         375.9;          375.9;          404.6;          385.85;         383.95;         386.8;          385.85;         375.9;          382.52;         395.9;          373.55;         380.15;         384.9;          385.85;         387.76;         388.71;         392.54;         393.02;         192.74;         134.91;         251.14;         ;               23.37;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
08.07.1512:49:23;       610;            386.33;         384.42;         380.15;         375.9;          373.55;         403.63;         385.85;         382.52;         384.9;          382.52;         374.49;         379.21;         393.98;         371.67;         378.74;         382.52;         385.37;         387.76;         387.28;         390.14;         390.62;         195.46;         140.02;         252.38;         ;               23.28;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
08.07.1512:54:27;       914;            386.8;          382.52;         378.74;         376.85;         372.61;         402.17;         390.14;         379.68;         382.52;         380.15;         374.02;         377.79;         393.02;         370.74;         377.32;         381.58;         383.47;         387.76;         386.8;          388.23;         389.67;         198.57;         146.63;         253.21;         ;               23.19;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
08.07.1512:59:31;       1218;           386.8;          381.58;         377.79;         377.79;         371.67;         401.21;         393.5;          378.74;         381.1;          377.79;         373.55;         376.85;         391.58;         368.86;         375.9;          380.15;         382.52;         386.8;          386.33;         386.8;          387.28;         199.74;         151.43;         251.55;         ;               23.16;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
08.07.1513:04:36;       1523;           387.28;         381.1;          377.32;         380.15;         371.67;         402.17;         396.38;         377.32;         379.68;         376.85;         373.08;         376.85;         391.1;          367.93;         374.96;         379.21;         382.52;         386.8;          385.37;         386.8;          385.85;         199.74;         154.03;         250.73;         ;               23.12;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
08.07.1513:09:40;       1827;           386.8;          379.21;         374.96;         379.21;         370.27;         399.76;         398.79;         374.96;         377.79;         374.49;         372.61;         375.9;          390.62;         366.53;         373.08;         377.79;         381.58;         385.37;         383.95;         385.37;         383.95;         198.96;         154.03;         250.31;         ;               23.12;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
08.07.1513:14:44;       2131;           385.85;         378.26;         374.02;         378.26;         368.86;         399.27;         403.14;         374.02;         375.9;          373.08;         372.14;         374.96;         388.71;         365.13;         371.2;          375.9;          380.63;         383.95;         383;            385.37;         382.52;         198.57;         153.29;         249.08;         ;               23.1;           ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
08.07.1513:19:48;       2435;           385.85;         377.79;         373.08;         377.32;         368.86;         398.31;         407.52;         373.08;         374.49;         371.67;         371.67;         374.02;         388.71;         364.2;          370.27;         374.96;         380.63;         383;            382.05;         384.9;          382.05;         198.18;         152.54;         249.08;         ;               23.09;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
08.07.1513:24:53;       2740;           385.37;         377.32;         372.14;         377.79;         368.4;          398.79;         407.03;         371.67;         373.55;         370.27;         371.67;         373.55;         388.23;         363.73;         368.4;          374.49;         380.15;         382.52;         381.1;          383.47;         380.63;         198.18;         151.8;          248.66;         ;               23.09;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
08.07.1513:29:57;       3044;           384.9;          375.9;          371.2;          377.79;         367.46;         396.86;         414.36;         370.74;         372.14;         368.86;         370.74;         371.67;         387.76;         362.8;          367.46;         373.55;         380.15;         381.1;          380.15;         383;            379.21;         198.18;         151.8;          248.66;         ;               23.09;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
08.07.1513:35:02;       3349;           384.42;         374.49;         370.27;         377.79;         366.53;         396.86;         415.34;         369.8;          370.74;         366.53;         369.33;         370.27;         386.8;          360.94;         366.06;         372.61;         379.68;         379.68;         378.74;         382.05;         378.26;         198.57;         151.8;          248.25;         ;               23.1;           ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
08.07.1513:40:06;       3653;           383.95;         374.02;         369.33;         377.79;         366.53;         396.38;         415.34;         369.33;         369.8;          365.59;         367.93;         369.8;          386.8;          360.48;         365.13;         371.67;         380.15;         379.21;         378.26;         381.58;         376.85;         198.18;         152.17;         248.25;         ;               23.09;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
08.07.1513:45:10;       3957;           383.95;         373.55;         368.86;         377.79;         366.06;         395.9;          415.83;         368.86;         369.33;         364.2;          367.46;         368.86;         386.33;         360.02;         364.2;          371.2;          380.63;         378.26;         378.26;         381.58;         375.9;          198.96;         152.92;         249.08;         ;               23.12;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
08.07.1513:50:15;       4262;           383.95;         373.08;         367.93;         377.79;         365.13;         395.42;         416.32;         367.46;         367.46;         363.73;         366.53;         367.93;         385.85;         359.09;         363.27;         371.2;          380.63;         377.32;         378.26;         381.1;          374.96;         198.96;         153.66;         248.66;         ;               23.12;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
08.07.1513:55:19;       4566;           383.95;         372.61;         367.46;         377.79;         364.66;         394.94;         416.81;         367.46;         366.99;         362.34;         366.53;         366.99;         384.9;          358.63;         362.8;          369.8;          380.63;         376.85;         377.79;         381.1;          374.49;         198.96;         153.29;         249.08;         ;               23.12;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
08.07.1514:00:24;       4871;           383.47;         371.67;         366.99;         377.32;         364.66;         394.46;         416.32;         366.99;         366.06;         360.94;         366.06;         365.59;         384.42;         357.7;          361.41;         369.8;          380.15;         375.43;         376.85;         380.15;         374.02;         199.35;         154.03;         248.66;         ;               23.12;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
08.07.1514:05:29;       5176;           383;            371.2;          366.06;         377.32;         363.73;         393.5;          416.32;         366.53;         365.59;         359.55;         365.59;         364.66;         383.95;         357.24;         360.94;         368.86;         380.15;         374.49;         376.85;         380.15;         372.61;         199.35;         153.66;         248.66;         ;               23.12;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
08.07.1514:10:33;       5480;           383.95;         371.67;         366.53;         377.79;         363.73;         393.98;         416.81;         366.99;         365.13;         359.09;         365.59;         364.2;          383.95;         357.24;         360.94;         368.86;         381.1;          374.49;         377.32;         380.15;         372.61;         200.13;         154.77;         249.08;         ;               23.14;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
08.07.1514:15:37;       5784;           383.47;         370.74;         365.59;         376.85;         363.27;         393.02;         416.32;         366.06;         364.2;          357.7;          364.2;          362.8;          383.47;         356.32;         360.02;         367.93;         380.63;         373.55;         376.38;         380.15;         371.2;          200.13;         154.4;          248.66;         ;               23.16;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
08.07.1514:20:41;       6088;           383.47;         369.8;          365.13;         377.32;         362.34;         392.54;         415.34;         365.13;         363.27;         355.86;         363.73;         360.94;         383;            355.39;         358.63;         367.93;         380.15;         372.61;         375.9;          379.21;         371.2;          199.74;         154.77;         249.08;         ;               23.16;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
08.07.1514:25:46;       6393;           383;            369.33;         364.2;          376.38;         361.41;         391.58;         414.36;         364.2;          362.8;          354.93;         362.34;         360.02;         382.05;         354.01;         357.7;          366.53;         381.1;          372.14;         375.9;          379.21;         370.27;         199.74;         154.77;         248.66;         ;               23.16;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
08.07.1514:30:50;       6697;           383.95;         369.33;         364.2;          377.32;         361.87;         392.54;         414.85;         364.66;         362.8;          354.01;         361.41;         359.55;         382.05;         354.01;         357.7;          366.99;         381.1;          371.67;         376.38;         379.68;         369.8;          200.13;         155.15;         249.49;         ;               23.18;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
08.07.1514:35:54;       7001;           383.95;         369.33;         363.73;         377.32;         360.94;         391.1;          414.85;         364.2;          361.87;         352.63;         360.48;         358.63;         382.05;         354.01;         356.78;         366.06;         381.58;         371.67;         374.96;         379.68;         369.8;          200.13;         155.89;         249.08;         ;               23.19;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
08.07.1514:40:58;       7305;           383.95;         369.33;         363.27;         376.85;         360.94;         390.62;         414.36;         363.27;         361.41;         351.25;         360.02;         357.24;         382.52;         353.55;         356.78;         366.06;         381.58;         370.74;         375.9;          379.21;         368.86;         200.92;         155.89;         249.49;         ;               23.19;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
08.07.1514:46:03;       7610;           384.9;          368.86;         362.8;          376.85;         360.48;         390.62;         414.36;         363.27;         360.94;         350.33;         358.63;         356.32;         382.05;         353.55;         356.32;         366.06;         382.52;         370.27;         375.9;          379.21;         368.4;          200.92;         156.26;         249.9;          ;               23.19;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
08.07.1514:51:07;       7914;           385.37;         368.86;         363.27;         377.79;         360.48;         390.62;         414.85;         363.27;         360.94;         348.96;         357.7;          354.93;         382.05;         353.09;         355.86;         365.59;         382.52;         369.8;          375.43;         379.21;         368.4;          200.53;         156.26;         249.9;          ;               23.21;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
08.07.1514:56:11;       8218;           385.37;         368.4;          362.8;          377.79;         359.55;         389.67;         414.85;         361.87;         360.02;         347.13;         356.32;         353.55;         381.1;          352.17;         354.93;         365.13;         382.52;         369.33;         374.96;         378.74;         367.46;         200.92;         156.26;         249.9;          ;               23.23;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
08.07.1515:01:16;       8523;           385.85;         367.46;         362.34;         377.32;         359.55;         388.71;         413.87;         361.41;         359.09;         345.3;          354.93;         352.17;         379.68;         352.17;         354.47;         364.2;          383;            368.86;         374.49;         378.74;         367.46;         200.92;         156.26;         249.9;          ;               23.21;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
08.07.1515:06:20;       8827;           387.28;         367.93;         362.34;         378.26;         359.55;         389.67;         413.87;         361.41;         359.09;         345.3;          354.47;         351.25;         380.15;         351.71;         354.47;         364.2;          383.95;         368.86;         375.43;         379.21;         366.99;         201.7;          156.64;         250.31;         ;               23.23;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
08.07.1515:11:25;       9132;           386.33;         366.99;         361.87;         377.79;         358.17;         387.76;         412.89;         360.48;         358.17;         343.02;         353.55;         349.42;         379.68;         351.25;         353.55;         363.73;         382.52;         367.93;         374.49;         378.26;         366.06;         201.31;         156.64;         249.49;         ;               23.23;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
08.07.1515:16:29;       9436;           386.33;         367.46;         361.87;         379.21;         359.09;         389.19;         412.89;         361.41;         358.63;         342.11;         353.09;         348.96;         379.68;         351.25;         354.01;         363.73;         383.95;         367.93;         374.96;         379.21;         366.06;         202.09;         157.38;         250.73;         ;               23.23;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
08.07.1515:21:34;       9741;           385.85;         366.99;         361.41;         379.21;         358.17;         387.28;         412.4;          360.48;         357.7;          339.84;         350.79;         347.13;         378.74;         350.79;         353.09;         362.8;          383.95;         367.93;         374.49;         379.21;         365.59;         201.7;          157.01;         250.31;         ;               23.25;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
08.07.1515:26:39;       10046;          386.33;         366.99;         361.41;         379.21;         358.63;         388.23;         412.89;         360.48;         357.7;          338.48;         350.33;         346.67;         379.21;         350.79;         353.09;         363.73;         384.9;          367.46;         375.43;         379.68;         365.59;         202.09;         157.75;         251.14;         ;               23.25;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
08.07.1515:31:43;       10350;          385.85;         366.53;         360.48;         378.74;         357.24;         386.8;          411.91;         360.02;         356.78;         336.22;         348.5;          343.93;         378.74;         349.88;         352.63;         362.8;          385.37;         366.53;         374.96;         378.74;         364.66;         202.09;         157.75;         250.31;         ;               23.25;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
08.07.1515:36:47;       10654;          387.28;         366.99;         360.94;         379.21;         357.7;          387.28;         412.4;          360.02;         356.78;         333.51;         347.59;         343.02;         378.74;         350.33;         351.71;         363.27;         386.33;         366.53;         374.96;         379.21;         364.66;         202.09;         157.38;         250.73;         ;               23.25;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
08.07.1515:41:52;       10959;          386.8;          366.06;         360.02;         378.74;         355.86;         385.37;         410.93;         359.55;         354.93;         331.26;         344.39;         340.75;         377.79;         349.42;         350.79;         361.87;         385.37;         365.59;         374.49;         377.79;         363.73;         202.09;         157.38;         249.9;          ;               23.27;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
08.07.1515:46:56;       11263;          388.23;         366.06;         360.02;         379.21;         356.78;         386.33;         411.42;         359.55;         354.93;         329.46;         343.48;         340.3;          378.74;         348.96;         351.25;         362.34;         386.8;          365.59;         374.49;         377.79;         363.73;         202.48;         157.75;         250.73;         ;               23.26;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
08.07.1515:52:01;       11568;          388.23;         366.53;         360.02;         379.68;         356.32;         384.9;          410.44;         358.63;         354.01;         326.33;         341.66;         338.03;         378.26;         348.96;         350.79;         361.87;         386.33;         364.66;         374.49;         377.79;         363.27;         202.87;         158.13;         250.31;         ;               23.26;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
08.07.1515:57:05;       11872;          388.71;         366.06;         360.02;         379.68;         355.86;         384.9;          409.95;         358.17;         353.55;         324.99;         340.3;          337.12;         377.79;         348.04;         350.33;         361.41;         387.28;         365.13;         374.49;         377.79;         362.8;          202.48;         157.75;         251.14;         ;               23.27;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
08.07.1516:02:09;       12176;          388.71;         365.59;         359.09;         378.74;         355.39;         383;            409.95;         357.7;          353.09;         323.2;          338.03;         334.41;         377.32;         347.59;         349.42;         360.94;         387.76;         364.2;          374.02;         377.79;         362.8;          202.87;         157.75;         250.73;         ;               23.27;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
08.07.1516:07:14;       12481;          389.67;         366.06;         359.09;         379.21;         354.93;         384.42;         409.47;         357.7;          353.55;         320.98;         336.67;         333.51;         377.32;         347.59;         349.42;         360.48;         388.23;         364.2;          374.02;         377.79;         361.87;         202.87;         158.13;         250.73;         ;               23.28;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;


