Project Name : 20150627_BacterialRespQuota_b_MEM       Generated On : 01/07/2015, 11:17:31
Start Date/Time: 27/06/2015, 20:44:57
End Date/Time: 27/06/2015, 21:53:36
User Comment : A: HMWF010, HMWF032; B: HMFW034, Empty; C: Empty, Empty; D: Empty, Blank
Proj. Created By :admin
SDR Serial No. : S-350
Report : @m01:IDENTIFICATION

Serial number     : SEBX0005000350      

MUX channel       : ON - 01


PARAMETERS

Sig LED current   : 040

Ref LED current   : 055

Frequency         : 060

Sending interval  : 0000

Pulse lenght      : 06

Red REF comp.     : ON

Temperature comp. : ON


FIRMWARE

ver.4.039.A3.ST   : 04/30/07, 09:14:36

@m01:RDY
Temperature : 23
Sensor Dish : Oxygen [[%] Air Saturation]
Calibration details for Oxygen
Batch No.:  PSt5-1428-01
Phase Angle cal0 : 55.01
Phase Angle cal100 : 48.01
Temperature for cal0 : 22.6
Air Pressure : 975
 
 
Date/Time;             Time/Sec.;             A1;             A2;             A3;             A4;             A5;             A6;             B1;             B2;             B3;             B4;             B5;             B6;             C1;             C2;             C3;             C4;             C5;             C6;             D1;             D2;             D3;             D4;             D5;             D6;;             Temperature;    Error;
27.06.1520:45:00;       2;              158.93;         147.42;         148.54;         152.47;         151.16;         157.21;         158.93;         155.5;          163.95;         No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      115.36;         117.76;         115.36;         ;               23.1;           ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
27.06.1520:50:04;       306;            150.03;         141.34;         141.34;         145.94;         146.12;         146.49;         148.35;         143.91;         147.05;         No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      115.88;         118.45;         115.7;          ;               23.26;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
27.06.1520:55:09;       611;            141.7;          136.07;         136.25;         140.79;         140.24;         139.69;         136.07;         131.76;         133.73;         No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      116.56;         118.79;         116.22;         ;               23.34;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
27.06.1521:00:13;       915;            135.89;         131.58;         131.41;         135.89;         135.17;         134.09;         123.82;         119.83;         120.87;         No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      116.9;          118.96;         116.39;         ;               23.37;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
27.06.1521:05:18;       1220;           130.69;         126.8;          126.27;         130.69;         129.63;         128.92;         110.44;         107.26;         108.6;          No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      116.56;         118.62;         116.05;         ;               23.37;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
27.06.1521:10:23;       1525;           125.57;         122.95;         121.21;         125.92;         124.35;         124.35;         96.23;          94.29;          96.07;          No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      116.9;          118.96;         116.56;         ;               23.39;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
27.06.1521:15:27;       1829;           120.69;         120.87;         115.88;         121.21;         119.31;         120.17;         84.11;          81.15;          84.27;          No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      117.07;         118.96;         116.73;         ;               23.37;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
27.06.1521:20:32;       2134;           116.22;         117.93;         110.78;         116.73;         114.85;         116.05;         72.08;          67.55;          72.69;          No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      116.9;          119.14;         116.73;         ;               23.39;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
27.06.1521:25:36;       2438;           111.63;         114.17;         106.26;         112.3;          110.44;         112.3;          60.28;          53.3;           61.31;          No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      116.9;          119.14;         116.73;         ;               23.37;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
27.06.1521:30:41;       2743;           107.09;         109.77;         101.62;         107.59;         106.26;         108.43;         48.14;          42.22;          49.71;          No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      116.56;         118.96;         116.56;         ;               23.35;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
27.06.1521:35:45;       3047;           102.61;         105.76;         97.04;          103.44;         102.12;         104.26;         35.71;          34.34;          38.05;          No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      116.39;         118.96;         116.39;         ;               23.34;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
27.06.1521:40:49;       3351;           98.02;          101.95;         92.36;          100.8;          98.18;          100.31;         22.9;           23.03;          26.49;          No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      116.22;         118.96;         116.56;         ;               23.34;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
27.06.1521:45:54;       3656;           93.49;          98.02;          87.9;           99.16;          94.29;          96.23;          11.3;           11.81;          15.17;          No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      116.05;         118.96;         116.39;         ;               23.32;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
27.06.1521:50:58;       3960;           88.69;          94.13;          83.33;          96.07;          90.28;          92.36;          4.31;           3.05;           5.32;           No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      No Sensor;      116.22;         118.96;         116.39;         ;               23.3;           ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;


