Project Name : 20150627_BacterialRespQuota_a_MEM       Generated On : 01/07/2015, 11:17:56
Start Date/Time: 27/06/2015, 16:13:16
End Date/Time: 27/06/2015, 17:04:16
User Comment : A: HMWF005, HMWF006; B: HMWF007, HMWF011; C: HMWF021, HMWF031; D: Empty, Blanks
Proj. Created By :admin
SDR Serial No. : S-350
Report : @m01:IDENTIFICATION

Serial number     : SEBX0005000350      

MUX channel       : ON - 01


PARAMETERS

Sig LED current   : 040

Ref LED current   : 055

Frequency         : 060

Sending interval  : 0000

Pulse lenght      : 06

Red REF comp.     : ON

Temperature comp. : ON


FIRMWARE

ver.4.039.A3.ST   : 04/30/07, 09:14:36

@m01:RDY
Temperature : 23
Sensor Dish : Oxygen [[%] Air Saturation]
Calibration details for Oxygen
Batch No.:  PSt5-1428-01
Phase Angle cal0 : 55.01
Phase Angle cal100 : 48.01
Temperature for cal0 : 22.6
Air Pressure : 975
 
 
Date/Time;             Time/Sec.;             A1;             A2;             A3;             A4;             A5;             A6;             B1;             B2;             B3;             B4;             B5;             B6;             C1;             C2;             C3;             C4;             C5;             C6;             D1;             D2;             D3;             D4;             D5;             D6;;             Temperature;    Error;
27.06.1516:13:18;       1;              83.49;          74.52;          76.05;          76.81;          106.42;         120.35;         117.25;         107.09;         108.43;         109.6;          107.59;         108.6;          114;            113.15;         107.26;         110.95;         109.94;         88.37;          No Sensor;      No Sensor;      No Sensor;      116.05;         117.76;         115.02;         ;               22.89;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
27.06.1516:18:22;       305;            69.51;          60.13;          62.2;           64.87;          98.18;          103.6;          107.76;         98.35;          98.67;          97.04;          96.56;          95.26;          102.61;         97.7;           97.53;          95.75;          92.52;          75.28;          No Sensor;      No Sensor;      No Sensor;      116.9;          118.45;         115.53;         ;               22.98;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
27.06.1516:23:27;       610;            54.45;          47.01;          49;             53.73;          83.8;           87.26;          96.23;          87.9;           88.06;          84.27;          85.37;          82.24;          88.37;          82.55;          85.37;          80.06;          73.75;          63.23;          No Sensor;      No Sensor;      No Sensor;      117.25;         118.62;         115.7;          ;               23.02;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
27.06.1516:27:07;       830;            44.33;          37.78;          39.3;           46.16;          71.93;          75.43;          87.42;          80.06;          79.9;           75.28;          76.97;          73.45;          78.05;          71.62;          75.28;          69.51;          60.72;          54.02;          No Sensor;      No Sensor;      No Sensor;      117.59;         118.79;         116.22;         ;               23.03;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
27.06.1516:32:12;       1135;           30.26;          24.23;          25.03;          35.03;          53.44;          57.35;          74.21;          68.75;          67.55;          61.61;          64.72;          60.13;          61.46;          56.04;          59.69;          51.86;          43.2;           39.16;          No Sensor;      No Sensor;      No Sensor;      117.59;         119.14;         116.22;         ;               23.03;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
27.06.1516:37:16;       1439;           16.2;           11.42;          10.53;          23.83;          34.21;          39.99;          60.58;          56.04;          54.88;          47.86;          51.57;          44.89;          42.08;          40.27;          43.76;          32.3;           27.03;          23.7;           No Sensor;      No Sensor;      No Sensor;      117.42;         118.79;         116.05;         ;               23.03;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
27.06.1516:42:20;       1743;           3.81;           0.43;           0;              12.71;          17.51;          23.03;          46.73;          41.53;          41.66;          33.25;          35.03;          28.1;           24.63;          24.49;          28.24;          13.35;          11.68;          9.38;           No Sensor;      No Sensor;      No Sensor;      117.25;         118.79;         116.05;         ;               23.02;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
27.06.1516:47:25;       2048;           0.43;           0;              0;              2.43;           3.43;           7.72;           32.7;           26.63;          28.1;           17.9;           19.08;          12.84;          8.36;           9.5;            12.2;           0;              2.43;           0;              No Sensor;      No Sensor;      No Sensor;      117.42;         118.62;         116.05;         ;               23.01;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
27.06.1516:52:29;       2352;           0.06;           0;              0;              0;              0;              0.55;           17.9;           12.07;          15.3;           2.43;           4.43;           2.05;           0.55;           3.43;           0;              0;              1.93;           0;              No Sensor;      No Sensor;      No Sensor;      117.07;         118.62;         115.88;         ;               22.98;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
27.06.1516:57:34;       2657;           0.18;           0;              0;              0;              0;              0.3;            2.18;           0.68;           2.8;            0.93;           1.68;           0.93;           0.55;           3.3;            0;              0;              1.93;           0;              No Sensor;      No Sensor;      No Sensor;      117.25;         118.79;         116.05;         ;               22.98;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
27.06.1517:02:38;       2961;           0.06;           0;              0;              0;              0;              0.3;            1.55;           0.43;           2.3;            0.93;           1.55;           0.8;            0.55;           3.18;           0;              0;              1.93;           0;              No Sensor;      No Sensor;      No Sensor;      117.07;         118.62;         116.05;         ;               22.96;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;


