ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/061/
ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/061/
genomes


# Archive File:
HMWF_GenBank.tar

# PRJNA420393 Assembly Details
# Assembly	Level	WGS	BioSample	Strain	Taxonomy
GCA_003061035.1	Scaffold	QAIM00000000	SAMN08111080	HMWF018	Acidovorax sp. HMWF018	
GCA_003060895.1	Scaffold	QAIH00000000	SAMN08111088	HMWF029	Acidovorax sp. HMWF029	
GCA_003061085.1	Scaffold	QAIP00000000	SAMN08111076	HMWF014	Aeromonas sp. HMWF014	
GCA_003061145.1	Scaffold	QAIO00000000	SAMN08111077	HMWF015	Aeromonas sp. HMWF015	
GCA_003061065.1	Scaffold	QAIN00000000	SAMN08111078	HMWF016	Aeromonas sp. HMWF016	
GCA_003061465.1	Scaffold	QAJD00000000	SAMN08111079	HMWF017	Aeromonas sp. HMWF017	
GCA_003060925.1	Scaffold	QAIE00000000	SAMN08111094	HMWF036	Aeromonas sp. HMWF036	
GCA_003061105.1	Scaffold	QAIQ00000000	SAMN08111075	HMWF013	Arthrobacter sp. HMWF013	
GCA_003061125.1	Scaffold	QAIR00000000	SAMN08111072	HMWF009	Caulobacter sp. HMWF009	
GCA_003060965.1	Scaffold	QAII00000000	SAMN08111085	HMWF025	Caulobacter sp. HMWF025	
GCA_003061225.1	Scaffold	QAIX00000000	SAMN08111065	HMWF001	Chryseobacterium sp. HMWF001	
GCA_003061395.1	Scaffold	QAJA00000000	SAMN08111087	HMWF028	Chryseobacterium sp. HMWF028	
GCA_003094695.1	Scaffold	QEHP00000000	SAMN08111093	HMWF035	Chryseobacterium sp. HMWF035	
GCA_003061345.1	Scaffold	QAIZ00000000	SAMN08111089	HMWF030	Flavobacterium sp. HMWF030	
GCA_003061325.1	Scaffold	QAJB00000000	SAMN08111086	HMWF026	Microbacterium sp. HMWF026	
GCA_003061025.1	Scaffold	QAIL00000000	SAMN08111081	HMWF019	Pedobacter sp. HMWF019	
GCA_003061445.1	Scaffold	QAJF00000000	SAMN08111067	HMWF004	Pelomonas sp. HMWF004	
GCA_003061245.1	Scaffold	QAIV00000000	SAMN08111068	HMWF005	Pseudomonas sp. HMWF005	
GCA_003061205.1	Scaffold	QAIU00000000	SAMN08111069	HMWF006	Pseudomonas sp. HMWF006	
GCA_003061165.1	Scaffold	QAIT00000000	SAMN08111070	HMWF007	Pseudomonas sp. HMWF007	
GCA_003061425.1	Scaffold	QAJE00000000	SAMN08111073	HMWF010	Pseudomonas sp. HMWF010	
GCA_003094675.1	Scaffold	QEHQ00000000	SAMN08111074	HMWF011	Pseudomonas sp. HMWF011	
GCA_003061005.1	Scaffold	QAIK00000000	SAMN08111082	HMWF021	Pseudomonas sp. HMWF021	
GCA_003061305.1	Scaffold	QAIY00000000	SAMN08111090	HMWF031	Pseudomonas sp. HMWF031	
GCA_003060885.1	Scaffold	QAIG00000000	SAMN08111091	HMWF032	Pseudomonas sp. HMWF032	
GCA_003060935.1	Scaffold	QAIF00000000	SAMN08111092	HMWF034	Pseudomonas sp. HMWF034	
GCA_003061185.1	Scaffold	QAIS00000000	SAMN08111071	HMWF008	Sphingomonas sp. HMWF008	
GCA_003061285.1	Scaffold	QAIW00000000	SAMN08111066	HMWF003	Stenotrophomonas sp. HMWF003	
GCA_003061365.1	Scaffold	QAJC00000000	SAMN08111083	HMWF022	Stenotrophomonas sp. HMWF022	
GCA_003060985.1	Scaffold	QAIJ00000000	SAMN08111084	HMWF023	Stenotrophomonas sp. HMWF023	


# Extract Files Files
files=$( ls ./*.faa.gz )
echo "$files"

for i in $files ; do
  echo $i
  gunzip $(echo $i )
done

Output:
GCA_003060885.1_ASM306088v1_protein.faa.gz	
GCA_003061185.1_ASM306118v1_protein.faa.gz
GCA_003060895.1_ASM306089v1_protein.faa.gz	
GCA_003061205.1_ASM306120v1_protein.faa.gz
GCA_003060925.1_ASM306092v1_protein.faa.gz	
GCA_003061225.1_ASM306122v1_protein.faa.gz
GCA_003060935.1_ASM306093v1_protein.faa.gz	
GCA_003061245.1_ASM306124v1_protein.faa.gz
GCA_003060965.1_ASM306096v1_protein.faa.gz	
GCA_003061285.1_ASM306128v1_protein.faa.gz
GCA_003060985.1_ASM306098v1_protein.faa.gz	
GCA_003061305.1_ASM306130v1_protein.faa.gz
GCA_003061005.1_ASM306100v1_protein.faa.gz	
GCA_003061325.1_ASM306132v1_protein.faa.gz
GCA_003061025.1_ASM306102v1_protein.faa.gz	
GCA_003061345.1_ASM306134v1_protein.faa.gz
GCA_003061035.1_ASM306103v1_protein.faa.gz	
GCA_003061365.1_ASM306136v1_protein.faa.gz
GCA_003061065.1_ASM306106v1_protein.faa.gz	
GCA_003061395.1_ASM306139v1_protein.faa.gz
GCA_003061085.1_ASM306108v1_protein.faa.gz	
GCA_003061425.1_ASM306142v1_protein.faa.gz
GCA_003061105.1_ASM306110v1_protein.faa.gz	
GCA_003061445.1_ASM306144v1_protein.faa.gz
GCA_003061125.1_ASM306112v1_protein.faa.gz	
GCA_003061465.1_ASM306146v1_protein.faa.gz
GCA_003061145.1_ASM306114v1_protein.faa.gz	
GCA_003094675.1_ASM309467v1_protein.faa.gz
GCA_003061165.1_ASM306116v1_protein.faa.gz	
GCA_003094695.1_ASM309469v1_protein.faa.gz

# Rename Files:
mv GCA_003060885.1_ASM306088v1_protein.faa HMWF032.faa
mv GCA_003061185.1_ASM306118v1_protein.faa HMWF008.faa
mv GCA_003060895.1_ASM306089v1_protein.faa HMWF029.faa
mv GCA_003061205.1_ASM306120v1_protein.faa HMWF006.faa
mv GCA_003060925.1_ASM306092v1_protein.faa HMWF036.faa
mv GCA_003061225.1_ASM306122v1_protein.faa HMWF001.faa
mv GCA_003060935.1_ASM306093v1_protein.faa HMWF034.faa
mv GCA_003061245.1_ASM306124v1_protein.faa HMWF005.faa
mv GCA_003060965.1_ASM306096v1_protein.faa HMWF025.faa
mv GCA_003061285.1_ASM306128v1_protein.faa HMWF003.faa
mv GCA_003060985.1_ASM306098v1_protein.faa HMWF023.faa
mv GCA_003061305.1_ASM306130v1_protein.faa HMWF031.faa
mv GCA_003061005.1_ASM306100v1_protein.faa HMWF021.faa
mv GCA_003061325.1_ASM306132v1_protein.faa HMWF026.faa
mv GCA_003061025.1_ASM306102v1_protein.faa HMWF019.faa
mv GCA_003061345.1_ASM306134v1_protein.faa HMWF030.faa
mv GCA_003061035.1_ASM306103v1_protein.faa HMWF018.faa
mv GCA_003061365.1_ASM306136v1_protein.faa HMWF022.faa
mv GCA_003061065.1_ASM306106v1_protein.faa HMWF016.faa
mv GCA_003061395.1_ASM306139v1_protein.faa HMWF028.faa
mv GCA_003061085.1_ASM306108v1_protein.faa HMWF014.faa
mv GCA_003061425.1_ASM306142v1_protein.faa HMWF010.faa
mv GCA_003061105.1_ASM306110v1_protein.faa HMWF013.faa
mv GCA_003061445.1_ASM306144v1_protein.faa HMWF004.faa
mv GCA_003061125.1_ASM306112v1_protein.faa HMWF009.faa
mv GCA_003061465.1_ASM306146v1_protein.faa HMWF017.faa
mv GCA_003061145.1_ASM306114v1_protein.faa HMWF015.faa
mv GCA_003094675.1_ASM309467v1_protein.faa HMWF011.faa
mv GCA_003061165.1_ASM306116v1_protein.faa HMWF007.faa
mv GCA_003094695.1_ASM309469v1_protein.faa HMWF035.faa

Annotate with Maple:
https://maple.jamstec.go.jp/maple/maple-2.3.1/index.html
Complete or Draft Genome Sequences, BBH method
NCBI Blast Search Engine; bi-directional best hit
20180713; All Prok; Other water environ.