

Software Version	2.01.14



Experiment File Path:	C:\Users\lennonlab\Documents\Xia Meng\Ecolog\Ecolog5_T4.xpt
Protocol File Path:	C:\Users\lennonlab\Documents\Xia Meng\Ecolog.prt



Plate Number	Plate 2
Date	5/23/2013
Time	11:39:09 AM
Reader Type:	Synergy Mx
Reader Serial Number:	219512
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE (Use plate lid)
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  590
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8



Actual Temperature:	25.3

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	0.226	0.196	0.207	0.201	0.205	0.216	0.201	0.185	0.190	0.187	0.197	0.188	590
B	1.207	0.260	0.199	0.228	1.024	0.300	0.211	0.236	1.032	0.252	0.202	0.228	590
C	0.412	0.213	0.186	0.197	0.277	0.204	0.190	0.218	0.293	0.205	0.218	0.200	590
D	0.491	0.629	0.199	0.229	0.444	0.768	0.194	0.224	0.393	0.490	0.300	0.223	590
E	0.269	1.410	0.217	0.209	0.226	1.319	0.201	0.219	0.567	1.247	0.219	0.208	590
F	2.672	0.202	0.204	0.584	2.689	0.208	0.244	0.554	2.575	0.204	0.203	0.509	590
G	0.233	0.440	0.242	0.191	0.238	0.276	0.239	0.192	0.254	0.217	0.257	0.185	590
H	0.221	0.203	0.193	0.218	0.211	0.200	0.199	0.207	0.218	0.246	0.187	0.205	590

