

Software Version	2.01.14



Experiment File Path:	C:\Users\lennonlab\Documents\Xia Meng\Ecolog\Ecolog2_T4.xpt
Protocol File Path:	C:\Users\lennonlab\Documents\Xia Meng\Ecolog.prt



Plate Number	Plate 1
Date	4/22/2013
Time	10:31:44 AM
Reader Type:	Synergy Mx
Reader Serial Number:	Unknown
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE (Use plate lid)
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  590
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8



Actual Temperature:	22.5

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	0.314	0.321	0.837	1.151	0.302	0.303	0.862	0.795	0.305	0.328	0.818	0.675	590
B	0.967	0.363	0.372	1.170	0.945	0.239	0.325	1.180	0.854	0.311	0.324	1.185	590
C	1.551	0.333	0.195	0.551	1.498	0.313	0.205	0.534	1.508	0.298	0.209	0.470	590
D	2.480	1.275	0.632	1.459	2.011	1.370	0.849	1.409	2.022	1.387	0.896	1.226	590
E	1.171	0.826	0.366	0.520	0.405	0.814	0.363	0.473	0.388	0.680	0.374	0.439	590
F	0.881	0.508	0.317	1.016	0.894	0.610	0.293	1.093	0.812	0.530	0.290	0.921	590
G	0.646	0.532	0.264	0.204	0.617	0.518	0.271	0.201	0.607	0.521	0.230	0.181	590
H	0.347	0.656	0.454	0.666	0.354	0.594	0.430	0.856	0.336	0.610	0.401	0.821	590

