

Software Version	2.01.14



Experiment File Path:	C:\Users\lennonlab\Documents\Xia Meng\Ecolog\Ecolog6_T3.xpt
Protocol File Path:	C:\Users\lennonlab\Documents\Xia Meng\Ecolog.prt



Plate Number	Plate 2
Date	6/2/2013
Time	7:43:33 PM
Reader Type:	Synergy Mx
Reader Serial Number:	219512
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE (Use plate lid)
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  590
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8



Actual Temperature:	22.2

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	0.353	0.361	0.610	0.809	0.341	0.376	0.609	0.821	0.363	0.355	0.647	0.780	590
B	1.007	0.511	1.451	1.517	1.010	0.443	1.385	1.677	0.962	0.427	1.368	1.646	590
C	1.016	0.481	0.177	0.519	1.100	0.389	0.186	0.511	1.108	0.320	0.185	0.425	590
D	1.054	0.812	0.268	1.260	1.013	0.824	0.379	1.282	1.071	0.801	0.268	1.250	590
E	0.737	0.599	0.611	0.508	0.664	0.629	0.425	0.423	0.778	0.534	0.399	0.351	590
F	1.072	0.382	0.681	0.580	0.810	0.417	0.633	0.584	1.059	0.386	0.661	0.583	590
G	0.359	0.382	0.467	0.293	0.360	0.368	0.443	0.300	0.368	0.366	0.481	0.292	590
H	0.327	0.375	0.359	0.766	0.350	0.408	0.355	0.760	0.363	0.391	0.362	0.817	590

