

Software Version	2.01.14



Experiment File Path:	C:\Users\lennonlab\Documents\Xia Meng\Ecolog\Ecolog6_T5.xpt
Protocol File Path:	C:\Users\lennonlab\Documents\Xia Meng\Ecolog.prt



Plate Number	Plate 3
Date	6/4/2013
Time	12:48:00 PM
Reader Type:	Synergy Mx
Reader Serial Number:	219512
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE (Use plate lid)
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  590
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8



Actual Temperature:	25.1

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	0.587	0.551	1.454	2.321	0.516	0.516	1.630	2.199	0.506	0.614	1.831	2.252	590
B	1.652	0.939	2.932	3.039	1.803	0.955	3.234	2.351	1.815	1.089	3.172	3.070	590
C	2.008	1.754	0.304	0.778	2.140	1.788	0.288	0.712	2.133	1.795	0.284	0.851	590
D	1.698	2.494	1.023	2.693	1.775	2.460	1.139	2.813	1.825	2.577	0.970	2.803	590
E	1.022	1.582	0.641	1.970	1.415	1.521	0.605	1.992	1.430	1.575	0.799	1.907	590
F	1.440	2.171	1.910	2.524	1.530	2.097	2.015	2.559	1.478	2.079	1.917	2.475	590
G	0.711	0.913	1.131	0.302	0.689	0.784	0.672	0.330	0.788	0.798	0.695	0.258	590
H	0.610	0.946	0.569	0.882	0.688	1.120	0.537	0.789	0.664	0.851	0.554	0.800	590

