

Software Version	2.01.14



Experiment File Path:	C:\Users\lennonlab\Documents\Xia Meng\Ecolog\Ecolog6_T4.xpt
Protocol File Path:	C:\Users\lennonlab\Documents\Xia Meng\Ecolog.prt



Plate Number	Plate 2
Date	6/3/2013
Time	10:10:02 AM
Reader Type:	Synergy Mx
Reader Serial Number:	219512
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE (Use plate lid)
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  590
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8



Actual Temperature:	21.7

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	0.381	0.390	0.945	0.853	0.332	0.385	0.910	0.863	0.366	0.363	0.964	0.817	590
B	1.286	0.673	2.089	1.664	1.311	0.626	2.136	2.100	1.221	0.555	2.051	2.084	590
C	1.335	0.777	0.180	0.595	1.365	0.692	0.180	0.571	1.443	0.609	0.172	0.537	590
D	1.341	1.238	0.469	1.590	1.245	1.246	0.555	1.550	1.308	1.271	0.444	1.543	590
E	0.986	0.819	0.589	0.545	0.789	0.825	0.470	0.420	0.982	0.767	0.396	0.413	590
F	1.388	0.659	0.946	0.797	0.965	0.626	0.893	0.873	1.250	0.623	0.906	0.827	590
G	0.381	0.410	0.576	0.282	0.394	0.395	0.524	0.289	0.386	0.382	0.567	0.456	590
H	0.335	0.641	0.349	0.843	0.361	0.844	0.338	0.802	0.358	0.506	0.340	0.872	590

