

Software Version	2.01.14



Experiment File Path:	C:\Users\lennonlab\Documents\Xia Meng\Ecolog\Ecolog2_T2.xpt
Protocol File Path:	C:\Users\lennonlab\Documents\Xia Meng\Ecolog.prt



Plate Number	Plate 2
Date	4/18/2013
Time	1:06:55 PM
Reader Type:	Synergy Mx
Reader Serial Number:	219512
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE (Use plate lid)
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  590
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8



Actual Temperature:	22.1

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	0.622	0.679	0.683	0.618	0.604	0.581	0.658	0.638	0.577	0.650	0.688	0.625	590
B	0.860	0.855	0.629	0.796	0.887	0.806	0.576	0.809	0.875	0.841	0.599	0.733	590
C	0.724	0.442	0.473	0.644	1.224	0.601	0.481	0.646	0.785	0.630	0.414	0.608	590
D	0.613	0.685	0.536	1.098	0.636	0.555	0.560	1.109	0.635	0.694	0.571	1.069	590
E	0.703	0.659	0.698	0.673	0.742	0.639	0.659	0.513	0.710	0.698	0.669	0.595	590
F	0.671	0.635	0.669	0.796	0.681	0.640	0.679	0.816	0.648	0.626	0.612	0.733	590
G	0.893	0.700	0.614	0.651	0.893	0.686	0.649	0.653	0.898	0.684	0.619	0.638	590
H	0.695	0.703	0.606	0.658	0.697	0.670	0.599	0.651	0.667	0.662	0.586	0.636	590

