

Software Version	2.01.14



Experiment File Path:	C:\Users\lennonlab\Documents\Xia Meng\Ecolog\Ecolog1_T2.xpt
Protocol File Path:	C:\Users\lennonlab\Documents\Xia Meng\Ecolog.prt



Plate Number	Plate 2
Date	4/11/2013
Time	2:27:14 PM
Reader Type:	Synergy Mx
Reader Serial Number:	219512
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE (Use plate lid)
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  590
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8



Actual Temperature:	22.1

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	0.483	0.762	0.398	0.430	0.428	0.431	0.399	0.397	0.426	0.431	0.403	0.822	590
B	0.963	0.487	0.455	0.475	0.925	0.483	0.457	0.512	0.931	0.473	0.417	0.444	590
C	1.480	0.468	0.434	0.592	1.420	0.478	0.431	0.479	1.442	0.463	0.428	0.448	590
D	0.595	0.463	0.467	1.233	0.659	0.456	0.470	1.306	0.627	0.471	0.468	1.174	590
E	0.501	0.491	0.488	0.494	0.492	0.782	0.813	0.513	0.486	0.486	0.481	0.462	590
F	0.698	0.469	0.465	1.084	0.883	0.501	0.428	1.085	0.453	0.462	0.430	0.998	590
G	0.756	0.502	0.749	0.482	0.680	0.499	0.723	0.493	0.664	0.507	0.780	0.437	590
H	0.628	0.436	0.432	0.439	0.431	0.774	0.429	0.444	0.439	0.441	0.604	0.542	590

