

Software Version	2.01.14



Experiment File Path:	C:\Users\lennonlab\Documents\Xia Meng\Ecolog\Ecolog5_T4.xpt
Protocol File Path:	C:\Users\lennonlab\Documents\Xia Meng\Ecolog.prt



Plate Number	Plate 1
Date	5/23/2013
Time	11:37:38 AM
Reader Type:	Synergy Mx
Reader Serial Number:	219512
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE (Use plate lid)
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  590
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8



Actual Temperature:	25.3

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	0.353	0.976	0.243	0.243	0.255	0.250	0.241	0.248	0.251	0.272	0.235	0.235	590
B	0.375	0.637	0.305	0.493	0.362	0.619	0.278	0.476	0.343	0.545	0.264	0.233	590
C	0.667	0.413	0.249	0.242	0.395	0.306	0.247	0.488	0.284	0.302	0.261	0.227	590
D	0.961	0.951	0.239	0.310	0.894	0.767	0.433	0.267	0.884	0.641	0.294	0.247	590
E	0.996	1.565	0.627	0.265	0.941	1.414	0.510	0.384	0.246	1.276	0.304	0.319	590
F	2.310	0.592	0.238	0.478	2.287	0.255	0.244	0.605	2.283	0.509	0.314	0.250	590
G	0.541	0.633	0.366	0.207	0.399	1.028	0.346	0.237	0.312	0.532	0.234	0.234	590
H	0.484	0.919	0.238	0.242	0.457	0.939	0.231	0.221	0.346	0.245	0.248	0.249	590

