

Software Version	2.01.14



Experiment File Path:	C:\Users\lennonlab\Documents\Xia Meng\Ecolog\Ecolog3_T8.xpt
Protocol File Path:	C:\Users\lennonlab\Documents\Xia Meng\Ecolog.prt



Plate Number	Plate 1
Date	5/20/2013
Time	11:43:51 AM
Reader Type:	Synergy Mx
Reader Serial Number:	219512
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE (Use plate lid)
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  590
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8



Actual Temperature:	22.0

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	0.143	0.723	0.141	0.107	0.157	0.117	0.154	0.158	0.161	0.145	0.145	0.137	590
B	0.183	0.205	0.144	0.150	0.274	0.218	0.154	0.152	0.248	0.221	0.150	0.158	590
C	0.546	0.150	0.120	0.137	0.179	0.153	0.128	0.169	0.911	0.152	0.125	0.142	590
D	0.900	0.185	0.135	0.195	0.991	0.122	0.147	0.172	0.871	0.179	0.139	0.152	590
E	0.167	1.101	0.212	0.145	0.191	1.375	0.246	0.158	0.167	0.149	0.163	0.145	590
F	0.154	0.148	0.141	0.156	0.160	0.155	0.154	0.527	0.163	0.157	0.155	0.343	590
G	0.118	0.184	0.156	0.152	0.149	0.156	0.166	0.171	0.159	0.161	0.172	0.158	590
H	0.141	0.149	0.143	0.166	0.155	0.145	0.143	0.167	0.150	0.147	0.141	0.156	590

