

Software Version	2.01.14



Experiment File Path:	C:\Users\lennonlab\Documents\Xia Meng\Ecolog\Ecolog1_T3.xpt
Protocol File Path:	C:\Users\lennonlab\Documents\Xia Meng\Ecolog.prt



Plate Number	Plate 1
Date	4/12/2013
Time	2:51:17 PM
Reader Type:	Synergy Mx
Reader Serial Number:	219512
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE (Use plate lid)
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  590
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8



Actual Temperature:	25.0

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	0.368	0.365	0.314	0.426	0.354	0.365	0.309	0.431	0.369	0.429	0.319	0.444	590
B	0.418	0.403	0.495	0.956	0.416	0.405	0.486	0.916	0.413	0.398	0.495	0.937	590
C	0.971	0.384	0.177	0.577	0.947	0.336	0.168	0.520	0.953	0.338	0.167	0.541	590
D	0.278	0.339	0.269	0.609	0.270	0.352	0.275	0.617	0.267	0.355	0.271	0.609	590
E	0.528	0.344	0.431	0.744	0.523	0.343	0.427	0.696	0.517	0.364	0.479	0.682	590
F	0.999	0.360	0.256	0.809	1.007	0.377	0.256	0.718	1.011	0.366	0.260	0.941	590
G	0.471	0.459	0.734	0.307	0.489	0.464	0.748	0.333	0.487	0.454	0.754	0.368	590
H	0.368	0.441	0.278	0.311	0.369	0.436	0.281	0.302	0.363	0.446	0.278	0.286	590

