

Software Version	2.01.14



Experiment File Path:	C:\Users\lennonlab\Documents\Xia Meng\Ecolog\Ecolog6_T2.xpt
Protocol File Path:	C:\Users\lennonlab\Documents\Xia Meng\Ecolog.prt



Plate Number	Plate 4
Date	6/1/2013
Time	4:09:51 PM
Reader Type:	Synergy Mx
Reader Serial Number:	219512
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE (Use plate lid)
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  590
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8



Actual Temperature:	22.2

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	1.115	1.694	0.961	1.250	0.849	1.599	0.998	1.435	0.969	1.233	1.154	1.481	590
B	2.192	0.991	1.464	1.974	2.143	1.048	1.299	2.021	2.181	0.934	1.493	1.976	590
C	1.812	0.847	0.457	1.800	1.790	0.805	0.453	1.794	1.797	0.878	0.431	1.755	590
D	1.313	1.285	0.798	1.552	1.277	1.316	0.801	1.777	1.293	1.284	0.790	1.814	590
E	1.771	1.772	1.476	1.831	1.676	1.769	1.368	1.992	1.736	1.798	1.484	1.990	590
F	2.049	1.012	0.766	1.830	1.907	0.854	0.723	1.967	2.061	1.026	0.636	1.883	590
G	1.923	0.881	1.824	1.052	1.831	0.829	1.815	1.010	1.626	0.866	1.836	1.026	590
H	0.961	1.323	0.889	0.809	0.895	0.900	1.025	0.793	0.907	1.173	0.953	0.769	590

