

Software Version	2.01.14



Experiment File Path:	C:\Users\lennonlab\Documents\Xia Meng\Ecolog\Ecolog4_T4.xpt
Protocol File Path:	C:\Users\lennonlab\Documents\Xia Meng\Ecolog.prt



Plate Number	Plate 1
Date	5/18/2013
Time	7:00:26 PM
Reader Type:	Synergy Mx
Reader Serial Number:	219512
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE (Use plate lid)
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  590
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8



Actual Temperature:	25.2

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	0.142	0.834	0.223	0.198	0.156	0.877	0.191	0.102	0.156	0.190	0.156	0.082	590
B	0.231	0.414	0.204	0.372	0.256	0.618	0.196	0.279	0.232	0.342	0.166	0.223	590
C	0.481	0.200	0.177	0.191	0.230	0.309	0.178	0.200	0.310	0.248	0.168	0.141	590
D	0.343	0.305	0.167	0.176	0.451	0.618	0.169	0.192	0.304	0.221	0.169	0.153	590
E	0.258	0.921	0.196	0.167	0.269	0.176	0.195	0.164	0.196	0.162	0.178	0.192	590
F	1.768	0.171	0.163	0.194	1.736	0.168	0.142	0.180	1.833	0.179	0.180	0.146	590
G	0.194	0.213	0.231	0.194	0.211	0.163	0.246	0.186	0.174	0.195	0.164	0.121	590
H	0.172	0.176	0.396	0.172	0.178	0.142	0.271	0.185	0.211	0.148	0.260	0.144	590

