

Software Version	2.01.14



Experiment File Path:	C:\Users\lennonlab\Documents\Xia Meng\Ecolog\Ecolog5_T3.xpt
Protocol File Path:	C:\Users\lennonlab\Documents\Xia Meng\Ecolog.prt



Plate Number	Plate 4
Date	5/22/2013
Time	1:58:18 PM
Reader Type:	Synergy Mx
Reader Serial Number:	219512
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE (Use plate lid)
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  590
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8



Actual Temperature:	24.4

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	0.416	0.393	0.349	0.360	0.401	0.402	0.332	0.344	0.397	0.368	0.324	0.333	590
B	0.661	0.322	0.419	0.374	0.698	0.313	0.369	0.447	0.595	0.290	0.380	0.338	590
C	1.009	0.572	0.330	0.438	0.861	0.454	0.313	0.407	0.948	0.436	0.357	0.349	590
D	0.972	0.534	0.356	0.399	0.959	0.426	0.374	0.375	0.795	0.492	0.318	0.356	590
E	1.038	2.012	0.580	0.413	0.327	1.447	0.513	0.404	0.560	0.413	0.420	0.320	590
F	1.373	0.390	0.356	0.668	1.836	0.393	0.331	0.469	1.757	0.354	0.316	0.510	590
G	0.378	0.394	0.371	0.375	0.414	0.512	0.342	0.375	0.364	0.361	0.332	0.330	590
H	0.332	0.392	0.350	0.345	0.395	0.411	0.318	0.331	0.341	0.335	0.337	0.303	590

