

Software Version	2.01.14



Experiment File Path:	C:\Users\lennonlab\Documents\Xia Meng\Ecolog\Ecolog2_T5.xpt
Protocol File Path:	C:\Users\lennonlab\Documents\Xia Meng\Ecolog.prt



Plate Number	Plate 1
Date	4/23/2013
Time	1:00:34 PM
Reader Type:	Synergy Mx
Reader Serial Number:	Unknown
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE (Use plate lid)
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  590
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8



Actual Temperature:	22.0

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	0.332	0.335	0.912	1.531	0.317	0.323	0.910	0.910	0.325	0.395	0.901	0.912	590
B	1.181	0.379	0.389	1.574	1.075	0.274	0.338	1.479	0.903	0.333	0.338	1.563	590
C	1.639	0.347	0.210	0.572	1.627	0.307	0.212	0.545	1.601	0.303	0.210	0.504	590
D	2.926	2.171	0.684	1.562	2.448	2.026	1.023	1.529	2.490	2.090	1.064	1.398	590
E	1.479	0.887	0.404	0.634	0.428	0.875	0.426	0.601	0.412	0.797	0.453	0.575	590
F	1.185	0.552	0.327	1.231	1.222	0.675	0.302	1.328	1.200	0.573	0.315	1.089	590
G	0.700	0.554	0.279	0.212	0.661	0.546	0.276	0.204	0.635	0.555	0.256	0.202	590
H	0.353	0.662	0.529	0.750	0.365	0.619	0.524	1.034	0.348	0.628	0.502	1.073	590

