

Software Version	2.01.14



Experiment File Path:	C:\Users\lennonlab\Documents\Xia Meng\Ecolog\Ecolog6_T3.xpt
Protocol File Path:	C:\Users\lennonlab\Documents\Xia Meng\Ecolog.prt



Plate Number	Plate 1
Date	6/2/2013
Time	7:41:42 PM
Reader Type:	Synergy Mx
Reader Serial Number:	Unknown
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE (Use plate lid)
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  590
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8



Actual Temperature:	22.2

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	0.625	0.602	2.021	1.835	0.588	0.618	2.016	1.805	0.625	0.607	2.028	1.865	590
B	1.819	0.905	2.323	2.154	1.796	0.993	2.587	2.108	1.980	0.806	2.444	2.182	590
C	1.275	0.617	0.476	0.853	1.283	0.597	0.374	0.832	1.274	0.602	0.389	0.728	590
D	1.269	1.355	0.651	2.242	1.295	1.429	0.629	2.037	1.293	1.376	0.686	2.277	590
E	0.770	0.600	0.797	2.213	0.774	0.624	0.768	2.232	0.686	0.622	0.730	2.096	590
F	0.810	1.521	0.571	1.215	0.845	1.486	0.567	1.205	0.855	1.160	0.571	1.235	590
G	0.676	1.164	0.906	1.171	0.681	1.334	0.885	1.131	0.661	1.186	0.875	1.195	590
H	0.646	0.799	1.248	0.889	0.655	0.878	1.306	0.880	0.627	0.734	1.203	0.894	590

