

Software Version	2.01.14



Experiment File Path:	C:\Users\lennonlab\Documents\Xia Meng\Ecolog\Ecolog6_T5.xpt
Protocol File Path:	C:\Users\lennonlab\Documents\Xia Meng\Ecolog.prt



Plate Number	Plate 2
Date	6/4/2013
Time	12:46:50 PM
Reader Type:	Synergy Mx
Reader Serial Number:	219512
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE (Use plate lid)
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  590
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8



Actual Temperature:	25.1

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	0.379	0.376	1.419	0.900	0.325	0.368	1.355	0.913	0.352	0.349	1.297	0.865	590
B	1.771	0.980	2.638	1.529	1.814	1.004	2.725	2.549	1.533	0.924	2.727	2.561	590
C	1.783	1.059	0.164	0.696	1.798	1.012	0.162	0.715	1.890	0.887	0.154	0.717	590
D	1.682	1.701	0.674	1.865	1.552	1.757	0.749	1.905	1.626	1.812	0.667	1.863	590
E	1.264	1.060	0.564	0.561	1.225	1.093	0.436	0.454	1.254	0.993	0.379	0.458	590
F	1.551	1.071	1.369	1.260	1.206	1.026	1.274	1.401	1.791	1.053	1.279	1.374	590
G	0.376	0.414	0.677	0.244	0.390	0.393	0.589	0.257	0.379	0.381	0.696	0.789	590
H	0.332	1.288	0.331	0.972	0.345	1.428	0.333	0.837	0.347	1.267	0.335	0.948	590

