

Software Version	2.01.14



Experiment File Path:	C:\Users\lennonlab\Documents\Xia Meng\Ecolog\Ecolog4_T3.xpt
Protocol File Path:	C:\Users\lennonlab\Documents\Xia Meng\Ecolog.prt



Plate Number	Plate 2
Date	5/17/2013
Time	11:21:02 AM
Reader Type:	Synergy Mx
Reader Serial Number:	219512
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE (Use plate lid)
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  590
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8



Actual Temperature:	21.8

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	0.492	1.137	0.441	0.489	0.452	1.007	0.440	0.452	0.441	0.560	0.481	0.510	590
B	0.822	0.567	0.551	0.540	0.997	0.588	0.561	0.516	0.831	0.551	0.569	0.515	590
C	1.083	0.513	0.316	0.473	1.343	0.522	0.315	0.483	1.108	0.482	0.300	0.456	590
D	1.061	1.009	0.376	1.050	1.105	0.911	0.371	1.159	0.519	0.520	0.364	1.309	590
E	1.236	1.506	0.597	0.775	1.323	0.787	0.731	0.632	1.066	1.148	0.627	0.610	590
F	1.814	0.509	0.469	0.680	2.462	0.505	0.512	0.674	2.388	0.499	0.434	0.625	590
G	1.171	1.165	0.455	0.516	0.963	1.059	0.463	0.495	0.902	0.857	0.471	0.499	590
H	1.186	0.762	0.497	0.496	1.228	0.759	0.463	0.499	1.329	0.592	0.470	0.473	590

