

Software Version	2.01.14



Experiment File Path:	C:\Users\lennonlab\Documents\Xia Meng\Ecolog\Ecolog3_T4.xpt
Protocol File Path:	C:\Users\lennonlab\Documents\Xia Meng\Ecolog.prt



Plate Number	Plate 3
Date	5/13/2013
Time	1:14:50 PM
Reader Type:	Synergy Mx
Reader Serial Number:	219512
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE (Use plate lid)
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  590
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8



Actual Temperature:	24.7

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	1.112	2.569	1.096	1.704	1.253	2.631	1.160	1.209	1.032	2.989	1.034	0.766	590
B	2.137	1.492	1.553	2.633	1.752	1.537	1.449	2.763	2.014	1.502	1.259	3.155	590
C	2.753	0.985	0.299	1.856	2.879	0.774	0.298	1.800	2.790	0.838	0.266	1.513	590
D	2.109	2.313	0.427	2.527	1.966	1.815	0.429	2.345	2.098	2.808	0.319	2.486	590
E	1.609	2.999	1.358	1.744	1.574	3.349	1.164	1.458	1.528	3.423	1.004	1.288	590
F	3.118	1.418	0.578	3.097	2.858	1.231	0.542	2.815	3.069	1.403	0.674	2.625	590
G	1.711	2.944	0.913	1.454	1.733	2.987	0.857	1.277	1.782	3.394	1.012	0.955	590
H	2.359	2.412	0.726	1.332	2.384	2.521	0.746	1.349	2.390	2.913	0.708	1.197	590

