

Software Version	2.01.14



Experiment File Path:	C:\Users\lennonlab\Documents\Xia Meng\Ecolog\Ecolog1_T5.xpt
Protocol File Path:	C:\Users\lennonlab\Documents\Xia Meng\Ecolog.prt



Plate Number	Plate 2
Date	4/16/2013
Time	2:25:57 PM
Reader Type:	Synergy Mx
Reader Serial Number:	219512
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE (Use plate lid)
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  590
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8



Actual Temperature:	22.1

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	0.294	0.323	0.301	0.312	0.299	0.324	0.291	0.286	0.289	0.312	0.292	0.300	590
B	1.910	0.326	0.316	0.431	1.909	0.342	0.323	0.465	1.898	0.320	0.341	0.408	590
C	1.445	0.321	0.306	0.359	1.451	0.344	0.299	0.351	1.723	0.327	0.309	0.324	590
D	0.863	0.321	0.863	2.241	0.908	0.325	0.324	2.166	0.905	0.334	0.322	2.115	590
E	0.272	1.911	0.379	1.311	0.314	1.946	0.341	1.342	0.324	1.948	0.382	1.269	590
F	0.304	0.332	0.340	2.388	0.340	0.434	0.331	1.693	0.351	0.324	0.332	1.550	590
G	2.086	0.413	1.176	0.340	1.831	0.441	1.187	0.336	2.019	0.485	0.949	0.320	590
H	1.007	0.317	0.325	0.340	1.008	0.548	0.324	1.062	0.537	0.321	0.327	0.322	590

