

Software Version	2.01.14



Experiment File Path:	C:\Users\lennonlab\Documents\Xia Meng\Ecolog\Ecolog4_T5.xpt
Protocol File Path:	C:\Users\lennonlab\Documents\Xia Meng\Ecolog.prt



Plate Number	Plate 3
Date	5/19/2013
Time	7:22:18 PM
Reader Type:	Synergy Mx
Reader Serial Number:	219512
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE (Use plate lid)
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  590
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8



Actual Temperature:	22.3

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	0.382	0.347	0.954	1.171	0.375	0.362	0.948	1.223	0.370	0.388	0.926	1.215	590
B	1.311	0.776	0.472	2.036	1.177	0.807	0.408	2.155	1.201	0.793	0.428	1.292	590
C	2.579	0.339	0.245	0.632	3.165	0.361	0.251	0.639	3.139	0.360	0.246	0.749	590
D	1.686	1.448	0.478	1.512	1.849	1.486	0.503	1.496	1.744	1.451	0.680	1.586	590
E	0.377	1.064	0.534	1.284	0.418	1.140	0.540	1.283	0.411	1.196	0.592	0.778	590
F	0.463	1.077	0.387	0.916	0.407	1.135	0.310	0.813	0.448	1.101	0.358	0.880	590
G	0.472	0.366	0.761	0.300	0.443	0.320	0.726	0.309	0.445	0.429	0.592	0.337	590
H	0.357	0.354	0.553	0.931	0.356	0.348	0.551	0.958	0.383	0.386	0.567	0.919	590

