

Software Version	2.01.14



Experiment File Path:	C:\Users\lennonlab\Documents\Xia Meng\Ecolog\Ecolog4_T2.xpt
Protocol File Path:	C:\Users\lennonlab\Documents\Xia Meng\Ecolog.prt



Plate Number	Plate 1
Date	5/16/2013
Time	2:36:28 PM
Reader Type:	Synergy Mx
Reader Serial Number:	219512
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE (Use plate lid)
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  590
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8



Actual Temperature:	22.2

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	0.140	0.169	0.238	0.200	0.162	0.459	0.209	0.235	0.171	0.210	0.163	0.199	590
B	0.226	0.413	0.180	0.207	0.244	0.624	0.182	0.201	0.240	0.339	0.170	0.228	590
C	0.158	0.241	0.173	0.185	0.221	0.362	0.193	0.190	0.178	0.255	0.175	0.151	590
D	0.154	0.179	0.176	0.185	0.185	0.218	0.183	0.487	0.165	0.189	0.187	0.171	590
E	0.215	0.231	0.182	0.183	0.218	0.174	0.188	0.175	0.208	0.164	0.175	0.198	590
F	0.169	0.190	0.169	0.184	0.188	0.170	0.180	0.171	0.185	0.180	0.171	0.150	590
G	0.189	0.203	0.246	0.178	0.189	0.155	0.310	0.183	0.169	0.163	0.152	0.128	590
H	0.154	0.160	0.212	0.166	0.158	0.408	0.167	0.161	0.171	0.143	0.484	0.158	590

