

Software Version	2.01.14



Experiment File Path:	C:\Users\lennonlab\Documents\Xia Meng\Ecolog\Ecolog5_T5.xpt
Protocol File Path:	C:\Users\lennonlab\Documents\Xia Meng\Ecolog.prt



Plate Number	Plate 1
Date	5/24/2013
Time	12:14:42 PM
Reader Type:	Synergy Mx
Reader Serial Number:	Unknown
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE (Use plate lid)
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  590
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8



Actual Temperature:	22.8

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	0.454	1.322	0.259	0.257	0.315	0.297	0.257	0.280	0.297	0.307	0.276	0.313	590
B	0.700	0.847	0.353	0.747	0.410	0.793	0.353	0.677	0.651	0.586	0.328	0.603	590
C	0.908	0.551	0.264	0.261	0.716	0.341	0.278	0.574	0.440	0.362	0.280	0.219	590
D	1.102	1.056	0.253	0.418	1.025	1.281	0.444	0.275	1.065	0.863	0.327	0.278	590
E	1.474	1.665	0.818	0.310	1.402	1.597	0.620	0.484	0.259	1.836	0.384	0.344	590
F	2.342	0.795	0.278	0.887	2.336	0.270	0.254	0.972	2.309	0.591	0.344	0.234	590
G	0.591	1.555	0.559	0.234	0.523	1.677	0.444	0.253	0.427	0.669	0.295	0.226	590
H	0.560	1.476	0.261	0.274	0.536	1.507	0.245	0.232	0.406	0.248	0.264	0.249	590

