

Software Version	2.01.14



Experiment File Path:	C:\Users\lennonlab\Documents\Xia Meng\Ecolog\Ecolog1_T4.xpt
Protocol File Path:	C:\Users\lennonlab\Documents\Xia Meng\Ecolog.prt



Plate Number	Plate 3
Date	4/15/2013
Time	9:53:50 PM
Reader Type:	Synergy Mx
Reader Serial Number:	219512
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE (Use plate lid)
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  590
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8



Actual Temperature:	22.4

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	0.183	0.177	0.584	1.072	0.177	0.172	0.780	0.819	0.168	0.203	0.646	0.863	590
B	0.781	0.264	0.194	1.700	0.703	0.307	0.213	1.747	0.602	0.286	0.224	1.955	590
C	1.569	0.187	0.187	0.389	1.635	0.193	0.191	0.299	1.617	0.196	0.178	0.290	590
D	0.936	1.124	0.600	1.296	1.072	1.049	0.620	2.006	0.776	1.477	0.630	1.214	590
E	0.218	0.676	0.257	0.745	0.228	0.851	0.275	0.792	0.225	0.846	0.275	0.786	590
F	0.235	0.761	0.256	0.600	0.243	0.742	0.214	0.652	0.243	0.690	0.206	0.596	590
G	0.262	0.219	0.228	0.196	0.248	0.228	0.365	0.200	0.234	0.217	0.233	0.180	590
H	0.202	0.319	0.580	0.970	0.647	0.350	0.580	0.703	0.214	0.360	0.632	1.059	590

