

Software Version	2.01.14



Experiment File Path:	C:\Users\lennonlab\Documents\Xia Meng\Ecolog\Ecolog5_T2.xpt
Protocol File Path:	C:\Users\lennonlab\Documents\Xia Meng\Ecolog.prt



Plate Number	Plate 4
Date	5/21/2013
Time	2:21:18 PM
Reader Type:	Synergy Mx
Reader Serial Number:	219512
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE (Use plate lid)
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  590
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8



Actual Temperature:	25.0

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	0.402	0.336	0.335	0.337	0.354	0.377	0.326	0.332	0.339	0.330	0.314	0.336	590
B	0.514	0.334	0.366	0.363	0.439	0.340	0.351	0.387	0.428	0.331	0.347	0.346	590
C	1.008	0.501	0.321	0.385	0.801	0.451	0.311	0.388	0.875	0.423	0.362	0.328	590
D	0.622	0.358	0.350	0.371	0.627	0.379	0.360	0.367	0.450	0.355	0.327	0.356	590
E	0.313	0.382	0.423	0.374	0.324	0.362	0.440	0.383	0.306	0.424	0.404	0.326	590
F	0.329	0.360	0.351	0.379	0.388	0.368	0.346	0.375	0.400	0.368	0.333	0.345	590
G	0.360	0.374	0.343	0.351	0.378	0.380	0.331	0.374	0.368	0.360	0.329	0.327	590
H	0.342	0.337	0.333	0.337	0.328	0.332	0.326	0.334	0.336	0.326	0.341	0.326	590

