

Software Version	2.01.14



Experiment File Path:	C:\Users\lennonlab\Documents\Xia Meng\Ecolog\Ecolog5_T5.xpt
Protocol File Path:	C:\Users\lennonlab\Documents\Xia Meng\Ecolog.prt



Plate Number	Plate 4
Date	5/24/2013
Time	12:19:24 PM
Reader Type:	Synergy Mx
Reader Serial Number:	219512
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE (Use plate lid)
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  590
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8



Actual Temperature:	22.9

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	0.370	0.402	0.295	0.327	0.433	0.437	0.277	0.329	0.437	0.379	0.264	0.354	590
B	0.866	0.282	0.466	0.536	0.871	0.513	0.391	0.923	1.123	0.247	0.395	0.358	590
C	1.302	0.730	0.296	0.499	0.965	0.475	0.277	0.446	1.126	0.448	0.327	0.415	590
D	1.385	1.566	0.352	0.430	1.297	1.283	0.417	0.369	1.135	1.041	0.285	0.335	590
E	2.649	2.340	0.878	0.408	1.098	2.039	0.777	0.394	1.235	0.445	0.445	0.328	590
F	2.021	0.832	0.345	1.449	1.904	0.673	0.355	1.241	1.815	0.361	0.265	1.311	590
G	0.498	0.426	0.397	0.370	0.591	0.848	0.374	0.355	0.368	0.418	0.355	0.319	590
H	0.394	1.401	0.327	0.318	0.502	0.890	0.299	0.316	0.367	0.404	0.326	0.299	590

