

Software Version	2.01.14



Experiment File Path:	C:\Users\lennonlab\Documents\Xia Meng\Ecolog\Ecolog1_T2.xpt
Protocol File Path:	C:\Users\lennonlab\Documents\Xia Meng\Ecolog.prt



Plate Number	Plate 1
Date	4/11/2013
Time	2:25:13 PM
Reader Type:	Synergy Mx
Reader Serial Number:	219512
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE (Use plate lid)
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  590
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8



Actual Temperature:	22.1

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	0.344	0.346	0.297	0.383	0.337	0.349	0.290	0.385	0.347	0.419	0.299	0.401	590
B	0.353	0.383	0.394	0.816	0.359	0.383	0.382	0.823	0.370	0.386	0.388	0.816	590
C	1.047	0.378	0.227	0.365	0.802	0.334	0.217	0.433	0.817	0.333	0.216	0.366	590
D	0.250	0.331	0.280	0.530	0.248	0.345	0.282	0.508	0.246	0.347	0.279	0.532	590
E	0.475	0.354	0.378	0.674	0.476	0.356	0.371	0.618	0.479	0.369	0.406	0.621	590
F	0.629	0.341	0.262	0.658	0.616	0.352	0.259	0.609	0.607	0.344	0.249	0.737	590
G	0.403	0.417	0.597	0.553	0.465	0.415	0.592	0.347	0.446	0.406	0.609	0.370	590
H	0.342	0.391	0.264	0.298	0.341	0.376	0.258	0.263	0.337	0.377	0.311	0.298	590

