

Software Version	2.01.14



Experiment File Path:	C:\Users\lennonlab\Documents\Xia Meng\Ecolog\Ecolog6_T2.xpt
Protocol File Path:	C:\Users\lennonlab\Documents\Xia Meng\Ecolog.prt



Plate Number	Plate 3
Date	6/1/2013
Time	4:08:58 PM
Reader Type:	Synergy Mx
Reader Serial Number:	219512
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE (Use plate lid)
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  590
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8



Actual Temperature:	22.2

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	0.516	0.496	1.040	0.822	0.482	0.511	1.026	0.843	0.474	0.498	1.069	0.825	590
B	1.132	0.817	0.890	1.722	1.137	0.672	1.473	1.266	1.163	0.835	1.416	1.677	590
C	1.283	0.985	0.363	0.666	1.355	0.932	0.371	0.626	1.447	1.028	0.355	0.587	590
D	1.029	1.158	0.490	1.345	1.036	1.198	0.487	1.334	1.129	1.115	0.477	1.434	590
E	0.481	0.812	0.563	1.264	0.512	0.579	0.542	1.249	0.489	0.821	0.519	1.192	590
F	0.602	1.033	0.893	1.046	0.616	1.016	0.963	1.058	0.626	1.046	0.855	0.994	590
G	0.560	0.484	0.684	0.473	0.543	0.473	0.690	0.474	0.549	0.452	0.686	0.460	590
H	0.490	0.560	0.528	0.486	0.470	0.546	0.554	0.514	0.482	0.547	0.523	0.507	590

