

Software Version	2.01.14



Experiment File Path:	C:\Users\lennonlab\Documents\Xia Meng\Ecolog\Ecolog2_T5.xpt
Protocol File Path:	C:\Users\lennonlab\Documents\Xia Meng\Ecolog.prt



Plate Number	Plate 2
Date	4/23/2013
Time	1:02:06 PM
Reader Type:	Synergy Mx
Reader Serial Number:	219512
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE (Use plate lid)
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  590
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8



Actual Temperature:	22.0

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	0.534	0.576	1.445	1.235	0.492	0.515	1.401	1.470	0.455	0.562	1.323	1.504	590
B	1.451	0.835	2.475	2.398	1.423	0.852	0.559	2.396	1.407	0.852	0.530	2.692	590
C	1.647	0.531	0.398	0.636	2.131	0.550	0.404	0.649	1.692	0.540	0.417	0.590	590
D	1.919	2.176	0.884	2.551	1.674	2.180	0.897	2.513	2.102	2.174	0.870	2.492	590
E	0.730	1.489	0.544	1.028	0.769	1.457	0.558	1.217	0.699	1.746	0.542	0.981	590
F	0.527	1.090	0.558	2.101	0.598	1.260	0.562	2.186	0.591	1.223	0.518	2.106	590
G	1.425	0.658	0.696	0.495	1.422	0.626	0.746	0.491	1.471	0.649	0.738	0.490	590
H	0.609	0.869	0.685	0.918	0.606	0.760	0.658	0.666	0.600	0.787	0.691	0.968	590

