

Software Version	2.01.14



Experiment File Path:	C:\Users\lennonlab\Documents\Xia Meng\Ecolog\Ecolog5_T5.xpt
Protocol File Path:	C:\Users\lennonlab\Documents\Xia Meng\Ecolog.prt



Plate Number	Plate 5
Date	5/24/2013
Time	12:20:32 PM
Reader Type:	Synergy Mx
Reader Serial Number:	219512
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE (Use plate lid)
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  590
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8



Actual Temperature:	22.9

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	0.429	1.450	0.407	0.406	0.405	1.498	0.420	0.417	0.440	0.864	0.394	0.431	590
B	1.632	0.715	0.503	1.698	1.705	0.771	0.473	1.753	1.768	0.720	0.501	1.561	590
C	0.799	0.645	0.338	0.988	0.773	0.523	0.349	0.997	0.764	0.402	0.340	0.791	590
D	0.739	1.324	0.399	2.365	0.746	1.479	0.391	2.299	1.188	1.311	0.372	2.232	590
E	2.657	1.122	0.865	1.500	2.801	1.480	0.810	1.404	2.036	1.571	0.538	1.635	590
F	2.989	1.116	0.608	2.197	2.764	0.903	0.532	2.497	2.619	0.677	0.414	1.889	590
G	2.438	1.500	0.789	0.329	2.602	1.510	0.951	0.307	2.456	1.592	1.036	0.300	590
H	1.204	1.894	0.408	0.377	1.170	1.979	0.412	0.367	1.267	1.859	0.394	0.370	590

