

Software Version	2.01.14



Experiment File Path:	C:\Users\lennonlab\Documents\Xia Meng\Ecolog\Ecolog1_T3.xpt
Protocol File Path:	C:\Users\lennonlab\Documents\Xia Meng\Ecolog.prt



Plate Number	Plate 5
Date	4/12/2013
Time	2:57:17 PM
Reader Type:	Synergy Mx
Reader Serial Number:	219512
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE (Use plate lid)
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  590
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8



Actual Temperature:	24.8

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	0.215	0.243	0.678	0.369	0.281	0.280	0.545	0.373	0.299	0.265	0.630	0.304	590
B	0.299	0.640	0.359	1.189	0.356	0.655	0.348	1.220	0.331	0.624	0.330	1.168	590
C	1.291	0.321	0.311	0.369	1.356	0.327	0.306	0.365	1.280	0.324	0.291	0.312	590
D	0.864	1.121	0.382	0.788	0.895	0.971	0.386	0.752	0.924	1.123	0.407	0.729	590
E	0.431	0.710	0.381	0.419	0.358	0.867	0.349	0.882	0.392	0.758	0.366	0.366	590
F	0.351	0.688	0.351	0.761	0.360	0.708	0.361	0.727	0.798	0.644	0.266	0.538	590
G	0.290	0.295	0.317	0.339	0.310	0.301	0.357	0.332	0.325	0.318	0.449	0.261	590
H	0.469	0.421	0.940	0.918	0.300	0.439	0.354	0.885	0.909	0.498	0.818	0.619	590

