

Software Version	2.01.14



Experiment File Path:	C:\Users\lennonlab\Documents\Xia Meng\Ecolog\Ecolog1_T1.xpt
Protocol File Path:	C:\Users\lennonlab\Documents\Xia Meng\Ecolog.prt



Plate Number	Plate 2
Date	4/10/2013
Time	3:10:10 PM
Reader Type:	Synergy Mx
Reader Serial Number:	219512
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE (Use plate lid)
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  590
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8



Actual Temperature:	22.6

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	0.840	0.857	0.383	0.385	0.384	0.389	0.823	0.536	0.667	0.388	0.385	0.767	590
B	0.377	0.518	0.422	0.612	0.385	0.419	0.392	0.371	0.381	0.409	0.418	0.844	590
C	0.775	0.449	0.387	0.742	0.408	0.398	0.390	0.398	0.688	0.384	0.392	0.387	590
D	0.640	0.382	0.393	0.547	0.388	0.396	0.399	0.385	0.423	0.391	0.401	0.487	590
E	0.666	0.670	0.422	0.709	0.412	0.856	0.857	0.391	0.405	0.400	0.477	0.380	590
F	0.476	0.860	1.042	0.806	0.584	0.478	0.540	0.654	0.386	0.383	0.381	0.858	590
G	0.392	0.588	0.399	0.408	0.592	0.396	0.392	0.736	0.628	0.393	0.795	0.393	590
H	0.780	0.484	0.683	0.566	0.486	1.215	1.064	0.385	0.512	0.383	0.845	1.136	590

