

Software Version	2.01.14



Experiment File Path:	C:\Users\lennonlab\Documents\Xia Meng\Ecolog\Ecolog3_T4.xpt
Protocol File Path:	C:\Users\lennonlab\Documents\Xia Meng\Ecolog.prt



Plate Number	Plate 5
Date	5/13/2013
Time	1:16:53 PM
Reader Type:	Synergy Mx
Reader Serial Number:	219512
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE (Use plate lid)
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  590
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8



Actual Temperature:	24.7

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	1.526	2.553	1.330	1.577	1.470	2.603	1.351	1.501	1.477	2.941	1.188	1.301	590
B	2.693	1.551	1.371	2.252	2.361	1.601	1.402	2.341	2.718	1.511	1.127	2.346	590
C	2.892	0.906	0.302	1.828	2.574	0.911	0.283	1.796	2.827	1.061	0.291	1.698	590
D	2.083	2.015	0.421	2.420	2.167	1.953	0.419	2.631	2.462	2.286	0.316	2.551	590
E	1.408	2.624	0.907	1.656	1.311	3.149	1.045	1.475	1.332	3.079	0.906	1.374	590
F	2.701	1.251	0.481	2.577	2.430	1.544	0.517	2.502	2.421	1.525	0.500	2.631	590
G	2.431	2.531	0.795	1.266	2.615	2.674	0.767	1.252	2.635	3.119	0.854	1.109	590
H	1.457	2.509	1.067	1.437	1.727	2.306	1.051	1.413	1.758	2.690	0.890	1.104	590

