

Software Version	2.01.14



Experiment File Path:	C:\Users\lennonlab\Documents\Xia Meng\Ecolog\Ecolog2_T3.xpt
Protocol File Path:	C:\Users\lennonlab\Documents\Xia Meng\Ecolog.prt



Plate Number	Plate 4
Date	4/19/2013
Time	2:15:18 PM
Reader Type:	Synergy Mx
Reader Serial Number:	219512
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE (Use plate lid)
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  590
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8



Actual Temperature:	22.3

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	0.410	0.472	1.154	1.312	0.478	0.485	1.125	1.186	0.431	0.496	1.187	1.159	590
B	0.557	0.807	2.650	2.139	0.584	0.901	2.774	1.513	0.504	0.874	2.775	1.736	590
C	1.412	1.111	0.368	0.512	1.266	1.107	0.350	0.549	1.159	1.133	0.352	0.436	590
D	1.085	1.651	0.646	1.667	1.150	1.558	0.703	1.766	1.176	1.501	0.714	1.535	590
E	0.534	1.119	0.501	1.221	0.633	1.074	0.506	1.285	0.619	1.146	0.515	1.189	590
F	0.556	1.190	0.726	1.393	0.562	1.286	0.601	1.319	0.548	1.263	0.671	1.130	590
G	0.518	0.460	0.481	0.688	0.621	0.665	0.715	0.478	0.535	0.730	0.478	0.404	590
H	0.409	0.460	0.454	0.479	0.441	0.467	0.457	0.455	0.500	0.565	0.471	0.407	590

