

Software Version	2.01.14



Experiment File Path:	C:\Users\lennonlab\Documents\Xia Meng\Ecolog\Ecolog4_T2.xpt
Protocol File Path:	C:\Users\lennonlab\Documents\Xia Meng\Ecolog.prt



Plate Number	Plate 5
Date	5/16/2013
Time	2:41:14 PM
Reader Type:	Synergy Mx
Reader Serial Number:	219512
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE (Use plate lid)
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  590
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8



Actual Temperature:	22.2

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	0.553	0.948	0.544	0.533	0.500	0.963	0.549	0.527	0.532	0.939	0.558	0.562	590
B	0.845	0.839	0.594	1.041	0.694	0.712	0.566	1.128	0.802	0.700	0.558	1.100	590
C	1.533	0.533	0.469	0.582	1.427	0.564	0.490	0.543	1.579	0.562	0.437	0.472	590
D	0.986	0.552	0.505	1.265	0.938	0.578	0.537	1.538	0.994	0.557	0.475	1.465	590
E	0.820	1.025	0.861	1.408	0.922	1.075	0.828	1.417	0.992	1.187	0.856	1.266	590
F	0.822	0.548	0.450	1.170	0.537	0.543	0.480	1.367	0.858	0.534	0.466	1.303	590
G	1.271	0.700	1.280	0.597	1.214	0.766	1.470	0.600	1.245	0.577	1.411	0.876	590
H	0.838	0.543	0.534	0.544	0.774	0.529	0.519	0.545	0.802	0.537	0.526	0.528	590

