

Software Version	2.01.14



Experiment File Path:	C:\Users\lennonlab\Documents\Xia Meng\Ecolog\Ecolog2_T3.xpt
Protocol File Path:	C:\Users\lennonlab\Documents\Xia Meng\Ecolog.prt



Plate Number	Plate 1
Date	4/19/2013
Time	2:07:43 PM
Reader Type:	Synergy Mx
Reader Serial Number:	219512
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE (Use plate lid)
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  590
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8



Actual Temperature:	22.3

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	0.343	0.347	0.738	0.524	0.337	0.334	0.707	0.502	0.367	0.338	0.665	0.446	590
B	0.878	0.367	0.419	0.705	0.846	0.666	0.352	0.706	0.877	0.332	0.357	0.677	590
C	1.238	0.372	0.212	0.434	1.151	0.354	0.206	0.447	1.131	0.326	0.204	0.422	590
D	1.027	0.706	0.531	1.122	0.822	0.690	0.508	1.038	0.819	0.680	0.486	0.891	590
E	0.483	0.745	0.374	0.378	0.375	0.711	0.360	0.341	0.379	0.633	0.374	0.294	590
F	0.558	0.574	0.354	0.677	0.465	0.610	0.315	0.675	0.442	0.593	0.334	0.627	590
G	0.566	0.504	0.267	0.419	0.512	0.486	0.262	0.232	0.474	0.477	0.226	0.219	590
H	0.362	0.562	0.408	0.663	0.366	0.512	0.376	0.630	0.338	0.545	0.350	0.583	590

