

Software Version	2.01.14



Experiment File Path:	C:\Users\lennonlab\Documents\Xia Meng\Ecolog\Ecolog2_T1.xpt
Protocol File Path:	C:\Users\lennonlab\Documents\Xia Meng\Ecolog.prt



Plate Number	Plate 3
Date	4/17/2013
Time	4:56:53 PM
Reader Type:	Synergy Mx
Reader Serial Number:	219512
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE (Use plate lid)
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  590
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8



Actual Temperature:	22.5

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	0.378	0.371	0.350	0.362	0.352	0.356	0.387	0.351	0.359	0.370	0.348	0.360	590
B	0.369	0.607	0.375	0.317	0.377	0.570	0.378	0.319	0.348	0.734	0.367	0.463	590
C	0.339	0.354	0.515	0.361	0.448	0.374	0.381	0.360	0.345	0.363	0.522	0.348	590
D	0.348	0.352	0.353	0.390	0.363	0.380	0.374	0.383	0.353	0.354	0.353	0.350	590
E	0.351	0.395	0.440	0.367	0.449	0.381	0.418	0.357	0.393	0.394	0.403	0.378	590
F	0.348	0.396	0.352	0.363	0.365	0.377	0.368	0.340	0.343	0.390	0.344	0.331	590
G	0.350	0.371	0.379	0.374	0.361	0.359	0.401	0.355	0.363	0.397	0.382	0.360	590
H	0.361	0.365	0.407	0.444	0.396	0.386	0.404	0.395	0.376	0.362	0.381	0.390	590

