

Software Version	2.01.14



Experiment File Path:	C:\Users\lennonlab\Documents\Xia Meng\Ecolog\Ecolog3_T2.xpt
Protocol File Path:	C:\Users\lennonlab\Documents\Xia Meng\Ecolog.prt



Plate Number	Plate 2
Date	5/11/2013
Time	5:36:33 PM
Reader Type:	Synergy Mx
Reader Serial Number:	219512
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE (Use plate lid)
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  590
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8



Actual Temperature:	21.6

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	0.438	0.734	0.512	0.502	0.433	0.724	0.494	0.500	0.450	0.900	0.445	0.436	590
B	0.540	0.525	0.512	0.612	0.548	0.486	0.452	0.517	0.560	0.500	0.448	0.539	590
C	1.189	0.448	0.358	0.452	1.383	0.424	0.327	0.475	1.476	0.388	0.386	0.434	590
D	0.578	0.565	0.521	0.493	0.588	0.530	0.514	0.526	0.528	0.484	0.521	0.474	590
E	0.454	0.700	0.446	0.458	0.442	0.812	0.470	0.423	0.450	0.829	0.465	0.400	590
F	1.594	0.396	0.443	0.491	1.561	0.409	0.459	0.473	1.454	0.384	0.444	0.464	590
G	0.446	0.569	0.406	0.364	0.413	0.547	0.397	0.347	0.421	0.551	0.415	0.359	590
H	0.456	0.503	0.377	0.428	0.434	0.480	0.350	0.452	0.429	0.461	0.369	0.435	590

