

Software Version	2.01.14



Experiment File Path:	C:\Users\lennonlab\Documents\Xia Meng\Ecolog\Ecolog1_T5.xpt
Protocol File Path:	C:\Users\lennonlab\Documents\Xia Meng\Ecolog.prt



Plate Number	Plate 1
Date	4/16/2013
Time	2:24:13 PM
Reader Type:	Synergy Mx
Reader Serial Number:	Unknown
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE (Use plate lid)
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  590
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8



Actual Temperature:	22.1

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	0.347	0.343	0.255	0.541	0.346	0.349	0.254	0.544	0.360	0.417	0.259	0.558	590
B	0.598	0.480	0.511	1.091	0.812	0.487	0.514	1.107	0.601	0.486	0.501	1.072	590
C	0.931	0.331	0.144	0.636	0.877	0.306	0.134	0.557	0.925	0.307	0.140	0.542	590
D	0.302	0.324	0.199	0.708	0.302	0.325	0.204	0.725	0.297	0.341	0.202	0.704	590
E	0.630	0.309	0.418	0.819	0.613	0.312	0.418	0.809	0.613	0.340	0.460	0.785	590
F	1.341	0.348	0.227	1.208	1.351	0.355	0.226	1.165	1.358	0.349	0.221	1.229	590
G	0.585	0.515	0.854	0.277	0.610	0.514	0.861	0.281	0.558	0.514	0.827	0.318	590
H	0.346	0.610	0.224	0.285	0.348	0.606	0.217	0.267	0.347	0.606	0.229	0.262	590

