

Software Version	2.01.14



Experiment File Path:	C:\Users\lennonlab\Documents\Xia Meng\Ecolog\Ecolog3_T1.xpt
Protocol File Path:	C:\Users\lennonlab\Documents\Xia Meng\Ecolog.prt



Plate Number	Plate 2
Date	5/10/2013
Time	12:54:19 PM
Reader Type:	Synergy Mx
Reader Serial Number:	219512
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE (Use plate lid)
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  590
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8



Actual Temperature:	22.0

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	0.523	0.485	0.538	0.469	0.489	0.612	0.468	0.544	0.547	0.512	0.551	0.468	590
B	0.543	0.513	0.526	0.473	0.520	0.574	0.568	0.548	0.526	0.528	0.511	0.549	590
C	0.638	0.498	0.602	0.422	0.610	0.503	0.569	0.439	0.687	0.519	0.598	0.430	590
D	0.591	0.481	0.511	0.467	0.588	0.468	0.522	0.502	0.567	0.527	0.528	0.433	590
E	0.493	0.501	0.563	0.468	0.467	0.580	0.591	0.549	0.520	0.501	0.590	0.491	590
F	0.486	0.507	0.477	0.445	0.453	0.497	0.489	0.478	0.467	0.560	0.542	0.439	590
G	0.481	0.565	0.493	0.481	0.505	0.511	0.547	0.474	0.518	0.491	0.500	0.474	590
H	0.548	0.504	0.444	0.543	0.489	0.523	0.491	0.474	0.532	0.516	0.494	0.520	590

