

Software Version	2.01.14



Experiment File Path:	C:\Users\lennonlab\Documents\Xia Meng\Ecolog\Ecolog2_T4.xpt
Protocol File Path:	C:\Users\lennonlab\Documents\Xia Meng\Ecolog.prt



Plate Number	Plate 2
Date	4/22/2013
Time	10:33:10 AM
Reader Type:	Synergy Mx
Reader Serial Number:	219512
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE (Use plate lid)
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  590
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8



Actual Temperature:	22.5

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	0.523	0.585	1.434	1.007	0.536	0.524	1.364	0.879	0.479	0.585	1.254	1.068	590
B	1.458	0.825	2.329	1.970	1.395	0.838	0.565	2.084	1.335	0.844	0.552	2.485	590
C	1.580	0.527	0.408	0.602	2.017	0.554	0.416	0.624	1.610	0.541	0.418	0.694	590
D	1.894	1.972	0.820	2.516	1.491	1.950	0.819	2.361	1.288	1.890	0.825	2.368	590
E	0.704	1.441	0.561	0.916	0.727	1.341	0.573	1.035	0.680	1.661	0.529	0.841	590
F	0.516	0.975	0.556	1.897	0.583	1.091	0.553	2.043	0.582	1.155	0.506	1.920	590
G	1.403	0.655	0.668	0.496	1.368	0.633	0.726	0.488	1.414	0.656	0.730	0.480	590
H	0.616	0.861	0.571	0.940	0.613	0.775	0.565	0.701	0.611	0.781	0.597	0.835	590

