

Software Version	2.01.14



Experiment File Path:	C:\Users\lennonlab\Documents\Xia Meng\Ecolog\Ecolog4_T3.xpt
Protocol File Path:	C:\Users\lennonlab\Documents\Xia Meng\Ecolog.prt



Plate Number	Plate 3
Date	5/17/2013
Time	11:22:03 AM
Reader Type:	Synergy Mx
Reader Serial Number:	219512
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE (Use plate lid)
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  590
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8



Actual Temperature:	21.8

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	0.428	0.455	1.031	0.796	0.464	0.441	1.032	0.770	0.471	0.489	0.827	0.739	590
B	1.183	0.927	0.576	1.377	1.110	0.931	0.492	1.444	1.115	0.901	0.521	1.017	590
C	2.141	0.474	0.331	0.756	2.712	0.475	0.328	0.812	2.804	0.482	0.318	0.881	590
D	1.816	1.181	0.462	1.274	1.937	1.197	0.450	1.263	1.725	1.097	0.446	1.293	590
E	0.461	0.887	0.631	0.943	0.519	0.945	0.681	1.152	0.514	1.027	0.642	0.557	590
F	0.561	0.816	0.507	0.748	0.518	0.976	0.409	0.659	0.550	0.909	0.437	0.691	590
G	0.533	0.463	0.730	0.448	0.510	0.435	0.709	0.459	0.523	0.437	0.466	0.456	590
H	0.434	0.463	0.583	0.836	0.431	0.453	0.554	0.827	0.416	0.456	0.573	0.795	590

