

Software Version	2.01.14



Experiment File Path:	C:\Users\lennonlab\Documents\Xia Meng\Ecolog\Ecolog2_T3.xpt
Protocol File Path:	C:\Users\lennonlab\Documents\Xia Meng\Ecolog.prt



Plate Number	Plate 2
Date	4/19/2013
Time	2:10:39 PM
Reader Type:	Synergy Mx
Reader Serial Number:	219512
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE (Use plate lid)
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  590
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8



Actual Temperature:	22.3

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	0.580	0.656	0.905	0.723	0.595	0.612	0.909	0.744	0.563	0.644	0.938	0.764	590
B	1.080	0.855	0.594	1.023	1.083	0.864	0.605	0.817	1.013	0.840	0.600	1.223	590
C	1.260	0.545	0.450	0.592	1.645	0.625	0.456	0.615	1.164	0.596	0.473	0.594	590
D	1.137	0.921	0.678	1.438	1.116	0.805	0.681	1.437	0.929	1.007	0.698	1.584	590
E	0.757	1.013	0.658	0.641	0.757	1.030	0.686	0.647	0.707	1.053	0.646	0.586	590
F	0.640	0.736	0.609	1.095	0.670	0.723	0.630	1.105	0.635	0.710	0.566	1.054	590
G	1.275	0.684	0.571	0.550	1.187	0.663	0.630	0.571	1.223	0.672	0.649	0.563	590
H	0.683	0.867	0.565	0.746	0.661	0.824	0.657	0.753	0.663	0.803	0.592	0.752	590

