

Software Version	2.01.14



Experiment File Path:	C:\Users\lennonlab\Documents\Xia Meng\Ecolog\Ecolog4_T1.xpt
Protocol File Path:	C:\Users\lennonlab\Documents\Xia Meng\Ecolog.prt



Plate Number	Plate 2
Date	5/15/2013
Time	1:34:44 PM
Reader Type:	Synergy Mx
Reader Serial Number:	219512
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE (Use plate lid)
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  590
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8



Actual Temperature:	22.5

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	0.333	0.324	0.322	0.332	0.334	0.325	0.316	0.327	0.314	0.339	0.330	0.334	590
B	0.324	0.350	0.325	0.336	0.325	0.395	0.337	0.333	0.326	0.342	0.333	0.335	590
C	0.348	0.323	0.332	0.354	0.374	0.354	0.340	0.347	0.352	0.315	0.336	0.338	590
D	0.320	0.319	0.323	0.320	0.336	0.340	0.331	0.333	0.338	0.339	0.322	0.348	590
E	0.337	0.329	0.367	0.321	0.357	0.333	0.428	0.325	0.392	0.324	0.436	0.333	590
F	0.314	0.346	0.353	0.329	0.323	0.331	0.377	0.326	0.313	0.328	0.316	0.318	590
G	0.327	0.330	0.354	0.349	0.318	0.318	0.374	0.338	0.319	0.329	0.347	0.350	590
H	0.319	0.328	0.327	0.334	0.320	0.328	0.326	0.320	0.327	0.340	0.325	0.340	590

