

Software Version	2.01.14



Experiment File Path:	C:\Users\lennonlab\Documents\Xia Meng\Ecolog\Ecolog4_T3.xpt
Protocol File Path:	C:\Users\lennonlab\Documents\Xia Meng\Ecolog.prt



Plate Number	Plate 1
Date	5/17/2013
Time	11:19:23 AM
Reader Type:	Synergy Mx
Reader Serial Number:	Unknown
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE (Use plate lid)
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  590
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8



Actual Temperature:	21.8

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	0.133	0.417	0.204	0.167	0.132	0.406	0.181	0.086	0.149	0.182	0.142	0.200	590
B	0.204	0.397	0.166	0.260	0.228	0.601	0.140	0.216	0.224	0.326	0.159	0.220	590
C	0.175	0.203	0.166	0.169	0.197	0.329	0.185	0.180	0.176	0.242	0.169	0.142	590
D	0.203	0.188	0.161	0.168	0.302	0.277	0.169	0.175	0.191	0.181	0.174	0.157	590
E	0.210	0.545	0.177	0.170	0.224	0.165	0.183	0.164	0.196	0.158	0.173	0.177	590
F	0.575	0.159	0.158	0.185	0.899	0.161	0.138	0.170	1.111	0.174	0.172	0.142	590
G	0.177	0.198	0.232	0.182	0.185	0.153	0.306	0.178	0.164	0.158	0.146	0.123	590
H	0.152	0.144	0.226	0.166	0.157	0.129	0.176	0.151	0.157	0.133	0.182	0.146	590

