

Software Version	2.01.14



Experiment File Path:	C:\Users\lennonlab\Documents\Xia Meng\Ecolog\Ecolog2_T1.xpt
Protocol File Path:	C:\Users\lennonlab\Documents\Xia Meng\Ecolog.prt



Plate Number	Plate 2
Date	4/17/2013
Time	4:55:27 PM
Reader Type:	Synergy Mx
Reader Serial Number:	219512
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE (Use plate lid)
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  590
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8



Actual Temperature:	22.5

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	0.494	0.493	0.488	0.484	0.501	0.468	0.487	0.475	0.467	0.487	0.480	0.489	590
B	0.491	0.536	0.487	0.470	0.490	0.529	0.522	0.452	0.486	0.537	0.496	0.474	590
C	0.501	0.504	0.484	0.509	0.543	0.639	0.498	0.509	0.507	0.497	0.482	0.507	590
D	0.488	0.501	0.500	0.491	0.508	0.521	0.603	0.491	0.504	0.496	0.482	0.481	590
E	0.502	0.502	0.513	0.506	0.545	0.531	0.545	0.567	0.512	0.517	0.516	0.494	590
F	0.487	0.506	0.527	0.480	0.481	0.504	0.503	0.476	0.493	0.494	0.491	0.492	590
G	0.499	0.505	0.504	0.511	0.557	0.499	0.523	0.502	0.502	0.507	0.510	0.497	590
H	0.500	0.528	0.498	0.497	0.504	0.509	0.495	0.491	0.513	0.533	0.488	0.513	590

