

Software Version	2.01.14



Experiment File Path:	C:\Users\lennonlab\Documents\Xia Meng\Ecolog\Ecolog5_T2.xpt
Protocol File Path:	C:\Users\lennonlab\Documents\Xia Meng\Ecolog.prt



Plate Number	Plate 2
Date	5/21/2013
Time	2:19:13 PM
Reader Type:	Synergy Mx
Reader Serial Number:	219512
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE (Use plate lid)
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  590
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8



Actual Temperature:	25.1

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	0.267	0.217	0.236	0.226	0.214	0.237	0.232	0.216	0.204	0.214	0.224	0.202	590
B	0.250	0.280	0.219	0.246	0.241	0.280	0.223	0.247	0.233	0.263	0.204	0.222	590
C	0.371	0.222	0.214	0.237	0.265	0.194	0.214	0.224	0.259	0.205	0.237	0.208	590
D	0.255	0.328	0.224	0.260	0.264	0.366	0.216	0.200	0.222	0.445	0.203	0.226	590
E	0.236	0.248	0.222	0.235	0.261	0.246	0.215	0.237	0.245	0.240	0.221	0.209	590
F	0.260	0.225	0.219	0.226	0.273	0.223	0.265	0.222	0.258	0.210	0.202	0.195	590
G	0.234	0.213	0.255	0.209	0.242	0.212	0.243	0.207	0.236	0.195	0.236	0.196	590
H	0.193	0.201	0.190	0.215	0.197	0.195	0.200	0.201	0.193	0.220	0.191	0.207	590

