

Software Version	2.01.14



Experiment File Path:	C:\Users\lennonlab\Documents\Xia Meng\Ecolog\Ecolog5_T3.xpt
Protocol File Path:	C:\Users\lennonlab\Documents\Xia Meng\Ecolog.prt



Plate Number	Plate 2
Date	5/22/2013
Time	1:56:13 PM
Reader Type:	Synergy Mx
Reader Serial Number:	219512
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE (Use plate lid)
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  590
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8



Actual Temperature:	24.4

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	0.222	0.194	0.205	0.197	0.190	0.206	0.203	0.189	0.187	0.192	0.203	0.185	590
B	0.602	0.243	0.193	0.219	0.514	0.253	0.198	0.224	0.601	0.253	0.196	0.212	590
C	0.373	0.191	0.187	0.197	0.257	0.196	0.185	0.204	0.266	0.199	0.230	0.193	590
D	0.293	0.278	0.195	0.238	0.294	0.323	0.194	0.213	0.272	0.415	0.232	0.213	590
E	0.206	1.081	0.197	0.203	0.226	0.793	0.192	0.216	0.266	0.908	0.215	0.200	590
F	1.762	0.194	0.197	0.215	1.841	0.194	0.229	0.209	1.644	0.201	0.202	0.188	590
G	0.221	0.199	0.226	0.185	0.191	0.197	0.221	0.190	0.228	0.188	0.231	0.185	590
H	0.190	0.195	0.187	0.217	0.207	0.203	0.201	0.203	0.192	0.222	0.193	0.199	590

