

Software Version	2.01.14



Experiment File Path:	C:\Users\lennonlab\Documents\Xia Meng\Ecolog\Ecolog5_T1.xpt
Protocol File Path:	C:\Users\lennonlab\Documents\Xia Meng\Ecolog.prt



Plate Number	Plate 1
Date	5/20/2013
Time	11:57:57 AM
Reader Type:	Synergy Mx
Reader Serial Number:	219512
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE (Use plate lid)
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  590
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8



Actual Temperature:	22.3

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	0.417	0.319	0.306	0.315	0.304	0.406	0.308	0.299	0.308	0.297	0.295	0.301	590
B	0.300	0.301	0.290	0.300	0.327	0.339	0.323	0.298	0.313	0.321	0.328	0.294	590
C	0.357	0.340	0.317	0.303	0.468	0.330	0.313	0.328	0.297	0.315	0.390	0.348	590
D	0.414	0.304	0.311	0.311	0.326	0.303	0.310	0.309	0.318	0.367	0.348	0.304	590
E	0.325	0.327	0.391	0.318	0.326	0.764	0.358	0.330	0.364	0.328	0.430	0.311	590
F	0.306	0.316	0.357	0.317	0.330	0.321	0.309	0.310	0.293	0.308	0.316	0.301	590
G	0.303	0.312	0.332	0.307	0.315	0.319	0.328	0.313	0.310	0.314	0.365	0.314	590
H	0.311	0.316	0.308	0.307	0.306	0.292	0.308	0.306	0.308	0.323	0.295	0.302	590

