

Software Version	2.01.14



Experiment File Path:	C:\Users\lennonlab\Documents\Xia Meng\Ecolog\Ecolog6_T1.xpt
Protocol File Path:	C:\Users\lennonlab\Documents\Xia Meng\Ecolog.prt



Plate Number	Plate 1
Date	5/31/2013
Time	2:41:45 PM
Reader Type:	Synergy Mx
Reader Serial Number:	Unknown
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE (Use plate lid)
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  590
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8



Actual Temperature:	23.5

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	0.604	0.653	0.662	0.666	0.643	0.660	0.658	0.658	0.652	0.648	0.653	0.619	590
B	0.609	0.689	0.666	0.670	0.645	0.683	0.681	0.660	0.641	0.658	0.666	0.621	590
C	0.651	0.654	0.696	0.667	0.696	0.675	0.719	0.688	0.692	0.660	0.693	0.617	590
D	0.636	0.640	0.703	0.673	0.709	0.683	0.678	0.672	0.698	0.656	0.681	0.612	590
E	0.602	0.649	0.719	0.668	0.683	0.678	0.684	0.680	0.637	0.662	0.661	0.605	590
F	0.582	0.663	0.674	0.647	0.624	0.658	0.660	0.649	0.630	0.668	0.658	0.593	590
G	0.606	0.666	0.672	0.674	0.661	0.663	0.653	0.659	0.656	0.661	0.655	0.617	590
H	0.600	0.620	0.633	0.629	0.619	0.616	0.637	0.628	0.630	0.607	0.629	0.608	590

