

Software Version	2.01.14



Experiment File Path:	C:\Users\lennonlab\Documents\Xia Meng\Ecolog\Ecolog1_T1.xpt
Protocol File Path:	C:\Users\lennonlab\Documents\Xia Meng\Ecolog.prt



Plate Number	Plate 1
Date	4/10/2013
Time	3:07:53 PM
Reader Type:	Synergy Mx
Reader Serial Number:	Unknown
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE (Use plate lid)
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  590
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8



Actual Temperature:	22.6

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	0.197	0.196	0.194	0.200	0.193	0.207	0.185	0.408	0.207	0.196	0.196	0.197	590
B	0.198	0.343	0.333	0.333	0.320	0.326	0.290	0.747	0.235	0.219	0.196	0.203	590
C	0.203	0.418	0.361	0.347	0.334	0.347	0.327	0.591	0.294	0.276	0.204	0.203	590
D	0.204	0.373	0.361	0.355	0.341	0.347	0.336	0.532	0.301	0.210	0.204	0.226	590
E	0.222	0.381	0.484	0.355	0.356	0.363	0.353	0.356	0.327	0.266	0.292	0.204	590
F	0.200	0.393	0.372	0.344	0.354	0.352	0.333	0.587	0.314	0.305	0.416	0.206	590
G	0.233	0.389	0.375	0.370	0.374	0.345	0.343	0.329	0.306	0.274	0.211	0.217	590
H	0.196	0.210	0.214	0.199	0.196	0.203	0.198	0.226	0.203	0.202	0.394	1.090	590

