

Software Version	2.01.14



Experiment File Path:	C:\Users\lennonlab\Documents\Xia Meng\Ecolog\Ecolog6_T5.xpt
Protocol File Path:	C:\Users\lennonlab\Documents\Xia Meng\Ecolog.prt



Plate Number	Plate 1
Date	6/4/2013
Time	12:45:23 PM
Reader Type:	Synergy Mx
Reader Serial Number:	219512
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE (Use plate lid)
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  590
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8



Actual Temperature:	25.1

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	0.701	0.609	2.215	2.289	0.690	0.610	2.286	2.208	0.636	0.630	2.178	2.230	590
B	2.171	1.253	2.531	2.563	2.136	1.273	2.827	2.545	2.502	1.111	2.733	2.707	590
C	1.715	0.712	0.506	1.097	1.722	0.635	0.344	1.003	1.705	0.626	0.359	1.019	590
D	1.578	1.831	0.773	2.479	1.636	1.785	0.763	2.307	1.606	1.826	0.817	2.555	590
E	1.216	0.604	0.955	2.356	1.243	0.731	0.868	2.405	1.233	0.630	0.895	2.276	590
F	1.708	1.963	0.560	1.624	1.733	2.011	0.560	1.585	1.767	2.028	0.573	1.614	590
G	0.806	1.743	1.200	1.364	0.823	1.725	1.382	1.324	0.783	1.946	1.082	1.439	590
H	0.804	1.440	1.992	1.045	0.886	1.913	1.968	1.038	0.731	1.693	1.517	1.118	590

