

Software Version	2.01.14



Experiment File Path:	C:\Users\lennonlab\Documents\Xia Meng\Ecolog\Ecolog4_T3.xpt
Protocol File Path:	C:\Users\lennonlab\Documents\Xia Meng\Ecolog.prt



Plate Number	Plate 4
Date	5/17/2013
Time	11:22:57 AM
Reader Type:	Synergy Mx
Reader Serial Number:	219512
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE (Use plate lid)
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  590
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8



Actual Temperature:	21.8

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	0.507	1.168	0.498	0.450	0.493	0.901	0.506	0.456	0.485	1.101	0.505	0.489	590
B	0.582	0.806	0.499	1.245	0.542	0.824	0.504	1.269	0.564	0.914	0.495	1.239	590
C	1.819	0.476	0.441	0.490	1.646	0.491	0.467	0.485	1.717	0.478	0.433	0.460	590
D	1.223	0.511	0.441	1.617	1.211	0.494	0.454	1.841	1.160	0.493	0.446	2.264	590
E	0.819	1.209	0.537	1.682	1.139	1.288	0.504	1.578	1.153	1.203	0.494	1.460	590
F	0.458	0.499	0.491	1.572	1.050	0.495	0.445	1.588	0.775	0.475	0.437	1.489	590
G	1.580	1.240	1.210	0.506	1.266	1.073	0.915	0.505	1.519	0.550	1.377	0.476	590
H	1.081	0.470	0.477	0.491	1.048	0.478	0.467	0.465	1.051	0.481	0.490	0.512	590

