

Software Version	2.01.14



Experiment File Path:	C:\Users\lennonlab\Documents\Xia Meng\Ecolog\Ecolog3_T1.xpt
Protocol File Path:	C:\Users\lennonlab\Documents\Xia Meng\Ecolog.prt



Plate Number	Plate 1
Date	5/10/2013
Time	12:52:50 PM
Reader Type:	Synergy Mx
Reader Serial Number:	219512
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE (Use plate lid)
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  590
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8



Actual Temperature:	21.9

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	0.194	0.188	0.197	0.189	0.209	0.199	0.190	0.190	0.183	0.189	0.193	0.199	590
B	0.202	0.227	0.185	0.192	0.194	0.219	0.186	0.188	0.189	0.214	0.201	0.206	590
C	0.209	0.193	0.196	0.208	0.205	0.194	0.191	0.216	0.206	0.183	0.234	0.205	590
D	0.202	0.194	0.190	0.211	0.224	0.196	0.191	0.192	0.209	0.191	0.200	0.195	590
E	0.316	0.195	0.215	0.196	0.242	0.211	0.202	0.196	0.215	0.187	0.202	0.191	590
F	0.202	0.238	0.194	0.193	0.197	0.195	0.199	0.185	0.192	0.188	0.201	0.201	590
G	0.200	0.226	0.208	0.220	0.196	0.193	0.222	0.199	0.190	0.197	0.208	0.191	590
H	0.201	0.209	0.204	0.201	0.194	0.202	0.193	0.193	0.195	0.252	0.194	0.194	590

