

Software Version	2.01.14



Experiment File Path:	C:\Users\lennonlab\Documents\Xia Meng\Ecolog\Ecolog3_T5.xpt
Protocol File Path:	C:\Users\lennonlab\Documents\Xia Meng\Ecolog.prt



Plate Number	Plate 1
Date	5/14/2013
Time	10:56:05 AM
Reader Type:	Synergy Mx
Reader Serial Number:	Unknown
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE (Use plate lid)
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  590
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8



Actual Temperature:	21.5

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	0.157	0.214	0.130	0.127	0.166	0.146	0.162	0.164	0.133	0.150	0.152	0.151	590
B	0.211	0.231	0.196	0.154	0.312	0.259	0.201	0.193	0.264	0.262	0.195	0.175	590
C	0.194	0.180	0.171	0.184	0.227	0.196	0.189	0.238	0.310	0.179	0.148	0.168	590
D	0.462	0.214	0.210	0.224	0.426	0.183	0.204	0.197	0.255	0.212	0.163	0.191	590
E	0.180	0.934	0.299	0.191	0.211	0.217	0.261	0.183	0.184	0.215	0.221	0.172	590
F	0.191	0.177	0.173	0.205	0.196	0.189	0.210	0.229	0.205	0.208	0.210	0.184	590
G	0.157	0.217	0.198	0.173	0.190	0.196	0.202	0.209	0.199	0.196	0.185	0.203	590
H	0.190	0.177	0.173	0.195	0.188	0.177	0.174	0.216	0.178	0.183	0.173	0.198	590

