

Software Version	2.01.14



Experiment File Path:	C:\Users\lennonlab\Documents\Xia Meng\Ecolog\Ecolog1_T1.xpt
Protocol File Path:	C:\Users\lennonlab\Documents\Xia Meng\Ecolog.prt



Plate Number	Plate 5
Date	4/10/2013
Time	3:23:36 PM
Reader Type:	Synergy Mx
Reader Serial Number:	219512
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE (Use plate lid)
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  590
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8



Actual Temperature:	22.8

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	0.241	0.244	0.243	0.273	0.250	0.277	0.265	0.273	0.255	0.257	0.264	0.242	590
B	0.250	0.486	0.261	0.246	0.263	0.482	0.272	0.243	0.253	0.473	0.303	0.320	590
C	0.267	0.245	0.253	0.253	0.333	0.260	0.295	0.250	0.360	0.255	0.257	0.255	590
D	0.242	0.238	0.248	0.247	0.252	0.254	0.259	0.250	0.280	0.263	0.467	0.247	590
E	0.377	0.280	0.367	0.249	0.363	0.273	0.252	0.368	0.298	0.367	0.248	0.346	590
F	0.846	0.267	0.276	0.772	0.311	0.273	0.261	0.570	0.394	0.266	0.241	0.245	590
G	0.424	0.251	0.257	0.250	0.256	0.248	0.265	0.241	0.249	0.347	0.503	0.262	590
H	1.122	0.570	0.471	1.090	0.242	0.601	0.262	0.574	0.515	1.101	0.705	0.255	590

