

Software Version	2.01.14



Experiment File Path:	C:\Users\lennonlab\Documents\Xia Meng\Ecolog\Ecolog2_T2.xpt
Protocol File Path:	C:\Users\lennonlab\Documents\Xia Meng\Ecolog.prt



Plate Number	Plate 5
Date	4/18/2013
Time	1:10:15 PM
Reader Type:	Synergy Mx
Reader Serial Number:	219512
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE (Use plate lid)
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  590
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8



Actual Temperature:	22.2

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	0.443	0.477	0.746	0.609	0.427	0.467	0.732	0.635	0.411	0.535	0.734	0.666	590
B	0.509	0.822	1.300	1.161	0.580	0.835	1.274	1.021	0.462	0.838	1.614	1.040	590
C	1.088	0.683	0.359	0.480	1.135	0.748	0.294	0.399	1.026	0.720	0.330	0.466	590
D	0.707	0.681	0.487	1.069	0.744	0.784	0.481	1.174	0.788	0.524	0.483	1.165	590
E	0.496	0.650	0.446	0.863	0.605	0.557	0.445	0.904	0.614	0.684	0.457	0.619	590
F	0.501	0.789	0.530	0.815	0.491	0.721	0.553	0.737	0.491	0.780	0.581	0.672	590
G	0.491	0.422	0.438	0.479	0.514	0.653	0.695	0.403	0.494	0.729	0.434	0.394	590
H	0.428	0.388	0.408	0.578	0.403	0.486	0.416	0.517	0.477	0.618	0.419	0.411	590

