

Software Version	2.01.14



Experiment File Path:	C:\Users\lennonlab\Documents\Xia Meng\Ecolog\Ecolog1_T5.xpt
Protocol File Path:	C:\Users\lennonlab\Documents\Xia Meng\Ecolog.prt



Plate Number	Plate 5
Date	4/16/2013
Time	2:29:01 PM
Reader Type:	Synergy Mx
Reader Serial Number:	219512
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE (Use plate lid)
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  590
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8



Actual Temperature:	22.1

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	0.168	0.201	0.631	1.127	0.218	0.232	0.514	1.124	0.237	0.218	0.624	0.992	590
B	0.233	0.531	0.266	1.704	0.252	0.549	0.267	1.800	0.290	0.554	0.268	1.842	590
C	1.660	0.242	0.247	0.281	1.523	0.233	0.243	0.274	1.436	0.238	0.237	0.359	590
D	1.178	0.860	1.246	0.875	0.981	1.465	0.797	0.935	0.878	1.560	0.772	1.105	590
E	0.256	0.600	0.293	0.601	0.281	0.829	0.258	0.736	0.304	0.798	0.270	0.617	590
F	0.216	0.851	0.273	0.792	0.253	0.761	0.276	0.574	0.342	0.712	0.225	0.498	590
G	0.194	0.231	0.279	0.254	0.248	0.224	0.312	0.247	0.239	0.245	0.384	0.217	590
H	0.261	0.359	0.478	0.955	0.270	0.354	0.541	0.852	0.300	0.386	0.570	0.832	590

