

Software Version	2.01.14



Experiment File Path:	C:\Users\lennonlab\Documents\Xia Meng\Ecolog\Ecolog3_T4.xpt
Protocol File Path:	C:\Users\lennonlab\Documents\Xia Meng\Ecolog.prt



Plate Number	Plate 1
Date	5/13/2013
Time	1:12:17 PM
Reader Type:	Synergy Mx
Reader Serial Number:	219512
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE (Use plate lid)
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  590
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8



Actual Temperature:	24.7

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	0.151	0.179	0.139	0.152	0.150	0.156	0.155	0.157	0.140	0.143	0.154	0.126	590
B	0.199	0.210	0.207	0.113	0.300	0.217	0.206	0.228	0.272	0.226	0.190	0.185	590
C	0.200	0.163	0.177	0.173	0.226	0.173	0.187	0.209	0.257	0.155	0.149	0.178	590
D	0.342	0.185	0.197	0.197	0.269	0.194	0.204	0.173	0.152	0.192	0.160	0.207	590
E	0.183	0.903	0.266	0.197	0.201	0.226	0.234	0.163	0.172	0.226	0.200	0.172	590
F	0.211	0.162	0.177	0.219	0.228	0.199	0.230	0.235	0.218	0.206	0.213	0.199	590
G	0.184	0.227	0.202	0.186	0.220	0.213	0.207	0.227	0.219	0.207	0.193	0.215	590
H	0.218	0.202	0.174	0.213	0.214	0.207	0.194	0.236	0.214	0.224	0.181	0.206	590

