

Software Version	2.01.14



Experiment File Path:	C:\Users\lennonlab\Documents\Xia Meng\Ecolog\Ecolog3_T3.xpt
Protocol File Path:	C:\Users\lennonlab\Documents\Xia Meng\Ecolog.prt



Plate Number	Plate 5
Date	5/12/2013
Time	6:03:44 PM
Reader Type:	Synergy Mx
Reader Serial Number:	219512
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE (Use plate lid)
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  590
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8



Actual Temperature:	21.7

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	1.509	2.479	1.314	1.564	1.451	2.511	1.304	1.473	1.449	2.843	1.167	1.266	590
B	2.673	1.516	1.352	2.119	2.299	1.558	1.377	2.188	2.683	1.480	1.115	2.208	590
C	2.772	0.872	0.304	1.797	2.532	0.844	0.285	1.767	2.744	1.053	0.294	1.666	590
D	2.030	1.963	0.427	2.357	2.107	2.054	0.427	2.560	2.423	2.259	0.327	2.479	590
E	1.418	2.592	0.939	1.664	1.305	3.084	1.016	1.448	1.323	3.062	0.873	1.348	590
F	2.739	1.258	0.499	2.549	2.485	1.536	0.536	2.551	2.475	1.514	0.498	2.607	590
G	2.452	2.504	0.806	1.290	2.564	2.678	0.785	1.265	2.567	3.081	0.867	1.111	590
H	1.426	2.485	1.073	1.422	1.678	2.299	1.065	1.408	1.718	2.671	0.907	1.104	590

