

Software Version	2.01.14



Experiment File Path:	C:\Users\lennonlab\Documents\Xia Meng\Ecolog\Ecolog3_T1.xpt
Protocol File Path:	C:\Users\lennonlab\Documents\Xia Meng\Ecolog.prt



Plate Number	Plate 3
Date	5/10/2013
Time	12:55:21 PM
Reader Type:	Synergy Mx
Reader Serial Number:	219512
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE (Use plate lid)
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  590
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8



Actual Temperature:	22.0

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	0.718	0.693	0.609	0.498	0.627	0.679	0.549	0.452	0.592	0.694	0.580	0.535	590
B	0.588	0.722	0.624	0.644	0.562	0.678	0.637	0.581	0.531	0.607	0.572	0.566	590
C	0.695	0.636	0.638	0.673	0.717	0.690	0.620	0.558	0.697	0.649	0.632	0.560	590
D	0.559	0.597	0.650	0.599	0.545	0.621	0.643	0.540	0.527	0.614	0.666	0.551	590
E	0.648	0.787	0.622	0.553	0.591	0.755	0.567	0.587	0.673	0.779	0.578	0.522	590
F	0.783	0.651	0.605	0.662	0.736	0.582	0.554	0.590	0.776	0.577	0.581	0.520	590
G	0.712	0.615	0.578	0.585	0.676	0.642	0.592	0.557	0.696	0.593	0.545	0.607	590
H	0.583	0.604	0.552	0.529	0.537	0.582	0.524	0.549	0.555	0.537	0.559	0.542	590

