

Software Version	2.01.14



Experiment File Path:	C:\Users\lennonlab\Documents\Xia Meng\Ecolog\Ecolog3_T4.xpt
Protocol File Path:	C:\Users\lennonlab\Documents\Xia Meng\Ecolog.prt



Plate Number	Plate 2
Date	5/13/2013
Time	1:13:49 PM
Reader Type:	Synergy Mx
Reader Serial Number:	219512
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE (Use plate lid)
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  590
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8



Actual Temperature:	24.7

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	0.387	1.944	0.438	0.481	0.388	1.854	0.400	0.458	0.385	2.298	0.399	0.401	590
B	0.456	0.473	0.440	2.228	0.494	0.455	0.385	1.827	0.496	0.485	0.395	1.659	590
C	1.175	0.338	0.304	0.414	1.203	0.340	0.297	0.433	1.665	0.314	0.305	0.412	590
D	0.884	1.659	0.304	1.798	0.821	1.791	0.309	1.969	0.725	2.074	0.313	1.544	590
E	0.430	1.931	0.364	0.449	0.415	2.426	0.373	0.435	0.422	2.507	0.359	0.423	590
F	2.787	0.345	0.274	0.498	2.620	0.369	0.286	0.488	2.637	0.351	0.279	0.469	590
G	0.405	1.658	0.362	0.381	0.364	1.319	0.360	0.390	0.377	1.784	0.386	0.376	590
H	0.417	0.731	0.322	0.413	0.414	0.661	0.304	0.428	0.413	0.815	0.321	0.415	590

