

Software Version	2.01.14



Experiment File Path:	C:\Users\lennonlab\Documents\Xia Meng\Ecolog\Ecolog5_T2.xpt
Protocol File Path:	C:\Users\lennonlab\Documents\Xia Meng\Ecolog.prt



Plate Number	Plate 1
Date	5/21/2013
Time	2:17:50 PM
Reader Type:	Synergy Mx
Reader Serial Number:	Unknown
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE (Use plate lid)
Read	Absorbance Endpoint
	Full Plate
	Wavelengths:  590
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8



Actual Temperature:	25.1

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	0.326	0.275	0.262	0.263	0.260	0.270	0.266	0.263	0.273	0.268	0.261	0.271	590
B	0.360	0.287	0.266	0.244	0.356	0.308	0.280	0.252	0.359	0.298	0.293	0.253	590
C	0.268	0.334	0.272	0.268	0.370	0.327	0.267	0.290	0.305	0.309	0.282	0.265	590
D	0.384	0.301	0.264	0.300	0.357	0.299	0.264	0.287	0.339	0.307	0.269	0.286	590
E	0.268	0.451	0.371	0.300	0.281	0.754	0.307	0.319	0.286	0.311	0.297	0.300	590
F	0.504	0.268	0.279	0.278	0.553	0.270	0.270	0.284	0.550	0.284	0.275	0.268	590
G	0.310	0.275	0.308	0.264	0.314	0.268	0.297	0.271	0.308	0.267	0.270	0.269	590
H	0.267	0.284	0.264	0.280	0.264	0.240	0.258	0.270	0.265	0.275	0.256	0.272	590

