HMWF003, ,
HMWF004,0.147, ,
HMWF005,0.126,0.158, ,
HMWF006,0.126,0.158,0, ,
HMWF007,0.126,0.158,0,0, ,
HMWF008,0.196,0.211,0.183,0.183,0.183, ,
HMWF009,0.191,0.209,0.193,0.193,0.193,0.143, ,
HMWF010,0.126,0.157,0.03,0.03,0.03,0.178,0.192, ,
HMWF011,0.123,0.161,0.015,0.015,0.015,0.179,0.194,0.025, ,
HMWF014,0.149,0.173,0.123,0.123,0.123,0.189,0.201,0.12,0.121, ,
HMWF015,0.15,0.173,0.124,0.124,0.124,0.195,0.205,0.121,0.121,0.011, ,
HMWF016,0.149,0.17,0.124,0.124,0.124,0.19,0.202,0.118,0.12,0.011,0.009, ,
HMWF017,0.149,0.17,0.123,0.123,0.123,0.191,0.204,0.117,0.117,0.008,0.004,0.007, ,
HMWF018,0.152,0.055,0.16,0.16,0.16,0.212,0.205,0.162,0.159,0.183,0.184,0.18,0.179, ,
HMWF021,0.125,0.158,0.002,0.002,0.002,0.181,0.192,0.03,0.013,0.122,0.123,0.123,0.122,0.158, ,
HMWF022,0.013,0.146,0.126,0.126,0.126,0.197,0.201,0.126,0.125,0.143,0.144,0.143,0.143,0.153,0.125, ,
HMWF023,0.014,0.146,0.125,0.125,0.125,0.196,0.2,0.125,0.124,0.142,0.143,0.142,0.142,0.153,0.124,0.001, ,
HMWF025,0.203,0.223,0.205,0.205,0.205,0.159,0.015,0.205,0.206,0.218,0.222,0.219,0.221,0.219,0.204,0.213,0.212, ,
HMWF029,0.156,0.056,0.163,0.163,0.163,0.211,0.204,0.166,0.164,0.184,0.188,0.181,0.182,0.005,0.162,0.157,0.157,0.219, ,
HMWF031,0.124,0.158,0.006,0.006,0.006,0.179,0.191,0.031,0.012,0.12,0.121,0.121,0.12,0.158,0.003,0.124,0.123,0.203,0.163, ,
HMWF032,0.126,0.156,0.031,0.031,0.031,0.179,0.193,0.001,0.026,0.121,0.122,0.119,0.118,0.161,0.031,0.126,0.126,0.206,0.165,0.032, ,
HMWF034,0.123,0.161,0.015,0.015,0.015,0.179,0.194,0.025,0,0.121,0.121,0.12,0.117,0.159,0.013,0.125,0.124,0.206,0.164,0.012,0.026, ,
HMWF036,0.148,0.169,0.123,0.123,0.123,0.191,0.204,0.117,0.117,0.008,0.006,0.005,0.002,0.178,0.122,0.142,0.141,0.221,0.181,0.12,0.118,0.117, ,
Aquifex,0.287,0.292,0.309,0.309,0.309,0.31,0.309,0.304,0.304,0.303,0.308,0.3,0.305,0.294,0.311,0.29,0.289,0.324,0.289,0.31,0.305,0.304,0.304, ,

Table. Estimates of Evolutionary Divergence between Sequences 
The number of base substitutions per site from between sequences are shown. Analyses were conducted using the Maximum Composite Likelihood model [1]. The analysis involved 24 nucleotide sequences. All positions containing gaps and missing data were eliminated. There were a total of 1208 positions in the final dataset. Evolutionary analyses were conducted in MEGA6 [2]. 


1. Tamura K., Nei M., and Kumar S. (2004). Prospects for inferring very large phylogenies by using the neighbor-joining method. Proceedings of the National Academy of Sciences (USA) 101:11030-11035. 
2. Tamura K., Stecher G., Peterson D., Filipski A., and Kumar S. (2013). MEGA6: Molecular Evolutionary Genetics Analysis version 6.0. Molecular Biology and Evolution30: 2725-2729.
Disclaimer: Although utmost care has been taken to ensure the correctness of the caption, the caption text is provided "as is" without any warranty of any kind. Authors advise the user to carefully check the caption prior to its use for any purpose and report any errors or problems to the authors immediately (www.megasoftware.net). In no event shall the authors and their employers be liable for any damages, including but not limited to special, consequential, or other damages. Authors specifically disclaim all other warranties expressed or implied, including but not limited to the determination of suitability of this caption text for a specific purpose, use, or application. 