Mac version

Using ReadLine

Running 64Bit Version

mothur v.1.36.1
Last updated: 7/27/2015

by
Patrick D. Schloss

Department of Microbiology & Immunology
University of Michigan
pschloss@umich.edu
http://www.mothur.org

When using, please cite:
Schloss, P.D., et al., Introducing mothur: Open-source, platform-independent, community-supported software for describing and comparing microbial communities. Appl Environ Microbiol, 2009. 75(23):7537-41.

Distributed under the GNU General Public License

Type 'help()' for information on the commands that are available

Type 'quit()' to exit program
Interactive Mode


mothur > summary.seqs(fasta=tree4.fasta)

Using 1 processors.

		Start	End	NBases	Ambigs	Polymer	NumSeqs
Minimum:	1	1453	1263	0	5	1
2.5%-tile:	0	1453	0	0	5	1
25%-tile:	81	1453	1295	0	5	6
Median: 	81	1453	1301	0	5	11
75%-tile:	81	1453	1301	0	5	16
97.5%-tile:	85	1579	1564	0	7	21
Maximum:	85	1579	1564	0	7	21
Mean:	77.381	1459	1306.9	0	5.2381
# of Seqs:	21

Output File Names: 
tree4.summary

It took 0 secs to summarize 21 sequences.

mothur > filter.seqs(fasta=tree4.fasta, vertical=T, trump = ".")
trump  is not a valid parameter.
The valid parameters are: fasta, hard, trump, soft, vertical, processors, seed, inputdir, and outputdir.

Using 1 processors.
[ERROR]: did not complete filter.seqs.

mothur > filter.seqs(fasta=tree4.fasta, vertical=T, trump=".")

Using 1 processors.
Creating Filter... 


Running Filter... 



Length of filtered alignment: 1579
Number of columns removed: 0
Length of the original alignment: 1579
Number of sequences used to construct filter: 21

Output File Names: 
tree4.filter
tree4.filter.fasta


mothur > filter.seqs(fasta=tree4.fasta, vertical=T, trump=.)

Using 1 processors.
Creating Filter... 


Running Filter... 



Length of filtered alignment: 1369
Number of columns removed: 210
Length of the original alignment: 1579
Number of sequences used to construct filter: 21

Output File Names: 
tree4.filter
tree4.filter.fasta


mothur > quit()
