%!PS-Adobe-3.0 EPSF-3.0
%%Title: print.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5d
%%CreationDate: Wed Jun  1 17:33:17 2016
%%For: mmuscarella@129-79-223-245.dhcp-bl.indiana.edu (Mario Muscarella)
%%BoundingBox: 0 0 1149 475
%Magnification: 1.0000
%%EndComments
%%BeginProlog
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

/pageheader {
save
newpath 0 475 moveto 0 0 lineto 1149 0 lineto 1149 475 lineto closepath clip newpath
0.9 472.3 translate
1 -1 scale
$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06299 0.06299 sc
} bind def
/pagefooter {
$F2psEnd
restore
} bind def
%%EndProlog
pageheader
%
% Fig objects follow
%
% 
% here starts figure with depth 50
% Polyline
0 slj
0 slc
7.500 slw
n 17983 7485 m 17991 7485 l gs col7 s gr
% Polyline
n -4 0 m 4 0 l gs col7 s gr
% here ends figure;
% 
% here starts figure with depth 0
% Polyline
0 slj
1 slc
7.500 slw
n 10293 465 m
 10325 465 l gs 1.00 setgray ef gr gs col-1 s gr 
% Polyline
n 10293 368 m
 10293 465 l gs 1.00 setgray ef gr gs col-1 s gr 
% Polyline
n 10277 368 m
 10293 368 l gs 1.00 setgray ef gr gs col-1 s gr 
% Polyline
n 10277 563 m
 10277 368 l gs 1.00 setgray ef gr gs col-1 s gr 
% Polyline
n 10277 660 m
 10436 660 l gs 1.00 setgray ef gr gs col-1 s gr 
% Polyline
n 10277 563 m
 10277 660 l gs 1.00 setgray ef gr gs col-1 s gr 
% Polyline
n 10213 563 m
 10277 563 l gs 1.00 setgray ef gr gs col-1 s gr 
% Polyline
n 10213 758 m
 10213 563 l gs 1.00 setgray ef gr gs col-1 s gr 
% Polyline
n 10213 855 m
 10324 855 l gs 1.00 setgray ef gr gs col-1 s gr 
% Polyline
n 10213 758 m
 10213 855 l gs 1.00 setgray ef gr gs col-1 s gr 
% Polyline
n 9910 758 m
 10213 758 l gs 1.00 setgray ef gr gs col-1 s gr 
% Polyline
n 9910 953 m
 9910 758 l gs 1.00 setgray ef gr gs col-1 s gr 
% Polyline
n 9910 1050 m
 9990 1050 l gs 1.00 setgray ef gr gs col-1 s gr 
% Polyline
n 9910 953 m
 9910 1050 l gs 1.00 setgray ef gr gs col-1 s gr 
% Polyline
n 8972 953 m
 9910 953 l gs 1.00 setgray ef gr gs col-1 s gr 
% Polyline
n 8972 1148 m
 8972 953 l gs 1.00 setgray ef gr gs col-1 s gr 
% Polyline
n 8972 1245 m
 9055 1245 l gs 1.00 setgray ef gr gs col-1 s gr 
% Polyline
n 8972 1148 m
 8972 1245 l gs 1.00 setgray ef gr gs col-1 s gr 
% Polyline
n 8931 75 m
 9413 75 l gs 1.00 setgray ef gr gs col-1 s gr 
% Polyline
n 8931 173 m
 8931 75 l gs 1.00 setgray ef gr gs col-1 s gr 
% Polyline
n 8931 1148 m
 8972 1148 l gs 1.00 setgray ef gr gs col-1 s gr 
% Polyline
n 8931 173 m
 8931 1148 l gs 1.00 setgray ef gr gs col-1 s gr 
% Polyline
n 10446 1440 m 10448 1440 l gs col-1 s gr
% Polyline
n 10447 1538 m
 10447 1440 l gs 1.00 setgray ef gr gs col-1 s gr 
% Polyline
n 10446 1635 m 10448 1635 l gs col-1 s gr
% Polyline
n 10447 1538 m
 10447 1635 l gs 1.00 setgray ef gr gs col-1 s gr 
% Polyline
n 10446 1538 m 10448 1538 l gs col-1 s gr
% Polyline
n 10447 1733 m
 10447 1538 l gs 1.00 setgray ef gr gs col-1 s gr 
% Polyline
n 10446 1830 m 10448 1830 l gs col-1 s gr
% Polyline
n 10447 1733 m
 10447 1830 l gs 1.00 setgray ef gr gs col-1 s gr 
% Polyline
n 10351 1733 m
 10447 1733 l gs 1.00 setgray ef gr gs col-1 s gr 
% Polyline
n 10351 1928 m
 10351 1733 l gs 1.00 setgray ef gr gs col-1 s gr 
% Polyline
n 10350 2025 m 10352 2025 l gs col-1 s gr
% Polyline
n 10351 1928 m
 10351 2025 l gs 1.00 setgray ef gr gs col-1 s gr 
% Polyline
n 10192 1928 m
 10351 1928 l gs 1.00 setgray ef gr gs col-1 s gr 
% Polyline
n 10192 2123 m
 10192 1928 l gs 1.00 setgray ef gr gs col-1 s gr 
% Polyline
n 10192 2220 m
 10399 2220 l gs 1.00 setgray ef gr gs col-1 s gr 
% Polyline
n 10192 2123 m
 10192 2220 l gs 1.00 setgray ef gr gs col-1 s gr 
% Polyline
n 9746 2123 m
 10192 2123 l gs 1.00 setgray ef gr gs col-1 s gr 
% Polyline
n 9746 2318 m
 9746 2123 l gs 1.00 setgray ef gr gs col-1 s gr 
% Polyline
n 9745 2415 m 9747 2415 l gs col-1 s gr
% Polyline
n 9746 2318 m
 9746 2415 l gs 1.00 setgray ef gr gs col-1 s gr 
% Polyline
n 9745 2318 m 9747 2318 l gs col-1 s gr
% Polyline
n 9746 2513 m
 9746 2318 l gs 1.00 setgray ef gr gs col-1 s gr 
% Polyline
n 9745 2610 m 9747 2610 l gs col-1 s gr
% Polyline
n 9746 2513 m
 9746 2610 l gs 1.00 setgray ef gr gs col-1 s gr 
% Polyline
n 8332 2513 m
 9746 2513 l gs 1.00 setgray ef gr gs col-1 s gr 
% Polyline
n 8332 2708 m
 8332 2513 l gs 1.00 setgray ef gr gs col-1 s gr 
% Polyline
n 8332 2805 m
 8569 2805 l gs 1.00 setgray ef gr gs col-1 s gr 
% Polyline
n 8332 2708 m
 8332 2805 l gs 1.00 setgray ef gr gs col-1 s gr 
% Polyline
n 8684 3000 m
 8700 3000 l gs 1.00 setgray ef gr gs col-1 s gr 
% Polyline
n 8684 3098 m
 8684 3000 l gs 1.00 setgray ef gr gs col-1 s gr 
% Polyline
n 8684 3195 m
 8716 3195 l gs 1.00 setgray ef gr gs col-1 s gr 
% Polyline
n 8684 3098 m
 8684 3195 l gs 1.00 setgray ef gr gs col-1 s gr 
% Polyline
n 7887 3098 m
 8684 3098 l gs 1.00 setgray ef gr gs col-1 s gr 
% Polyline
n 7887 3293 m
 7887 3098 l gs 1.00 setgray ef gr gs col-1 s gr 
% Polyline
n 7887 3390 m
 8049 3390 l gs 1.00 setgray ef gr gs col-1 s gr 
% Polyline
n 7887 3293 m
 7887 3390 l gs 1.00 setgray ef gr gs col-1 s gr 
% Polyline
n 6684 2708 m
 8332 2708 l gs 1.00 setgray ef gr gs col-1 s gr 
% Polyline
n 6684 2903 m
 6684 2708 l gs 1.00 setgray ef gr gs col-1 s gr 
% Polyline
n 6684 3293 m
 7887 3293 l gs 1.00 setgray ef gr gs col-1 s gr 
% Polyline
n 6684 2903 m
 6684 3293 l gs 1.00 setgray ef gr gs col-1 s gr 
% Polyline
n 4410 173 m
 8931 173 l gs 1.00 setgray ef gr gs col-1 s gr 
% Polyline
n 4410 1343 m
 4410 173 l gs 1.00 setgray ef gr gs col-1 s gr 
% Polyline
n 4410 2903 m
 6684 2903 l gs 1.00 setgray ef gr gs col-1 s gr 
% Polyline
n 4410 1343 m
 4410 2903 l gs 1.00 setgray ef gr gs col-1 s gr 
% Polyline
n 8970 3780 m
 8986 3780 l gs 1.00 setgray ef gr gs col-1 s gr 
% Polyline
n 8970 3878 m
 8970 3780 l gs 1.00 setgray ef gr gs col-1 s gr 
% Polyline
n 8970 3975 m
 8986 3975 l gs 1.00 setgray ef gr gs col-1 s gr 
% Polyline
n 8970 3878 m
 8970 3975 l gs 1.00 setgray ef gr gs col-1 s gr 
% Polyline
n 8573 3878 m
 8970 3878 l gs 1.00 setgray ef gr gs col-1 s gr 
% Polyline
n 8573 4073 m
 8573 3878 l gs 1.00 setgray ef gr gs col-1 s gr 
% Polyline
n 8573 4170 m
 8986 4170 l gs 1.00 setgray ef gr gs col-1 s gr 
% Polyline
n 8573 4073 m
 8573 4170 l gs 1.00 setgray ef gr gs col-1 s gr 
% Polyline
n 7835 3585 m
 8137 3585 l gs 1.00 setgray ef gr gs col-1 s gr 
% Polyline
n 7835 3683 m
 7835 3585 l gs 1.00 setgray ef gr gs col-1 s gr 
% Polyline
n 7835 4073 m
 8573 4073 l gs 1.00 setgray ef gr gs col-1 s gr 
% Polyline
n 7835 3683 m
 7835 4073 l gs 1.00 setgray ef gr gs col-1 s gr 
% Polyline
n 15354 4365 m
 15466 4365 l gs 1.00 setgray ef gr gs col-1 s gr 
% Polyline
n 15354 4463 m
 15354 4365 l gs 1.00 setgray ef gr gs col-1 s gr 
% Polyline
n 15354 4560 m
 15579 4560 l gs 1.00 setgray ef gr gs col-1 s gr 
% Polyline
n 15354 4463 m
 15354 4560 l gs 1.00 setgray ef gr gs col-1 s gr 
% Polyline
n 14016 4463 m
 15354 4463 l gs 1.00 setgray ef gr gs col-1 s gr 
% Polyline
n 14016 4658 m
 14016 4463 l gs 1.00 setgray ef gr gs col-1 s gr 
% Polyline
n 14016 4755 m
 14448 4755 l gs 1.00 setgray ef gr gs col-1 s gr 
% Polyline
n 14016 4658 m
 14016 4755 l gs 1.00 setgray ef gr gs col-1 s gr 
% Polyline
n 11328 4950 m
 12129 4950 l gs 1.00 setgray ef gr gs col-1 s gr 
% Polyline
n 11328 5048 m
 11328 4950 l gs 1.00 setgray ef gr gs col-1 s gr 
% Polyline
n 11328 5145 m
 11343 5145 l gs 1.00 setgray ef gr gs col-1 s gr 
% Polyline
n 11328 5048 m
 11328 5145 l gs 1.00 setgray ef gr gs col-1 s gr 
% Polyline
n 11298 5048 m
 11328 5048 l gs 1.00 setgray ef gr gs col-1 s gr 
% Polyline
n 11298 5243 m
 11298 5048 l gs 1.00 setgray ef gr gs col-1 s gr 
% Polyline
n 11297 5340 m 11299 5340 l gs col-1 s gr
% Polyline
n 11298 5243 m
 11298 5340 l gs 1.00 setgray ef gr gs col-1 s gr 
% Polyline
n 8957 4658 m
 14016 4658 l gs 1.00 setgray ef gr gs col-1 s gr 
% Polyline
n 8957 4853 m
 8957 4658 l gs 1.00 setgray ef gr gs col-1 s gr 
% Polyline
n 8957 5243 m
 11298 5243 l gs 1.00 setgray ef gr gs col-1 s gr 
% Polyline
n 8957 4853 m
 8957 5243 l gs 1.00 setgray ef gr gs col-1 s gr 
% Polyline
n 4699 3683 m
 7835 3683 l gs 1.00 setgray ef gr gs col-1 s gr 
% Polyline
n 4699 4268 m
 4699 3683 l gs 1.00 setgray ef gr gs col-1 s gr 
% Polyline
n 4699 4853 m
 8957 4853 l gs 1.00 setgray ef gr gs col-1 s gr 
% Polyline
n 4699 4268 m
 4699 4853 l gs 1.00 setgray ef gr gs col-1 s gr 
% Polyline
n 3946 1343 m
 4410 1343 l gs 1.00 setgray ef gr gs col-1 s gr 
% Polyline
n 3946 3488 m
 3946 1343 l gs 1.00 setgray ef gr gs col-1 s gr 
% Polyline
n 3946 4268 m
 4699 4268 l gs 1.00 setgray ef gr gs col-1 s gr 
% Polyline
n 3946 3488 m
 3946 4268 l gs 1.00 setgray ef gr gs col-1 s gr 
% Polyline
n 9692 5730 m
 9708 5730 l gs 1.00 setgray ef gr gs col-1 s gr 
% Polyline
n 9692 5828 m
 9692 5730 l gs 1.00 setgray ef gr gs col-1 s gr 
% Polyline
n 9692 5925 m
 10052 5925 l gs 1.00 setgray ef gr gs col-1 s gr 
% Polyline
n 9692 5828 m
 9692 5925 l gs 1.00 setgray ef gr gs col-1 s gr 
% Polyline
n 8965 5828 m
 9692 5828 l gs 1.00 setgray ef gr gs col-1 s gr 
% Polyline
n 8965 6023 m
 8965 5828 l gs 1.00 setgray ef gr gs col-1 s gr 
% Polyline
n 8965 6120 m
 9081 6120 l gs 1.00 setgray ef gr gs col-1 s gr 
% Polyline
n 8965 6023 m
 8965 6120 l gs 1.00 setgray ef gr gs col-1 s gr 
% Polyline
n 8716 5535 m
 9363 5535 l gs 1.00 setgray ef gr gs col-1 s gr 
% Polyline
n 8716 5633 m
 8716 5535 l gs 1.00 setgray ef gr gs col-1 s gr 
% Polyline
n 8716 6023 m
 8965 6023 l gs 1.00 setgray ef gr gs col-1 s gr 
% Polyline
n 8716 5633 m
 8716 6023 l gs 1.00 setgray ef gr gs col-1 s gr 
% Polyline
n 10384 6315 m
 10506 6315 l gs 1.00 setgray ef gr gs col-1 s gr 
% Polyline
n 10384 6413 m
 10384 6315 l gs 1.00 setgray ef gr gs col-1 s gr 
% Polyline
n 10384 6510 m
 11217 6510 l gs 1.00 setgray ef gr gs col-1 s gr 
% Polyline
n 10384 6413 m
 10384 6510 l gs 1.00 setgray ef gr gs col-1 s gr 
% Polyline
n 9722 6413 m
 10384 6413 l gs 1.00 setgray ef gr gs col-1 s gr 
% Polyline
n 9722 6608 m
 9722 6413 l gs 1.00 setgray ef gr gs col-1 s gr 
% Polyline
n 9722 6705 m
 10885 6705 l gs 1.00 setgray ef gr gs col-1 s gr 
% Polyline
n 9722 6608 m
 9722 6705 l gs 1.00 setgray ef gr gs col-1 s gr 
% Polyline
n 5307 5633 m
 8716 5633 l gs 1.00 setgray ef gr gs col-1 s gr 
% Polyline
n 5307 6218 m
 5307 5633 l gs 1.00 setgray ef gr gs col-1 s gr 
% Polyline
n 5307 6608 m
 9722 6608 l gs 1.00 setgray ef gr gs col-1 s gr 
% Polyline
n 5307 6218 m
 5307 6608 l gs 1.00 setgray ef gr gs col-1 s gr 
% Polyline
n 2394 3488 m
 3946 3488 l gs 1.00 setgray ef gr gs col-1 s gr 
% Polyline
n 2394 5438 m
 2394 3488 l gs 1.00 setgray ef gr gs col-1 s gr 
% Polyline
n 2394 6218 m
 5307 6218 l gs 1.00 setgray ef gr gs col-1 s gr 
% Polyline
n 2394 5438 m
 2394 6218 l gs 1.00 setgray ef gr gs col-1 s gr 
% Polyline
n 99 5438 m
 2394 5438 l gs 1.00 setgray ef gr gs col-1 s gr 
% Polyline
n 99 6803 m
 99 5438 l gs 1.00 setgray ef gr gs col-1 s gr 
% Polyline
n 99 6900 m
 8049 6900 l gs 1.00 setgray ef gr gs col-1 s gr 
% Polyline
n 99 6803 m
 99 6900 l gs 1.00 setgray ef gr gs col-1 s gr 
% Polyline
n 99 7485 m
 306 7485 l gs 1.00 setgray ef gr gs col-1 s gr 
/Helvetica ff 190.50 scf sf
9525 150 m
gs 1 -1 sc (Aeromonas hydrophila subsp. hydrophila, type sp.) col-1 sh gr
/Helvetica ff 190.50 scf sf
10425 345 m
gs 1 -1 sc (Aeromonas sp. HMWF017) col-1 sh gr
/Helvetica ff 190.50 scf sf
10440 540 m
gs 1 -1 sc (Aeromonas sp. HMWF036) col-1 sh gr
/Helvetica ff 190.50 scf sf
10545 735 m
gs 1 -1 sc (Aeromonas sp. HMWF015) col-1 sh gr
/Helvetica ff 190.50 scf sf
10440 930 m
gs 1 -1 sc (Aeromonas sp. HMWF016) col-1 sh gr
/Helvetica ff 190.50 scf sf
10095 1125 m
gs 1 -1 sc (Aeromonas sp. HMWF014) col-1 sh gr
/Helvetica ff 190.50 scf sf
9165 1320 m
gs 1 -1 sc (Aeromonas bivalvium) col-1 sh gr
/Helvetica ff 190.50 scf sf
10560 1515 m
gs 1 -1 sc (Pseudomonas sp. HMWF006) col-1 sh gr
/Helvetica ff 190.50 scf sf
10560 1710 m
gs 1 -1 sc (Pseudomonas sp. HMWF007) col-1 sh gr
/Helvetica ff 190.50 scf sf
10560 1905 m
gs 1 -1 sc (Pseudomonas sp. HMWF005) col-1 sh gr
/Helvetica ff 190.50 scf sf
10470 2100 m
gs 1 -1 sc (Pseudomonas sp. HMWF021) col-1 sh gr
/Helvetica ff 190.50 scf sf
10515 2295 m
gs 1 -1 sc (Pseudomonas sp. HMWF031) col-1 sh gr
/Helvetica ff 190.50 scf sf
9855 2490 m
gs 1 -1 sc (Pseudomonas sp. HMWF011) col-1 sh gr
/Helvetica ff 190.50 scf sf
9855 2685 m
gs 1 -1 sc (Pseudomonas sp. HMWF034) col-1 sh gr
/Helvetica ff 190.50 scf sf
8685 2880 m
gs 1 -1 sc (Pseudomonas chlororaphis subsp. piscium) col-1 sh gr
/Helvetica ff 190.50 scf sf
8805 3075 m
gs 1 -1 sc (Pseudomonas sp. HMWF010) col-1 sh gr
/Helvetica ff 190.50 scf sf
8835 3270 m
gs 1 -1 sc (Pseudomonas sp. HMWF032) col-1 sh gr
/Helvetica ff 190.50 scf sf
8160 3465 m
gs 1 -1 sc (Pseudomonas anguilliseptica) col-1 sh gr
/Helvetica ff 190.50 scf sf
8250 3660 m
gs 1 -1 sc (Stenotrophomonas maltophilia, type sp.) col-1 sh gr
/Helvetica ff 190.50 scf sf
9105 3855 m
gs 1 -1 sc (Stenotrophomonas sp. HMWF022) col-1 sh gr
/Helvetica ff 190.50 scf sf
9105 4050 m
gs 1 -1 sc (Stenotrophomonas sp. HMWF023) col-1 sh gr
/Helvetica ff 190.50 scf sf
9105 4245 m
gs 1 -1 sc (Stenotrophomonas sp. HMWF003) col-1 sh gr
/Helvetica ff 190.50 scf sf
15585 4440 m
gs 1 -1 sc (Acidovorax sp. HMWF018) col-1 sh gr
/Helvetica ff 190.50 scf sf
15690 4635 m
gs 1 -1 sc (Acidovorax sp. HMWF029) col-1 sh gr
/Helvetica ff 190.50 scf sf
14565 4830 m
gs 1 -1 sc (Acidovorax facilis, type sp.) col-1 sh gr
/Helvetica ff 190.50 scf sf
12240 5025 m
gs 1 -1 sc (Pelomonas sp. HMWF004) col-1 sh gr
/Helvetica ff 190.50 scf sf
11460 5220 m
gs 1 -1 sc (Pelomonas aquatica) col-1 sh gr
/Helvetica ff 190.50 scf sf
11415 5415 m
gs 1 -1 sc (Pelomonas saccharophila, type sp.) col-1 sh gr
/Helvetica ff 190.50 scf sf
9480 5610 m
gs 1 -1 sc (Caulobacter vibrioides, type sp.) col-1 sh gr
/Helvetica ff 190.50 scf sf
9825 5805 m
gs 1 -1 sc (Caulobacter sp. HMWF009) col-1 sh gr
/Helvetica ff 190.50 scf sf
10170 6000 m
gs 1 -1 sc (Caulobacter sp. HMWF025) col-1 sh gr
/Helvetica ff 190.50 scf sf
9195 6195 m
gs 1 -1 sc (Caulobacter henricii) col-1 sh gr
/Helvetica ff 190.50 scf sf
10620 6390 m
gs 1 -1 sc (Sphingomonas oligophenolica) col-1 sh gr
/Helvetica ff 190.50 scf sf
11325 6585 m
gs 1 -1 sc (Sphingomonas sp. HMWF008) col-1 sh gr
/Helvetica ff 190.50 scf sf
10995 6780 m
gs 1 -1 sc (Sphingomonas paucimobilis, type sp.) col-1 sh gr
/Helvetica ff 190.50 scf sf
8160 6975 m
gs 1 -1 sc (Aquifex pyrophilus, type sp.) col-1 sh gr
% Polyline
n 10293 270 m
 10309 270 l gs 1.00 setgray ef gr gs col-1 s gr 
/Helvetica ff 190.50 scf sf
0 7418 m
gs 1 -1 sc (0.01) col-1 sh gr
% Polyline
n 10293 368 m
 10293 270 l gs 1.00 setgray ef gr gs col-1 s gr 
% here ends figure;
pagefooter
showpage
%%Trailer
%EOF
