Project Name : 20150609_HMWF_R2B2       Generated On : 10/06/2015, 12:09:41
Start Date/Time: 09/06/2015, 14:24:01
End Date/Time: 09/06/2015, 19:10:59
User Comment : A: HMWF017, HMWF002; B: HMWF011, HMWF012; C: HMWF020, HMWF026; D HMWF036, Blank
Proj. Created By :admin
SDR Serial No. : S-350
Report : @m01:IDENTIFICATION

Serial number     : SEBX0005000350      

MUX channel       : ON - 01


PARAMETERS

Sig LED current   : 040

Ref LED current   : 055

Frequency         : 060

Sending interval  : 0000

Pulse lenght      : 06

Red REF comp.     : ON

Temperature comp. : ON


FIRMWARE

ver.4.039.A3.ST   : 04/30/07, 09:14:36

@m01:RDY
Temperature : 23.02
Sensor Dish : Oxygen [[%] Air Saturation]
Calibration details for Oxygen
Batch No.:  PSt5-1428-01
Phase Angle cal0 : 55.01
Phase Angle cal100 : 48.01
Temperature for cal0 : 22.6
Air Pressure : 975
 
 
Date/Time;             Time/Sec.;             A1;             A2;             A3;             A4;             A5;             A6;             B1;             B2;             B3;             B4;             B5;             B6;             C1;             C2;             C3;             C4;             C5;             C6;             D1;             D2;             D3;             D4;             D5;             D6;;             Temperature;    Error;
09.06.1514:24:03;       1;              83.28;          80.01;          81.4;           98.29;          96.82;          93.11;          72.18;          75.54;          73.7;           92.95;          99.1;           99.76;          93.91;          90.55;          87.69;          94.24;          95.85;          95.53;          96.34;          93.75;          91.99;          93.75;          93.75;          90.71;          ;               23.33;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
09.06.1514:29:07;       305;            77.69;          74.31;          76.46;          95.04;          89.11;          91.19;          65.71;          69.16;          64.22;          92.95;          97.31;          93.75;          89.27;          85.47;          85.47;          92.79;          93.75;          93.43;          86.26;          85.63;          84.22;          94.88;          94.72;          92.15;          ;               23.28;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
09.06.1514:34:11;       609;            72.64;          68.11;          71.88;          92.79;          86.74;          89.27;          58.18;          64.07;          55.71;          93.27;          97.15;          93.59;          88;             84.22;          84.85;          92.15;          93.11;          93.75;          80.32;          80.94;          79.7;           95.69;          95.37;          93.27;          ;               23.25;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
09.06.1514:39:16;       914;            67.66;          61.71;          66.61;          91.19;          85.16;          87.37;          50.1;           57.6;           47.25;          93.59;          97.31;          93.59;          87.21;          83.59;          85.47;          91.51;          92.15;          94.08;          75.08;          76.46;          75.38;          96.01;          95.85;          93.91;          ;               23.21;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
09.06.1514:44:20;       1218;           62.15;          54.84;          61.12;          89.43;          83.28;          85.32;          39.95;          49.95;          37.88;          93.91;          97.47;          93.43;          86.1;           82.81;          85.79;          90.87;          91.51;          93.43;          69.61;          72.33;          71.12;          96.18;          96.01;          94.24;          ;               23.18;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
09.06.1514:49:24;       1522;           56.73;          47.67;          55.42;          88.32;          82.18;          83.43;          31.17;          42.18;          29.95;          93.91;          97.8;           93.59;          85.32;          82.5;           85.63;          90.39;          90.87;          92.95;          64.07;          67.81;          66.46;          96.34;          96.34;          94.24;          ;               23.18;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
09.06.1514:54:28;       1826;           50.67;          39.95;          49.1;           86.74;          80.32;          81.25;          24.86;          33.89;          20.88;          94.08;          97.96;          93.75;          84.69;          82.03;          86.58;          89.91;          90.55;          92.63;          58.33;          63.33;          61.41;          96.34;          96.34;          94.72;          ;               23.16;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
09.06.1514:59:33;       2131;           44.29;          32.12;          42.6;           84.85;          78.3;           79.08;          19.44;          25.26;          12.04;          94.08;          97.8;           93.91;          84.37;          81.72;          87.37;          89.91;          90.23;          92.63;          52.53;          58.18;          56.14;          96.5;           96.5;           94.88;          ;               23.16;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
09.06.1515:04:37;       2435;           37.32;          23.26;          34.99;          82.81;          76.15;          76.76;          14.61;          16.69;          4.53;           94.72;          97.8;           93.91;          83.59;          81.4;           88.32;          89.43;          89.75;          92.47;          45.83;          52.39;          50.38;          96.5;           96.5;           95.04;          ;               23.16;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
09.06.1515:09:41;       2739;           29.68;          13.71;          26.99;          80.78;          73.85;          74.31;          8.84;           8.96;           0;              95.85;          97.96;          94.24;          82.96;          80.94;          88.8;           89.11;          89.27;          92.15;          38.84;          46.12;          44.14;          96.5;           96.66;          95.04;          ;               23.14;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
09.06.1515:14:45;       3043;           21.67;          3.78;           18.52;          78.92;          71.57;          72.03;          2.77;           2.4;            0;              96.01;          97.96;          94.56;          82.18;          80.32;          87.84;          88.32;          88.8;           91.99;          31.31;          39.12;          37.32;          96.34;          96.5;           94.88;          ;               23.16;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
09.06.1515:19:50;       3348;           13.06;          < 0 % a.s.;     9.73;           77.07;          69.46;          69.91;          0;              0;              0;              95.69;          98.45;          94.88;          81.87;          79.7;           86.58;          87.84;          88.32;          92.15;          23.39;          31.71;          30.36;          96.5;           96.66;          95.04;          ;               23.14;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
09.06.1515:24:54;       3652;           3.9;            < 0 % a.s.;     0.28;           74.62;          66.76;          67.06;          0;              0;              0;              95.37;          97.96;          94.88;          80.94;          79.08;          85.32;          87.05;          88;             91.99;          14.49;          23.93;          22.73;          96.5;           96.66;          95.04;          ;               23.16;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
09.06.1515:29:58;       3956;           < 0 % a.s.;     < 0 % a.s.;     0;              72.33;          64.22;          64.37;          0;              < 0 % a.s.;     < 0 % a.s.;     95.37;          98.13;          95.04;          80.32;          78.46;          85.16;          86.26;          87.69;          91.83;          5.03;           15.91;          14.61;          96.5;           96.5;           95.04;          ;               23.14;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
09.06.1515:35:02;       4260;           < 0 % a.s.;     < 0 % a.s.;     0;              70.36;          61.71;          61.85;          0;              < 0 % a.s.;     < 0 % a.s.;     95.37;          98.29;          95.37;          79.7;           77.84;          85.63;          85.47;          87.05;          91.51;          0;              6.93;           5.79;           96.34;          96.82;          95.04;          ;               23.16;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
09.06.1515:40:07;       4565;           < 0 % a.s.;     < 0 % a.s.;     0;              67.81;          58.92;          58.92;          0;              < 0 % a.s.;     < 0 % a.s.;     95.69;          98.29;          95.53;          78.92;          77.38;          86.26;          84.69;          86.74;          91.19;          0;              0;              0;              96.5;           96.82;          95.21;          ;               23.16;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
09.06.1515:45:11;       4869;           < 0 % a.s.;     < 0 % a.s.;     0;              65.56;          56.14;          56.14;          0;              < 0 % a.s.;     0;              95.85;          98.78;          95.85;          78.3;           76.76;          86.58;          83.9;           86.42;          90.87;          0;              0;              0;              96.66;          96.82;          95.37;          ;               23.18;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
09.06.1515:50:15;       5173;           < 0 % a.s.;     < 0 % a.s.;     0;              62.89;          52.96;          52.68;          0;              < 0 % a.s.;     < 0 % a.s.;     95.85;          98.78;          95.85;          77.38;          76;             86.26;          82.96;          85.63;          90.55;          0;              0;              0;              96.34;          96.82;          95.21;          ;               23.18;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
09.06.1515:55:19;       5477;           < 0 % a.s.;     < 0 % a.s.;     0;              60.23;          49.81;          49.38;          0;              < 0 % a.s.;     0;              96.18;          98.78;          95.85;          76.61;          75.54;          85.95;          82.18;          85.32;          90.07;          0;              0;              0;              96.5;           96.82;          95.37;          ;               23.19;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
09.06.1516:00:24;       5782;           < 0 % a.s.;     < 0 % a.s.;     0;              57.31;          46.4;           45.69;          0;              < 0 % a.s.;     0;              96.01;          98.94;          96.01;          75.54;          74.62;          85.16;          81.09;          84.53;          89.59;          0;              0;              0;              96.66;          96.99;          95.37;          ;               23.19;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
09.06.1516:05:28;       6086;           < 0 % a.s.;     < 0 % a.s.;     0;              53.97;          42.74;          42.18;          0;              < 0 % a.s.;     < 0 % a.s.;     96.01;          98.78;          95.85;          74.62;          73.85;          84.69;          80.16;          83.9;           88.95;          0;              0;              0;              96.5;           96.82;          95.21;          ;               23.19;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
09.06.1516:10:32;       6390;           < 0 % a.s.;     < 0 % a.s.;     0;              51.1;           39.12;          38.43;          0;              < 0 % a.s.;     < 0 % a.s.;     96.01;          99.27;          96.01;          73.85;          73.25;          84.06;          79.23;          83.43;          88.64;          0;              0;              0;              96.66;          96.99;          95.37;          ;               23.19;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
09.06.1516:15:36;       6694;           < 0 % a.s.;     < 0 % a.s.;     0;              47.67;          35.26;          34.03;          0;              < 0 % a.s.;     < 0 % a.s.;     96.01;          98.78;          95.85;          72.79;          72.48;          83.28;          78;             82.65;          88.16;          0;              0;              0;              96.66;          96.99;          95.37;          ;               23.21;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
09.06.1516:20:41;       6999;           < 0 % a.s.;     < 0 % a.s.;     0;              44.43;          31.71;          30.22;          0;              < 0 % a.s.;     < 0 % a.s.;     96.18;          99.27;          96.01;          72.18;          71.73;          82.5;           77.07;          82.18;          87.69;          0;              0;              0;              96.66;          96.99;          95.53;          ;               23.21;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
09.06.1516:25:45;       7303;           < 0 % a.s.;     < 0 % a.s.;     0;              40.79;          27.4;           25.79;          0;              < 0 % a.s.;     0;              96.18;          99.27;          96.01;          70.82;          70.97;          81.72;          75.84;          81.4;           87.21;          0;              0;              0;              96.66;          96.99;          95.37;          ;               23.21;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
09.06.1516:30:50;       7608;           < 0 % a.s.;     < 0 % a.s.;     0;              37.05;          22.86;          21.01;          0;              < 0 % a.s.;     0;              96.18;          99.27;          96.01;          69.91;          70.21;          81.25;          74.77;          80.78;          86.58;          0;              0;              0;              96.82;          97.15;          95.53;          ;               23.21;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
09.06.1516:35:54;       7912;           < 0 % a.s.;     < 0 % a.s.;     0;              32.94;          18.39;          16.3;           0;              < 0 % a.s.;     0;              96.18;          99.43;          96.01;          69.01;          69.16;          80.32;          73.55;          80.01;          85.95;          0;              0;              0;              96.5;           96.99;          95.37;          ;               23.23;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
09.06.1516:40:59;       8217;           < 0 % a.s.;     < 0 % a.s.;     0;              29.01;          13.58;          11.39;          0;              < 0 % a.s.;     0;              96.18;          99.43;          96.01;          68.11;          68.41;          79.39;          72.33;          79.23;          85.47;          0;              0;              0;              96.66;          97.15;          95.37;          ;               23.23;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
09.06.1516:46:03;       8521;           < 0 % a.s.;     < 0 % a.s.;     0;              24.46;          8.45;           6.04;           0;              < 0 % a.s.;     0;              96.18;          99.43;          96.01;          67.36;          67.51;          78.46;          71.12;          78.46;          85;             0;              0;              0;              96.66;          97.15;          95.53;          ;               23.21;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
09.06.1516:51:08;       8826;           < 0 % a.s.;     < 0 % a.s.;     0;              19.83;          3.53;           0.53;           0;              < 0 % a.s.;     0;              96.18;          99.43;          96.01;          66.16;          66.61;          77.38;          69.76;          77.69;          84.22;          0;              0;              0;              96.82;          97.31;          95.53;          ;               23.21;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
09.06.1516:56:13;       9131;           < 0 % a.s.;     < 0 % a.s.;     0;              15.13;          0;              0;              0;              < 0 % a.s.;     0;              96.34;          99.6;           96.01;          64.67;          65.56;          76.3;           68.26;          76.76;          83.59;          0;              0;              0;              96.66;          96.99;          95.53;          ;               23.21;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
09.06.1517:01:17;       9435;           < 0 % a.s.;     < 0 % a.s.;     0;              10.24;          0;              0;              0;              < 0 % a.s.;     0;              96.34;          99.6;           96.18;          63.63;          64.67;          75.23;          67.06;          75.84;          82.81;          0;              0;              0;              96.82;          97.31;          95.69;          ;               23.19;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
09.06.1517:06:21;       9739;           < 0 % a.s.;     < 0 % a.s.;     0;              4.91;           0;              0;              0;              < 0 % a.s.;     0;              96.18;          99.6;           95.85;          62.15;          63.63;          74.01;          65.41;          74.77;          82.03;          0;              0;              0;              96.5;           97.31;          95.53;          ;               23.19;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
09.06.1517:11:26;       10044;          < 0 % a.s.;     < 0 % a.s.;     0;              0;              0;              0;              0;              < 0 % a.s.;     0;              96.34;          99.76;          96.18;          60.97;          62.45;          72.79;          63.93;          73.85;          81.25;          0;              0;              0;              96.66;          97.15;          95.53;          ;               23.19;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
09.06.1517:16:30;       10348;          < 0 % a.s.;     < 0 % a.s.;     0;              0;              0;              0;              0;              < 0 % a.s.;     0;              96.34;          99.92;          96.01;          59.5;           61.56;          71.42;          62.3;           72.94;          80.32;          0;              0;              0;              96.66;          97.15;          95.53;          ;               23.18;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
09.06.1517:21:35;       10653;          < 0 % a.s.;     < 0 % a.s.;     0;              0;              0;              0;              0;              < 0 % a.s.;     0;              96.18;          99.43;          95.69;          58.18;          60.23;          70.06;          60.53;          71.73;          79.39;          0;              0;              0;              96.5;           96.99;          95.37;          ;               23.16;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
09.06.1517:26:40;       10958;          < 0 % a.s.;     < 0 % a.s.;     0;              0;              0;              0;              0;              < 0 % a.s.;     0;              96.18;          99.6;           95.69;          56.44;          59.06;          68.56;          58.92;          70.82;          78.46;          0;              0;              0;              96.5;           96.99;          95.53;          ;               23.16;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
09.06.1517:31:44;       11262;          < 0 % a.s.;     < 0 % a.s.;     0;              0;              0;              0;              0;              < 0 % a.s.;     0;              96.01;          99.43;          95.69;          54.98;          57.89;          66.91;          57.02;          69.61;          77.38;          0;              0;              0;              96.34;          96.99;          95.37;          ;               23.14;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
09.06.1517:36:49;       11567;          < 0 % a.s.;     < 0 % a.s.;     0;              0;              0;              0;              0;              < 0 % a.s.;     0;              96.01;          99.6;           95.69;          53.4;           56.73;          65.41;          55.27;          68.56;          76.46;          0;              0;              0;              96.5;           96.82;          95.37;          ;               23.14;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
09.06.1517:41:53;       11871;          < 0 % a.s.;     < 0 % a.s.;     0;              0;              0;              0;              0;              < 0 % a.s.;     0;              96.18;          99.76;          95.85;          52.1;           55.85;          64.07;          53.54;          67.51;          75.69;          0;              0;              0;              96.66;          97.15;          95.53;          ;               23.14;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
09.06.1517:46:57;       12175;          < 0 % a.s.;     < 0 % a.s.;     0;              0;              0;              0;              0;              < 0 % a.s.;     0;              96.01;          99.43;          95.69;          50.67;          54.55;          62.45;          51.38;          66.31;          74.62;          0;              0;              0;              96.66;          96.99;          95.37;          ;               23.14;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
09.06.1517:52:02;       12480;          < 0 % a.s.;     < 0 % a.s.;     0;              0;              0;              0;              0;              < 0 % a.s.;     < 0 % a.s.;     96.01;          99.43;          95.53;          49.1;           52.96;          60.68;          49.24;          64.82;          73.25;          0;              0;              0;              96.34;          96.82;          95.21;          ;               23.12;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
09.06.1517:57:06;       12784;          < 0 % a.s.;     < 0 % a.s.;     0;              0;              0;              0;              0;              < 0 % a.s.;     0;              96.01;          99.76;          95.69;          47.53;          52.1;           58.92;          47.25;          63.63;          72.48;          0;              0;              0;              96.34;          97.15;          95.37;          ;               23.1;           ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
09.06.1518:02:11;       13089;          < 0 % a.s.;     < 0 % a.s.;     0;              0;              0;              0;              0;              < 0 % a.s.;     0;              96.01;          99.6;           95.69;          46.12;          50.67;          57.31;          44.99;          62.15;          71.27;          0;              0;              0;              96.5;           96.99;          95.37;          ;               23.09;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
09.06.1518:07:16;       13394;          < 0 % a.s.;     < 0 % a.s.;     0;              0;              0;              0;              0;              < 0 % a.s.;     0;              95.85;          99.6;           95.53;          44.57;          49.38;          55.42;          42.74;          60.68;          69.91;          0;              0;              0;              96.34;          96.82;          95.21;          ;               23.09;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
09.06.1518:12:20;       13698;          < 0 % a.s.;     < 0 % a.s.;     0;              0;              0;              0;              0;              < 0 % a.s.;     0;              95.85;          99.43;          95.53;          43.02;          47.96;          53.68;          40.37;          59.21;          68.86;          0;              0;              0;              96.34;          96.82;          95.37;          ;               23.09;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
09.06.1518:17:25;       14003;          < 0 % a.s.;     < 0 % a.s.;     0;              0;              0;              0;              0;              < 0 % a.s.;     0;              95.69;          99.27;          95.21;          41.21;          46.54;          51.81;          37.88;          57.45;          67.51;          0;              0;              0;              96.18;          96.82;          95.21;          ;               23.08;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
09.06.1518:22:30;       14308;          < 0 % a.s.;     < 0 % a.s.;     0;              0;              0;              0;              0;              < 0 % a.s.;     < 0 % a.s.;     95.69;          98.94;          95.21;          39.54;          45.27;          49.95;          35.12;          55.71;          66.01;          0;              0;              0;              96.18;          96.66;          95.04;          ;               23.08;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
09.06.1518:27:34;       14612;          < 0 % a.s.;     < 0 % a.s.;     0;              0;              0;              0;              0;              < 0 % a.s.;     0;              95.69;          99.43;          95.53;          37.88;          43.86;          47.96;          32.8;           54.41;          64.82;          0;              0;              0;              96.34;          96.82;          95.21;          ;               23.07;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
09.06.1518:32:39;       14917;          < 0 % a.s.;     < 0 % a.s.;     0;              0;              0;              0;              0;              < 0 % a.s.;     < 0 % a.s.;     95.53;          99.27;          95.21;          35.81;          42.32;          45.83;          30.09;          52.53;          63.18;          0;              0;              0;              96.01;          96.66;          94.88;          ;               23.05;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
09.06.1518:37:43;       15221;          < 0 % a.s.;     < 0 % a.s.;     < 0 % a.s.;     0;              0;              0;              0;              < 0 % a.s.;     < 0 % a.s.;     95.53;          98.94;          95.04;          33.89;          40.93;          43.72;          27.4;           50.67;          61.71;          0;              0;              0;              96.01;          96.82;          94.88;          ;               23.05;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
09.06.1518:42:48;       15526;          < 0 % a.s.;     < 0 % a.s.;     0;              0;              0;              0;              0;              < 0 % a.s.;     < 0 % a.s.;     95.37;          99.27;          95.21;          31.99;          39.4;           41.48;          24.46;          48.81;          60.09;          0;              0;              0;              96.01;          96.66;          94.72;          ;               23.05;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
09.06.1518:47:52;       15830;          < 0 % a.s.;     < 0 % a.s.;     0;              0;              0;              0;              0;              < 0 % a.s.;     0;              95.37;          99.1;           95.04;          29.95;          38.01;          39.4;           21.54;          47.11;          58.33;          0;              0;              0;              96.01;          96.66;          95.04;          ;               23.03;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
09.06.1518:52:57;       16135;          < 0 % a.s.;     < 0 % a.s.;     0;              0;              0;              0;              0;              < 0 % a.s.;     < 0 % a.s.;     95.37;          98.94;          94.88;          27.66;          36.5;           36.91;          18.39;          44.99;          56.58;          0;              0;              0;              95.85;          96.5;           94.72;          ;               23.05;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
09.06.1518:58:01;       16439;          < 0 % a.s.;     < 0 % a.s.;     0;              0;              0;              0;              0;              < 0 % a.s.;     < 0 % a.s.;     95.37;          99.1;           95.04;          25.66;          34.99;          34.85;          15.39;          43.16;          55.13;          0;              0;              0;              96.01;          96.66;          94.88;          ;               23.03;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
09.06.1519:03:05;       16743;          < 0 % a.s.;     < 0 % a.s.;     0;              0;              0;              0;              0;              < 0 % a.s.;     0;              95.37;          99.43;          95.37;          23.66;          33.48;          32.53;          12.29;          41.07;          53.54;          0;              0;              0;              96.18;          96.82;          95.04;          ;               23.05;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
09.06.1519:08:10;       17048;          < 0 % a.s.;     < 0 % a.s.;     0;              0;              0;              0;              0;              < 0 % a.s.;     0;              95.37;          99.1;           95.04;          21.41;          31.85;          30.36;          8.71;           38.98;          51.53;          0;              0;              0;              96.01;          96.66;          94.88;          ;               23.05;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;


