Project Name : 20150606_R2B_dilute       Generated On : 10/06/2015, 12:10:28
Start Date/Time: 06/06/2015, 18:55:31
End Date/Time: 06/06/2015, 22:04:56
User Comment : A = 001, 003; B=015, 002; C=008, 019, D = 009, Blank
Proj. Created By :admin
SDR Serial No. : S-350
Report : @m01:IDENTIFICATION

Serial number     : SEBX0005000350      

MUX channel       : ON - 01


PARAMETERS

Sig LED current   : 040

Ref LED current   : 055

Frequency         : 060

Sending interval  : 0000

Pulse lenght      : 06

Red REF comp.     : ON

Temperature comp. : ON


FIRMWARE

ver.4.039.A3.ST   : 04/30/07, 09:14:36

@m01:RDY
Temperature : 23.02
Sensor Dish : Oxygen [[%] Air Saturation]
Calibration details for Oxygen
Batch No.:  PSt5-1428-01
Phase Angle cal0 : 55.01
Phase Angle cal100 : 48.01
Temperature for cal0 : 22.6
Air Pressure : 975
 
 
Date/Time;             Time/Sec.;             A1;             A2;             A3;             A4;             A5;             A6;             B1;             B2;             B3;             B4;             B5;             B6;             C1;             C2;             C3;             C4;             C5;             C6;             D1;             D2;             D3;             D4;             D5;             D6;;             Temperature;    Error;
06.06.1518:55:34;       2;              91.99;          91.19;          94.08;          90.23;          92.95;          91.99;          89.27;          87.84;          92.31;          90.07;          86.89;          90.39;          92.31;          93.59;          89.75;          90.71;          89.91;          93.11;          93.43;          91.03;          87.69;          90.71;          94.88;          92.79;          ;               23.41;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
06.06.1519:00:38;       306;            91.35;          91.67;          94.24;          90.87;          93.27;          92.15;          88.95;          85.95;          89.91;          90.39;          87.69;          89.91;          92.79;          93.43;          90.23;          91.03;          90.71;          93.59;          93.91;          90.71;          87.69;          90.87;          91.19;          93.59;          ;               23.35;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
06.06.1519:05:42;       610;            91.67;          92.15;          94.56;          91.19;          92.95;          91.99;          88.48;          85.32;          88.64;          90.39;          88;             89.75;          92.95;          93.75;          90.23;          91.35;          90.87;          93.75;          94.4;           90.87;          87.84;          91.03;          90.39;          93.75;          ;               23.32;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
06.06.1519:10:46;       914;            91.67;          91.99;          94.4;           91.03;          91.83;          91.19;          87.84;          84.53;          87.21;          90.07;          87.84;          89.11;          92.95;          93.59;          90.39;          91.35;          90.71;          93.91;          94.4;           90.71;          87.53;          91.19;          90.07;          93.59;          ;               23.3;           ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
06.06.1519:15:50;       1218;           91.99;          92.31;          94.56;          91.03;          91.83;          91.19;          87.37;          83.75;          86.42;          90.23;          88;             89.11;          92.95;          93.91;          91.19;          91.51;          90.87;          94.88;          94.24;          91.99;          87.37;          91.51;          90.39;          93.75;          ;               23.3;           ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
06.06.1519:20:55;       1523;           92.15;          92.47;          94.88;          91.03;          91.51;          90.87;          86.58;          82.96;          85.63;          90.07;          88;             88.95;          93.11;          93.75;          91.67;          91.35;          90.87;          95.53;          94.08;          92.47;          87.21;          91.67;          90.39;          93.59;          ;               23.3;           ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
06.06.1519:25:59;       1827;           92.47;          92.95;          95.37;          90.87;          91.19;          90.87;          85.95;          82.34;          84.85;          90.07;          87.84;          89.11;          93.43;          93.59;          91.99;          91.67;          91.03;          96.34;          94.08;          92.47;          87.21;          91.99;          90.71;          93.91;          ;               23.3;           ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
06.06.1519:31:03;       2131;           92.47;          93.11;          95.53;          90.55;          90.71;          90.55;          85;             81.4;           83.75;          90.07;          87.84;          89.11;          93.27;          93.59;          92.15;          91.99;          90.87;          96.66;          93.91;          92.31;          87.21;          92.15;          90.71;          94.24;          ;               23.3;           ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
06.06.1519:36:08;       2436;           92.63;          93.59;          95.85;          90.55;          90.71;          90.71;          84.37;          80.78;          82.81;          89.91;          87.84;          89.27;          93.27;          93.75;          92.15;          92.79;          91.03;          96.82;          94.08;          91.99;          87.21;          92.63;          91.03;          94.4;           ;               23.3;           ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
06.06.1519:41:12;       2740;           92.95;          93.91;          96.18;          90.23;          90.71;          90.39;          83.28;          79.85;          81.87;          89.75;          87.69;          89.43;          93.27;          94.08;          92.15;          93.43;          91.35;          96.99;          93.91;          91.67;          87.05;          92.79;          91.19;          94.56;          ;               23.3;           ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
06.06.1519:46:16;       3044;           93.43;          93.75;          96.01;          89.75;          90.39;          90.23;          81.87;          78.61;          80.47;          89.43;          87.37;          89.27;          93.11;          93.75;          91.99;          93.59;          91.19;          96.99;          93.91;          91.51;          86.74;          92.95;          91.35;          94.4;           ;               23.3;           ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
06.06.1519:51:20;       3348;           94.08;          93.91;          96.34;          89.75;          90.39;          89.91;          80.78;          77.53;          79.54;          89.43;          87.37;          89.59;          93.43;          93.91;          92.15;          94.08;          91.51;          97.15;          94.08;          91.67;          86.74;          93.43;          91.51;          94.88;          ;               23.32;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
06.06.1519:56:25;       3653;           93.91;          94.08;          96.34;          89.27;          90.07;          89.59;          79.54;          76.3;           78;             89.11;          87.37;          89.43;          93.27;          94.08;          91.99;          94.08;          91.67;          97.15;          94.08;          91.35;          86.74;          93.43;          91.83;          95.21;          ;               23.32;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
06.06.1520:01:29;       3957;           93.91;          94.24;          96.5;           88.95;          89.75;          89.43;          77.84;          75.23;          76.76;          88.95;          87.05;          89.27;          93.27;          93.91;          91.99;          94.4;           91.83;          97.15;          93.91;          91.35;          86.42;          93.59;          91.99;          95.21;          ;               23.32;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
06.06.1520:06:33;       4261;           93.75;          94.4;           96.66;          88.48;          89.27;          88.8;           76.15;          73.85;          75.38;          88.64;          86.74;          88.8;           93.43;          94.08;          91.83;          94.4;           91.83;          96.66;          93.75;          91.03;          86.26;          93.43;          91.83;          95.21;          ;               23.3;           ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
06.06.1520:11:37;       4565;           93.59;          94.56;          96.66;          88;             88.95;          88.48;          74.47;          72.64;          73.85;          88.48;          86.58;          88.32;          93.11;          93.91;          91.67;          94.72;          91.83;          96.34;          93.59;          91.03;          86.1;           93.59;          91.83;          95.37;          ;               23.3;           ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
06.06.1520:16:42;       4870;           93.27;          94.24;          96.66;          87.69;          88.32;          87.84;          72.33;          71.27;          72.33;          88.16;          86.26;          87.84;          92.95;          94.08;          91.51;          94.88;          91.99;          95.85;          93.27;          90.87;          86.1;           93.75;          91.99;          95.53;          ;               23.3;           ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
06.06.1520:21:46;       5174;           93.43;          94.24;          96.5;           87.05;          88.16;          87.69;          70.06;          69.76;          70.67;          88;             85.95;          87.84;          93.11;          93.91;          91.51;          95.04;          91.99;          95.69;          93.27;          90.71;          85.79;          93.75;          92.15;          95.37;          ;               23.28;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
06.06.1520:26:50;       5478;           93.43;          94.4;           96.66;          86.74;          87.84;          87.21;          67.66;          67.66;          68.86;          87.69;          85.95;          87.69;          92.79;          94.08;          91.51;          95.37;          91.99;          95.37;          93.11;          90.87;          85.79;          94.08;          92.31;          95.69;          ;               23.28;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
06.06.1520:31:54;       5782;           93.43;          94.56;          96.5;           85.95;          87.21;          86.42;          64.22;          65.12;          66.91;          87.21;          85.32;          87.21;          92.63;          93.75;          91.35;          95.21;          91.67;          94.72;          92.79;          90.71;          85.32;          93.91;          92.31;          95.37;          ;               23.28;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
06.06.1520:36:59;       6087;           93.43;          94.88;          96.5;           85.47;          86.89;          86.42;          61.12;          63.33;          64.97;          87.21;          85.32;          87.05;          92.47;          93.75;          91.51;          95.53;          91.83;          94.72;          92.47;          90.55;          85.32;          93.91;          92.31;          95.69;          ;               23.26;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
06.06.1520:42:03;       6391;           93.11;          94.72;          96.18;          84.85;          85.79;          85.32;          58.04;          61.56;          62.74;          86.58;          85;             86.74;          92.31;          93.43;          91.35;          95.37;          91.67;          94.4;           91.83;          90.23;          84.85;          93.91;          92.31;          95.53;          ;               23.23;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
06.06.1520:47:07;       6695;           92.95;          94.88;          96.01;          84.22;          85.32;          84.69;          54.55;          59.65;          60.53;          86.26;          84.69;          86.58;          91.99;          93.27;          91.03;          95.53;          91.51;          94.24;          91.35;          90.07;          84.69;          94.08;          92.15;          95.53;          ;               23.23;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
06.06.1520:52:11;       6999;           92.63;          94.56;          95.69;          83.43;          84.69;          84.22;          50.67;          57.02;          58.04;          85.79;          84.53;          86.1;           91.83;          92.95;          90.87;          95.37;          91.19;          94.08;          91.03;          89.59;          84.22;          94.08;          92.31;          95.53;          ;               23.21;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
06.06.1520:57:16;       7304;           92.63;          94.56;          95.69;          82.81;          84.22;          83.75;          47.25;          54.26;          55.56;          85.47;          84.22;          85.95;          91.35;          92.79;          90.87;          95.37;          91.03;          93.75;          90.55;          89.59;          83.9;           94.08;          92.31;          95.53;          ;               23.21;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
06.06.1521:02:20;       7608;           92.63;          94.4;           95.53;          82.03;          83.28;          82.96;          43.86;          51.53;          52.96;          85.16;          84.22;          85.63;          91.19;          92.47;          90.71;          95.21;          90.71;          93.91;          90.39;          89.43;          83.75;          93.91;          92.15;          95.69;          ;               23.19;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
06.06.1521:07:24;       7912;           91.99;          93.91;          95.21;          81.09;          82.5;           82.03;          40.93;          48.67;          50.1;           84.53;          83.75;          85.16;          90.87;          92.15;          90.39;          94.88;          90.39;          93.59;          90.07;          88.95;          83.43;          93.91;          92.31;          95.53;          ;               23.18;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
06.06.1521:12:28;       8216;           91.83;          93.59;          94.88;          80.16;          81.4;           81.4;           38.01;          45.69;          47.11;          84.06;          83.43;          84.85;          90.71;          92.15;          90.07;          94.72;          90.07;          93.43;          89.75;          88.8;           82.96;          93.91;          92.31;          95.69;          ;               23.16;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
06.06.1521:17:33;       8521;           91.67;          93.43;          94.72;          79.39;          80.63;          80.63;          35.26;          42.74;          44.43;          83.75;          83.12;          84.53;          90.39;          91.99;          90.23;          94.4;           89.91;          93.11;          89.59;          88.48;          82.81;          94.08;          92.31;          95.69;          ;               23.16;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
06.06.1521:22:37;       8825;           91.67;          93.43;          94.72;          78.46;          79.85;          79.85;          32.94;          39.54;          41.48;          83.43;          82.96;          84.22;          90.23;          91.83;          90.07;          94.4;           89.59;          92.95;          89.27;          88.48;          82.5;           94.08;          92.47;          95.69;          ;               23.14;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
06.06.1521:27:41;       9129;           91.35;          93.27;          94.56;          77.53;          79.08;          79.39;          30.09;          35.95;          38.29;          82.81;          82.5;           83.75;          89.91;          91.35;          89.75;          94.08;          89.27;          92.79;          89.27;          88.16;          82.03;          93.91;          92.31;          95.69;          ;               23.14;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
06.06.1521:32:45;       9433;           91.19;          93.11;          94.56;          76.61;          78.15;          78.46;          27.13;          32.8;           34.71;          82.65;          82.18;          83.43;          89.75;          91.19;          89.59;          94.08;          89.11;          92.47;          89.11;          87.84;          81.87;          94.08;          92.47;          95.69;          ;               23.1;           ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
06.06.1521:37:50;       9738;           90.71;          92.63;          93.91;          75.38;          76.61;          77.23;          23.13;          30.63;          30.77;          81.72;          81.56;          82.81;          89.59;          90.87;          89.27;          93.43;          88.48;          92.15;          88.32;          87.37;          81.25;          93.91;          92.15;          95.37;          ;               23.09;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
06.06.1521:42:54;       10042;          90.71;          92.63;          93.75;          74.47;          75.54;          76.3;           19.04;          26.99;          27.53;          81.25;          81.25;          82.34;          89.11;          90.71;          89.11;          93.43;          88.32;          91.83;          88.32;          87.05;          80.94;          93.75;          92.31;          95.53;          ;               23.08;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
06.06.1521:47:58;       10346;          90.23;          92.15;          93.27;          73.25;          74.47;          75.38;          16.56;          23;             24.99;          80.78;          80.63;          81.87;          88.8;           90.23;          88.8;           92.95;          87.69;          91.51;          87.84;          86.74;          80.63;          93.75;          92.15;          95.53;          ;               23.07;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
06.06.1521:53:02;       10650;          89.91;          91.99;          93.27;          72.18;          73.4;           74.62;          13.71;          19.31;          22.47;          80.32;          80.32;          81.56;          88.64;          90.23;          88.8;           92.79;          87.37;          91.35;          87.53;          86.26;          80.32;          93.91;          92.31;          95.53;          ;               23.03;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
06.06.1521:58:06;       10954;          89.75;          91.83;          92.95;          70.67;          72.18;          73.4;           10.11;          16.04;          19.31;          79.7;           79.85;          81.09;          88.32;          89.91;          88.48;          92.47;          87.05;          91.03;          87.21;          85.95;          79.7;           93.75;          91.99;          95.69;          ;               23.02;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
06.06.1522:03:11;       11259;          89.27;          91.19;          92.31;          69.16;          70.51;          72.03;          7.31;           12.04;          15.65;          78.92;          79.08;          80.32;          87.84;          89.43;          88.16;          91.83;          86.58;          90.55;          86.58;          85.47;          79.23;          93.59;          91.99;          95.53;          ;               23.02;          ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;


